<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="6" build="10">
            <Labels>
                <English>v11.6b10</English>
                <French>v11.6b10</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3500" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="42">
                <English>TORONTO</English>
                <French>TORONTO</French>
            </Location>
        </Weather>
        <File evaluationDate="2011-01-30">
            <Identification>ANZEH Arc1</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>M. Carver</EnteredBy>
            <Company />
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vaughan</City>
                <Province>Ontario</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Vaughan</City>
                <Province>Ontario</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2001">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="216.3" belowGrade="88.1" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="31">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25.6">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="25.6" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="32">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="14" lighting="3" otherElectric="3" exteriorUse="4" hotWaterLoad="224.9857" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="33">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="27">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="820.1014">
                    <AirTightnessTest code="C">
                        <English>Present (3.57 ACH @ 50 Pa)</English>
                        <French>Construction récente (3.57 CAH @ 50 Pa)</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.57" leakageArea="1037.5017" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="6.2789">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.65" floors="0.15" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="28">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.2194" supply="49.9791" exhaust="49.9791">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="57.5774" exhaustFlowrate="57.5774" fanPower1="75" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="75" efficiency1="70" efficiency2="70" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="30">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="137.632" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="94" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="11.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="4.6659" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="14.5" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="314.8414" hasEnergyEfficientMotor="false">
                            <Mode code="2">
                                <English>Continuous</English>
                                <French>Continu</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="48">
                <Label>Bay Window</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 4" rValue="4.595" nominalInsulation="4.8256">2211311000</CeilingType>
                </Construction>
                <Measurements length="2.1336" area="0.929" heelHeight="0.1524">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="24">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="9.2166" nominalInsulation="9.006">2203802000</CeilingType>
                </Construction>
                <Measurements length="12.8534" area="128.1886" heelHeight="0.3048">
                    <Slope code="0" value="0.66">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>1st Floor Wall</Label>
                <Construction corners="7" intersections="4">
                    <Type idref="Code 1" rValue="3.98" nominalInsulation="4.1235">1" XPS IV</Type>
                </Construction>
                <Measurements height="2.74" perimeter="36.43" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="21">
                        <Label>D01</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="22">
                        <Label>D02 - rear</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.8288" />
                    </Door>
                    <Window number="1" er="19.6552" shgc="0.5392" frameHeight="71" frameAreaFraction="0.1666" edgeOfGlassFraction="0.1362" centreOfGlassFraction="0.6972" adjacentEnclosedSpace="false" id="14">
                        <Label>Side Window</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5615">casement</Type>
                        </Construction>
                        <Measurements height="1502.92" width="1783.1899" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="42">
                        <Label>Ground floor</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="4.9602" nominalInsulation="4.4014">R20 Batt +1" XPS + Brick</Type>
                        </Construction>
                        <Measurements height="0.2408" perimeter="36.4297" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="34">
                <Label>2nd Floor Wall</Label>
                <Construction corners="8" intersections="9">
                    <Type idref="Code 1" rValue="3.9431" nominalInsulation="4.1235">1" XPS IV</Type>
                </Construction>
                <Measurements height="2.4384" perimeter="47.2196" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="19.6552" shgc="0.5766" frameHeight="71" frameAreaFraction="0.1048" edgeOfGlassFraction="0.0919" centreOfGlassFraction="0.8033" adjacentEnclosedSpace="false" id="20">
                        <Label>Rear Window</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5867">casement</Type>
                        </Construction>
                        <Measurements height="1500.12" width="12685.6504" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="19.6552" shgc="0.5742" frameHeight="71" frameAreaFraction="0.1088" edgeOfGlassFraction="0.0948" centreOfGlassFraction="0.7965" adjacentEnclosedSpace="false" id="36">
                        <Label>Front Window</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.585">casement</Type>
                        </Construction>
                        <Measurements height="1500.12" width="9112.5996" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="43">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="4.9616" nominalInsulation="4.4014">R20 Batt +1" XPS + Brick</Type>
                        </Construction>
                        <Measurements height="0.2804" perimeter="49.8836" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="44">
                <Label>Garage wall</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="3.7089" nominalInsulation="4.1235">1" XPS (no brick)</Type>
                </Construction>
                <Measurements height="2.7432" perimeter="11.6769" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="23">
                        <Label>D03 - garage</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.762" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="45">
                        <Label>Garage wall head</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="4.6259" nominalInsulation="4.4014">R20 batt + 1"XPS (no brick)</Type>
                        </Construction>
                        <Measurements height="0.2408" perimeter="11.6769" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="26">
                <Label>Above Garage</Label>
                <Construction>
                    <Type idref="Code 6" rValue="5.02" nominalInsulation="5.3242">3231L01020</Type>
                </Construction>
                <Measurements area="33.66" length="5.26" />
            </Floor>
            <Floor adjacentEnclosedSpace="false" id="47">
                <Label>Bay Window</Label>
                <Construction>
                    <Type idref="Code 5" rValue="3.68" nominalInsulation="3.4156">3201216220</Type>
                </Construction>
                <Measurements area="0.93" length="2.13" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="46.558" id="25">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIB" subtype="1" overlap="0">BCIB_1</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 8" rValue="0.3142" nominalInsulation="0">4600000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="88.07" perimeter="46.558" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="8">
                        <InteriorAddedInsulation idref="Code 9" nominalInsulation="2.11">
                            <Description>331201</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.1311" nominalRsi="2.11" />
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.44" depth="1.98" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <HotWater id="29">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="11">
                        <English>Condensing</English>
                        <French>Réservoir de condensation</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.67" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Favorite>
                <Code id="Code 1" value="12113B1041" nominalRValue="4.1235">
                    <Label>1" XPS IV</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="B">
                            <English>25 mm (1 in) XTPS IV</English>
                            <French>25 mm (1 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="12113B1000" nominalRValue="4.1235">
                    <Label>1" XPS (no brick)</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="B">
                            <English>25 mm (1 in) XTPS IV</English>
                            <French>25 mm (1 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2203802000" nominalRValue="9.006">
                    <Label>2203802000</Label>
                    <Description>2203802000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="8">
                            <English>RSI 9.0  (R 51) Blown cellulose</English>
                            <French>RSI 9.0  (R 51) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                    </Layers>
                </Code>
                <Code id="Code 4" value="2211311000" nominalRValue="4.8256">
                    <Label>2211311000</Label>
                    <Description>2211311000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="1">
                            <English>50 mm (2 in) EPS I</English>
                            <French>50 mm (2 po) PSE I</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 5" value="3201216220" nominalRValue="3.4156">
                    <Label>3201216220</Label>
                    <Description>3201216220</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="1">
                            <English>50 mm (2 in) EPS I</English>
                            <French>50 mm (2 po) PSE I</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="2">
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
                <Code id="Code 6" value="3231L01020" nominalRValue="5.3242">
                    <Label>3231L01020</Label>
                    <Description>3231L01020</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="L">
                            <English>RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt</English>
                            <French>RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Window>
            <Favorite>
                <Code id="Code 7" value="223214" nominalRValue="0">
                    <Label>casement</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 8" value="4600000000" nominalRValue="0">
                    <Label>4600000000</Label>
                    <Description>4600000000</Description>
                    <Layers>
                        <StructureType code="6">
                            <English>Solid</English>
                            <French>Massif</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>76 mm ( 3 in) Concrete</English>
                            <French>76 mm ( 3 po) Béton</French>
                        </ComponentTypeSize>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 9" value="331201" nominalRValue="2.11">
                    <Label>331201</Label>
                    <Description>331201</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <FloorHeader>
            <Favorite>
                <Code id="Code 10" value="18003B0240" nominalRValue="4.4014">
                    <Label>R20 Batt +1" XPS + Brick</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="B">
                            <English>25 mm (1 in) XTPS IV</English>
                            <French>25 mm (1 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Sheathing code="2">
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id="Code 11" value="18003B0200" nominalRValue="4.4014">
                    <Label>R20 batt + 1"XPS (no brick)</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="B">
                            <English>25 mm (1 in) XTPS IV</English>
                            <French>25 mm (1 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Sheathing code="2">
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Favorite>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="16">
                <Label>Ottawa08</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="9.54" />
                <RateBlocks>
                    <Block1 units="600" costPerUnit="0.0926" />
                    <Block2 units="99999" costPerUnit="0.1016" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="15DB8C72009A1C6E65570C0A0F6782DFB05C863273D3F380065AF821D396CDD4">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="121.571418762">
                    <Electrical baseload="31.536000000" airConditioning="2.787864258" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="0.252854836" spaceCooling="3.140224050" ventilation="2.365142517" total="39.453198125">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="22.754259282" spaceHeating="59.363775564" total="82.118037120" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="59.363886719" secondary="0.000000000" total="59.616742188" />
                    <HotWater primary="22.754300781" secondary="0.000000000" total="22.754300781" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.374010742" primary="22.754300781" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="111.154546875" auxiliaryEnergy="57072.125000000" />
                <HeatLoss total="111.154546143" ceiling="4.213929688" mainWalls="23.454507813" windows="26.082818848" doors="3.129571777" exposedFloors="2.722453369" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="16.746312500" basementAboveGradeWall="5.705823242" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="7.536480957" airLeakageAndNaturalVentilation="29.099128906">
                    <MainFloor door="3.129571777">
                        <Windows south="13.9663" southEast="0" east="2.055" northEast="0" north="10.0615" northWest="0" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.136594921" total="0.394604057" />
                <UtilizedSolarGains value="24.300671875" />
                <ActualFuelCosts electrical="1163.138793945" naturalGas="1323.927734375" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.57146" february="0.61792" march="0.73616" april="0.85715" may="0.97666" june="1.00000" july="1.00000" august="1.00000" september="0.99964" october="0.92593" november="0.78106" december="0.64070" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2809.66841" february="2533.72780" march="2812.65938" april="2737.22572" may="2847.56751" june="1385.11487" july="315.18332" august="595.59326" september="2670.51178" october="2875.51971" november="2759.57065" december="2827.21729" />
                    <UtilizedSolar january="3291.13631" february="3600.30116" march="3920.24676" april="2759.66620" may="1885.23837" june="229.79542" july="0.00000" august="5.76230" september="926.08518" october="2647.35695" november="2350.00364" december="2685.07720" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="13277.34408" february="10685.77296" march="8158.26450" april="4268.13648" may="719.35426" june="0.00000" july="0.00000" august="0.00000" september="10.63799" october="2284.87856" november="6546.64718" december="11121.09083" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-3.83426" february="-2.17636" march="3.47909" april="10.89870" may="18.43238" june="23.88172" july="26.79044" august="24.85255" september="19.26709" october="11.70877" november="5.07597" december="-0.91907" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="19378.14945" february="16819.80221" march="14891.17163" april="9765.02841" may="5452.16013" june="1614.91029" july="315.18332" august="601.35556" september="3607.23502" october="7807.75506" november="11656.22147" december="16633.38582" />
                    <Basement>
                        <Heating january="1412.91812" february="1136.87051" march="867.87492" april="454.01513" may="76.66007" june="0.00000" july="0.00000" august="0.00000" september="1.13014" october="243.52533" november="696.48016" december="1183.18778" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="938.58319" february="791.15791" march="662.18319" april="369.45223" may="97.04045" june="-105.39797" july="-218.84305" august="-145.60291" september="63.38085" october="351.15158" november="582.41725" december="828.40677" />
                    <MainWalls january="4118.82796" february="3567.86020" march="3149.89027" april="2070.97525" may="1098.94373" june="385.78746" july="79.57861" august="182.86282" september="759.38837" october="1783.34195" november="2622.07157" december="3634.97853" />
                    <Doors january="522.43472" february="458.06236" march="412.78625" april="276.91349" may="160.12420" june="73.07546" july="36.35119" august="46.67508" september="113.52856" october="236.14067" november="333.59316" december="459.88679" />
                    <ExposedFloors january="454.47240" february="398.47409" march="359.08784" april="240.89046" may="139.29402" june="63.56924" july="31.62234" august="40.60323" september="98.75989" october="205.42166" november="290.19680" december="400.06119" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="968.59839" february="841.56916" march="747.58756" april="493.95188" may="276.07109" june="121.00279" july="50.47069" august="82.23029" september="210.83076" october="438.43748" november="619.81129" december="855.26148" />
                        <BelowGrade january="2111.76751" february="1933.04667" march="1972.09837" april="1604.71378" may="1291.59325" june="988.36690" july="894.19980" august="791.25198" september="785.55572" october="1070.75416" november="1435.98619" december="1866.97901" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1082.41469" february="1099.03072" march="1195.69079" april="937.94053" may="694.68237" june="285.47358" july="64.73377" august="-11.90781" september="178.11582" october="464.92011" november="652.33156" december="893.05448" />
                        <AirLeakageAndMechanicalVentilation january="5909.33182" february="5011.99768" march="4147.24868" april="2400.24879" may="1054.56859" june="315.05106" july="23.36880" august="106.41386" september="629.60873" october="1754.43897" november="2991.87675" december="4754.97313" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.94787" february="0.89751" march="0.83170" april="0.83113" may="0.57556" june="0.06962" july="0.00000" august="0.00163" september="0.25513" october="0.71672" november="0.92996" december="0.95834" />
                        <GainLoadRatio january="0.22910" february="0.30507" march="0.42045" april="0.50509" may="1.29572" june="14.36384" july="0.00000" august="612.57452" september="3.87968" october="0.78778" november="0.30816" december="0.22196" />
                        <MassGainRatio january="3.11239" february="2.43326" march="2.29270" april="3.14967" may="3.29925" june="3.16839" july="0.00000" august="3.06152" september="2.88116" october="2.92571" november="4.13852" december="3.85704" />
                        <InternalGainsUtilization january="14.56439" february="13.51305" march="13.20406" april="14.69665" may="15.72441" june="7.56075" july="18.23205" august="7.34679" september="16.88570" october="14.06343" november="15.54936" december="15.54605" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.22226" february="0.21283" march="0.18946" april="0.15482" may="0.10500" june="0.07431" july="0.05953" august="0.05662" september="0.08323" october="0.12407" november="0.16425" december="0.19789" />
                    <Total january="0.48028" february="0.47085" march="0.44747" april="0.41281" may="0.36302" june="0.33233" july="0.31754" august="0.31458" september="0.34124" october="0.38208" november="0.42226" december="0.45591" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="11111.658203125" designCoolLossRate="4458.703125000" seasonalHeatEfficiency="95.731693506">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.219485044" equivalentLeakageArea="0.103750391" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="2.060993896" neitherHours="0.084978394" coolingHours="0.219171967" />
                    <Heating heatingHours="0.252855026" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="2.159004639" coolingHours="0.352362152" />
                    <HrvOrExhaust heatingHours="2.060992199" neitherHours="0.084978329" coolingHours="0.219171797" total="2.365142297" />
                    <SpaceHeating heatingHours="0.252854836" neitherHours="0.000000000" coolingHours="0.000000000" total="0.252854836" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="2.159002911" coolingHours="0.352361885" total="2.511364715" />
                </FanEnergyConsumption>
                <GrossArea ceiling="129.117599487" doors="7.122566700" exposedFloors="34.590000153" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="637.941101074" houseVolumeWithoutCrawlspace="820.101440430">
                    <MainFloors mainWalls="272.561981201">
                        <Windows>
                            <South grossArea="19.029998779" rsiValue="0.586720943" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="2.679991722" rsiValue="0.561548114" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="13.669993401" rsiValue="0.585034609" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="7.122566700" rsiValue="0.979865253" />
                    </MainFloors>
                    <Basement aboveGrade="21.416681290" belowGrade="92.184837341" floorSlab="88.069999695" floorHeader="0.000000000" floorsAbove="88.069999695">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
