<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.0f73pc0002s5p018v26rc1brhe3s'>
            <connection class='textscan' directory='C:/HTAP-projects/VancouverByLaw' filename='HTAP-prm-output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f73pc0002s5p018v26rc1brhe3s' name='HTAP-prm-output.csv' table='[HTAP-prm-output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='analysis_BCStepCode|TEDI_compliance' ordinal='0' />
            <column datatype='real' name='archetype|Area-Basement-m2' ordinal='1' />
            <column datatype='real' name='archetype|Area-Ceiling-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Crawl-m2' ordinal='3' />
            <column datatype='real' name='archetype|Area-Door-m2' ordinal='4' />
            <column datatype='real' name='archetype|Area-DoorWin-m2' ordinal='5' />
            <column datatype='real' name='archetype|Area-ExposedFloor-m2' ordinal='6' />
            <column datatype='real' name='archetype|Area-Header-m2' ordinal='7' />
            <column datatype='real' name='archetype|Area-House-m2' ordinal='8' />
            <column datatype='real' name='archetype|Area-Slab-m2' ordinal='9' />
            <column datatype='real' name='archetype|Area-Walkout-m2' ordinal='10' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='11' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='12' />
            <column datatype='string' name='archetype|Base-Locale' ordinal='13' />
            <column datatype='string' name='archetype|Base-Region' ordinal='14' />
            <column datatype='string' name='archetype|Ceiling-Type' ordinal='15' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='16' />
            <column datatype='string' name='archetype|Front-Orientation' ordinal='17' />
            <column datatype='string' name='archetype|House-Builder' ordinal='18' />
            <column datatype='string' name='archetype|House-Storeys' ordinal='19' />
            <column datatype='string' name='archetype|House-Type' ordinal='20' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='21' />
            <column datatype='string' name='archetype|Weather-Locale' ordinal='22' />
            <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='23' />
            <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='24' />
            <column datatype='real' name='archetype|Win-Area-m2-NE' ordinal='25' />
            <column datatype='real' name='archetype|Win-Area-m2-NW' ordinal='26' />
            <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='27' />
            <column datatype='real' name='archetype|Win-Area-m2-SE' ordinal='28' />
            <column datatype='real' name='archetype|Win-Area-m2-SW' ordinal='29' />
            <column datatype='real' name='archetype|Win-Area-m2-W' ordinal='30' />
            <column datatype='real' name='archetype|Win-R-value-E' ordinal='31' />
            <column datatype='real' name='archetype|Win-R-value-N' ordinal='32' />
            <column datatype='real' name='archetype|Win-R-value-NE' ordinal='33' />
            <column datatype='real' name='archetype|Win-R-value-NW' ordinal='34' />
            <column datatype='real' name='archetype|Win-R-value-S' ordinal='35' />
            <column datatype='real' name='archetype|Win-R-value-SE' ordinal='36' />
            <column datatype='real' name='archetype|Win-R-value-SW' ordinal='37' />
            <column datatype='real' name='archetype|Win-R-value-W' ordinal='38' />
            <column datatype='real' name='archetype|Win-SHGC-E' ordinal='39' />
            <column datatype='real' name='archetype|Win-SHGC-N' ordinal='40' />
            <column datatype='real' name='archetype|Win-SHGC-NE' ordinal='41' />
            <column datatype='real' name='archetype|Win-SHGC-NW' ordinal='42' />
            <column datatype='real' name='archetype|Win-SHGC-S' ordinal='43' />
            <column datatype='real' name='archetype|Win-SHGC-SE' ordinal='44' />
            <column datatype='real' name='archetype|Win-SHGC-SW' ordinal='45' />
            <column datatype='real' name='archetype|Win-SHGC-W' ordinal='46' />
            <column datatype='string' name='archetype|climate-zone' ordinal='47' />
            <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='48' />
            <column datatype='string' name='archetype|fuel-heating-presub' ordinal='49' />
            <column datatype='string' name='archetype|h2k-File' ordinal='50' />
            <column datatype='string' name='configuration|ChoiceFile' ordinal='51' />
            <column datatype='string' name='configuration|OptionsFile' ordinal='52' />
            <column datatype='string' name='configuration|Recovered-results' ordinal='53' />
            <column datatype='string' name='configuration|RunDirectory' ordinal='54' />
            <column datatype='integer' name='configuration|RunNumber' ordinal='55' />
            <column datatype='string' name='configuration|SaveDirectory' ordinal='56' />
            <column datatype='string' name='configuration|version' ordinal='57' />
            <column datatype='string' name='cost-estimates|audit' ordinal='58' />
            <column datatype='integer' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='59' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='60' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FlatCeilings' ordinal='61' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CathCeilings' ordinal='62' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='63' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Windows' ordinal='64' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHR' ordinal='65' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AboveGradeWall' ordinal='66' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Heating-Cooling' ordinal='67' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-VentSystem' ordinal='68' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='69' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='70' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='71' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='72' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='73' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='74' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='75' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='76' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='77' />
            <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='78' />
            <column datatype='string' name='cost-estimates|bySource' ordinal='79' />
            <column datatype='string' name='cost-estimates|costing-dimensions' ordinal='80' />
            <column datatype='boolean' name='cost-estimates|status' ordinal='81' />
            <column datatype='real' name='cost-estimates|total' ordinal='82' />
            <column datatype='string' name='input|GOconfig_rotate' ordinal='83' />
            <column datatype='string' name='input|House-ListOfUpgrades' ordinal='84' />
            <column datatype='boolean' name='input|House-Upgraded' ordinal='85' />
            <column datatype='string' name='input|Opt-ACH' ordinal='86' />
            <column datatype='string' name='input|Opt-AboveGradeWall' ordinal='87' />
            <column datatype='string' name='input|Opt-AtticCeilings' ordinal='88' />
            <column datatype='string' name='input|Opt-Baseloads' ordinal='89' />
            <column datatype='string' name='input|Opt-CathCeilings' ordinal='90' />
            <column datatype='string' name='input|Opt-Ceilings' ordinal='91' />
            <column datatype='string' name='input|Opt-DBFiles' ordinal='92' />
            <column datatype='string' name='input|Opt-DHWSystem' ordinal='93' />
            <column datatype='string' name='input|Opt-DWHR' ordinal='94' />
            <column datatype='string' name='input|Opt-DoorWindows' ordinal='95' />
            <column datatype='string' name='input|Opt-Doors' ordinal='96' />
            <column datatype='string' name='input|Opt-ExposedFloor' ordinal='97' />
            <column datatype='string' name='input|Opt-FlatCeilings' ordinal='98' />
            <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='99' />
            <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='100' />
            <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='101' />
            <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='102' />
            <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='103' />
            <column datatype='string' name='input|Opt-FuelCost' ordinal='104' />
            <column datatype='string' name='input|Opt-H2K-PV' ordinal='105' />
            <column datatype='string' name='input|Opt-HRVspec' ordinal='106' />
            <column datatype='string' name='input|Opt-Heating-Cooling' ordinal='107' />
            <column datatype='string' name='input|Opt-Location' ordinal='108' />
            <column datatype='string' name='input|Opt-ResultHouseCode' ordinal='109' />
            <column datatype='string' name='input|Opt-Ruleset' ordinal='110' />
            <column datatype='string' name='input|Opt-Skylights' ordinal='111' />
            <column datatype='string' name='input|Opt-Specifications' ordinal='112' />
            <column datatype='string' name='input|Opt-Temperatures' ordinal='113' />
            <column datatype='string' name='input|Opt-VentSystem' ordinal='114' />
            <column datatype='string' name='input|Opt-WindowDistribution' ordinal='115' />
            <column datatype='string' name='input|Opt-Windows' ordinal='116' />
            <column datatype='string' name='input|Ruleset-Fuel-Source' ordinal='117' />
            <column datatype='string' name='input|Ruleset-Ventilation' ordinal='118' />
            <column datatype='string' name='input|Run-Locale' ordinal='119' />
            <column datatype='string' name='input|Run-Region' ordinal='120' />
            <column datatype='string' name='input|upgrade-package-list' ordinal='121' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='122' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='123' />
            <column datatype='real' name='output|ERS-Value' ordinal='124' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='125' />
            <column datatype='real' name='output|Energy-DHWGJ' ordinal='126' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='127' />
            <column datatype='integer' name='output|Energy-PV-kWh' ordinal='128' />
            <column datatype='real' name='output|Energy-PlugGJ' ordinal='129' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='130' />
            <column datatype='real' name='output|Energy-VentGJ' ordinal='131' />
            <column datatype='real' name='output|EnergyEleckWh' ordinal='132' />
            <column datatype='real' name='output|EnergyGasM3' ordinal='133' />
            <column datatype='real' name='output|EnergyOil_l' ordinal='134' />
            <column datatype='real' name='output|EnergyProp_L' ordinal='135' />
            <column datatype='real' name='output|EnergyWood_cord' ordinal='136' />
            <column datatype='real' name='output|Gross-HeatLoss-GJ' ordinal='137' />
            <column datatype='integer' name='output|HDDs' ordinal='138' />
            <column datatype='real' name='output|House-R-Value(SI)' ordinal='139' />
            <column datatype='real' name='output|LapsedTime' ordinal='140' />
            <column datatype='real' name='output|MEUI_kWh_m2' ordinal='141' />
            <column datatype='real' name='output|NumTries' ordinal='142' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='143' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='144' />
            <column datatype='real' name='output|Ref-En-Total-GJ' ordinal='145' />
            <column datatype='real' name='output|SimplePaybackYrs' ordinal='146' />
            <column datatype='real' name='output|TEDI_kWh_m2' ordinal='147' />
            <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='148' />
            <column datatype='real' name='output|Useful-Solar-Gain-GJ' ordinal='149' />
            <column datatype='real' name='output|Util-Bill-Elec' ordinal='150' />
            <column datatype='real' name='output|Util-Bill-Gas' ordinal='151' />
            <column datatype='real' name='output|Util-Bill-Net' ordinal='152' />
            <column datatype='real' name='output|Util-Bill-Oil' ordinal='153' />
            <column datatype='real' name='output|Util-Bill-Prop' ordinal='154' />
            <column datatype='real' name='output|Util-Bill-Wood' ordinal='155' />
            <column datatype='real' name='output|Util-Bill-gross' ordinal='156' />
            <column datatype='real' name='output|Util-PV-revenue' ordinal='157' />
            <column datatype='boolean' name='status|H2KDirCheckSumMatch' ordinal='158' />
            <column datatype='integer' name='status|H2KDirCopyAttempts' ordinal='159' />
            <column datatype='integer' name='status|H2KExecutionAttempts' ordinal='160' />
            <column datatype='real' name='status|H2KExecutionTime' ordinal='161' />
            <column datatype='string' name='status|MD5master' ordinal='162' />
            <column datatype='string' name='status|MD5workingcopy' ordinal='163' />
            <column datatype='string' name='status|errors' ordinal='164' />
            <column datatype='string' name='status|infoMsgs' ordinal='165' />
            <column datatype='string' name='status|processingtime' ordinal='166' />
            <column datatype='string' name='status|substitute-h2k-err-msgs' ordinal='167' />
            <column datatype='boolean' name='status|success' ordinal='168' />
            <column datatype='string' name='status|warnings' ordinal='169' />
            <column datatype='string' name='F171' ordinal='170' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis_BCStepCode|TEDI_compliance]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Basement-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Ceiling-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Crawl-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Door-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-DoorWin-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-ExposedFloor-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Header-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Slab-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Walkout-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Front-Orientation]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Builder]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Weather-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|ChoiceFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|OptionsFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|Recovered-results]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunNumber]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|SaveDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|version]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|audit]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Windows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHR]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AboveGradeWall]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Heating-Cooling]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-VentSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|costing-dimensions]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|status]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|GOconfig_rotate]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AboveGradeWall]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DBFiles]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHR]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DoorWindows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Doors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FuelCost]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-H2K-PV]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Heating-Cooling]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ResultHouseCode]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Skylights]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Specifications]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Temperatures]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-VentSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-WindowDistribution]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Windows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Fuel-Source]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Ventilation]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|upgrade-package-list]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERS-Value]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PV-kWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|House-R-Value(SI)]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|LapsedTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|MEUI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|NumTries]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Ref-En-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SimplePaybackYrs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TEDI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Useful-Solar-Gain-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Elec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Gas]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Net]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Oil]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Prop]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Wood]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-gross]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-PV-revenue]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCheckSumMatch]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCopyAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5master]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5workingcopy]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|errors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|infoMsgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|processingtime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|substitute-h2k-err-msgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|warnings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F171]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='= % energy Savings  (bin) (copy)' datatype='integer' name='[= % energy Savings  (bin) (copy)_1126462920785326092]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1126462920767152133]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
      </column>
      <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
      </column>
      <column aggregation='None' caption='=EnergySavings (GJ) (bin)' datatype='integer' name='[=EnergySavings (GJ) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[= base cost (copy)]' peg='0' size='0.5' />
      </column>
      <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
      </column>
      <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
      </column>
      <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
      </column>
      <column caption='Row ' datatype='string' name='[Calculation_1126462920815837200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=ThisPointCost' datatype='real' name='[Calculation_1126462920817393682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [configuration|RunNumber]: &#13;&#10;  AVG([Calculation_3002775115500232706])&#13;&#10;}' />
      </column>
      <column caption='=OptimumCost' datatype='real' name='[Calculation_1126462920821080084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_min(min([Calculation_3002775115500232706]),0,last())'>
          <table-calc ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='? is optimum ?' datatype='boolean' name='[Calculation_1126462920821985301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ( [Calculation_1126462920821080084] == attr([Calculation_1126462920817393682]) ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='= optimumstr' datatype='string' name='[Calculation_1126462920822841366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round([Calculation_1126462920821080084],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
      </column>
      <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
      </column>
      <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='analysis BCStepCode|TEDI compliance' datatype='string' name='[analysis_BCStepCode|TEDI_compliance]' role='dimension' type='nominal' />
      <column datatype='string' name='[archetype|Base-Locale]' role='dimension' type='nominal' />
      <column caption='Archetype|Climate-Zone' datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
      <column caption='Archetype|Fuel-Heating-Presub' datatype='string' name='[archetype|fuel-heating-presub]' role='dimension' type='nominal' />
      <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
          <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
        </aliases>
      </column>
      <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
      <column caption='Configuration|Version' datatype='string' name='[configuration|version]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Audit' datatype='string' name='[cost-estimates|audit]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Costing-Dimensions' datatype='string' name='[cost-estimates|costing-dimensions]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Status' datatype='boolean' name='[cost-estimates|status]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Total' datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
      <column caption='input|GOconfig rotate' datatype='string' name='[input|GOconfig_rotate]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New-Const-air_seal_to_0.60_ach&quot;' value='0.6 ACH' />
          <alias key='&quot;New-Const-air_seal_to_1.00_ach&quot;' value='1.0 ACH' />
          <alias key='&quot;New-Const-air_seal_to_1.50_ach&quot;' value='1.5 ACH' />
          <alias key='&quot;New-Const-air_seal_to_2.50_ach&quot;' value='2.5 ACH' />
          <alias key='&quot;New-Const-air_seal_to_3.50_ach&quot;' value='3.5 ACH' />
        </aliases>
      </column>
      <column datatype='string' name='[input|Opt-AboveGradeWall]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-Ceilings]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-FoundationSlabBelowGrade]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
      <column caption='Input|Upgrade-Package-List' datatype='string' name='[input|upgrade-package-list]' role='dimension' type='nominal' />
      <column caption='output|EnergyOil l' datatype='real' name='[output|EnergyOil_l]' role='measure' type='quantitative' />
      <column caption='output|EnergyProp L' datatype='real' name='[output|EnergyProp_L]' role='measure' type='quantitative' />
      <column caption='output|EnergyWood cord' datatype='real' name='[output|EnergyWood_cord]' role='measure' type='quantitative' />
      <column caption='output|MEUI kWh m2' datatype='real' name='[output|MEUI_kWh_m2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='output|TEDI kWh m2 (bin)' datatype='integer' name='[output|TEDI kWh m2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[output|TEDI_kWh_m2]' peg='0' size='5' />
      </column>
      <column caption='output|TEDI kWh m2' datatype='real' name='[output|TEDI_kWh_m2]' role='measure' type='quantitative' />
      <column caption='Status|Errors' datatype='string' name='[status|errors]' role='dimension' type='nominal' />
      <column caption='Status|Processingtime' datatype='string' name='[status|processingtime]' role='dimension' type='nominal' />
      <column caption='Status|Substitute-H2K-Err-Msgs' datatype='string' name='[status|substitute-h2k-err-msgs]' role='dimension' type='nominal' />
      <column caption='Status|Success' datatype='boolean' name='[status|success]' role='dimension' type='nominal' />
      <column caption='Status|Warnings' datatype='string' name='[status|warnings]' role='dimension' type='nominal' />
      <column-instance column='[= base cost (copy)]' derivation='Avg' name='[avg:= base cost (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1126462920767152133]' derivation='Avg' name='[avg:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1126462920817393682]' derivation='Avg' name='[avg:Calculation_1126462920817393682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115500232706]' derivation='Avg' name='[avg:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115500232706]' derivation='Avg' name='[cum:avg:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|Base-Locale]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|Base-Locale]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='ASC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[configuration|RunNumber]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[configuration|RunNumber]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='ASC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='ASC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='ASC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|Base-Locale]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|Base-Locale]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[diff:sum:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[= base cost (copy)]' derivation='Max' name='[max:= base cost (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[min:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
      <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
      <column-instance column='[input|Opt-AboveGradeWall]' derivation='None' name='[none:input|Opt-AboveGradeWall:nk]' pivot='key' type='nominal' />
      <column-instance column='[input|Opt-Ceilings]' derivation='None' name='[none:input|Opt-Ceilings:nk]' pivot='key' type='nominal' />
      <column-instance column='[input|Opt-FoundationSlabBelowGrade]' derivation='None' name='[none:input|Opt-FoundationSlabBelowGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[= base cost (copy)]' derivation='Sum' name='[sum:= base cost (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115498700801]' derivation='Sum' name='[sum:Calculation_3002775115498700801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[sum:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-12' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-13' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-14' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-15' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-16' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-17' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-18' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-19' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-20' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-21' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-3' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-22' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-23' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-24' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-25' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-26' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-27' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-28' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-29' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-30' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-31' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-4' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-5' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-6' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-7' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-8' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-9' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-10' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-11' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[win:min:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='ASC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
          <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
          <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115498700801:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[win:sum:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[archetype|h2k-File &amp; input|Opt-Location (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-Location]' />
          <groupfilter function='level-members' level='[archetype|h2k-File]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.467857' measure-ordering='alphabetic' measure-percentage='0.457143' parameter-percentage='0.075' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column aggregation='None' caption='=EnergySavings (GJ) (bin)' datatype='integer' name='[=EnergySavings (GJ) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[= base cost (copy)]' peg='0' size='0.5' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column-instance column='[input|House-ListOfUpgrades]' derivation='Attribute' name='[attr:input|House-ListOfUpgrades:nk]' pivot='key' type='nominal' />
            <column-instance column='[= base cost (copy)]' derivation='Avg' name='[avg:= base cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462920767152133]' derivation='Avg' name='[avg:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New-Const-air_seal_to_0.60_ach&quot;' value='0.6 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.00_ach&quot;' value='1.0 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.50_ach&quot;' value='1.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_2.50_ach&quot;' value='2.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_3.50_ach&quot;' value='3.5 ACH' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[=EnergySavings (GJ) (bin)]' derivation='None' name='[none:=EnergySavings (GJ) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
            <column-instance column='[output|Energy-Total-GJ]' derivation='Sum' name='[sum:output|Energy-Total-GJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[archetype|h2k-File]' member='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' />
                <groupfilter function='member' level='[input|Opt-Location]' member='&quot;VANCOUVER&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[input|Opt-Location]' />
                <hierarchy name='[archetype|h2k-File]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='5% savings' label-type='custom' scope='per-pane' value='2.9100000000000001' value-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='10% savings' label-type='custom' scope='per-pane' value='5.8200000000000003' value-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='15% savings' label-type='custom' scope='per-pane' value='8.7300000000000004' value-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='20% savings' label-type='custom' scope='per-pane' value='11.640000000000001' value-column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' z-order='4' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:=EnergySavings (GJ) (bin):ok]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:output|Energy-Total-GJ:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[attr:input|House-ListOfUpgrades:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21] + [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5])</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</cols>
        <show-full-range>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1126462920767152133]' derivation='Avg' name='[avg:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:= base cost (copy):qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New-Const-air_seal_to_0.60_ach&quot;' value='0.6 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.00_ach&quot;' value='1.0 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.50_ach&quot;' value='1.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_2.50_ach&quot;' value='2.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_3.50_ach&quot;' value='3.5 ACH' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= base cost (copy)]' derivation='Max' name='[max:= base cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;VANCOUVER&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</bucket>
              <bucket>(&quot;VANCOUVER&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</bucket>
              <bucket>(&quot;EDMONTON&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
              <bucket>(&quot;EDMONTON&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-ACH:nk]' />
              <groupfilter function='member' level='[none:input|Opt-ACH:nk]' member='&quot;ACH_NBC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]' />
              <text column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]' />
              <text column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</cols>
        <show-full-range>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]</column>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VANCOUVER&quot;</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>0.0</value>
                <value>0</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>0.0</value>
                <value>(&quot;VANCOUVER&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VANCOUVER&quot;</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>0.26138279932546377</value>
                <value>87</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>18398.580000000005</value>
                <value>(&quot;VANCOUVER&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EDMONTON&quot;</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>0.40021459227467809</value>
                <value>133</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;EDMONTON&quot;</value>
                <value>12684.330000000005</value>
                <value>(&quot;EDMONTON&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-133' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VANCOUVER&quot;</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>0.36159600997506236</value>
                <value>120</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>23952.620000000006</value>
                <value>(&quot;VANCOUVER&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EDMONTON&quot;</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>0.43654434250764529</value>
                <value>145</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>&quot;EDMONTON&quot;</value>
                <value>24834.110000000004</value>
                <value>(&quot;EDMONTON&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VANCOUVER&quot;</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>29.100000000000001</value>
                <value>9700</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>26710.780000000002</value>
                <value>(&quot;VANCOUVER&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='-8' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EDMONTON&quot;</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>57.100000000000009</value>
                <value>19033</value>
                <value>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</value>
                <value>&quot;EDMONTON&quot;</value>
                <value>24834.110000000004</value>
                <value>(&quot;EDMONTON&quot;,&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EDMONTON&quot;</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>37.400000000000006</value>
                <value>12466</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;EDMONTON&quot;</value>
                <value>16985.930000000008</value>
                <value>(&quot;EDMONTON&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='36' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[input|Opt-Location]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:18]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VANCOUVER&quot;</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>15.5</value>
                <value>5166</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>18398.580000000005</value>
                <value>(&quot;VANCOUVER&quot;,&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column aggregation='None' caption='=EnergySavings (GJ) (bin)' datatype='integer' name='[=EnergySavings (GJ) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[= base cost (copy)]' peg='0' size='0.5' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column-instance column='[input|House-ListOfUpgrades]' derivation='Attribute' name='[attr:input|House-ListOfUpgrades:nk]' pivot='key' type='nominal' />
            <column-instance column='[= base cost (copy)]' derivation='Avg' name='[avg:= base cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462920767152133]' derivation='Avg' name='[avg:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New-Const-air_seal_to_0.60_ach&quot;' value='0.6 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.00_ach&quot;' value='1.0 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.50_ach&quot;' value='1.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_2.50_ach&quot;' value='2.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_3.50_ach&quot;' value='3.5 ACH' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[=EnergySavings (GJ) (bin)]' derivation='None' name='[none:=EnergySavings (GJ) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
            <column-instance column='[output|Energy-Total-GJ]' derivation='Sum' name='[sum:output|Energy-Total-GJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[archetype|h2k-File]' member='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' />
                <groupfilter function='member' level='[input|Opt-Location]' member='&quot;VANCOUVER&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[input|Opt-Location]' />
                <hierarchy name='[archetype|h2k-File]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New-Const-air_seal_to_3.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_2.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.00_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_0.60_ach&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:=EnergySavings (GJ) (bin):ok]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:output|Energy-Total-GJ:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[attr:input|House-ListOfUpgrades:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]' />
              <text column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'>&lt;[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5] + [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21])</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</cols>
        <show-full-range>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]</column>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[output|TEDI kWh m2 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk]</field>
                  <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.5</value>
                <value>5166</value>
                <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                <value>&quot;VANCOUVER&quot;</value>
                <value>18398.580000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-128' y='4' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='375'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'>Points indicate results from HOT2000</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#555555'> runs  </run>
              <run bold='true' fontcolor='#555555' underline='true'>with envelope upgrades only</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:=EnergySavings (GJ) (bin):ok]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:configuration|RunNumber:ok]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:output|Energy-Total-GJ:qk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[attr:input|House-ListOfUpgrades:nk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:5]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.1753794266441821</value>
                    <value>20</value>
                    <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                    <value>1500</value>
                    <value>&quot;New-Const-air_seal_to_3.50_ach&quot;</value>
                    <value>48.899999999999999</value>
                    <value>&quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-3g-MG-u1.08;Opt-AboveGradeWall=&gt;NC_R-40(eff)_2x6-16inOC_R24-batt+4.5inXPS_poly_vb;Opt-FoundationWallIntIns=&gt;WoodFrame+intEpsEffR23;Opt-FoundationSlabBelowGrade=&gt;xps4.5inEffR22.5;Opt-AtticCeilings=&gt;CeilR100;&quot;</value>
                    <value>15480.150000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-265' y='-54' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'>Line depicts lowest-cost solutions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]</field>
                      <field>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.2150442025652817</value>
                    <value>71</value>
                    <value>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</value>
                    <value>5193.4500000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='=ThisPointCost' datatype='real' name='[Calculation_1126462920817393682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [configuration|RunNumber]: &#13;&#10;  AVG([Calculation_3002775115500232706])&#13;&#10;}' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column-instance column='[input|House-ListOfUpgrades]' derivation='Attribute' name='[attr:input|House-ListOfUpgrades:nk]' pivot='key' type='nominal' />
            <column-instance column='[= base cost (copy)]' derivation='Avg' name='[avg:= base cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462920767152133]' derivation='Avg' name='[avg:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' level-break='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[cum:min:Calculation_3002775115500232706:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
                <order field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' />
                <sort direction='DESC' using='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:= base cost (copy):qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462920817393682]' derivation='Sum' name='[sum:Calculation_1126462920817393682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-Total-GJ]' derivation='Sum' name='[sum:output|Energy-Total-GJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[archetype|h2k-File]' member='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' />
                <groupfilter function='member' level='[input|Opt-Location]' member='&quot;VANCOUVER&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[input|Opt-Location]' />
                <hierarchy name='[archetype|h2k-File]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:configuration|RunNumber:ok]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_1126462920817393682:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:output|Energy-Total-GJ:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[attr:input|House-ListOfUpgrades:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:7] + [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[cum:min:Calculation_3002775115500232706:qk:21])</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920767152133:qk]</cols>
        <show-full-range>
          <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[=EnergySavings (GJ) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='Row ' datatype='string' name='[Calculation_1126462920815837200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Util-PV-revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462920796741645]' derivation='Sum' name='[sum:Calculation_1126462920796741645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Util-PV-revenue]' derivation='Sum' name='[sum:output|Util-PV-revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1126462920815837200]' derivation='User' name='[usr:Calculation_1126462920815837200:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok] / ([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920815837200:nk] / [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:output|Util-PV-revenue:ok]))</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_1126462920796741645:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='=ThisPointCost' datatype='real' name='[Calculation_1126462920817393682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [configuration|RunNumber]: &#13;&#10;  AVG([Calculation_3002775115500232706])&#13;&#10;}' />
            </column>
            <column caption='=OptimumCost' datatype='real' name='[Calculation_1126462920821080084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_min(min([Calculation_3002775115500232706]),0,last())'>
                <table-calc ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='? is optimum ?' datatype='boolean' name='[Calculation_1126462920821985301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_1126462920821080084] == attr([Calculation_1126462920817393682]) ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='= optimumstr' datatype='string' name='[Calculation_1126462920822841366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round([Calculation_1126462920821080084],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1126462920817393682]' derivation='Avg' name='[avg:Calculation_1126462920817393682:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462920817393682]' derivation='Sum' name='[sum:Calculation_1126462920817393682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462920821080084]' derivation='User' name='[usr:Calculation_1126462920821080084:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1126462920821985301]' derivation='User' name='[usr:Calculation_1126462920821985301:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[Calculation_1126462920821080084]' ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1126462920822841366]' derivation='User' name='[usr:Calculation_1126462920822841366:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[Calculation_1126462920821080084]' ordering-field='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[= % energy Savings  (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920817393682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:configuration|RunNumber:ok]' />
              <lod column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]' />
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920821985301:nk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_1126462920817393682:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920821080084:qk]' />
              <tooltip column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920822841366:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920821080084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Number of Records:qk] + ([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[avg:Calculation_1126462920817393682:qk] + [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[usr:Calculation_1126462920821080084:qk]))</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[input|House-Upgraded]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[input|House-Upgraded]' derivation='None' name='[none:input|House-Upgraded:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Sum' name='[sum:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|House-Upgraded:nk]</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Calculation_3002775115500232706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New-Const-air_seal_to_0.60_ach&quot;' value='0.6 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.00_ach&quot;' value='1.0 ACH' />
                <alias key='&quot;New-Const-air_seal_to_1.50_ach&quot;' value='1.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_2.50_ach&quot;' value='2.5 ACH' />
                <alias key='&quot;New-Const-air_seal_to_3.50_ach&quot;' value='3.5 ACH' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-AboveGradeWall]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Windows]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-AboveGradeWall]' derivation='None' name='[none:input|Opt-AboveGradeWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Windows]' derivation='None' name='[none:input|Opt-Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New-Const-air_seal_to_3.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_2.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.00_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_0.60_ach&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-AboveGradeWall:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NC_R-40(eff)_2x6-16inOC_R24-batt+4.5inXPS_poly_vb&quot;</bucket>
              <bucket>&quot;NC_R-28(eff)_2x6-24inOC_R22-batt+2inXPS_poly_vb&quot;</bucket>
              <bucket>&quot;NC_R-26(eff)_2x6-24inOC_R24-batt+1.5inXPS_poly_vb&quot;</bucket>
              <bucket>&quot;NC_R-21(eff)_2x6-16inOC_R19-batt+1inXPS_poly_vb&quot;</bucket>
              <bucket>&quot;NBC_Wall_zone4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Windows:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NC-2g-MG-u1.82&quot;</bucket>
              <bucket>&quot;NC-2g-MG-u1.65&quot;</bucket>
              <bucket>&quot;NC-3g-MG-u1.36&quot;</bucket>
              <bucket>&quot;NC-3g-MG-u1.08&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-AboveGradeWall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk] / [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Windows:nk])</rows>
        <cols>(([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk] / [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Run-Locale:nk]) * [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='include baseboards' datatype='boolean' name='[output|Util-Bill-Oil Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column aggregation='None' caption='= % energy Savings  (bin)' datatype='integer' name='[= % energy Savings  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1126462920767152133]' peg='0' size='0.003' />
            </column>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column caption='= base cost' datatype='real' name='[Calculation_3002775115498700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [archetype|h2k-File], [input|Opt-Location]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [Calculation_3002775115500785667] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= upgrade cost' datatype='real' name='[Calculation_3002775115500232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3002775115500785667]-[Calculation_3002775115498700801]' />
            </column>
            <column caption='= CostCalc ' datatype='real' name='[Calculation_3002775115500785667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|byBuildingComponent|envelope] + &#13;&#10;if ( [Parameters].[output|Util-Bill-Oil Parameter] ) then &#13;&#10;    [cost-estimates|byBuildingComponent|mechanical]&#13;&#10;else &#13;&#10; 0 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column datatype='real' name='[cost-estimates|byBuildingComponent|envelope]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost-estimates|byBuildingComponent|mechanical]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3002775115500232706]' derivation='Min' name='[min:Calculation_3002775115500232706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[= % energy Savings  (bin)]' derivation='None' name='[none:= % energy Savings  (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[archetype|h2k-File]' member='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' />
                <groupfilter function='member' level='[input|Opt-Location]' member='&quot;VANCOUVER&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[input|Opt-Location]' />
                <hierarchy name='[archetype|h2k-File]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:= % energy Savings  (bin):ok]' />
              <groupfilter function='member' level='[none:= % energy Savings  (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]</column>
            <column>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[min:Calculation_3002775115500232706:qk]</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:= % energy Savings  (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Savings by %' datatype='boolean' name='[include baseboards (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column caption='=EnergySavings (GJ)' datatype='real' name='[= base cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}&#13;&#10;- &#13;&#10;[output|Energy-Total-GJ]' />
            </column>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column caption='= % energy Savings ' datatype='real' name='[Calculation_1126462920767152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Parameters].[include baseboards (copy)] ) then &#13;&#10;   [= base cost (copy)] / [Calculation_1126462920796741645]&#13;&#10;else &#13;&#10;   [= base cost (copy)]&#13;&#10;end' />
            </column>
            <column caption='= Base Case Energy' datatype='real' name='[Calculation_1126462920796741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [input|Opt-Location],[archetype|h2k-File]: &#13;&#10;  max ( if [Calculation_1126462920760340480] then [output|Energy-Total-GJ] else -50 end )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;' value='1500 ft middle unit' />
                <alias key='&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;' value='2100 ft detached' />
              </aliases>
            </column>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126462920767152133]' derivation='Max' name='[max:Calculation_1126462920767152133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-Total-GJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NRCan-arch4_2100sf_2storey_fullBsmt.h2k&quot;</bucket>
              <bucket>&quot;NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[archetype|h2k-File &amp; input|Opt-Location (Combined)]' />
              <text column='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:Calculation_1126462920767152133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:archetype|h2k-File:nk] / [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-Location:nk])</rows>
        <cols>[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[max:Calculation_1126462920767152133:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0nfh34b13xsw8y1f0veuw1nl85bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfh34b13xsw8y1f0veuw1nl85bg'>
            <column caption='=VancouverByLawBaseCase' datatype='boolean' name='[Calculation_1126462920760340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [input|House-ListOfUpgrades] = &quot;Opt-ACH=&gt;New-Const-air_seal_to_3.50_ach;Opt-Windows=&gt;NC-2g-MG-u1.82;&quot; ) then &#13;&#10;true &#13;&#10;else &#13;&#10;false&#13;&#10;end' />
            </column>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126462920760340480]' derivation='None' name='[none:Calculation_1126462920760340480:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|House-ListOfUpgrades]' derivation='None' name='[none:input|House-ListOfUpgrades:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:Calculation_1126462920760340480:nk] / [federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|House-ListOfUpgrades:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='98000' id='12' name='Sheet 1 (3)' show-title='false' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21250' id='17' name='Sheet 1 (3)' pane-specification-id='6' param='[federated.0nfh34b13xsw8y1f0veuw1nl85bg].[none:input|Opt-ACH:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
