<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='10.5' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
        <calculation class='tableau' formula='272.67000000000002' />
        <members>
          <member value='272.67000000000002' />
        </members>
      </column>
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.1enk1qc1k8ejw51glrhk70441d9c'>
            <connection class='textscan' directory='C:/HTAP-projects/PCF-1617-overheating-risks' filename='HTAP-OS-output-for-comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1enk1qc1k8ejw51glrhk70441d9c' name='HTAP-OS-output-for-comparison.csv' table='[HTAP-OS-output-for-comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='archetype' ordinal='0' />
            <column datatype='string' name='Windows' ordinal='1' />
            <column datatype='real' name='archetype|Area-House-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='3' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='4' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='5' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='6' />
            <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='7' />
            <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='8' />
            <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='9' />
            <column datatype='real' name='archetype|Win-Area-m2-W' ordinal='10' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='11' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='12' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='13' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='14' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='15' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='16' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='17' />
            <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='18' />
            <column datatype='real' name='OS-U-value' ordinal='19' />
            <column datatype='real' name='OS-SHGC' ordinal='20' />
            <column datatype='real' name='OS-Peak Heating Load (Mbtu)' ordinal='21' />
            <column datatype='real' name='OS-Peak Cooling Load (Mbtu)' ordinal='22' />
            <column datatype='real' name='OS-Heating Capacity (kBtu/h)' ordinal='23' />
            <column datatype='real' name='OS-Cooling Capacity (ton)' ordinal='24' />
            <column datatype='real' name='OS-Peak Heating Load (GJ)' ordinal='25' />
            <column datatype='real' name='OS-Peak Cooling Load (GJ)' ordinal='26' />
            <column datatype='real' name='OS-Heating Capacity (kW)' ordinal='27' />
            <column datatype='real' name='OS-Cooling Capacity (kW)' ordinal='28' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-U-value]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-SHGC]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Peak Heating Load (Mbtu)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Peak Cooling Load (Mbtu)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Heating Capacity (kBtu/h)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Cooling Capacity (ton)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Peak Heating Load (GJ)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Peak Cooling Load (GJ)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Heating Capacity (kW)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS-Cooling Capacity (kW)]</local-name>
            <parent-name>[HTAP-OS-output-for-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Diff in Cooling Size (OS)' datatype='real' name='[# Diff in Cooling Size (H2K) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OS-Peak Cooling Load (GJ)]-[#Peak-Cooling-Reference (H2K) (copy)]) / [#Peak-Cooling-Reference (H2K) (copy)]' />
      </column>
      <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;( ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)]) or &#13;&#10;&#13;&#10;  ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)])) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
        <aliases>
          <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
          <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
          <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
          <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
        </aliases>
      </column>
      <column caption='? orientation' datatype='string' name='[? Scenario (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(split([archetype],&quot;-&quot;,3),&quot;even&quot;)' />
        <aliases>
          <alias key='&quot;&quot;' value='reference' />
        </aliases>
      </column>
      <column caption='calc: cooling difference from reference ' datatype='real' name='[Calculation_167196189961953281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [proposed vs reference]=&quot;high glazing&quot; then (([output|Energy-CoolingGJ]-3.000)/3.000)&#13;&#10;  elseif [proposed vs reference]=&quot;mid glazing&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;passive solar&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;typical&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;else 0.00&#13;&#10;end' />
      </column>
      <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
      </column>
      <column caption='# Diff in Cooling Size (H2K)' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
      </column>
      <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
      </column>
      <column caption='if: proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;Proposed&quot; else &quot;Reference&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
      <column datatype='real' name='[OS-Peak Heating Load (GJ)]' role='measure' type='quantitative' />
      <column caption='Os-Shgc' datatype='real' name='[OS-SHGC]' role='measure' type='quantitative' />
      <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
          <bin default-name='false' value='&quot;High Gain SHGC&quot;'>
            <value>&quot;NC-2g-HG-u1.82&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Gain SHGC&quot;'>
            <value>&quot;NC-3g-LG-u1.14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Gain SHGC &quot;'>
            <value>&quot;base-window&quot;</value>
            <value>&quot;NC-2g-MG-u1.65&quot;</value>
            <value>&quot;NC-3g-MG-u1.08&quot;</value>
            <value>&quot;NC-3g-MG-u1.36&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
          <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
          <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
          <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
          <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
          <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
          <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
          <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
          <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
          <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
          <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
          <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
        </aliases>
      </column>
      <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;EW cases&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NS cases&quot;'>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference case&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='calc:window area to wall area' datatype='real' name='[calc:window area to heated floor area (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[Parameters].[analysis BCStepCode|TEDI compliance Parameter]' />
      </column>
      <column caption='calc:window area to heated floor area' datatype='real' name='[calc:window area to heated floor area (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[archetype|Floor-Area-m2]' />
      </column>
      <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
      <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;High Glazing&quot;'>
            <value>&quot;pro-D-EW&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passive Solar&quot;'>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;ref-B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Typical Glazing&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;ref-A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High Glazing &quot;'>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;ref-C&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[output|Energy-CoolingGJ]' derivation='Avg' name='[avg:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[diff:sum:OS-Peak Cooling Load (Mbtu):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[diff:sum:output|PEAK-Cooling-W:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[diff:sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1783144034374254593]' derivation='None' name='[none:Calculation_1783144034374254593:nk]' pivot='key' type='nominal' />
      <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[pcdf:sum:OS-Peak Cooling Load (Mbtu):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[pcdf:sum:output|PEAK-Cooling-W:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[pcdf:sum:output|PEAK-Cooling-W:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[pcdf:sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# Diff in Cooling Size (H2K) (copy)]' derivation='Sum' name='[sum:# Diff in Cooling Size (H2K) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Peak-Cooling-Reference (H2K) (copy)]' derivation='Sum' name='[sum:#Peak-Cooling-Reference (H2K) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[sum:OS-Peak Cooling Load (Mbtu):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OS-Peak Heating Load (GJ)]' derivation='Sum' name='[sum:OS-Peak Heating Load (GJ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291781' measure-ordering='alphabetic' measure-percentage='0.669863' parameter-percentage='0.0383562' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
          <calculation class='tableau' formula='272.67000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 22' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 22 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cooling comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='# Diff in Cooling Size (OS)' datatype='real' name='[# Diff in Cooling Size (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OS-Peak Cooling Load (GJ)]-[#Peak-Cooling-Reference (H2K) (copy)]) / [#Peak-Cooling-Reference (H2K) (copy)]' />
            </column>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='? orientation' datatype='string' name='[? Scenario (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(split([archetype],&quot;-&quot;,3),&quot;even&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='reference' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column caption='# Diff in Cooling Size (H2K)' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[? Scenario (copy)]' derivation='None' name='[none:? Scenario (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[# Diff in Cooling Size (H2K) (copy)]' derivation='Sum' name='[sum:# Diff in Cooling Size (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;( ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)]) or &#13;&#10;&#13;&#10;  ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)])) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='? orientation' datatype='string' name='[? Scenario (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(split([archetype],&quot;-&quot;,3),&quot;even&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='reference' />
              </aliases>
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;High Gain SHGC&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Gain SHGC&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Gain SHGC &quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[? Scenario (copy)]' derivation='None' name='[none:? Scenario (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Gain SHGC&quot;</bucket>
              <bucket>&quot;Mid Gain SHGC &quot;</bucket>
              <bucket>&quot;High Gain SHGC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:? Scenario (copy):nk]' />
              <groupfilter function='member' level='[none:? Scenario (copy):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS.h2k&quot;</bucket>
              <bucket>&quot;EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[sum:OS-Peak Cooling Load (Mbtu):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;reference case&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[sum:OS-Peak Cooling Load (Mbtu):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk])</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[OS-Peak Cooling Load (Mbtu)]' derivation='Sum' name='[sum:OS-Peak Cooling Load (Mbtu):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;reference case&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (Mbtu):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk])</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;( ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)]) or &#13;&#10;&#13;&#10;  ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)])) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OS-Peak Heating Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing &quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OS-Peak Heating Load (GJ)]' derivation='Sum' name='[sum:OS-Peak Heating Load (GJ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;EW cases&quot;' />
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;NS cases&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pro-A-NS&quot;</bucket>
              <bucket>&quot;pro-A-EW&quot;</bucket>
              <bucket>&quot;pro-B-NS&quot;</bucket>
              <bucket>&quot;pro-B-EW&quot;</bucket>
              <bucket>&quot;pro-C-NS&quot;</bucket>
              <bucket>&quot;pro-C-EW&quot;</bucket>
              <bucket>&quot;pro-D-NS&quot;</bucket>
              <bucket>&quot;pro-D-EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing&quot;</bucket>
              <bucket>&quot;Passive Solar&quot;</bucket>
              <bucket>&quot;Mid Glazing &quot;</bucket>
              <bucket>&quot;High Glazing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Heating Load (GJ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Heating Load (GJ):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='# Diff in Cooling Size (OS)' datatype='real' name='[# Diff in Cooling Size (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OS-Peak Cooling Load (GJ)]-[#Peak-Cooling-Reference (H2K) (copy)]) / [#Peak-Cooling-Reference (H2K) (copy)]' />
            </column>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;( ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)]) or &#13;&#10;&#13;&#10;  ([OS-Peak Cooling Load (Mbtu)]&lt;= [#Peak-Cooling-Reference (H2K) (copy)])) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column caption='# Diff in Cooling Size (H2K)' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OS-Peak Cooling Load (Mbtu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;High Gain SHGC&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Gain SHGC&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Gain SHGC &quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[# Diff in Cooling Size (H2K) (copy)]' derivation='Sum' name='[sum:# Diff in Cooling Size (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Gain SHGC&quot;</bucket>
              <bucket>&quot;Mid Gain SHGC &quot;</bucket>
              <bucket>&quot;High Gain SHGC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[archetype|h2k-File (group)]' />
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;reference case&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;reference case&quot;</bucket>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='# Diff in Cooling Size (OS)' datatype='real' name='[# Diff in Cooling Size (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OS-Peak Cooling Load (GJ)]-[#Peak-Cooling-Reference (H2K) (copy)]) / [#Peak-Cooling-Reference (H2K) (copy)]' />
            </column>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column caption='# Diff in Cooling Size (H2K)' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;High Gain SHGC&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Gain SHGC&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Gain SHGC &quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783144034374254593]' derivation='None' name='[none:Calculation_1783144034374254593:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing &quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[# Diff in Cooling Size (H2K) (copy)]' derivation='Sum' name='[sum:# Diff in Cooling Size (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Gain SHGC&quot;</bucket>
              <bucket>&quot;Mid Gain SHGC &quot;</bucket>
              <bucket>&quot;Low Gain SHGC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_1783144034374254593:nk] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:# Diff in Cooling Size (H2K) (copy):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1783144034374254593]' derivation='None' name='[none:Calculation_1783144034374254593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[#Peak-Cooling-Reference (H2K) (copy)]' derivation='Sum' name='[sum:#Peak-Cooling-Reference (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS-Peak Cooling Load (GJ)]' derivation='Sum' name='[sum:OS-Peak Cooling Load (GJ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_1783144034374254593:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1783144034374254593:nk]' />
              <groupfilter function='member' level='[none:Calculation_1783144034374254593:nk]' member='&quot;ref&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ref-A&quot;</bucket>
              <bucket>&quot;ref-B&quot;</bucket>
              <bucket>&quot;ref-C&quot;</bucket>
              <bucket>&quot;ref-D&quot;</bucket>
              <bucket>&quot;pro-A-NS&quot;</bucket>
              <bucket>&quot;pro-A-EW&quot;</bucket>
              <bucket>&quot;pro-B-NS&quot;</bucket>
              <bucket>&quot;pro-B-EW&quot;</bucket>
              <bucket>&quot;pro-C-NS&quot;</bucket>
              <bucket>&quot;pro-C-EW&quot;</bucket>
              <bucket>&quot;pro-D-NS&quot;</bucket>
              <bucket>&quot;pro-D-EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_1783144034374254593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (GJ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk] + ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:OS-Peak Cooling Load (GJ):qk] + ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk])))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_1783144034374254593:nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
            </column>
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column datatype='real' name='[archetype|Floor-Area-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='calc:window area to heated floor area' datatype='real' name='[calc:window area to heated floor area (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[archetype|Floor-Area-m2]' />
            </column>
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing &quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_325948075015602177]' derivation='Sum' name='[sum:Calculation_325948075015602177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Floor-Area-m2]' derivation='Sum' name='[sum:archetype|Floor-Area-m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-E]' derivation='Sum' name='[sum:archetype|Win-Area-m2-E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-N]' derivation='Sum' name='[sum:archetype|Win-Area-m2-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-S]' derivation='Sum' name='[sum:archetype|Win-Area-m2-S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-W]' derivation='Sum' name='[sum:archetype|Win-Area-m2-W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc:window area to heated floor area (copy)]' derivation='Sum' name='[sum:calc:window area to heated floor area (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Floor-Area-m2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pro-A-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-A-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-B-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-B-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-C-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-C-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-D-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-D-EW.h2k&quot;</bucket>
              <bucket>&quot;ref-A.h2k&quot;</bucket>
              <bucket>&quot;ref-B.h2k&quot;</bucket>
              <bucket>&quot;ref-C.h2k&quot;</bucket>
              <bucket>&quot;ref-D.h2k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference case peak cooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[#Peak-Cooling-Reference (H2K) (copy)]' derivation='Sum' name='[sum:#Peak-Cooling-Reference (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference peak cooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='#Peak-Cooling-Reference (OS)' datatype='real' name='[#Peak-Cooling-Reference (H2K) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then   [OS-Peak Cooling Load (GJ)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Scenario (Aliases)' datatype='string' name='[? Scenario (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(split([archetype],&quot;-&quot;,2),&quot;.h2k&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;A&quot;' value='Typical design (12% FDWR)' />
                <alias key='&quot;B&quot;' value='Passive Solar (9% FDWR)' />
                <alias key='&quot;C&quot;' value='Highly Glazed (20% FDWR)' />
                <alias key='&quot;D&quot;' value='Very Highly Glazed (25% FDWR)' />
              </aliases>
            </column>
            <column caption='? orientation' datatype='string' name='[? Scenario (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(split([archetype],&quot;-&quot;,3),&quot;even&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='reference' />
              </aliases>
            </column>
            <column caption='#Peak-Cooling-Reference (H2K)' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [? Scenario (copy 2)] :&#13;&#10;max( if([Calculation_1783144034374254593]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='?Reference_or_proposed' datatype='string' name='[Calculation_1783144034374254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([archetype],&quot;-&quot;,1)' />
            </column>
            <column datatype='real' name='[OS-Peak Cooling Load (GJ)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Scenario (copy 2)]' derivation='None' name='[none:? Scenario (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[? Scenario (copy)]' derivation='None' name='[none:? Scenario (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[#Peak-Cooling-Reference (H2K) (copy)]' derivation='Sum' name='[sum:#Peak-Cooling-Reference (H2K) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:? Scenario (copy):nk]' member='&quot;EW&quot;' />
              <groupfilter function='member' level='[none:? Scenario (copy):nk]' member='&quot;NS&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS.h2k&quot;</bucket>
              <bucket>&quot;EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy 2):nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Scenario (copy):nk])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:#Peak-Cooling-Reference (H2K) (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='window areas/wall or floor area'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
              <calculation class='tableau' formula='272.67000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
            </column>
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column datatype='real' name='[archetype|Floor-Area-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='calc:window area to wall area' datatype='real' name='[calc:window area to heated floor area (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[Parameters].[analysis BCStepCode|TEDI compliance Parameter]' />
            </column>
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325948075015602177]' derivation='Sum' name='[sum:Calculation_325948075015602177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc:window area to heated floor area (copy) (copy)]' derivation='Sum' name='[sum:calc:window area to heated floor area (copy) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Windows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='0.17000000000000001' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='NBC 9.36 reference house FDWR limits' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='0.22' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Solar Gains Not Optimized' label-type='custom' scope='per-table' value='0.050000000000000003' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='5' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='0.080000000000000002' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='3' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Overheating Potential' label-type='custom' scope='per-table' value='0.080000000000000002' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk])</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
