! Definitions file for HTAP-PRM RUN
! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP/Archetypes/EGH-ARCH/
RunParameters_END
! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START
  archetypes                        = ERS*
  locations                         = NA
  rulesets                          = as-found
RunScope_END
! Parameters controlling the design of the building
Upgrades_START
   Opt-FuelCost         = NA
   Opt-ResultHouseCode  = NA
   Opt-Specifications   = NA
   Opt-Baseloads        = NA
   Opt-Temperatures     = NA
   Opt-ACH              = NA 
   Opt-CasementWindows  = NA, NC-2g-LG-u1.65, NC-2g-MG-u1.65
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA
   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA 
   Opt-FloorHeaderIntIns      = NA
   Opt-FoundationWallExtIns =     NA
   Opt-FoundationWallIntIns =      NA
   Opt-FoundationSlabBelowGrade =  NA
   Opt-FoundationSlabOnGrade =     NA
   Opt-ExposedFloor     = NA
   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA
   Opt-HRVonly          = NA
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA
   Opt-HVACSystem       = NBC-elec-heat-AC
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA
	Opt-ResultHouseCode  = General
	Opt-WindowDistribution = Proposed-9.36, Reference-9.36
Upgrades_END