<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.0k8orqe1jdp53813ks900044lxov'>
            <connection class='textscan' directory='C:/HTAP-projects/cost-estimation-for-OERD' filename='HTAP-prm-output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8orqe1jdp53813ks900044lxov' name='HTAP-prm-output.csv' table='[HTAP-prm-output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='analysis_BCStepCode|TEDI_compliance' ordinal='0' />
            <column datatype='integer' name='archetype|Area-Basement-m2' ordinal='1' />
            <column datatype='real' name='archetype|Area-Ceiling-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Crawl-m2' ordinal='3' />
            <column datatype='real' name='archetype|Area-Door-m2' ordinal='4' />
            <column datatype='real' name='archetype|Area-DoorWin-m2' ordinal='5' />
            <column datatype='integer' name='archetype|Area-ExposedFloor-m2' ordinal='6' />
            <column datatype='real' name='archetype|Area-Header-m2' ordinal='7' />
            <column datatype='real' name='archetype|Area-House-m2' ordinal='8' />
            <column datatype='integer' name='archetype|Area-Slab-m2' ordinal='9' />
            <column datatype='integer' name='archetype|Area-Walkout-m2' ordinal='10' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='11' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='12' />
            <column datatype='string' name='archetype|Base-Locale' ordinal='13' />
            <column datatype='string' name='archetype|Base-Region' ordinal='14' />
            <column datatype='string' name='archetype|Ceiling-Type' ordinal='15' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='16' />
            <column datatype='string' name='archetype|Front-Orientation' ordinal='17' />
            <column datatype='string' name='archetype|House-Builder' ordinal='18' />
            <column datatype='string' name='archetype|House-Storeys' ordinal='19' />
            <column datatype='string' name='archetype|House-Type' ordinal='20' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='21' />
            <column datatype='string' name='archetype|Weather-Locale' ordinal='22' />
            <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='23' />
            <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='24' />
            <column datatype='real' name='archetype|Win-Area-m2-NE' ordinal='25' />
            <column datatype='real' name='archetype|Win-Area-m2-NW' ordinal='26' />
            <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='27' />
            <column datatype='real' name='archetype|Win-Area-m2-SE' ordinal='28' />
            <column datatype='real' name='archetype|Win-Area-m2-SW' ordinal='29' />
            <column datatype='integer' name='archetype|Win-Area-m2-W' ordinal='30' />
            <column datatype='real' name='archetype|Win-R-value-E' ordinal='31' />
            <column datatype='real' name='archetype|Win-R-value-N' ordinal='32' />
            <column datatype='real' name='archetype|Win-R-value-NE' ordinal='33' />
            <column datatype='real' name='archetype|Win-R-value-NW' ordinal='34' />
            <column datatype='real' name='archetype|Win-R-value-S' ordinal='35' />
            <column datatype='real' name='archetype|Win-R-value-SE' ordinal='36' />
            <column datatype='real' name='archetype|Win-R-value-SW' ordinal='37' />
            <column datatype='integer' name='archetype|Win-R-value-W' ordinal='38' />
            <column datatype='real' name='archetype|Win-SHGC-E' ordinal='39' />
            <column datatype='real' name='archetype|Win-SHGC-N' ordinal='40' />
            <column datatype='real' name='archetype|Win-SHGC-NE' ordinal='41' />
            <column datatype='real' name='archetype|Win-SHGC-NW' ordinal='42' />
            <column datatype='real' name='archetype|Win-SHGC-S' ordinal='43' />
            <column datatype='real' name='archetype|Win-SHGC-SE' ordinal='44' />
            <column datatype='real' name='archetype|Win-SHGC-SW' ordinal='45' />
            <column datatype='integer' name='archetype|Win-SHGC-W' ordinal='46' />
            <column datatype='string' name='archetype|climate-zone' ordinal='47' />
            <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='48' />
            <column datatype='string' name='archetype|fuel-heating-presub' ordinal='49' />
            <column datatype='string' name='archetype|h2k-File' ordinal='50' />
            <column datatype='string' name='configuration|ChoiceFile' ordinal='51' />
            <column datatype='string' name='configuration|OptionsFile' ordinal='52' />
            <column datatype='string' name='configuration|Recovered-results' ordinal='53' />
            <column datatype='string' name='configuration|RunDirectory' ordinal='54' />
            <column datatype='integer' name='configuration|RunNumber' ordinal='55' />
            <column datatype='string' name='configuration|SaveDirectory' ordinal='56' />
            <column datatype='string' name='configuration|version' ordinal='57' />
            <column datatype='string' name='cost-estimates|audit' ordinal='58' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='59' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='60' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FlatCeilings' ordinal='61' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CathCeilings' ordinal='62' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='63' />
            <column datatype='date' name='cost-estimates|byAttribute|Opt-Windows' ordinal='64' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHR' ordinal='65' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AboveGradeWall' ordinal='66' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Heating-Cooling' ordinal='67' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-VentSystem' ordinal='68' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='69' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='70' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='71' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='72' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='73' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='74' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='75' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='76' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='77' />
            <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='78' />
            <column datatype='string' name='cost-estimates|bySource' ordinal='79' />
            <column datatype='string' name='cost-estimates|costing-dimensions' ordinal='80' />
            <column datatype='boolean' name='cost-estimates|status' ordinal='81' />
            <column datatype='real' name='cost-estimates|total' ordinal='82' />
            <column datatype='string' name='input|GOconfig_rotate' ordinal='83' />
            <column datatype='string' name='input|House-ListOfUpgrades' ordinal='84' />
            <column datatype='boolean' name='input|House-Upgraded' ordinal='85' />
            <column datatype='string' name='input|Opt-ACH' ordinal='86' />
            <column datatype='string' name='input|Opt-AboveGradeWall' ordinal='87' />
            <column datatype='string' name='input|Opt-AtticCeilings' ordinal='88' />
            <column datatype='string' name='input|Opt-Baseloads' ordinal='89' />
            <column datatype='string' name='input|Opt-CathCeilings' ordinal='90' />
            <column datatype='string' name='input|Opt-Ceilings' ordinal='91' />
            <column datatype='string' name='input|Opt-DBFiles' ordinal='92' />
            <column datatype='string' name='input|Opt-DHWSystem' ordinal='93' />
            <column datatype='string' name='input|Opt-DWHR' ordinal='94' />
            <column datatype='string' name='input|Opt-DoorWindows' ordinal='95' />
            <column datatype='string' name='input|Opt-Doors' ordinal='96' />
            <column datatype='string' name='input|Opt-ExposedFloor' ordinal='97' />
            <column datatype='string' name='input|Opt-FlatCeilings' ordinal='98' />
            <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='99' />
            <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='100' />
            <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='101' />
            <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='102' />
            <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='103' />
            <column datatype='string' name='input|Opt-FuelCost' ordinal='104' />
            <column datatype='string' name='input|Opt-H2K-PV' ordinal='105' />
            <column datatype='string' name='input|Opt-HRVspec' ordinal='106' />
            <column datatype='string' name='input|Opt-Heating-Cooling' ordinal='107' />
            <column datatype='string' name='input|Opt-Location' ordinal='108' />
            <column datatype='string' name='input|Opt-ResultHouseCode' ordinal='109' />
            <column datatype='string' name='input|Opt-Ruleset' ordinal='110' />
            <column datatype='string' name='input|Opt-Skylights' ordinal='111' />
            <column datatype='string' name='input|Opt-Specifications' ordinal='112' />
            <column datatype='string' name='input|Opt-Temperatures' ordinal='113' />
            <column datatype='string' name='input|Opt-VentSystem' ordinal='114' />
            <column datatype='string' name='input|Opt-WindowDistribution' ordinal='115' />
            <column datatype='string' name='input|Opt-Windows' ordinal='116' />
            <column datatype='string' name='input|Ruleset-Fuel-Source' ordinal='117' />
            <column datatype='string' name='input|Ruleset-Ventilation' ordinal='118' />
            <column datatype='string' name='input|Run-Locale' ordinal='119' />
            <column datatype='string' name='input|Run-Region' ordinal='120' />
            <column datatype='string' name='input|upgrade-package-list' ordinal='121' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='122' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='123' />
            <column datatype='integer' name='output|ERS-Value' ordinal='124' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='125' />
            <column datatype='real' name='output|Energy-DHWGJ' ordinal='126' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='127' />
            <column datatype='integer' name='output|Energy-PV-kWh' ordinal='128' />
            <column datatype='real' name='output|Energy-PlugGJ' ordinal='129' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='130' />
            <column datatype='real' name='output|Energy-VentGJ' ordinal='131' />
            <column datatype='real' name='output|EnergyEleckWh' ordinal='132' />
            <column datatype='real' name='output|EnergyGasM3' ordinal='133' />
            <column datatype='real' name='output|EnergyOil_l' ordinal='134' />
            <column datatype='real' name='output|EnergyProp_L' ordinal='135' />
            <column datatype='real' name='output|EnergyWood_cord' ordinal='136' />
            <column datatype='real' name='output|Gross-HeatLoss-GJ' ordinal='137' />
            <column datatype='integer' name='output|HDDs' ordinal='138' />
            <column datatype='real' name='output|House-R-Value(SI)' ordinal='139' />
            <column datatype='real' name='output|LapsedTime' ordinal='140' />
            <column datatype='real' name='output|MEUI_kWh_m2' ordinal='141' />
            <column datatype='integer' name='output|NumTries' ordinal='142' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='143' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='144' />
            <column datatype='real' name='output|Ref-En-Total-GJ' ordinal='145' />
            <column datatype='real' name='output|SimplePaybackYrs' ordinal='146' />
            <column datatype='real' name='output|TEDI_kWh_m2' ordinal='147' />
            <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='148' />
            <column datatype='real' name='output|Useful-Solar-Gain-GJ' ordinal='149' />
            <column datatype='real' name='output|Util-Bill-Elec' ordinal='150' />
            <column datatype='real' name='output|Util-Bill-Gas' ordinal='151' />
            <column datatype='real' name='output|Util-Bill-Net' ordinal='152' />
            <column datatype='real' name='output|Util-Bill-Oil' ordinal='153' />
            <column datatype='real' name='output|Util-Bill-Prop' ordinal='154' />
            <column datatype='real' name='output|Util-Bill-Wood' ordinal='155' />
            <column datatype='real' name='output|Util-Bill-gross' ordinal='156' />
            <column datatype='real' name='output|Util-PV-revenue' ordinal='157' />
            <column datatype='boolean' name='status|H2KDirCheckSumMatch' ordinal='158' />
            <column datatype='integer' name='status|H2KDirCopyAttempts' ordinal='159' />
            <column datatype='integer' name='status|H2KExecutionAttempts' ordinal='160' />
            <column datatype='real' name='status|H2KExecutionTime' ordinal='161' />
            <column datatype='string' name='status|MD5master' ordinal='162' />
            <column datatype='string' name='status|MD5workingcopy' ordinal='163' />
            <column datatype='string' name='status|errors' ordinal='164' />
            <column datatype='string' name='status|infoMsgs' ordinal='165' />
            <column datatype='string' name='status|processingtime' ordinal='166' />
            <column datatype='string' name='status|substitute-h2k-err-msgs' ordinal='167' />
            <column datatype='boolean' name='status|success' ordinal='168' />
            <column datatype='string' name='status|warnings' ordinal='169' />
            <column datatype='string' name='F171' ordinal='170' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis_BCStepCode|TEDI_compliance]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Basement-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Ceiling-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Crawl-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Door-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-DoorWin-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-ExposedFloor-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Header-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Slab-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Walkout-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Front-Orientation]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Builder]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Weather-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|ChoiceFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|OptionsFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|Recovered-results]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunNumber]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|SaveDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|version]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|audit]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Windows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHR]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AboveGradeWall]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Heating-Cooling]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-VentSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|costing-dimensions]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|status]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|GOconfig_rotate]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AboveGradeWall]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DBFiles]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHR]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DoorWindows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Doors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FuelCost]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-H2K-PV]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Heating-Cooling]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ResultHouseCode]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Skylights]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Specifications]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Temperatures]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-VentSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-WindowDistribution]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Windows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Fuel-Source]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Ventilation]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|upgrade-package-list]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERS-Value]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PV-kWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|House-R-Value(SI)]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|LapsedTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|MEUI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|NumTries]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Ref-En-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SimplePaybackYrs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TEDI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Useful-Solar-Gain-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Elec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Gas]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Net]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Oil]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Prop]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Wood]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-gross]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-PV-revenue]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCheckSumMatch]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCopyAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5master]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5workingcopy]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|errors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|infoMsgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|processingtime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|substitute-h2k-err-msgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|warnings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F171]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital cost per MMBTU' datatype='real' name='[Calculation_1066790175671054336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1273955758265163779]' />
      </column>
      <column caption='= Capital cost ($) per MMBTU' datatype='real' name='[Calculation_1066790175671418881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1273955758260281345] / [Calculation_1273955758265163779]' />
      </column>
      <column caption='=Heating-COP' datatype='real' name='[Calculation_1066790175672676354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
      </column>
      <column caption='= base-case-cost' datatype='real' name='[Calculation_1273955758259847168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [archetype|h2k-File] : &#13;&#10;      max(     if ( [input|Opt-Heating-Cooling]==&quot;zero-cost-baseboard&quot;)  then  [cost-estimates|total] else 0 end ) &#13;&#10;}' />
      </column>
      <column caption='= Incremental Cost-Estimates' datatype='real' name='[Calculation_1273955758260281345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost-estimates|total] - [Calculation_1273955758259847168]' />
      </column>
      <column caption='Annual household heating load (MMBTU / yr)' datatype='real' name='[Calculation_1273955758265163779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*0.947817' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
          <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
          <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
          <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
          <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
          <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
        </aliases>
      </column>
      <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
      <group name='[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[archetype|climate-zone]' />
          <groupfilter function='level-members' level='[input|Opt-Heating-Cooling]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.505249' measure-ordering='alphabetic' measure-percentage='0.494751' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
      <datasources>
        <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
        <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
        <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
            <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
            <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
            <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
            <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
            <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
          </aliases>
        </column>
        <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
        <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 4&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;electric_furnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-psc&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-psc+AC&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oilfurnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;propane_furnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;zero-cost-baseboard&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 5&quot;' />
              <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 6&quot;' />
              <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 7a&quot;' />
              <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 7b&quot;' />
              <groupfilter function='member' level='[archetype|climate-zone]' member='&quot;Zone 8&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;electric_furnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-psc&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-psc+AC&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;GSHP&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oilfurnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;propane_furnace&quot;' />
              <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;zero-cost-baseboard&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 4&quot;' />
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 5&quot;' />
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 6&quot;' />
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 7a&quot;' />
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 7b&quot;' />
          <groupfilter function='member' level='[none:archetype|climate-zone:nk]' member='&quot;Zone 8&quot;' />
        </groupfilter>
        <target field='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:archetype|h2k-File:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-1572.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-1573.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-1582.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-1584.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-4943.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-5856.H2K&quot;' />
            <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='&quot;ERS-7668.H2K&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:input|Opt-Heating-Cooling:nk]' />
          <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;elec-baseboard&quot;' />
        </groupfilter>
        <target field='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column caption='= base-case-cost' datatype='real' name='[Calculation_1273955758259847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [archetype|h2k-File] : &#13;&#10;      max(     if ( [input|Opt-Heating-Cooling]==&quot;zero-cost-baseboard&quot;)  then  [cost-estimates|total] else 0 end ) &#13;&#10;}' />
            </column>
            <column caption='= Incremental Cost-Estimates' datatype='real' name='[Calculation_1273955758260281345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|total] - [Calculation_1273955758259847168]' />
            </column>
            <column datatype='string' name='[archetype|Base-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273955758260281345]' derivation='Avg' name='[avg:Calculation_1273955758260281345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|Base-Locale]' derivation='None' name='[none:archetype|Base-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|Base-Locale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1273955758260281345:qk]</rows>
        <cols>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-HeatingGJ]' derivation='Avg' name='[avg:output|Energy-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|Energy-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk] + [federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|Energy-HeatingGJ:qk])</rows>
        <cols>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|PEAK-Heating-W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column caption='= base-case-cost' datatype='real' name='[Calculation_1273955758259847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [archetype|h2k-File] : &#13;&#10;      max(     if ( [input|Opt-Heating-Cooling]==&quot;zero-cost-baseboard&quot;)  then  [cost-estimates|total] else 0 end ) &#13;&#10;}' />
            </column>
            <column caption='= Incremental Cost-Estimates' datatype='real' name='[Calculation_1273955758260281345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|total] - [Calculation_1273955758259847168]' />
            </column>
            <column caption='Annual household heating load (MMBTU / yr)' datatype='real' name='[Calculation_1273955758265163779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*0.947817' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273955758260281345]' derivation='Avg' name='[avg:Calculation_1273955758260281345:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955758265163779]' derivation='Sum' name='[sum:Calculation_1273955758265163779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Heating-Cooling:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-ecm+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-psc+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;zero-cost-baseboard&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1273955758260281345:qk]</rows>
        <cols>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[sum:Calculation_1273955758265163779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[output|Energy-HeatingGJ]' derivation='Sum' name='[sum:output|Energy-HeatingGJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[sum:output|Energy-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk] + [federated.1y91egd1kixtou1fbcjkd1rhea0q].[sum:output|Energy-HeatingGJ:qk])</rows>
        <cols>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|PEAK-Heating-W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column caption='=Heating-COP' datatype='real' name='[Calculation_1066790175672676354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='Attribute' name='[attr:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066790175672676354]' derivation='Avg' name='[avg:Calculation_1066790175672676354:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Heating-Cooling:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-ecm+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-psc+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;zero-cost-baseboard&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;electric_furnace&quot;</bucket>
              <bucket>&quot;gas-furnace-psc&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm&quot;</bucket>
              <bucket>&quot;propane_furnace&quot;</bucket>
              <bucket>&quot;oilfurnace&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;GSHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk] / [federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk])</rows>
        <cols>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk] + [federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column caption='=Heating-COP' datatype='real' name='[Calculation_1066790175672676354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='Attribute' name='[attr:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066790175672676354]' derivation='Avg' name='[avg:Calculation_1066790175672676354:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Heating-Cooling:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;electric_furnace&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-ecm&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-ecm+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-psc&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-psc+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;oilfurnace&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;propane_furnace&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;zero-cost-baseboard&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;electric_furnace&quot;</bucket>
              <bucket>&quot;gas-furnace-psc&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm&quot;</bucket>
              <bucket>&quot;propane_furnace&quot;</bucket>
              <bucket>&quot;oilfurnace&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;GSHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk] / [federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk])</rows>
        <cols>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk] + [federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175672676354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column caption='= Capital cost ($) per MMBTU' datatype='real' name='[Calculation_1066790175671418881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1273955758260281345] / [Calculation_1273955758265163779]' />
            </column>
            <column caption='= base-case-cost' datatype='real' name='[Calculation_1273955758259847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [archetype|h2k-File] : &#13;&#10;      max(     if ( [input|Opt-Heating-Cooling]==&quot;zero-cost-baseboard&quot;)  then  [cost-estimates|total] else 0 end ) &#13;&#10;}' />
            </column>
            <column caption='= Incremental Cost-Estimates' datatype='real' name='[Calculation_1273955758260281345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost-estimates|total] - [Calculation_1273955758259847168]' />
            </column>
            <column caption='Annual household heating load (MMBTU / yr)' datatype='real' name='[Calculation_1273955758265163779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*0.947817' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='Attribute' name='[attr:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066790175671418881]' derivation='Avg' name='[avg:Calculation_1066790175671418881:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Heating-Cooling:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-ecm+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-furnace-psc+AC&quot;' />
                <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;zero-cost-baseboard&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;electric_furnace&quot;</bucket>
              <bucket>&quot;gas-furnace-psc&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm&quot;</bucket>
              <bucket>&quot;propane_furnace&quot;</bucket>
              <bucket>&quot;oilfurnace&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;GSHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median: $&lt;Value&gt;/mmbtu-yr' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' />
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
              <tooltip column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[attr:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk] / [federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk])</rows>
        <cols>([federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk] + [federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:Calculation_1066790175671418881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1y91egd1kixtou1fbcjkd1rhea0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91egd1kixtou1fbcjkd1rhea0q'>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;electric_furnace&quot;' value='Electric Resistance (Forced air furnace)' />
                <alias key='&quot;gas-furnace-ecm&quot;' value='Premium gas furnace, ECM motor' />
                <alias key='&quot;gas-furnace-psc&quot;' value='Budget furnace, PSC motor' />
                <alias key='&quot;gas-hybrid&quot;' value='Gas Hybrid systems' />
                <alias key='&quot;oilfurnace&quot;' value='Oil Furnace, including new tank install' />
                <alias key='&quot;propane_furnace&quot;' value='Propane Furnace, including new tank install' />
              </aliases>
            </column>
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[configuration|RunNumber]' derivation='None' name='[none:configuration|RunNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:archetype|climate-zone:nk]</column>
            <column>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[archetype|climate-zone &amp; input|Opt-Heating-Cooling (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:configuration|RunNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y91egd1kixtou1fbcjkd1rhea0q].[avg:output|AuxEnergyReq-HeatingGJ:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.1y91egd1kixtou1fbcjkd1rhea0q].[none:input|Opt-Heating-Cooling:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='10' param='horz' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='7' param='horz' type='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='5' type='layout-basic' w='98400' x='800' y='533'>
                <zone h='98934' id='8' name='Sheet 5 (3)' show-title='false' w='98400' x='800' y='533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
              <zone h='97714' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
                <zone h='97714' id='5' type='layout-basic' w='98400' x='800' y='1143'>
                  <zone h='97714' id='11' name='Sheet 5 (2)' show-title='false' w='98400' x='800' y='1143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
