! Definitions file for HTAP-PRM RUN (Used for Jan 17 training session) 

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = parametric
  archetype-dir                      = C:/HTAP-Training/h2k_files
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-Training/Exercise_7/upgrade-packages.json  
  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.  
RunScope_START

  archetypes                        = NC-WideShallow-Lot.h2k
  locations                         = HALIFAX
  rulesets                          = NBC9_36[fuel>elect;vent>noHRV]
RunScope_END

! Parameters controlling the design of the building
Upgrades_START
 
   upgrade-package-list = NA !  

   Opt-ResultHouseCode  = General

   Opt-ACH         = NA, New-Const-air_seal_to_3.50_ach, New-Const-air_seal_to_2.50_ach , New-Const-air_seal_to_1.50_ach, New-Const-air_seal_to_1.00_ach, New-Const-air_seal_to_0.60_ach 

   Opt-Windows     = NA, NC-2g-HG-u1.82 , NC-2g-MG-u1.82 , NC-2g-HG-u1.65 , NC-2g-MG-u1.65 , NC-2g-LG-u1.65 , NC-3g-HG-u1.36 , NC-3g-MG-u1.36 , NC-3g-LG-u1.36 , NC-3g-LG-u1.14 , NC-3g-HG-u1.08 , NC-3g-LG-u0.85 , NC-3g-MG-u1.08 , NC-3g-LG-u1.08
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA
   
   
   
   

   Opt-AboveGradeWall = NA, NC_R-17(eff)_2x4-16inOC_R14-batt+1inXPS_poly_vb ,  NC_R-17(eff)_2x6-16inOC_R22-batt_poly_vb ,  NC_R-18(eff)_2x6-16inOC_R24-batt_poly_vb ,  NC_R-18(eff)_2x6-24inOC_R22-batt_poly_vb ,  NC_R-18(eff)_2x6-24inOC_R24-batt_poly_vb ,  NC_R-19(eff)_2x6-16inOC_2lb.ClosedCellSprayFoam_poly_vb ,  NC_R-19(eff)_2x4-16inOC_R14-batt+1.5inXPS_poly_vb ,  NC_R-20(eff)_2x6-24inOC_2lb.ClosedCellSprayFoam_poly_vb ,  NC_R-21(eff)_2x6-16inOC_R19-batt+1inXPS_poly_vb ,  NC_R-21(eff)_2x6-16inOC_R24-batt+1inUnfacedEPS_poly_vb ,  NC_R-21(eff)_2x6-16inOC_R19-batt+1inFoilFacedPolyiso_poly_vb ,  NC_R-22(eff)_2x6-24inOC_R19-batt+1inXPS_poly_vb ,  NC_R-22(eff)_2x4-16inOC_R14-batt+2inXPS_poly_vb ,  NC_R-22(eff)_2x6-16inOC_R22-batt+1inXPS_poly_vb ,  NC_R-22(eff)_2x6-24inOC_R24-batt+1inUnfacedEPS_poly_vb ,  NC_R-23(eff)_2x6-16inOC_R22-batt+1inFoilFacedPolyiso_poly_vb ,  NC_R-23(eff)_2x6-16inOC_R24-batt+1inXPS_poly_vb ,  NC_R-23(eff)_2x6-24inOC_R22-batt+1inXPS_poly_vb ,  NC_R-23(eff)_2x6-16inOC_R24-batt+1inFoilFacedPolyiso_poly_vb ,  NC_R-23(eff)_2x6-24inOC_R22-batt+1inFoilFacedPolyiso_poly_vb ,  NC_R-24(eff)_2x6-24inOC_R24-batt+1inXPS_poly_vb ,  NC_R-24(eff)_2x6-16inOC_R19-batt+1.5inXPS_poly_vb ,  NC_R-24(eff)_2x6-16inOC_R19-batt+2inMineralWool_poly_vb ,  NC_R-24(eff)_2x6-24inOC_R24-batt+1inFoilFacedPolyiso_poly_vb ,  NC_R-24(eff)_2x6-16inOC_R19-batt+2inMineralWool_poly_vb ,  NC_R-25(eff)_2x6-16inOC_R22-batt+1.5inXPS_poly_vb ,  NC_R-25(eff)_2x6-16inOC_R24-batt+1.5inXPS_poly_vb ,  NC_R-25(eff)_2x6-24inOC_R22-batt+1.5inXPS_poly_vb ,  NC_R-26(eff)_2x6-24inOC_R24-batt+1.5inXPS_poly_vb ,  NC_R-26(eff)_2x6-24inOC_R22-batt+2inMineralWool_poly_vb ,  NC_R-26(eff)_2x6-24inOC_R24-batt+1.5inXPS_poly_vb ,  NC_R-26(eff)_2x6-16inOC_R19-batt+2inXPS_poly_vb ,  NC_R-26(eff)_2x6-24inOC_R24-batt+2inMineralWool_poly_vb ,  NC_R-27(eff)_2x6-24inOC_R19-batt+2inXPS_poly_vb ,  NC_R-27(eff)_2x6-16inOC_R22-batt+2inXPS_poly_vb ,  NC_R-28(eff)_2x6-16inOC_R24-batt+2inXPS_poly_vb ,  NC_R-28(eff)_2x6-24inOC_R22-batt+2inXPS_poly_vb ,  NC_R-29(eff)_2x6-24inOC_R24-batt+2inXPS_poly_vb ,  NC_R-30(eff)_2x6-16inOC_R24-batt+3inMineralWool_poly_vb ,  NC_R-30(eff)_2x6-24inOC_R24-batt+3inMineralWool_poly_vb ,  NC_R-33(eff)_2x6-16inOC_R24-batt+3inXPS_poly_vb ,  NC_R-40(eff)_2x6-16inOC_R24-batt+4.5inXPS_poly_vb    

   Opt-FoundationWallExtIns     =  NA, uninsulated, xps1inEffR5, xps1.5inEffR7.5 , xps2inEffR10 , xps2.5inEffR12.5 , xps3inEffR15 , xps4inEffR20
   Opt-FoundationWallIntIns     =  NA, uninsulated , WoodFrameEffR10 , WoodFrameEffR11 , WoodFrameEffR15 , WoodFrameEffR17 , WoodFrame+intEpsEffR20 , WoodFrame+intEpsEffR23
   
   
   Opt-FoundationSlabBelowGrade =  NA, uninsulated, xps1inEffR5,  xps1.5inEffR7.5 , xps2inEffR10 , xps2.5inEffR12.5 , xps3inEffR15 , xps4inEffR20
   Opt-FoundationSlabOnGrade    =  NA
    
   Opt-FloorHeaderIntIns = NA

   Opt-ExposedFloor     = NA, ExpFloorFlash&Batt-R36, ExpFloorFoamed-R52

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA, CeilR50, CeilR60, CeilR70, CeilR80, CeilR90, CeilR100
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-VentSystem       = NA, HRV_sre_60, HRV_sre_78

   Opt-DHWSystem        = NA, elec_tankless_ef0.94, elec_heatpump_ef2.30
   Opt-Heating-Cooling  = NA, ASHP, CCASHP, GSHP
   Opt-DWHR             = NA, DWHR-eff-30, DWHR-eff-55
   Opt-H2K-PV           = NA
   Opt-Baseloads        = NA
   
   Opt-WindowDistribution = NA


Upgrades_END
