! Definitions file for HTAP-PRM RUN (Used for Jan 17 training session) 

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP-Training/h2k_files
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-Training/Exercise_7/results/fdnPkgs.json
  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.  
RunScope_START

  archetypes                        = NC-WideShallow-Lot.h2k
  locations                         = OTTAWA
  rulesets                          = NBC9_36[fuel>elect]
RunScope_END

! Parameters controlling the design of the building
Upgrades_START
 
   upgrade-package-list = NA, *

   Opt-ResultHouseCode  = General

   Opt-ResultHouseCode  = General

   Opt-ACH         = NA,  New-Const-air_seal_to_1.50_ach, New-Const-air_seal_to_1.00_ach, New-Const-air_seal_to_0.60_ach 

   Opt-Windows     = NA, NC-2g-HG-u1.65 ,  NC-2g-LG-u1.65 , NC-3g-HG-u1.36 ,  NC-3g-LG-u1.36 , NC-3g-HG-u1.08 , NC-3g-LG-u0.85 ,  NC-3g-LG-u1.08
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA
   
   Opt-AboveGradeWall = NA,  NC_R-17(eff)_2x6-16inOC_R22-batt_poly_vb ,  NC_R-18(eff)_2x6-16inOC_R24-batt_poly_vb ,   NC_R-19(eff)_2x4-16inOC_R14-batt+1.5inXPS_poly_vb ,   NC_R-21(eff)_2x6-16inOC_R19-batt+1inXPS_poly_vb ,       NC_R-23(eff)_2x6-16inOC_R24-batt+1inXPS_poly_vb ,     NC_R-24(eff)_2x6-16inOC_R19-batt+1.5inXPS_poly_vb ,    NC_R-24(eff)_2x6-16inOC_R19-batt+2inMineralWool_poly_vb ,   NC_R-26(eff)_2x6-16inOC_R19-batt+2inXPS_poly_vb ,    NC_R-27(eff)_2x6-16inOC_R22-batt+2inXPS_poly_vb ,   NC_R-30(eff)_2x6-16inOC_R24-batt+3inMineralWool_poly_vb ,   NC_R-33(eff)_2x6-16inOC_R24-batt+3inXPS_poly_vb ,  NC_R-40(eff)_2x6-16inOC_R24-batt+4.5inXPS_poly_vb    
       
   Opt-FloorHeaderIntIns = NA

   Opt-ExposedFloor     = NA, ExpFloorFlash&Batt-R36, ExpFloorFoamed-R52

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA, CeilR50, CeilR60, CeilR70, CeilR80
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-VentSystem       = NA, HRV_sre_78

   Opt-DHWSystem        = NA,  elec_heatpump_ef2.30
   Opt-Heating-Cooling  = NA, ASHP, CCASHP, GSHP
   Opt-DWHR             = NA, DWHR-eff-55
   Opt-H2K-PV           = NA
   Opt-Baseloads        = NA
   
   Opt-WindowDistribution = Proposed-9.36


Upgrades_END
