! Definitions file for HTAP-PRM RUN (Used for Jan 17 training session) 

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP-Training/h2k_files
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-Projects/solns/exercise_7/class-assignment-results.json
  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.  
RunScope_START

  archetypes                        = NC-WideShallow-Lot.h2k
  locations                         = OTTAWA
  rulesets                          = NBC9_36[fuel>elect]
RunScope_END

! Parameters controlling the design of the building
Upgrades_START
 
   upgrade-package-list = NA,  *

   Opt-ResultHouseCode  = General


   Opt-ACH         = NA

   Opt-Windows     = NA
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA
   
   Opt-AboveGradeWall = NA
       
   Opt-FloorHeaderIntIns = NA

   Opt-ExposedFloor     = NA

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-VentSystem       = NA

   Opt-DHWSystem        = NA
   Opt-Heating-Cooling  = NA
   Opt-DWHR             = NA
   Opt-H2K-PV           = NA
   Opt-Baseloads        = NBC-Baseloads, ERS-Single-regular-19.5kWh&190_per_day
   
   Opt-WindowDistribution = Reference-9.36, Proposed-9.36


Upgrades_END
