

! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/housing-archetypes/data/h2k_files/existing-stock/sd_sa
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP-projects/5970/HTAP-options.json
  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = *.h2k 
!  locations                         = VANCOUVER  , CALGARY  , REGINA, WINNIPEG, TORONTO, MONTREAL, FREDERICTON, HALIFAX, CHARLOTTETOWN, SAINTJOHNS, WHITEHORSE, YELLOWKNIFE, IQALUIT 
  locations                         = NA! VANCOUVER  , TORONTO, HALIFAX, CALGARY, PRINCE ALBERT, YELLOWKNIFE
  rulesets                          = as-found !ArchetypeRoadmapping_elec ! , ArchetypeRoadmapping_oil, ArchetypeRoadmapping_gas

RunScope_END

! Parameters controlling the design of the building
Upgrades_START


   Opt-ResultHouseCode  = General

   Opt-ACH         = NA

   Opt-Windows     = NA
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA

   Opt-AboveGradeWall = NA 

   Opt-FoundationWallExtIns     =  NA 
   Opt-FoundationWallIntIns     =  NA 
   Opt-FoundationSlabBelowGrade =  NA 
   Opt-FoundationSlabOnGrade    =  NA 


   Opt-ExposedFloor     = NA

   Opt-Ceilings         = NA 


   Opt-VentSystem       = NA 
   Opt-DHWSystem        = NA
   Opt-Heating-Cooling  = NA!, CCASHP, CCASHP-187, CCASHP-200, CCASHP-250, CCASHP-264, CCASHP-300, CCASHP-310, CCASHP-330, CCASHP-350, CCASHP-400, CCASHP-450
   Opt-H2K-PV           = NA

   Opt-Baseloads        = NA! ERS-Single-regular-19.5kWh&190_per_day


Upgrades_END