<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="4670" library="Wth110.dir">
            <Region code="7">
                <English>NEW BRUNSWICK</English>
                <French>NOUVEAU-BRUNSWICK</French>
            </Region>
            <Location code="54">
                <English>FREDERICTON</English>
                <French>FREDERICTON</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-11-22">
            <Identification />
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Remi Charon</EnteredBy>
            <Company />
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First>LEEP Group</First>
                <Last>NRCan</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>NEW BRUNSWICK</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Cambridge</City>
                <Province>NEW BRUNSWICK</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="167.5042" belowGradeHeatedFloorArea="65.9983">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="3">
                <English>L-shape</English>
                <French>en L</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="11" value="0">
                <English>2000-</English>
                <French>2000-</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="27">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="28">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="190.832" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="29">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="23">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="656.631">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="1.5" leakageArea="367.7763" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="5.9436">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="1">
                        <English>None</English>
                        <French>Aucun abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="6">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="24">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="34.2634" exhaustFlowrate="34.2634" fanPower1="70.0429" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="85.9579" efficiency1="65" efficiency2="55" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="26">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="184.3" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="9.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="7.7499" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="14" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="522.9318">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="20">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType rValue="9.03" nominalInsulation="9.03">User specified</CeilingType>
                </Construction>
                <Measurements length="43.59" area="95.6" heelHeight="0.46">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="true" id="2">
                <Label>Garage Wall</Label>
                <Construction corners="3" intersections="1">
                    <Type idref="Code 1" rValue="3.457" nominalInsulation="3.8949">12113M1B01</Type>
                    <LintelType idref="Code 2">L1</LintelType>
                </Construction>
                <Measurements height="2.7676" perimeter="8.5344" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="true" id="30">
                        <Label>Door - 2</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Main Exterior Wall</Label>
                <Construction corners="1" intersections="1">
                    <Type rValue="3.61" nominalInsulation="4.5125">User specified</Type>
                </Construction>
                <Measurements height="6.31" perimeter="43.53" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="19">
                        <Label>Door - 1</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="38.6091" shgc="0.1546" frameHeight="1905" frameAreaFraction="0.5824" edgeOfGlassFraction="0.4105" centreOfGlassFraction="0.007" adjacentEnclosedSpace="false" id="31">
                                <Label>Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 3" rValue="0.4921">U1.8_SGHC 0.25</Type>
                                </Construction>
                                <Measurements height="1524.0002" width="279.4" headerHeight="0.2286" overhangWidth="1.9812">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="38.6091" shgc="0.2561" frameHeight="1905" frameAreaFraction="0.3086" edgeOfGlassFraction="0.2239" centreOfGlassFraction="0.4675" adjacentEnclosedSpace="false" id="15">
                        <Label>East 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5603">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="660.4" headerHeight="0.4054" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="38.6091" shgc="0.2653" frameHeight="1905" frameAreaFraction="0.2837" edgeOfGlassFraction="0.2098" centreOfGlassFraction="0.5065" adjacentEnclosedSpace="false" id="16">
                        <Label>East 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.567">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1625.6" width="711.2001" headerHeight="2.7432" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.2449" frameHeight="1905" frameAreaFraction="0.3388" edgeOfGlassFraction="0.2395" centreOfGlassFraction="0.4216" adjacentEnclosedSpace="false" id="17">
                        <Label>East 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5527">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="3.048" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="3" er="38.6091" shgc="0.2929" frameHeight="1905" frameAreaFraction="0.209" edgeOfGlassFraction="0.1579" centreOfGlassFraction="0.6331" adjacentEnclosedSpace="false" id="18">
                        <Label>North 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5898">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="1295.4001" headerHeight="0.4054" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.3149" frameHeight="1905" frameAreaFraction="0.1498" edgeOfGlassFraction="0.1174" centreOfGlassFraction="0.7329" adjacentEnclosedSpace="false" id="4">
                        <Label>North 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6091">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="2.7432" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.3086" frameHeight="1905" frameAreaFraction="0.1667" edgeOfGlassFraction="0.1293" centreOfGlassFraction="0.7039" adjacentEnclosedSpace="false" id="5">
                        <Label>North 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6033">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1625.6" width="1828.8002" headerHeight="2.7432" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.3098" frameHeight="1905" frameAreaFraction="0.1637" edgeOfGlassFraction="0.1272" centreOfGlassFraction="0.7091" adjacentEnclosedSpace="false" id="6">
                        <Label>North 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6044">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1625.6" width="1907.5399" headerHeight="0.4054" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.3149" frameHeight="1905" frameAreaFraction="0.1498" edgeOfGlassFraction="0.1174" centreOfGlassFraction="0.7329" adjacentEnclosedSpace="false" id="7">
                        <Label>North 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6091">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.4054" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="38.6091" shgc="0.3056" frameHeight="1905" frameAreaFraction="0.175" edgeOfGlassFraction="0.1353" centreOfGlassFraction="0.6897" adjacentEnclosedSpace="false" id="3">
                        <Label>South 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6006">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="1930.4" headerHeight="0.4054" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="38.6091" shgc="0.208" frameHeight="1905" frameAreaFraction="0.4385" edgeOfGlassFraction="0.3258" centreOfGlassFraction="0.2358" adjacentEnclosedSpace="false" id="12">
                        <Label>South 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5238">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="2032" width="381" headerHeight="0.6096" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.1959" frameHeight="1905" frameAreaFraction="0.471" edgeOfGlassFraction="0.3427" centreOfGlassFraction="0.1864" adjacentEnclosedSpace="false" id="13">
                        <Label>South 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5166">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="355.6" width="1765.3002" headerHeight="0.3048" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.248" frameHeight="1905" frameAreaFraction="0.3304" edgeOfGlassFraction="0.2281" centreOfGlassFraction="0.4415" adjacentEnclosedSpace="false" id="14">
                        <Label>South 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.556">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="825.5" width="825.5" headerHeight="5.7912" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="38.6091" shgc="0.2491" frameHeight="1905" frameAreaFraction="0.3274" edgeOfGlassFraction="0.2285" centreOfGlassFraction="0.4441" adjacentEnclosedSpace="false" id="8">
                        <Label>West 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5564">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1016" width="711.2001" headerHeight="0.4054" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.6091" shgc="0.2649" frameHeight="1905" frameAreaFraction="0.2849" edgeOfGlassFraction="0.2057" centreOfGlassFraction="0.5094" adjacentEnclosedSpace="false" id="9">
                        <Label>West 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.5675">U1.8_SGHC 0.25</Type>
                        </Construction>
                        <Measurements height="1219.2" width="812.8" headerHeight="3.048" overhangWidth="0.3566">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="22">
                <Label>Exposed Floor</Label>
                <Construction>
                    <Type rValue="6.62" nominalInsulation="8.275">User specified</Type>
                </Construction>
                <Measurements area="22.85" length="3.66" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="39.624" id="21">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.7611" nominalInsulation="1.7611">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 4" rValue="0.9886" nominalInsulation="0">4211008300</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="65.9797" perimeter="39.624" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="6">
                        <InteriorAddedInsulation idref="Code 5" nominalInsulation="3.2421">
                            <Description>310301</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.585" nominalRsi="3.2421" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="1.4112" depth="1.2192" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <HotWater id="25">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="12113M1B01" nominalRValue="3.8949">
                    <Label>12113M1B01</Label>
                    <Description>12113M1B01</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="M">
                            <English>25 mm (1 in) EPS I</English>
                            <French>25 mm (1 po) PSE I</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Lintel>
            <Favorite>
                <Code id="Code 2" value="101" nominalRValue="0">
                    <Label>L1</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 3" nominalRValue="0">
                    <Label>U1.8_SGHC 0.25</Label>
                    <Description></Description>
                    <Layers>
                        <Window frameHeight="75" shgc="0.25" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.8">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="2">
                                <English>Casement</English>
                                <French>à battant</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 4" value="4211008300" nominalRValue="0">
                    <Label>4211008300</Label>
                    <Description>4211008300</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="8">
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 5" value="310301" nominalRValue="3.2421">
                    <Label>310301</Label>
                    <Description>310301</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="CFC6C82470F116EA1AB9DC8CA82E895FD97AF70CDFD3EE25CE5989E705AA5295">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="96.674392700">
                    <Electrical baseload="25.622644531" airConditioning="3.753326660" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="54.095068443" spaceCooling="4.181053003" ventilation="0.831540064" total="101.996819965">
                        <HotWater dhw="17.266533648" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="53.065644531" secondary="0.000000000" total="54.095109375" />
                    <HotWater primary="17.266546875" secondary="0.000000000" total="17.266546875" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.918882812" primary="17.266546875" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="91.975765625" />
                <HeatLoss total="91.975771240" ceiling="4.121619629" mainWalls="31.057896484" windows="26.984497192" doors="1.415588867" exposedFloors="1.480778687" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="12.684980469" basementAboveGradeWall="3.704285889" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="4.601776367" airLeakageAndNaturalVentilation="10.526124023">
                    <MainFloor door="1.415588867">
                        <Windows south="7.1087" southEast="0" east="3.2756" northEast="0" north="14.5961" northWest="0" west="2.0041" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.041164301" total="0.090672299" />
                <UtilizedSolarGains value="11.971314453" />
                <ActualFuelCosts electrical="2198.041503906" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.53873" february="0.58960" march="0.71244" april="0.82043" may="0.95341" june="0.99665" july="1.00000" august="1.00000" september="0.99038" october="0.88475" november="0.75583" december="0.60501" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2349.82077" february="2117.74530" march="2349.87881" april="2286.49569" may="2380.06982" june="1998.99299" july="796.20164" august="994.70445" september="2284.69723" october="2400.10339" november="2305.04912" december="2362.95039" />
                    <UtilizedSolar january="1304.01093" february="1531.89963" march="1865.81670" april="1336.03995" may="1280.90418" june="408.62206" july="29.36726" august="71.16846" september="959.46478" october="1147.04973" november="967.26925" december="1069.70161" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="11959.27440" february="9604.26948" march="7447.85814" april="4464.15363" may="1198.33494" june="54.81731" july="0.23476" august="0.08752" september="225.40971" october="2962.18812" november="6108.13343" december="10233.50138" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-7.74696" february="-5.70273" march="0.26138" april="6.65045" may="13.81675" june="18.97128" july="21.89156" august="20.75099" september="15.28385" october="8.82034" november="2.58105" december="-4.59555" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="15613.10636" february="13253.91441" march="11663.55315" april="8086.68879" may="4859.30911" june="2462.43227" july="825.56890" august="1065.87291" september="3469.57172" october="6509.34115" november="9380.45180" december="13666.15281" />
                    <Basement>
                        <Heating january="1124.22497" february="1044.03755" march="996.40624" april="680.29701" may="338.67113" june="54.81731" july="0.23476" august="0.08752" september="10.96284" october="152.64555" november="470.99301" december="871.55093" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="786.79422" february="658.29615" march="559.70942" april="366.32946" may="175.33262" june="28.22938" july="-53.63727" august="-21.29516" september="129.41742" october="317.01107" november="477.99943" december="697.43287" />
                    <MainWalls january="5523.51732" february="4640.79991" march="3993.97796" april="2729.45668" may="1482.93072" june="579.72028" july="156.20923" august="295.47144" september="1093.87478" october="2296.95768" november="3371.24025" december="4893.73531" />
                    <Doors january="240.81538" february="204.88237" march="180.00768" april="124.12830" may="72.55730" june="34.58235" july="17.09334" august="22.34207" september="54.44890" october="103.87482" november="147.96766" december="212.88868" />
                    <ExposedFloors january="251.90522" february="214.31744" march="188.29725" april="129.84455" may="75.89865" june="36.17491" july="17.88051" august="23.37094" september="56.95633" october="108.65838" november="154.78175" december="222.69245" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="655.66211" february="552.08447" march="483.36268" april="321.18266" may="178.43222" june="73.09493" july="26.01288" august="44.29152" september="135.23941" october="268.51833" november="391.50614" december="574.89782" />
                        <BelowGrade january="1377.37554" february="1304.87963" march="1410.88807" april="1235.43178" may="1095.25226" june="909.80086" july="860.86047" august="778.67957" september="702.28732" october="816.01402" november="978.40454" december="1215.10600" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="444.03700" february="395.06556" march="422.57923" april="396.49029" may="416.13147" june="407.86818" july="329.84337" august="261.75847" september="293.62168" october="395.74623" november="403.47283" december="435.16198" />
                        <AirLeakageAndMechanicalVentilation january="2186.52224" february="1773.10926" march="1415.93410" april="814.13456" may="395.79053" june="141.60774" july="32.94127" august="59.28677" september="259.42208" october="618.20501" november="1037.93693" december="1791.23346" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99225" march="0.96950" april="0.98522" may="0.84625" june="0.25796" july="0.01789" august="0.04639" september="0.71563" october="0.98272" november="0.99945" december="1.00000" />
                        <GainLoadRatio january="0.10742" february="0.15298" march="0.23139" april="0.26487" may="0.70711" june="3.87663" july="55.91170" august="21.55786" september="1.14209" october="0.29501" november="0.14654" december="0.10254" />
                        <MassGainRatio january="7.71638" february="5.88683" march="5.22845" april="7.18073" may="6.64779" june="6.14721" july="6.12814" august="6.55846" september="7.26301" october="8.62067" november="10.06162" december="9.40659" />
                        <InternalGainsUtilization january="13.36286" february="16.34706" march="18.58309" april="30.01893" may="38.71185" june="16.86135" july="12.06797" august="12.45243" september="15.40681" october="15.31694" november="17.88831" december="16.24673" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.07470" february="0.07069" march="0.06033" april="0.04549" may="0.02983" june="0.01807" july="0.01152" august="0.01148" september="0.02146" october="0.03563" november="0.04995" december="0.06672" />
                    <Total january="0.12425" february="0.12022" march="0.10990" april="0.09495" may="0.07927" june="0.06759" july="0.06104" august="0.06097" september="0.07096" october="0.08512" november="0.09948" december="0.11621" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="9388.256835938" designCoolLossRate="6703.435058594" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.274126530" equivalentLeakageArea="0.036777484" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.731920654" neitherHours="0.005286246" coolingHours="0.094333794" />
                    <Heating heatingHours="1.029473267" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.427729584" />
                    <HrvOrExhaust heatingHours="0.731920075" neitherHours="0.005286242" coolingHours="0.094333708" total="0.831540009" />
                    <SpaceHeating heatingHours="1.029472504" neitherHours="0.000000000" coolingHours="0.000000000" total="1.029472504" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.427729245" total="0.427729245" />
                </FanEnergyConsumption>
                <GrossArea ceiling="95.599998474" doors="3.659347534" exposedFloors="22.850000381" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="538.641235352" houseVolumeWithoutCrawlspace="656.631164551">
                    <MainFloors mainWalls="298.294128418">
                        <Windows>
                            <South grossArea="8.774983406" rsiValue="0.569557846" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="3.994831562" rsiValue="0.562720656" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="19.033771515" rsiValue="0.601687551" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="2.436124563" rsiValue="0.560874045" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.659347534" rsiValue="0.979701638" />
                    </MainFloors>
                    <Basement aboveGrade="7.607809544" belowGrade="48.309581757" floorSlab="65.979698181" floorHeader="0.000000000" floorsAbove="65.979698181">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
