<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
        <calculation class='tableau' formula='272.67000000000002' />
        <members>
          <member value='272.67000000000002' />
        </members>
      </column>
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.1enk1qc1k8ejw51glrhk70441d9c'>
            <connection class='textscan' directory='C:/HTAP-projects/NBC-tiered-code/solar-threshold-study/HOT2000_models' filename='HTAP-prm-output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1enk1qc1k8ejw51glrhk70441d9c' name='HTAP-prm-output.csv' table='[HTAP-prm-output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='analysis_BCStepCode|TEDI_compliance' ordinal='0' />
            <column datatype='real' name='archetype|Area-Basement-m2' ordinal='1' />
            <column datatype='real' name='archetype|Area-Ceiling-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Crawl-m2' ordinal='3' />
            <column datatype='real' name='archetype|Area-Door-m2' ordinal='4' />
            <column datatype='real' name='archetype|Area-DoorWin-m2' ordinal='5' />
            <column datatype='real' name='archetype|Area-ExposedFloor-m2' ordinal='6' />
            <column datatype='real' name='archetype|Area-Header-m2' ordinal='7' />
            <column datatype='real' name='archetype|Area-House-m2' ordinal='8' />
            <column datatype='real' name='archetype|Area-Slab-m2' ordinal='9' />
            <column datatype='real' name='archetype|Area-Walkout-m2' ordinal='10' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='11' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='12' />
            <column datatype='string' name='archetype|Base-Locale' ordinal='13' />
            <column datatype='string' name='archetype|Base-Region' ordinal='14' />
            <column datatype='string' name='archetype|Ceiling-Type' ordinal='15' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='16' />
            <column datatype='string' name='archetype|House-Builder' ordinal='17' />
            <column datatype='string' name='archetype|House-Storeys' ordinal='18' />
            <column datatype='string' name='archetype|House-Type' ordinal='19' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='20' />
            <column datatype='string' name='archetype|Weather-Locale' ordinal='21' />
            <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='22' />
            <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='23' />
            <column datatype='real' name='archetype|Win-Area-m2-NE' ordinal='24' />
            <column datatype='real' name='archetype|Win-Area-m2-NW' ordinal='25' />
            <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='26' />
            <column datatype='real' name='archetype|Win-Area-m2-SE' ordinal='27' />
            <column datatype='real' name='archetype|Win-Area-m2-SW' ordinal='28' />
            <column datatype='real' name='archetype|Win-Area-m2-W' ordinal='29' />
            <column datatype='real' name='archetype|Win-R-value-E' ordinal='30' />
            <column datatype='real' name='archetype|Win-R-value-N' ordinal='31' />
            <column datatype='real' name='archetype|Win-R-value-NE' ordinal='32' />
            <column datatype='real' name='archetype|Win-R-value-NW' ordinal='33' />
            <column datatype='real' name='archetype|Win-R-value-S' ordinal='34' />
            <column datatype='real' name='archetype|Win-R-value-SE' ordinal='35' />
            <column datatype='real' name='archetype|Win-R-value-SW' ordinal='36' />
            <column datatype='real' name='archetype|Win-R-value-W' ordinal='37' />
            <column datatype='real' name='archetype|Win-SHGC-E' ordinal='38' />
            <column datatype='real' name='archetype|Win-SHGC-N' ordinal='39' />
            <column datatype='real' name='archetype|Win-SHGC-NE' ordinal='40' />
            <column datatype='real' name='archetype|Win-SHGC-NW' ordinal='41' />
            <column datatype='real' name='archetype|Win-SHGC-S' ordinal='42' />
            <column datatype='real' name='archetype|Win-SHGC-SE' ordinal='43' />
            <column datatype='real' name='archetype|Win-SHGC-SW' ordinal='44' />
            <column datatype='real' name='archetype|Win-SHGC-W' ordinal='45' />
            <column datatype='string' name='archetype|climate-zone' ordinal='46' />
            <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='47' />
            <column datatype='string' name='archetype|fuel-heating-presub' ordinal='48' />
            <column datatype='string' name='archetype|h2k-File' ordinal='49' />
            <column datatype='string' name='configuration|ChoiceFile' ordinal='50' />
            <column datatype='string' name='configuration|OptionsFile' ordinal='51' />
            <column datatype='string' name='configuration|Recovered-results' ordinal='52' />
            <column datatype='string' name='configuration|RunDirectory' ordinal='53' />
            <column datatype='integer' name='configuration|RunNumber' ordinal='54' />
            <column datatype='string' name='configuration|SaveDirectory' ordinal='55' />
            <column datatype='string' name='cost-estimates|audit' ordinal='56' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='57' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='58' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='59' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CasementWindows' ordinal='60' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHRSystem' ordinal='61' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions' ordinal='62' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HVACSystem' ordinal='63' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HRVonly' ordinal='64' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='65' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='66' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='67' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='68' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='69' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='70' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='71' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='72' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='73' />
            <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='74' />
            <column datatype='string' name='cost-estimates|bySource' ordinal='75' />
            <column datatype='string' name='cost-estimates|costing-dimensions' ordinal='76' />
            <column datatype='boolean' name='cost-estimates|status' ordinal='77' />
            <column datatype='real' name='cost-estimates|total' ordinal='78' />
            <column datatype='string' name='input|GOconfig_rotate' ordinal='79' />
            <column datatype='string' name='input|House-ListOfUpgrades' ordinal='80' />
            <column datatype='boolean' name='input|House-Upgraded' ordinal='81' />
            <column datatype='string' name='input|Opt-ACH' ordinal='82' />
            <column datatype='string' name='input|Opt-AtticCeilings' ordinal='83' />
            <column datatype='string' name='input|Opt-Baseloads' ordinal='84' />
            <column datatype='string' name='input|Opt-CasementWindows' ordinal='85' />
            <column datatype='string' name='input|Opt-CathCeilings' ordinal='86' />
            <column datatype='string' name='input|Opt-Ceilings' ordinal='87' />
            <column datatype='string' name='input|Opt-DBFiles' ordinal='88' />
            <column datatype='string' name='input|Opt-DHWSystem' ordinal='89' />
            <column datatype='string' name='input|Opt-DWHRSystem' ordinal='90' />
            <column datatype='string' name='input|Opt-DoorWindows' ordinal='91' />
            <column datatype='string' name='input|Opt-Doors' ordinal='92' />
            <column datatype='string' name='input|Opt-ExposedFloor' ordinal='93' />
            <column datatype='string' name='input|Opt-FlatCeilings' ordinal='94' />
            <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='95' />
            <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='96' />
            <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='97' />
            <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='98' />
            <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='99' />
            <column datatype='string' name='input|Opt-FuelCost' ordinal='100' />
            <column datatype='string' name='input|Opt-GenericWall_1Layer_definitions' ordinal='101' />
            <column datatype='string' name='input|Opt-H2K-PV' ordinal='102' />
            <column datatype='string' name='input|Opt-HRVonly' ordinal='103' />
            <column datatype='string' name='input|Opt-HRVspec' ordinal='104' />
            <column datatype='string' name='input|Opt-HVACSystem' ordinal='105' />
            <column datatype='string' name='input|Opt-Location' ordinal='106' />
            <column datatype='string' name='input|Opt-MainWall' ordinal='107' />
            <column datatype='string' name='input|Opt-ResultHouseCode' ordinal='108' />
            <column datatype='string' name='input|Opt-Ruleset' ordinal='109' />
            <column datatype='string' name='input|Opt-Skylights' ordinal='110' />
            <column datatype='string' name='input|Opt-Specifications' ordinal='111' />
            <column datatype='string' name='input|Opt-Temperatures' ordinal='112' />
            <column datatype='string' name='input|Run-Locale' ordinal='113' />
            <column datatype='string' name='input|Run-Region' ordinal='114' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='115' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='116' />
            <column datatype='real' name='output|ERS-Value' ordinal='117' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='118' />
            <column datatype='real' name='output|Energy-DHWGJ' ordinal='119' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='120' />
            <column datatype='integer' name='output|Energy-PV-kWh' ordinal='121' />
            <column datatype='real' name='output|Energy-PlugGJ' ordinal='122' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='123' />
            <column datatype='real' name='output|Energy-VentGJ' ordinal='124' />
            <column datatype='real' name='output|EnergyEleckWh' ordinal='125' />
            <column datatype='real' name='output|EnergyGasM3' ordinal='126' />
            <column datatype='real' name='output|EnergyOil_l' ordinal='127' />
            <column datatype='real' name='output|EnergyProp_L' ordinal='128' />
            <column datatype='real' name='output|EnergyWood_cord' ordinal='129' />
            <column datatype='integer' name='output|Gross-HeatLoss-GJ' ordinal='130' />
            <column datatype='integer' name='output|HDDs' ordinal='131' />
            <column datatype='real' name='output|House-R-Value(SI)' ordinal='132' />
            <column datatype='real' name='output|LapsedTime' ordinal='133' />
            <column datatype='real' name='output|MEUI_kWh_m2' ordinal='134' />
            <column datatype='real' name='output|NumTries' ordinal='135' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='136' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='137' />
            <column datatype='real' name='output|Ref-En-Total-GJ' ordinal='138' />
            <column datatype='real' name='output|SimplePaybackYrs' ordinal='139' />
            <column datatype='real' name='output|TEDI_kWh_m2' ordinal='140' />
            <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='141' />
            <column datatype='real' name='output|Util-Bill-Elec' ordinal='142' />
            <column datatype='real' name='output|Util-Bill-Gas' ordinal='143' />
            <column datatype='real' name='output|Util-Bill-Net' ordinal='144' />
            <column datatype='real' name='output|Util-Bill-Oil' ordinal='145' />
            <column datatype='real' name='output|Util-Bill-Prop' ordinal='146' />
            <column datatype='real' name='output|Util-Bill-Wood' ordinal='147' />
            <column datatype='real' name='output|Util-Bill-gross' ordinal='148' />
            <column datatype='real' name='output|Util-PV-revenue' ordinal='149' />
            <column datatype='boolean' name='status|H2KDirCheckSumMatch' ordinal='150' />
            <column datatype='integer' name='status|H2KDirCopyAttempts' ordinal='151' />
            <column datatype='integer' name='status|H2KExecutionAttempts' ordinal='152' />
            <column datatype='real' name='status|H2KExecutionTime' ordinal='153' />
            <column datatype='string' name='status|MD5master' ordinal='154' />
            <column datatype='string' name='status|MD5workingcopy' ordinal='155' />
            <column datatype='string' name='status|errors' ordinal='156' />
            <column datatype='string' name='status|infoMsgs' ordinal='157' />
            <column datatype='string' name='status|processingtime' ordinal='158' />
            <column datatype='string' name='status|substitute-h2k-err-msgs' ordinal='159' />
            <column datatype='boolean' name='status|success' ordinal='160' />
            <column datatype='string' name='status|warnings' ordinal='161' />
            <column datatype='string' name='F163' ordinal='162' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis_BCStepCode|TEDI_compliance]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Basement-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Ceiling-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Crawl-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Door-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-DoorWin-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-ExposedFloor-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Header-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Slab-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Walkout-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Builder]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Weather-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-E]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-N]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-S]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SE]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SW]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|ChoiceFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|OptionsFile]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|Recovered-results]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunNumber]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|SaveDirectory]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|audit]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CasementWindows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHRSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HVACSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HRVonly]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|costing-dimensions]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|status]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|GOconfig_rotate]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AtticCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CasementWindows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DBFiles]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHRSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DoorWindows]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Doors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ExposedFloor]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FuelCost]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-H2K-PV]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVonly]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HVACSystem]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-MainWall]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ResultHouseCode]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Skylights]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Specifications]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Temperatures]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERS-Value]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PV-kWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|House-R-Value(SI)]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|LapsedTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|MEUI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|NumTries]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Ref-En-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SimplePaybackYrs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TEDI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Elec]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Gas]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Net]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Oil]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Prop]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Wood]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-gross]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-PV-revenue]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCheckSumMatch]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCopyAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionAttempts]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionTime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5master]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5workingcopy]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|errors]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|infoMsgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|processingtime]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|substitute-h2k-err-msgs]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|warnings]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F163]</local-name>
            <parent-name>[HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc: cooling difference from reference ' datatype='real' name='[Calculation_167196189961953281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [proposed vs reference]=&quot;high glazing&quot; then (([output|Energy-CoolingGJ]-3.000)/3.000)&#13;&#10;  elseif [proposed vs reference]=&quot;mid glazing&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;passive solar&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;typical&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;else 0.00&#13;&#10;end' />
      </column>
      <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
      </column>
      <column caption='if: proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([archetype|h2k-File],&quot;pro&quot;) then &quot;Proposed&quot; else &quot;Reference&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='analysis BCStepCode|TEDI compliance' datatype='string' name='[analysis_BCStepCode|TEDI_compliance]' role='dimension' type='nominal' />
      <column caption='Archetype|Climate-Zone' datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
      <column caption='Archetype|Fuel-Heating-Presub' datatype='string' name='[archetype|fuel-heating-presub]' role='dimension' type='nominal' />
      <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
          <bin default-name='false' value='&quot;EW cases&quot;'>
            <value>&quot;pro-A-EW.h2k&quot;</value>
            <value>&quot;pro-B-EW.h2k&quot;</value>
            <value>&quot;pro-C-EW.h2k&quot;</value>
            <value>&quot;pro-D-EW.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NS cases&quot;'>
            <value>&quot;pro-A-NS.h2k&quot;</value>
            <value>&quot;pro-B-NS.h2k&quot;</value>
            <value>&quot;pro-C-NS.h2k&quot;</value>
            <value>&quot;pro-D-NS.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference case&quot;'>
            <value>&quot;ref-A.h2k&quot;</value>
            <value>&quot;ref-B.h2k&quot;</value>
            <value>&quot;ref-C.h2k&quot;</value>
            <value>&quot;ref-D.h2k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
          <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
          <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
          <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
          <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
          <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
          <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
          <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
          <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
          <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
          <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
          <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
        </aliases>
      </column>
      <column caption='calc:window area to wall area' datatype='real' name='[calc:window area to heated floor area (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[Parameters].[analysis BCStepCode|TEDI compliance Parameter]' />
      </column>
      <column caption='calc:window area to heated floor area' datatype='real' name='[calc:window area to heated floor area (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[archetype|Floor-Area-m2]' />
      </column>
      <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
      <column caption='Cost-Estimates|Audit' datatype='string' name='[cost-estimates|audit]' role='dimension' type='nominal' />
      <column caption='cost-estimates|byAttribute|Opt-GenericWall 1Layer definitions' datatype='real' name='[cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions]' role='measure' type='quantitative' />
      <column caption='Cost-Estimates|Costing-Dimensions' datatype='string' name='[cost-estimates|costing-dimensions]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Status' datatype='boolean' name='[cost-estimates|status]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Total' datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
      <column caption='input|GOconfig rotate' datatype='string' name='[input|GOconfig_rotate]' role='dimension' type='nominal' />
      <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
      <column caption='input|Opt-GenericWall 1Layer definitions' datatype='string' name='[input|Opt-GenericWall_1Layer_definitions]' role='dimension' type='nominal' />
      <column caption='input|Opt-Ruleset1' datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal' />
      <column caption='output|EnergyOil l' datatype='real' name='[output|EnergyOil_l]' role='measure' type='quantitative' />
      <column caption='output|EnergyProp L' datatype='real' name='[output|EnergyProp_L]' role='measure' type='quantitative' />
      <column caption='output|EnergyWood cord' datatype='real' name='[output|EnergyWood_cord]' role='measure' type='quantitative' />
      <column caption='output|MEUI kWh m2' datatype='real' name='[output|MEUI_kWh_m2]' role='measure' type='quantitative' />
      <column caption='output|TEDI kWh m2' datatype='real' name='[output|TEDI_kWh_m2]' role='measure' type='quantitative' />
      <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
          <bin default-name='false' value='&quot;high glazing&quot;'>
            <value>&quot;pro-D-EW.h2k&quot;</value>
            <value>&quot;pro-D-NS.h2k&quot;</value>
            <value>&quot;ref-D.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;mid glazing&quot;'>
            <value>&quot;pro-C-EW.h2k&quot;</value>
            <value>&quot;pro-C-NS.h2k&quot;</value>
            <value>&quot;ref-C.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;passive solar&quot;'>
            <value>&quot;pro-B-EW.h2k&quot;</value>
            <value>&quot;pro-B-NS.h2k&quot;</value>
            <value>&quot;ref-B.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;typical&quot;'>
            <value>&quot;pro-A-EW.h2k&quot;</value>
            <value>&quot;pro-A-NS.h2k&quot;</value>
            <value>&quot;ref-A.h2k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status|Errors' datatype='string' name='[status|errors]' role='dimension' type='nominal' />
      <column caption='Status|Processingtime' datatype='string' name='[status|processingtime]' role='dimension' type='nominal' />
      <column caption='Status|Substitute-H2K-Err-Msgs' datatype='string' name='[status|substitute-h2k-err-msgs]' role='dimension' type='nominal' />
      <column caption='Status|Success' datatype='boolean' name='[status|success]' role='dimension' type='nominal' />
      <column caption='Status|Warnings' datatype='string' name='[status|warnings]' role='dimension' type='nominal' />
      <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580268' measure-ordering='alphabetic' measure-percentage='0.381271' parameter-percentage='0.0384615' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
          <calculation class='tableau' formula='272.67000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='calc: cooling difference from reference ' datatype='real' name='[Calculation_167196189961953281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [proposed vs reference]=&quot;high glazing&quot; then (([output|Energy-CoolingGJ]-3.000)/3.000)&#13;&#10;  elseif [proposed vs reference]=&quot;mid glazing&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;passive solar&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;  elseif [proposed vs reference]=&quot;typical&quot; then (([output|Energy-CoolingGJ]-2.700)/2.700)&#13;&#10;else 0.00&#13;&#10;end' />
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
                <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
                <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
                <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
                <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
                <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
                <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
                <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
                <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
                <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
                <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
                <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
              </aliases>
            </column>
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;high glazing&quot;'>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid glazing&quot;'>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;passive solar&quot;'>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;typical&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;ref-A.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_167196189961953281]' derivation='Sum' name='[sum:Calculation_167196189961953281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>&quot;reference case&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;mid glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_167196189961953281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_167196189961953281:qk]' />
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_167196189961953281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_167196189961953281:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
            </column>
            <column datatype='real' name='[archetype|Floor-Area-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
                <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
                <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
                <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
                <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
                <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
                <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
                <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
                <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
                <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
                <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
                <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
              </aliases>
            </column>
            <column caption='calc:window area to heated floor area' datatype='real' name='[calc:window area to heated floor area (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[archetype|Floor-Area-m2]' />
            </column>
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;high glazing&quot;'>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid glazing&quot;'>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;passive solar&quot;'>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;typical&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;ref-A.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_325948075015602177]' derivation='Sum' name='[sum:Calculation_325948075015602177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Floor-Area-m2]' derivation='Sum' name='[sum:archetype|Floor-Area-m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-E]' derivation='Sum' name='[sum:archetype|Win-Area-m2-E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-N]' derivation='Sum' name='[sum:archetype|Win-Area-m2-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-S]' derivation='Sum' name='[sum:archetype|Win-Area-m2-S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-W]' derivation='Sum' name='[sum:archetype|Win-Area-m2-W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc:window area to heated floor area (copy)]' derivation='Sum' name='[sum:calc:window area to heated floor area (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-HeatingGJ]' derivation='Sum' name='[sum:output|Energy-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-HeatingGJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Floor-Area-m2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype|h2k-File:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pro-A-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-A-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-B-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-B-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-C-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-C-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-D-NS.h2k&quot;</bucket>
              <bucket>&quot;pro-D-EW.h2k&quot;</bucket>
              <bucket>&quot;ref-A.h2k&quot;</bucket>
              <bucket>&quot;ref-B.h2k&quot;</bucket>
              <bucket>&quot;ref-C.h2k&quot;</bucket>
              <bucket>&quot;ref-D.h2k&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NBC-zone5-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype|h2k-File:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='peak cooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
                <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
                <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
                <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
                <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
                <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
                <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
                <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
                <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
                <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
                <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
                <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
              </aliases>
            </column>
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;high glazing&quot;'>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid glazing&quot;'>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;passive solar&quot;'>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;typical&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;ref-A.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[archetype|Win-Area-m2-E]' derivation='Sum' name='[sum:archetype|Win-Area-m2-E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-N]' derivation='Sum' name='[sum:archetype|Win-Area-m2-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-S]' derivation='Sum' name='[sum:archetype|Win-Area-m2-S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-W]' derivation='Sum' name='[sum:archetype|Win-Area-m2-W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-HeatingGJ]' derivation='Sum' name='[sum:output|Energy-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;proposed cases&quot;</bucket>
              <bucket>&quot;pro-A-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-B-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-C-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-D-EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;proposed EW cases&quot;</bucket>
              <bucket>&quot;proposed NS cases&quot;</bucket>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>&quot;reference cases&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-CasementWindows:nk]' />
              <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;scenario C&quot;</bucket>
              <bucket>&quot;scenario D&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-HeatingGJ:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk] + ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-HeatingGJ:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='peak cooling (difference)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
                <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
                <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
                <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
                <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
                <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
                <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
                <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
                <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
                <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
                <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
                <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
              </aliases>
            </column>
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Avg' name='[pcdf:avg:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;reference cases&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;high glazing&quot;'>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid glazing&quot;'>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;passive solar&quot;'>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;typical&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;ref-A.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[archetype|Win-Area-m2-E]' derivation='Sum' name='[sum:archetype|Win-Area-m2-E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-N]' derivation='Sum' name='[sum:archetype|Win-Area-m2-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-S]' derivation='Sum' name='[sum:archetype|Win-Area-m2-S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Win-Area-m2-W]' derivation='Sum' name='[sum:archetype|Win-Area-m2-W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;proposed cases&quot;</bucket>
              <bucket>&quot;pro-A-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-B-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-C-EW.h2k&quot;</bucket>
              <bucket>&quot;pro-D-EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;proposed EW cases&quot;</bucket>
              <bucket>&quot;proposed NS cases&quot;</bucket>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>&quot;reference cases&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-CasementWindows:nk]' />
              <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;scenario C&quot;</bucket>
              <bucket>&quot;scenario D&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[pcdf:avg:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[pcdf:avg:output|PEAK-Cooling-W:qk]' />
              <text column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[pcdf:avg:output|PEAK-Cooling-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-S:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-W:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-E:qk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:archetype|Win-Area-m2-N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[pcdf:avg:output|PEAK-Cooling-W:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='window areas/wall or floor area'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
              <calculation class='tableau' formula='272.67000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='calc:south window area to heated floor area' datatype='real' name='[Calculation_325948075015602177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-S])/[archetype|Floor-Area-m2]' />
            </column>
            <column datatype='real' name='[archetype|Floor-Area-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW.h2k&quot;' value='pro-A-EW' />
                <alias key='&quot;pro-A-NS.h2k&quot;' value='pro-A-NS' />
                <alias key='&quot;pro-B-EW.h2k&quot;' value='pro-B-EW' />
                <alias key='&quot;pro-B-NS.h2k&quot;' value='pro-B-NS' />
                <alias key='&quot;pro-C-EW.h2k&quot;' value='pro-C-EW' />
                <alias key='&quot;pro-C-NS.h2k&quot;' value='pro-C-NS' />
                <alias key='&quot;pro-D-EW.h2k&quot;' value='pro-D-EW' />
                <alias key='&quot;pro-D-NS.h2k&quot;' value='pro-D-NS' />
                <alias key='&quot;ref-A.h2k&quot;' value='ref-A' />
                <alias key='&quot;ref-B.h2k&quot;' value='ref-A*' />
                <alias key='&quot;ref-C.h2k&quot;' value='ref-C' />
                <alias key='&quot;ref-D.h2k&quot;' value='ref-D' />
              </aliases>
            </column>
            <column caption='calc:window area to wall area' datatype='real' name='[calc:window area to heated floor area (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-S]+ [archetype|Win-Area-m2-W])/[Parameters].[analysis BCStepCode|TEDI compliance Parameter]' />
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;high glazing&quot;'>
                  <value>&quot;pro-D-EW.h2k&quot;</value>
                  <value>&quot;pro-D-NS.h2k&quot;</value>
                  <value>&quot;ref-D.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid glazing&quot;'>
                  <value>&quot;pro-C-EW.h2k&quot;</value>
                  <value>&quot;pro-C-NS.h2k&quot;</value>
                  <value>&quot;ref-C.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;passive solar&quot;'>
                  <value>&quot;pro-B-EW.h2k&quot;</value>
                  <value>&quot;pro-B-NS.h2k&quot;</value>
                  <value>&quot;ref-B.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;typical&quot;'>
                  <value>&quot;pro-A-EW.h2k&quot;</value>
                  <value>&quot;pro-A-NS.h2k&quot;</value>
                  <value>&quot;ref-A.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_325948075015602177]' derivation='Sum' name='[sum:Calculation_325948075015602177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc:window area to heated floor area (copy) (copy)]' derivation='Sum' name='[sum:calc:window area to heated floor area (copy) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical&quot;</bucket>
              <bucket>&quot;passive solar&quot;</bucket>
              <bucket>&quot;mid-glazing&quot;</bucket>
              <bucket>&quot;high glazing&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='0.17000000000000001' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='NBC 9.36 reference house FDWR limits' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='0.22' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Solar Gains Not Optimized' label-type='custom' scope='per-table' value='0.050000000000000003' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='5' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='0.080000000000000002' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='3' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Overheating Potential' label-type='custom' scope='per-table' value='0.080000000000000002' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:calc:window area to heated floor area (copy) (copy):qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_325948075015602177:qk])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype|h2k-File:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='peak cooling' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='6' name='peak cooling (difference)' show-title='false' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
