<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='10.5' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross Wall Area m2' datatype='real' name='[analysis BCStepCode|TEDI compliance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='272.67000000000002'>
        <calculation class='tableau' formula='272.67000000000002' />
        <members>
          <member value='272.67000000000002' />
        </members>
      </column>
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.1enk1qc1k8ejw51glrhk70441d9c'>
            <connection class='textscan' directory='C:/HTAP-projects/NBC-tiered-code/solar-threshold-study' filename='HTAP-OS-cooling-output-only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1enk1qc1k8ejw51glrhk70441d9c' name='HTAP-OS-cooling-output-only.csv' table='[HTAP-OS-cooling-output-only#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='archetype' ordinal='0' />
            <column datatype='string' name='Orientation' ordinal='1' />
            <column datatype='string' name='Window' ordinal='2' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='3' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='4' />
            <column datatype='string' name='Simulation Tool' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orientation]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Window]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation Tool]</local-name>
            <parent-name>[HTAP-OS-cooling-output-only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt;= [output|PEAK-Cooling-W]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
      </column>
      <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
      <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Window]' new-bin='true'>
          <bin default-name='false' value='&quot;high gain&quot;'>
            <value>&quot;NC-2g-HG-u1.82&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low gain&quot;'>
            <value>&quot;NC-3g-LG-u1.14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;mid gain&quot;'>
            <value>&quot;base-window&quot;</value>
            <value>&quot;NC-2g-MG-u1.65&quot;</value>
            <value>&quot;NC-3g-MG-u1.08&quot;</value>
            <value>&quot;NC-3g-MG-u1.36&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
      <column datatype='string' name='[Window]' role='dimension' type='nominal' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
          <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
          <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
          <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
          <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
          <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
          <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
          <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
          <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
          <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
          <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
          <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
        </aliases>
      </column>
      <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;EW cases&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NS cases&quot;'>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference case&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
      <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;ref-C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;ref-B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;ref-A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
            <value>&quot;pro-D-EW&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_812618311523647491]' derivation='None' name='[none:Calculation_812618311523647491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458741' measure-ordering='alphabetic' measure-percentage='0.40979' parameter-percentage='0.131469' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 22' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 22 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cooling comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]'>
            <groupfilter function='member' level='[none:Window:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]))</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Orientation:nk]' />
              <groupfilter function='member' level='[none:Orientation:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS.h2k&quot;</bucket>
              <bucket>&quot;EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;reference case&quot;</bucket>
              <bucket>&quot;EW cases&quot;</bucket>
              <bucket>&quot;NS cases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]))</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;reference case&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</rows>
        <cols>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;EW cases&quot;' />
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;NS cases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]'>
            <groupfilter function='member' level='[none:Window:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pro-A-NS&quot;</bucket>
              <bucket>&quot;pro-A-EW&quot;</bucket>
              <bucket>&quot;pro-B-NS&quot;</bucket>
              <bucket>&quot;pro-B-EW&quot;</bucket>
              <bucket>&quot;pro-C-NS&quot;</bucket>
              <bucket>&quot;pro-C-EW&quot;</bucket>
              <bucket>&quot;pro-D-NS&quot;</bucket>
              <bucket>&quot;pro-D-EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing&quot;</bucket>
              <bucket>&quot;Passive Solar&quot;</bucket>
              <bucket>&quot;Mid Glazing &quot;</bucket>
              <bucket>&quot;High Glazing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt;= [output|PEAK-Cooling-W]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Window]' new-bin='true'>
                <bin default-name='false' value='&quot;high gain&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low gain&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid gain&quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low gain&quot;</bucket>
              <bucket>&quot;mid gain&quot;</bucket>
              <bucket>&quot;high gain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[archetype|h2k-File (group)]' />
              <groupfilter function='member' level='[archetype|h2k-File (group)]' member='&quot;reference case&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[SHGC]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk] * [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt;= [output|PEAK-Cooling-W]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618311523647491]' derivation='None' name='[none:Calculation_812618311523647491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_812618311523647491:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812618311523647491:nk]' />
              <groupfilter function='member' level='[none:Calculation_812618311523647491:nk]' member='&quot;ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]'>
            <groupfilter function='member' level='[none:Simulation Tool:nk]' member='&quot;OS/E+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]'>
            <groupfilter function='member' level='[none:Window:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]</column>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_812618311523647491:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_812618311523647491:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_812618311523647491:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Calculation_812618311523647491:nk]' />
              <lod column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk] + ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt;= [output|PEAK-Cooling-W]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]'>
            <groupfilter function='member' level='[none:Window:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ref-A&quot;</bucket>
              <bucket>&quot;ref-B&quot;</bucket>
              <bucket>&quot;ref-C&quot;</bucket>
              <bucket>&quot;ref-D&quot;</bucket>
              <bucket>&quot;pro-A-NS&quot;</bucket>
              <bucket>&quot;pro-A-EW&quot;</bucket>
              <bucket>&quot;pro-B-NS&quot;</bucket>
              <bucket>&quot;pro-B-EW&quot;</bucket>
              <bucket>&quot;pro-C-NS&quot;</bucket>
              <bucket>&quot;pro-C-EW&quot;</bucket>
              <bucket>&quot;pro-D-NS&quot;</bucket>
              <bucket>&quot;pro-D-EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:? Complies With Overheating (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:archetype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference case peak cooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|PEAK-Cooling-W]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;EW cases&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NS cases&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference case&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[archetype|h2k-File (group)] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference])</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference peak cooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp'>
            <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([Calculation_812618311523647491]==&quot;ref&quot; ) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='proposed vs reference house' datatype='string' name='[Calculation_812618311523647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([archetype],&quot;pro&quot;) then &quot;pro&quot; else &quot;ref&quot; end' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Window]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
                <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
                <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
                <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
                <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
                <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
                <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
                <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
                <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
                <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
                <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
                <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
              </aliases>
            </column>
            <column-instance column='[Orientation]' derivation='None' name='[none:Orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Window]' derivation='None' name='[none:Window:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NS.h2k&quot;</bucket>
              <bucket>&quot;EW.h2k&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;reference&quot;</bucket>
              <bucket>&quot;NS&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]'>
            <groupfilter function='member' level='[none:Window:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[proposed vs reference] / ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Simulation Tool:nk] / [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[none:Orientation:nk]))</rows>
        <cols>([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:Calculation_1783144034372792320:qk] + ([federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|Energy-CoolingGJ:qk] + [federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp].[sum:output|PEAK-Cooling-W:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
