<?xml version='1.0' encoding='UTF-8'?>
<HouseFile xml:lang='en' uiUnits='Imperial'>
    <Version major='1' minor='3'>
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version build='8' major='11' minor='5'>
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed='false'>
        <Weather depthOfFrost='1.2192' heatingDegreeDay='6580' library='Wth110.dir'>
            <Region code='11'>
                <English>YUKON</English>
                <French>YUKON</French>
            </Region>
            <Location code='69'>
                <English>WHITEHORSE</English>
                <French>WHITEHORSE</French>
            </Location>
        </Weather>
        <File evaluationDate='2018-09-27'>
            <Identification>ERS-1035</Identification>
            <PreviousFileId/>
            <EnrollmentId/>
            <Ownership code='1'>
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber/>
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>YT-1008</BuilderName>
            <HomeownerAuthorizationId/>
        <HomeownerAuthorizationId/></File>
        <Client>
            <Name>
                <First/>
                <Last/>
            </Name>
            <Telephone/>
            <StreetAddress>
                <Street/>
                <City/>
                <Province>YUKON</Province>
                <PostalCode/>
            <UnitNumber/></StreetAddress>
            <MailingAddress>
                <Name/>
                <Street/>
                <City/>
                <Province/>
                <PostalCode/>
            <UnitNumber/></MailingAddress>
        </Client>
        <Justifications achCorrection='false' combustionTestEfficiency='false' heatingCorrection='false' nameplateEfficiency='false' over18Months='false' twoBlowerDoors='false'>
            <PossessionDate selected='false'/>
            <HeatingVolumeDecrease selected='false'/>
            <CorrectedInsulation>
                <Ceilings selected='false'/>
                <Walls selected='false'/>
                <Basement selected='false'/>
            </CorrectedInsulation>
            <Other selected='false'/>
            <EnergyStar code='0'/>
        </Justifications>
        
    </ProgramInformation>
    <House id='0'>
        <Labels>
            <English>House</English>
            <French xml:lang='fr'>Maison</French>
        </Labels>
        <Specifications buildingType='House' defaultRoofCavity='false' effectiveMassFraction='1'>
            <HouseType code='6'>
                <English>Row house, end unit</English>
                <French>Rangée, unité d'extrémité</French>
            </HouseType>
            <PlanShape code='2'>
                <English>T-shape</English>
                <French>en T</French>
            </PlanShape>
            <Storeys code='3'>
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code='5'>
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code='1'>
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code='1' value='2017'>
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code='10' value='0.4'>
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code='1'>
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code='10' value='0.4'>
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code='2'>
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity ventilationRate='0.5' volume='2.1495'>
                <GableEnds area='1.11'>
                    <SheatingMaterial code='5' value='0.0826'>
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code='3' value='0.11'>
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area='10.54'>
                    <SheatingMaterial code='6' value='0.1105'>
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code='2' value='0.078'>
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade='185.2' belowGrade='91.1'/>
        </Specifications>
        <WindowTightness code='1' value='1.86'>
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id='11'>
            <Label>Temperatures</Label>
            <MainFloors coolingSetPoint='25' daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8'>
                <AllowableRise code='3'>
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement basementUnit='false' cooled='false' heated='true' heatingSetPoint='19' separateThermostat='true'/>
            <Equipment coolingSetPoint='24' heatingSetPoint='22'/>
            <Crawlspace heated='false' heatingSetPoint='15'/>
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
            <Label>Base Loads</Label>
            <Occupancy isOccupied='true'>
                <Adults atHome='50' occupants='2'/>
                <Children atHome='50' occupants='1'/>
                <Infants atHome='0' occupants='0'/>
            </Occupancy>
            <Summary electricalAppliances='6.2997' exteriorUse='0.9' hotWaterLoad='195.2651' lighting='2.6' otherElectric='9.7'/>
            <WaterUsage lowFlushToilets='0' otherHotWaterUse='2.92' temperature='55'>
                <BathroomFaucets code='2' numberPerOccupantPerDay='1.33' value='8.3'>
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
                    <Temperature code='1' value='41'>
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code='2' value='9.5'>
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek='1.9'>
                    <RatedValues code='1' ratedAnnualEnergyConsumption='197' ratedWaterConsumptionPerCycle='54'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code='0'>
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek='1.37'>
                    <RatedValues code='1' ratedAnnualEnergyConsumption='260' ratedWaterConsumptionPerCycle='19'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage averageExteriorUse='0.9' otherLoad='9.7'>
                <ClothesDryer percentageOfWasherLoads='71.4'>
                    <EnergySource code='1'>
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code='1' value='916'>
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code='1'>
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code='1'>
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code='1' value='565'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code='1' value='639'>
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code='1' value='2.6'>
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation id='13' solarReady='false'>
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id='7'>
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume='535.1035'>
                    <AirTightnessTest code='x'>
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate='2.5' isCalculated='true' isCgsbTest='true' leakageArea='135.9474'/>
                <BuildingSite highestCeiling='5.7912'>
                    <Terrain code='7'>
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code='4'>
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code='2'>
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code='1'>
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight='10'>
                    <Terrain code='3'>
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions ceilings='0.3' floors='0.2' useDefaults='true' walls='0.5'/>
            </OtherFactors>
            
        </NaturalAirInfiltration>
        <Ventilation id='8'>
            <Label>Ventilation</Label>
            <Rooms bathrooms='1' bedrooms='2' living='3' otherHabitable='0' utility='1'>
                <VentilationRate code='3'>
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code='1' value='5'>
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach='0' exhaust='0' supply='0'>
                <Use code='4'>
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
                <AirDistributionType code='2'>
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code='1'>
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code='6' value='480'>
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv coolingEfficiency='25' efficiency1='70' efficiency2='68' exhaustFlowrate='27.9865' fanPower1='59.7334' fanPower2='73.5133' isDefaultFanpower='true' isEnergyStar='true' isHomeVentilatingInstituteCertified='true' isSupplemental='false' lowTempVentReduction='0' preheaterCapacity='0' supplyFlowrate='27.9865' temperatureCondition1='0' temperatureCondition2='-25'>
                    <EquipmentInformation/>
                    <VentilatorType code='1'>
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply diameter='152.4' insulation='0.7' length='1.5'>
                            <Location code='4'>
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code='1'>
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code='2'>
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust diameter='152.4' insulation='0.7' length='1.5'>
                            <Location code='4'>
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code='1'>
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code='2'>
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true' supplyFlowrate='0'>
                    <EquipmentInformation/>
                    <VentilatorType code='5'>
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code='0' value='56.53'>
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code='1'>
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id='10'>
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code='1'>January</Start>
                <End code='12'>December</End>
                <Design code='7'>July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor='false'>
                    <Mode code='1'>
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power high='106.7' isCalculated='true' low='0'/>
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats='0'/>
                    <Specifications efficiency='100' sizingFactor='1'>
                        <OutputCapacity code='2' uiUnits='btu/hr' value='5.5'>
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling='AccountedFor'/>
            <MultipleSystems>
                <Summary energySaverAirSourceHeatPump='0' energySaverHeatingSystems='0' epaCsaHeatingSystems='0' woodAppliances='0'/>
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id='4'>
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code='2'>
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref='Code 4' nominalInsulation='10.5702' rValue='10.6441'>2403d01000</CeilingType>
                </Construction>
                <Measurements area='95.9688' heelHeight='0.4572' length='13.716'>
                    <Slope code='4' value='0.333'>
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace='true' id='15'>
                <Label>Wall - garage</Label>
                <Construction corners='1' intersections='0'>
                    <Type nominalInsulation='4.6521' rValue='3.0801672976401404'>User specified</Type>
                    <LintelType idref='Code 6'>101</LintelType>
                </Construction>
                <Measurements height='2.7737' perimeter='13.8684'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door adjacentEnclosedSpace='true' id='17' rValue='1.14'>
                        <Label>Door - 1 copy</Label>
                        <Construction energyStar='false'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.0701' width='0.9652'/>
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace='false' id='1'>
                <Label>Wall -main</Label>
                <Construction corners='0' intersections='0'>
                    <Type nominalInsulation='6.4958' rValue='3.0801672976401404'>User specified</Type>
                    <LintelType idref='Code 7'>101</LintelType>
                </Construction>
                <Measurements height='2.7737' perimeter='16.6116'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door adjacentEnclosedSpace='false' id='3' rValue='1.14'>
                        <Label>Door - 1</Label>
                        <Construction energyStar='false'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.0701' width='0.9652'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4829' edgeOfGlassFraction='0.2938' er='31.4947' frameAreaFraction='0.2233' frameHeight='1041.4' id='16' number='1' shgc='0.5043'>
                                <Label>Window - 1</Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.5435'>223204</Type>
                                </Construction>
                                <Measurements headerHeight='0.4572' height='914.4' overhangWidth='0.4572' width='558.8'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='1'>
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6647' edgeOfGlassFraction='0.1502' er='25.2488' frameAreaFraction='0.1851' frameHeight='1803.4' id='19' number='1' shgc='0.3887'>
                        <Label>dining</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 9' rValue='0.8648'>423314</Type>
                        </Construction>
                        <Measurements headerHeight='3.048' height='1219.2' overhangWidth='0.4572' width='1828.8'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='1'>
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace='false' id='23'>
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type idref='Code 12' nominalInsulation='5.3004' rValue='5.6267'>1800WG0220</Type>
                        </Construction>
                        <Measurements height='0.3962' perimeter='13.5636'/>
                        <FacingDirection code='1'>
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                    <Door adjacentEnclosedSpace='false' id='26' rValue='1.14'>
                        <Label>Door - 1 copy</Label>
                        <Construction energyStar='false'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.0701' width='0.9652'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4829' edgeOfGlassFraction='0.2938' er='31.4947' frameAreaFraction='0.2233' frameHeight='1041.4' id='27' number='1' shgc='0.5043'>
                                <Label>Window - 1 copy</Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.5435'>223204</Type>
                                </Construction>
                                <Measurements headerHeight='0.4572' height='914.4' overhangWidth='0.4572' width='558.8'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='5'>
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace='false' id='14'>
                <Label>Wall -upper</Label>
                <Construction corners='6' intersections='0'>
                    <Type nominalInsulation='6.4958' rValue='3.0801672976401404'>User specified</Type>
                    <LintelType idref='Code 7'>101</LintelType>
                </Construction>
                <Measurements height='2.4384' perimeter='30.48'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6055' edgeOfGlassFraction='0.1746' er='25.2488' frameAreaFraction='0.2199' frameHeight='1803.4' id='22' number='2' shgc='0.3734'>
                        <Label>bedrooms</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 9' rValue='0.8188'>423314</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1016' overhangWidth='0.4572' width='1524.0002'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='5'>
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6271' edgeOfGlassFraction='0.1664' er='25.2488' frameAreaFraction='0.2066' frameHeight='1803.4' id='20' number='1' shgc='0.3793'>
                        <Label>master</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 9' rValue='0.8354'>423314</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1016' overhangWidth='0.4572' width='1828.8002'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='1'>
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace='true' id='6'>
                <Label>Floor - 1</Label>
                <Construction>
                    <Type nominalInsulation='7.0401' rValue='5.02090163840597'>User specified</Type>
                </Construction>
                <Measurements area='23.969' length='9.9974'/>
            </Floor>
            <Basement exposedSurfacePerimeter='30.48' id='5' isExposedSurface='true'>
                <Label>Foundation - 1</Label>
                <Configuration overlap='0' subtype='3' type='BBIB'>BBIB_3</Configuration>
                <OpeningUpstairs code='1' value='1.56'>
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code='6'>
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction hasIntegralFooting='false' heatedFloor='false' isBelowFrostline='true'>
                        <AddedToSlab nominalInsulation='1.7611' rValue='1.7611'>User specified</AddedToSlab>
                        <FloorsAbove idref='Code 10' nominalInsulation='0' rValue='0.6294'>4241004300</FloorsAbove>
                    </Construction>
                    <Measurements area='71.7211' isRectangular='false' perimeter='49.3776'/>
                </Floor>
                <Wall hasPonyWall='false'>
                    <Construction corners='4'>
                        <InteriorAddedInsulation idref='Code 11' nominalInsulation='5.5182'>
                            <Description>4105A0</Description>
                            <Composite>
                                <Section nominalRsi='5.5182' percentage='100' rank='1' rsi='4.5362'/>
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements depth='1.0668' height='1.2192' ponyWallHeight='0'/>
                </Wall>
                <Components>
                    <FloorHeader adjacentEnclosedSpace='false' id='25'>
                        <Label>Floor Header - 3</Label>
                        <Construction>
                            <Type idref='Code 13' nominalInsulation='5.3004' rValue='5.5114'>1800WG0500</Type>
                        </Construction>
                        <Measurements height='0.3048' perimeter='18.288'/>
                        <FacingDirection code='1'>
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id='9'>
                <Label>Domestic Hot Water</Label>
                <Primary combinedFlue='false' connectedUnitsDwhr='0' ecoEnergy='false' energyStar='false' flueDiameter='0' hasDrainWaterHeatRecovery='true' insulatingBlanket='0' userDefinedPilot='false'>
                    <EquipmentInformation/>
                    <EnergySource code='1'>
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code='3'>
                        <English>Conserver tank</English>
                        <French>Réservoir à conservation</French>
                    </TankType>
                    <TankVolume code='4' value='189.3'>
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code='1' inputCapacity='0' value='0.8974'>
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code='2'>
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                    <DrainWaterHeatRecovery dailyShowers='2.2286' effectivenessAt9.5='39.7' preheatShowerTank='false' showerLength='6.5'>
                        <Efficiency code='2'/>
                        <EquipmentInformation>
                            <Manufacturer>Watercycles Energy Recovery Inc.</Manufacturer>
                            <Model>WX-3036</Model>
                        </EquipmentInformation>
                        <ShowerTemperature code='2'>
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </ShowerTemperature>
                        <ShowerHead code='2'>
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </ShowerHead>
                    </DrainWaterHeatRecovery>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id='Code 1' nominalRValue='4.6521' value='1211303200'>
                    <Label>1211303200</Label>
                    <Description>1211303200</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='1'>
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='3'>
                            <English>RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='3'>
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </Interior>
                        <Sheathing code='2'>
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code='0'>
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
            <UserDefined>
                <Code id='Code 2' nominalRValue='6.4958'>
                    <Label>Wall-Code 2</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium rank='1' resistivity='0.010909' thickness='7.62'>
                            <Material>
                                <Category code='4'>
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code='3'>
                                    <English>Fibreboard siding</English>
                                    <French>Bardage à panneau de fibres</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium rank='2' resistivity='0.00965' thickness='10.16'>
                            <Material>
                                <Category code='1'>
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code='7'>
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming doubleStudsOnWindows='true' isPrimary='true' rank='3' studsPerCorner='2' studsPerInteriorWall='0' topAndBottomPlates='3'>
                            <Type>
                                <Structure code='1'>
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing resistivity='0.0085' spacing='406.4' thickness='139.7' width='38.1'>
                                <Material>
                                    <Category code='1'>
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code='5'>
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation resistivity='0.023857' thickness='139.7'>
                                <Material>
                                    <Category code='1'>
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code='H'>
                                        <English>RSI 3.34 @ 140 mm (R 19 @ 5.5'') batt</English>
                                        <French>RSI 3.34 @ 140 mm (R 19 @ 5.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousInsulation rank='4' resistivity='0.0277' thickness='38.1'>
                            <Material>
                                <Category code='3'>
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code='3'>
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <WoodFraming doubleStudsOnWindows='false' isPrimary='true' rank='5' studsPerCorner='2' studsPerInteriorWall='0' topAndBottomPlates='3'>
                            <Type>
                                <Structure code='1'>
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing resistivity='0.0056' spacing='406.4' thickness='88.9' width='38.1'>
                                <Material>
                                    <Category code='1'>
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code='0'>
                                        <English>Oak</English>
                                        <French>Chêne</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation resistivity='0.023708' thickness='88.9'>
                                <Material>
                                    <Category code='1'>
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code='3'>
                                        <English>RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt</English>
                                        <French>RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium rank='6' resistivity='0.0061' thickness='12.7'>
                            <Material>
                                <Category code='1'>
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code='1'>
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
                <Code id='Code 3' nominalRValue='6.4958'>
                    <Label>Wall-Code 3</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium rank='1' resistivity='0.011' thickness='7.62'>
                            <Material>
                                <Category code='4'>
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code='4'>
                                    <English>Hollow-backed metal/vinyl cladding</English>
                                    <French>Revêtement doublé de métal creux/vinyle</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium rank='2' resistivity='0.00965' thickness='10.16'>
                            <Material>
                                <Category code='1'>
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code='7'>
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming doubleStudsOnWindows='true' isPrimary='true' rank='3' studsPerCorner='2' studsPerInteriorWall='0' topAndBottomPlates='3'>
                            <Type>
                                <Structure code='1'>
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing resistivity='0.0085' spacing='609.6' thickness='139.7' width='38.1'>
                                <Material>
                                    <Category code='1'>
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code='5'>
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation resistivity='0.023857' thickness='139.7'>
                                <Material>
                                    <Category code='1'>
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code='H'>
                                        <English>RSI 3.34 @ 140 mm (R 19 @ 5.5'') batt</English>
                                        <French>RSI 3.34 @ 140 mm (R 19 @ 5.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousInsulation rank='4' resistivity='0.0277' thickness='38.1'>
                            <Material>
                                <Category code='3'>
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code='3'>
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <WoodFraming doubleStudsOnWindows='false' isPrimary='false' rank='5' studsPerCorner='2' studsPerInteriorWall='0' topAndBottomPlates='3'>
                            <Type>
                                <Structure code='1'>
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing resistivity='0.0085' spacing='406.4' thickness='88.9' width='38.1'>
                                <Material>
                                    <Category code='1'>
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code='5'>
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation resistivity='0.023708' thickness='88.9'>
                                <Material>
                                    <Category code='1'>
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code='3'>
                                        <English>RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt</English>
                                        <French>RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium rank='6' resistivity='0.0061' thickness='12.7'>
                            <Material>
                                <Category code='1'>
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code='1'>
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id='Code 4' nominalRValue='10.5702' value='2403d01000'>
                    <Label>2403d01000</Label>
                    <Description>2403d01000</Description>
                    <Layers>
                        <StructureType code='4'>
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code='0'>
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code='3'>
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='d'>
                            <English>RSI 10.57 (R 60) Blown cellulose</English>
                            <French>RSI 10.57 (R 60) cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id='Code 5' nominalRValue='7.0401' value='3521b04320'>
                    <Label>3521b04320</Label>
                    <Description>3521b04320</Description>
                    <Layers>
                        <StructureType code='5'>
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code='2'>
                            <English>38x356 mm (2x14 in)</English>
                            <French>38x356 (2x14)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='b'>
                            <English>RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt</English>
                            <French>RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='4'>
                            <English>Tile-linoleum</English>
                            <French>Tuile-linoléum</French>
                        </Interior>
                        <Sheathing code='3'>
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code='2'>
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code='0'>
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id='Code 6' nominalRValue='0' value='101'>
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code='1'>
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code='0'>
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code='1'>
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id='Code 7' nominalRValue='0' value='101'>
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code='1'>
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code='0'>
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code='1'>
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Standard>
                <Code id='Code 8' nominalRValue='0' value='223204'>
                    <Label>223204</Label>
                    <Description>223204</Description>
                    <Layers>
                        <GlazingTypes code='2'>
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code='2'>
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code='3'>
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code='2'>
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code='0'>
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code='4'>
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id='Code 9' nominalRValue='0' value='423314'>
                    <Label>423314</Label>
                    <Description>423314</Description>
                    <Layers>
                        <GlazingTypes code='4'>
                            <English>TG with 2 coatings</English>
                            <French>Triple, 2 couches</French>
                        </GlazingTypes>
                        <CoatingsTints code='2'>
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code='3'>
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code='3'>
                            <English>Metal + insulating</English>
                            <French>Métal + isolant</French>
                        </SpacerType>
                        <Type code='1'>
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code='4'>
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id='Code 10' nominalRValue='0' value='4241004300'>
                    <Label>4241004300</Label>
                    <Description>4241004300</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='4'>
                            <English>38x286 mm (2x12 in)</English>
                            <French>38x286 (2x12)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='4'>
                            <English>Tile-linoleum</English>
                            <French>Tuile-linoléum</French>
                        </Interior>
                        <Sheathing code='3'>
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code='0'>
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id='Code 11' nominalRValue='5.5182' value='4105A0'>
                    <Label>4105A0</Label>
                    <Description>4105A0</Description>
                    <Layers>
                        <Framing code='4'>
                            <English>38x184 mm (2x8 in) wood</English>
                            <French>38x184 mm (2x8 po) bois</French>
                        </Framing>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code='0'>
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code='5'>
                            <English>RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code='A'>
                            <English>38 mm (1.5 in) XTPS IV</English>
                            <French>38 mm (1.5 po) PSXT IV</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <FloorHeader>
            <Standard>
                <Code id='Code 12' nominalRValue='5.3004' value='1800WG0220'>
                    <Label>1800WG0220</Label>
                    <Description>1800WG0220</Description>
                    <Layers>
                        <StructureType code='8'>
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code='W'>
                            <English>RSI 2.1 51 mm (2 in) Medium density spray foam</English>
                            <French>RSI 2.1 (51 mm) (2 po) Mousse de densité moyenne à vaporiser</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='G'>
                            <English>89 mm (3.5 in) Medium density spray foam</English>
                            <French>89 mm (3.5 po) Mousse de densité moyenne à vaporiser</French>
                        </InsulationLayer2>
                        <Sheathing code='2'>
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code='2'>
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id='Code 13' nominalRValue='5.3004' value='1800WG0500'>
                    <Label>1800WG0500</Label>
                    <Description>1800WG0500</Description>
                    <Layers>
                        <StructureType code='8'>
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code='W'>
                            <English>RSI 2.1 51 mm (2 in) Medium density spray foam</English>
                            <French>RSI 2.1 (51 mm) (2 po) Mousse de densité moyenne à vaporiser</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='G'>
                            <English>89 mm (3.5 in) Medium density spray foam</English>
                            <French>89 mm (3.5 po) Mousse de densité moyenne à vaporiser</French>
                        </InsulationLayer2>
                        <Sheathing code='5'>
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
        <Electricity>
            <Fuel id='1'>
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code='1'>
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum charge='10' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.0999' units='250'/>
                    <Block2 costPerUnit='0.0702' units='99999'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id='17'>
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code='4'>
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum charge='14' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.5338' units='30'/>
                    <Block2 costPerUnit='0.5277' units='85'/>
                    <Block3 costPerUnit='0.5229' units='170'/>
                    <Block4 costPerUnit='0.5194' units='99999'/>
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id='18'>
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code='2'>
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum charge='0' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='1.175' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id='19'>
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code='2'>
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum charge='0' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.72' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id='7'>
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code='4'>
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum charge='0' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='210' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    
    
</HouseFile>
