! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP/Archetypes/NewHouseArch
  ! C:\HTAP\Archetypes\NewHouseArch\
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = ERS-*.h2k
  locations                         = TORONTO
  rulesets                          = NBC9_36[fuel>elect;vent>HRV]


RunScope_END

! Parameters controlling the design of the building
Upgrades_START

   Opt-FuelCost         = NA

   Opt-ResultHouseCode  = NA

   Opt-Specifications   = NA

   Opt-Baseloads        = NA, ERS-Single-vEfficient-14kWh&160_per_day, ERS-Single-regular-19.5kWh&190_per_day,
   Opt-Temperatures     = NA

   Opt-ACH              = NA !,  New-Const-air_seal_to_1.50_ach, New-Const-air_seal_to_1.00_ach,

   Opt-CasementWindows  = NA  !, NC-2g-HG-u1.65, NC-3g-HG-u1.36, NC-3g-HG-u1.08
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA !, NC_R-22(eff)_2x6-16inOC_R22-batt+1inXPS_poly_vb, NC_R-24(eff)_2x6-24inOC_R24-batt+1inXPS_poly_vb, NC_R-26(eff)_2x6-16inOC_R19-batt+2inXPS_poly_vb, NC_R-29(eff)_2x6-24inOC_R24-batt+2inXPS_poly_vb
   Opt-FloorHeaderIntIns      = NA

   Opt-FoundationWallExtIns =      NA !, xps1inEffR5, xps2inEffR10
   Opt-FoundationWallIntIns =      NA !, WoodFrame+intEpsEffR23
   Opt-FoundationSlabBelowGrade =  NA !, xps1inEffR5 , xps2inEffR10
   Opt-FoundationSlabOnGrade =     NA !

   Opt-ExposedFloor     = NA

   Opt-Ceilings         = NA !, CeilR50, CeilR60 !, CeilR70
   Opt-AtticCeilings    = NA !, CeilR50 , CeilR60 , CeilR70, CeilR80
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA
   Opt-HVACSystem       = NA !, zero-cost-baseboard
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA


Upgrades_END
