<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1hhitrz18oqq6013nfshh1e5hmvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phase2-HTAP-prm-output' name='textscan.0n17eov17ekzzp0zqmvf60b7hkc3'>
            <connection class='textscan' directory='C:/HTAP-projects/PCF-1617-overheating-risks/results' filename='Phase2-HTAP-prm-output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n17eov17ekzzp0zqmvf60b7hkc3' name='Phase2-HTAP-prm-output.csv' table='[Phase2-HTAP-prm-output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='analysis_BCStepCode|TEDI_compliance' ordinal='0' />
            <column datatype='real' name='archetype|Area-Basement-m2' ordinal='1' />
            <column datatype='real' name='archetype|Area-Ceiling-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Crawl-m2' ordinal='3' />
            <column datatype='real' name='archetype|Area-Door-m2' ordinal='4' />
            <column datatype='real' name='archetype|Area-DoorWin-m2' ordinal='5' />
            <column datatype='real' name='archetype|Area-ExposedFloor-m2' ordinal='6' />
            <column datatype='real' name='archetype|Area-Header-m2' ordinal='7' />
            <column datatype='real' name='archetype|Area-House-m2' ordinal='8' />
            <column datatype='real' name='archetype|Area-Slab-m2' ordinal='9' />
            <column datatype='real' name='archetype|Area-Walkout-m2' ordinal='10' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='11' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='12' />
            <column datatype='string' name='archetype|Base-Locale' ordinal='13' />
            <column datatype='string' name='archetype|Base-Region' ordinal='14' />
            <column datatype='string' name='archetype|Ceiling-Type' ordinal='15' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='16' />
            <column datatype='string' name='archetype|Front-Orientation' ordinal='17' />
            <column datatype='string' name='archetype|House-Builder' ordinal='18' />
            <column datatype='string' name='archetype|House-Storeys' ordinal='19' />
            <column datatype='string' name='archetype|House-Type' ordinal='20' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='21' />
            <column datatype='string' name='archetype|Weather-Locale' ordinal='22' />
            <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='23' />
            <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='24' />
            <column datatype='real' name='archetype|Win-Area-m2-NE' ordinal='25' />
            <column datatype='real' name='archetype|Win-Area-m2-NW' ordinal='26' />
            <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='27' />
            <column datatype='real' name='archetype|Win-Area-m2-SE' ordinal='28' />
            <column datatype='real' name='archetype|Win-Area-m2-SW' ordinal='29' />
            <column datatype='real' name='archetype|Win-Area-m2-W' ordinal='30' />
            <column datatype='real' name='archetype|Win-R-value-E' ordinal='31' />
            <column datatype='real' name='archetype|Win-R-value-N' ordinal='32' />
            <column datatype='real' name='archetype|Win-R-value-NE' ordinal='33' />
            <column datatype='real' name='archetype|Win-R-value-NW' ordinal='34' />
            <column datatype='real' name='archetype|Win-R-value-S' ordinal='35' />
            <column datatype='real' name='archetype|Win-R-value-SE' ordinal='36' />
            <column datatype='real' name='archetype|Win-R-value-SW' ordinal='37' />
            <column datatype='real' name='archetype|Win-R-value-W' ordinal='38' />
            <column datatype='real' name='archetype|Win-SHGC-E' ordinal='39' />
            <column datatype='real' name='archetype|Win-SHGC-N' ordinal='40' />
            <column datatype='real' name='archetype|Win-SHGC-NE' ordinal='41' />
            <column datatype='real' name='archetype|Win-SHGC-NW' ordinal='42' />
            <column datatype='real' name='archetype|Win-SHGC-S' ordinal='43' />
            <column datatype='real' name='archetype|Win-SHGC-SE' ordinal='44' />
            <column datatype='real' name='archetype|Win-SHGC-SW' ordinal='45' />
            <column datatype='real' name='archetype|Win-SHGC-W' ordinal='46' />
            <column datatype='string' name='archetype|climate-zone' ordinal='47' />
            <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='48' />
            <column datatype='string' name='archetype|fuel-heating-presub' ordinal='49' />
            <column datatype='string' name='archetype|h2k-File' ordinal='50' />
            <column datatype='string' name='configuration|ChoiceFile' ordinal='51' />
            <column datatype='string' name='configuration|OptionsFile' ordinal='52' />
            <column datatype='string' name='configuration|Recovered-results' ordinal='53' />
            <column datatype='string' name='configuration|RunDirectory' ordinal='54' />
            <column datatype='integer' name='configuration|RunNumber' ordinal='55' />
            <column datatype='string' name='configuration|SaveDirectory' ordinal='56' />
            <column datatype='string' name='cost-estimates|audit' ordinal='57' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='58' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='59' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='60' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CasementWindows' ordinal='61' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHRSystem' ordinal='62' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions' ordinal='63' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HVACSystem' ordinal='64' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HRVonly' ordinal='65' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='66' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='67' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='68' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='69' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='70' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='71' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='72' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='73' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='74' />
            <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='75' />
            <column datatype='string' name='cost-estimates|bySource' ordinal='76' />
            <column datatype='string' name='cost-estimates|costing-dimensions' ordinal='77' />
            <column datatype='boolean' name='cost-estimates|status' ordinal='78' />
            <column datatype='real' name='cost-estimates|total' ordinal='79' />
            <column datatype='string' name='input|GOconfig_rotate' ordinal='80' />
            <column datatype='string' name='input|House-ListOfUpgrades' ordinal='81' />
            <column datatype='boolean' name='input|House-Upgraded' ordinal='82' />
            <column datatype='string' name='input|Opt-ACH' ordinal='83' />
            <column datatype='string' name='input|Opt-AtticCeilings' ordinal='84' />
            <column datatype='string' name='input|Opt-Baseloads' ordinal='85' />
            <column datatype='string' name='input|Opt-CasementWindows' ordinal='86' />
            <column datatype='string' name='input|Opt-CathCeilings' ordinal='87' />
            <column datatype='string' name='input|Opt-Ceilings' ordinal='88' />
            <column datatype='string' name='input|Opt-DBFiles' ordinal='89' />
            <column datatype='string' name='input|Opt-DHWSystem' ordinal='90' />
            <column datatype='string' name='input|Opt-DWHRSystem' ordinal='91' />
            <column datatype='string' name='input|Opt-DoorWindows' ordinal='92' />
            <column datatype='string' name='input|Opt-Doors' ordinal='93' />
            <column datatype='string' name='input|Opt-ExposedFloor' ordinal='94' />
            <column datatype='string' name='input|Opt-FlatCeilings' ordinal='95' />
            <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='96' />
            <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='97' />
            <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='98' />
            <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='99' />
            <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='100' />
            <column datatype='string' name='input|Opt-FuelCost' ordinal='101' />
            <column datatype='string' name='input|Opt-GenericWall_1Layer_definitions' ordinal='102' />
            <column datatype='string' name='input|Opt-H2K-PV' ordinal='103' />
            <column datatype='string' name='input|Opt-HRVonly' ordinal='104' />
            <column datatype='string' name='input|Opt-HRVspec' ordinal='105' />
            <column datatype='string' name='input|Opt-HVACSystem' ordinal='106' />
            <column datatype='string' name='input|Opt-Location' ordinal='107' />
            <column datatype='string' name='input|Opt-MainWall' ordinal='108' />
            <column datatype='string' name='input|Opt-ResultHouseCode' ordinal='109' />
            <column datatype='string' name='input|Opt-Ruleset' ordinal='110' />
            <column datatype='string' name='input|Opt-Skylights' ordinal='111' />
            <column datatype='string' name='input|Opt-Specifications' ordinal='112' />
            <column datatype='string' name='input|Opt-Temperatures' ordinal='113' />
            <column datatype='string' name='input|Opt-WindowDistribution' ordinal='114' />
            <column datatype='string' name='input|Run-Locale' ordinal='115' />
            <column datatype='string' name='input|Run-Region' ordinal='116' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='117' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='118' />
            <column datatype='real' name='output|ERS-Value' ordinal='119' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='120' />
            <column datatype='real' name='output|Energy-DHWGJ' ordinal='121' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='122' />
            <column datatype='integer' name='output|Energy-PV-kWh' ordinal='123' />
            <column datatype='real' name='output|Energy-PlugGJ' ordinal='124' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='125' />
            <column datatype='real' name='output|Energy-VentGJ' ordinal='126' />
            <column datatype='real' name='output|EnergyEleckWh' ordinal='127' />
            <column datatype='real' name='output|EnergyGasM3' ordinal='128' />
            <column datatype='real' name='output|EnergyOil_l' ordinal='129' />
            <column datatype='real' name='output|EnergyProp_L' ordinal='130' />
            <column datatype='real' name='output|EnergyWood_cord' ordinal='131' />
            <column datatype='integer' name='output|Gross-HeatLoss-GJ' ordinal='132' />
            <column datatype='integer' name='output|HDDs' ordinal='133' />
            <column datatype='real' name='output|House-R-Value(SI)' ordinal='134' />
            <column datatype='real' name='output|LapsedTime' ordinal='135' />
            <column datatype='real' name='output|MEUI_kWh_m2' ordinal='136' />
            <column datatype='real' name='output|NumTries' ordinal='137' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='138' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='139' />
            <column datatype='real' name='output|Ref-En-Total-GJ' ordinal='140' />
            <column datatype='real' name='output|SimplePaybackYrs' ordinal='141' />
            <column datatype='real' name='output|TEDI_kWh_m2' ordinal='142' />
            <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='143' />
            <column datatype='real' name='output|Util-Bill-Elec' ordinal='144' />
            <column datatype='real' name='output|Util-Bill-Gas' ordinal='145' />
            <column datatype='real' name='output|Util-Bill-Net' ordinal='146' />
            <column datatype='real' name='output|Util-Bill-Oil' ordinal='147' />
            <column datatype='real' name='output|Util-Bill-Prop' ordinal='148' />
            <column datatype='real' name='output|Util-Bill-Wood' ordinal='149' />
            <column datatype='real' name='output|Util-Bill-gross' ordinal='150' />
            <column datatype='real' name='output|Util-PV-revenue' ordinal='151' />
            <column datatype='boolean' name='status|H2KDirCheckSumMatch' ordinal='152' />
            <column datatype='integer' name='status|H2KDirCopyAttempts' ordinal='153' />
            <column datatype='integer' name='status|H2KExecutionAttempts' ordinal='154' />
            <column datatype='real' name='status|H2KExecutionTime' ordinal='155' />
            <column datatype='string' name='status|MD5master' ordinal='156' />
            <column datatype='string' name='status|MD5workingcopy' ordinal='157' />
            <column datatype='string' name='status|errors' ordinal='158' />
            <column datatype='string' name='status|infoMsgs' ordinal='159' />
            <column datatype='string' name='status|processingtime' ordinal='160' />
            <column datatype='string' name='status|substitute-h2k-err-msgs' ordinal='161' />
            <column datatype='boolean' name='status|success' ordinal='162' />
            <column datatype='string' name='status|warnings' ordinal='163' />
            <column datatype='string' name='F165' ordinal='164' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis_BCStepCode|TEDI_compliance]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Basement-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Ceiling-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Crawl-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Door-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-DoorWin-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-ExposedFloor-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Header-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Slab-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Walkout-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Region]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-Type]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Front-Orientation]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Builder]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Weather-Locale]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-E]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-N]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-NW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-S]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-SW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-R-value-W]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-E]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-N]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-S]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SE]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SW]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-W]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|ChoiceFile]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|OptionsFile]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|Recovered-results]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunDirectory]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunNumber]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|SaveDirectory]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|audit]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CasementWindows]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHRSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HVACSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HRVonly]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|costing-dimensions]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|status]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|GOconfig_rotate]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AtticCeilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CasementWindows]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CathCeilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DBFiles]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHRSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DoorWindows]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Doors]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ExposedFloor]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FuelCost]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-H2K-PV]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVonly]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HVACSystem]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-MainWall]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ResultHouseCode]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Skylights]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Specifications]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Temperatures]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-WindowDistribution]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERS-Value]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PV-kWh]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|House-R-Value(SI)]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|LapsedTime]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|MEUI_kWh_m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|NumTries]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Ref-En-Total-GJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SimplePaybackYrs]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TEDI_kWh_m2]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Elec]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Gas]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Net]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Oil]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Prop]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Wood]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-gross]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-PV-revenue]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCheckSumMatch]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCopyAttempts]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionAttempts]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionTime]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5master]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5workingcopy]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|errors]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|infoMsgs]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|processingtime]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|substitute-h2k-err-msgs]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|warnings]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F165]</local-name>
            <parent-name>[Phase2-HTAP-prm-output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='? House Front Orientation based on Largest Window Area' datatype='string' name='[? Dominant Window Orientation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1281837105805447169]' new-bin='true'>
          <bin default-name='false' value='&quot;EW&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;W&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;N, NE, NW&quot;'>
            <value>&quot;N&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NW&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;S, SE, SW&quot;'>
            <value>&quot;S&quot;</value>
            <value>&quot;SE&quot;</value>
            <value>&quot;SW&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='SHGC of Largest Window' datatype='integer' name='[? Dominant Window SHGC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1281837105808195587]' peg='0' size='0.1' />
      </column>
      <column caption='? % of Window in Dominant Orientation' datatype='real' name='[? Dominant Window SHGC (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-S]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-E]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-N]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-W]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-SE]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-NE]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-NW]/[FDWR (copy)]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-Area-m2-SW]/[FDWR (copy)]&#13;&#10;END' />
      </column>
      <column caption='Count - Complies with LG&amp;Original Glass' datatype='integer' name='[Calculation_1097189523983835136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_293296989774282754]+[Calculation_293296989787758597]' />
        <aliases>
          <alias key='0' value='As designed' />
          <alias key='1' value='Archetypes that comply if the window packages are replaced with low gain ones' />
          <alias key='2' value='Archetypes that can&apos;t comply even with a low gain window package' />
        </aliases>
      </column>
      <column caption='? Largest Window Area-m2' datatype='real' name='[Calculation_1281837105801904128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([archetype|Win-Area-m2-S],MAX([archetype|Win-Area-m2-N],MAX([archetype|Win-Area-m2-E],MAX([archetype|Win-Area-m2-W],MAX([archetype|Win-Area-m2-SE],MAX([archetype|Win-Area-m2-SW],MAX([archetype|Win-Area-m2-NE],[archetype|Win-Area-m2-NW])))))))' />
      </column>
      <column caption='? Largest Window Orientation' datatype='string' name='[Calculation_1281837105805447169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;S&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;E&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;N&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;W&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NW&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SW&quot;&#13;&#10;END' />
      </column>
      <column caption='? SHGC of Largest Window' datatype='real' name='[Calculation_1281837105808195587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-S]&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-E]&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-N]&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-W]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NW]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SW]&#13;&#10;END' />
      </column>
      <column caption='Cost-LG-Window' datatype='real' name='[Calculation_1377257126882480128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Proposed&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-LG-u1.65&quot;) then  [cost-estimates|byAttribute|Opt-CasementWindows]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Incremental-Cost-Compliance' datatype='real' name='[Calculation_1377257126882930689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([complies count (copy 2)] == 0 OR [complies count (copy 2)] == 2) THEN&#13;&#10;    0&#13;&#10;ELSEIF [complies count (copy 2)] == 1 THEN&#13;&#10;    [Calculation_1377257126882480128]-[Cost-LG-Window (copy)]&#13;&#10;END' />
      </column>
      <column caption='? Reference_or_proposed' datatype='string' name='[Calculation_211950718679982081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,1)' />
      </column>
      <column caption='? Scenario' datatype='string' name='[Calculation_211950718695800835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,2)' />
        <aliases>
          <alias key='&quot;9.36&quot;' value='Typical design' />
          <alias key='&quot;high&quot;' value='Very highly-glazed' />
          <alias key='&quot;mid&quot;' value='Highly-glazed' />
        </aliases>
      </column>
      <column caption='# Cooling-Size-Reference' datatype='real' name='[Calculation_211950718696288260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Reference&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-MG-u1.65&quot;) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='? Complies With Overheating' datatype='string' name='[Calculation_211950718697439238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [Calculation_211950718696288260] &gt;= [output|PEAK-Cooling-W] ) then &#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='? Complies' datatype='string' name='[Calculation_211950718698164232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [Calculation_211950718697439238] = &quot;Yes&quot;  ) then &#13;&#10;&#13;&#10;&quot;Compliant&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;Not Compliant&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='? Not Compliant with Original Glass' datatype='integer' name='[Calculation_293296989774282754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot;) then 1  else 0 end )&#13;&#10;}' />
      </column>
      <column caption='? Complies with LG' datatype='integer' name='[Calculation_293296989776130051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]!=&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
        <aliases>
          <alias key='0' value='N' />
          <alias key='1' value='Y' />
        </aliases>
      </column>
      <column caption='? NOT Complies with LG WNDW' datatype='integer' name='[Calculation_293296989787758597]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NC-2g-LG-u1.65&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
        <aliases>
          <alias key='0' value='Compliant' />
          <alias key='1' value='Not Compliant' />
        </aliases>
      </column>
      <column caption='% Compliant with Origianl Glass' datatype='real' name='[Calculation_830632719985709056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_942378284284633091])/SUM([Number of Records])' />
      </column>
      <column caption='FDWR' datatype='real' name='[Calculation_921549135266381824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FDWR (copy)]+[archetype|Area-Door-m2])/([FDWR (copy)]+[archetype|Area-Door-m2]+[archetype|Area-Wall-m2]+[archetype|Area-DoorWin-m2]+[archetype|Area-Header-m2])' />
      </column>
      <column caption='% Change in Peak Cooling Load' datatype='real' name='[Calculation_921549135298318338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_211950718696288260]&gt;0 THEN &#13;&#10;    ([output|PEAK-Cooling-W]-[Calculation_211950718696288260])/[Calculation_211950718696288260]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Count-Complies with Original Glass' datatype='integer' name='[Calculation_942378284284633091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_1097189523983835136] == 0) then 1&#13;&#10;else 0 &#13;&#10;end' />
      </column>
      <column caption='Win-to-Heated-Floor' datatype='real' name='[Calculation_942378284285894661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FDWR (copy)]/[archetype|Floor-Area-m2]' />
      </column>
      <column caption='Cost-HG-Window' datatype='real' name='[Cost-LG-Window (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1377257126882480128]/[Parameters].[output|Util-PV-revenue Parameter])*[Parameters].[Price-LG Window (copy)]' />
      </column>
      <column aggregation='None' caption='% FDWR ' datatype='integer' name='[FDWR (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_921549135266381824]' peg='0' size='0.1' />
        <aliases>
          <alias key='0' value='0-10%' />
          <alias key='1' value='10-20%' />
          <alias key='2' value='20-30%' />
          <alias key='3' value='+30%' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[FDWR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_921549135266381824]' peg='0' size='0.04' />
      </column>
      <column caption='Total-Window-Area-m2' datatype='real' name='[FDWR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-NE]+[archetype|Win-Area-m2-NW]+[archetype|Win-Area-m2-S]+[archetype|Win-Area-m2-SE]+[archetype|Win-Area-m2-SW]+[archetype|Win-Area-m2-W]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='analysis BCStepCode|TEDI compliance' datatype='string' name='[analysis_BCStepCode|TEDI_compliance]' role='dimension' type='nominal' />
      <column caption='archetype|Base-Locale1' datatype='string' name='[archetype|Base-Locale]' role='dimension' type='nominal' />
      <column caption='? Base-Region' datatype='string' name='[archetype|Base-Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|Base-Region]' new-bin='true'>
          <bin default-name='false' value='&quot;AT&quot;'>
            <value>&quot;NEW BRUNSWICK&quot;</value>
            <value>&quot;NOVA SCOTIA&quot;</value>
            <value>&quot;PRINCE EDWARD ISLAND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BC&quot;'>
            <value>&quot;BRITISH COLUMBIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;NORTHWEST TERRITORY&quot;</value>
            <value>&quot;YUKON TERRITORY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ON&quot;'>
            <value>&quot;ONTARIO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PR&quot;'>
            <value>&quot;ALBERTA&quot;</value>
            <value>&quot;SASKATCHEWAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;QC&quot;'>
            <value>&quot;QUEBEC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[archetype|Base-Region]' role='dimension' type='nominal' />
      <column caption='? House Front Orientation based on H2K Data' datatype='string' name='[archetype|Front-Orientation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|Front-Orientation]' new-bin='true'>
          <bin default-name='false' value='&quot;EW&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NE/SW&quot;'>
            <value>&quot;NE&quot;</value>
            <value>&quot;SW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NS&quot;'>
            <value>&quot;N&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NW/SE&quot;'>
            <value>&quot;NW&quot;</value>
            <value>&quot;SE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[archetype|Front-Orientation]' role='dimension' type='nominal' />
      <column caption='archetype|House-Type1' datatype='string' name='[archetype|House-Type]' role='dimension' type='nominal' />
      <column caption='Archetype|Climate-Zone' datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
      <column caption='Archetype|Fuel-Heating-Presub' datatype='string' name='[archetype|fuel-heating-presub]' role='dimension' type='nominal' />
      <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
      <column caption='Count-Complies with LG GLASS' datatype='integer' name='[complies count (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_1097189523983835136] == 0 OR [Calculation_1097189523983835136] == 1) then 1&#13;&#10;else 0 &#13;&#10;end' />
      </column>
      <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
      <column caption='Cost-Estimates|Audit' datatype='string' name='[cost-estimates|audit]' role='dimension' type='nominal' />
      <column caption='cost-estimates|byAttribute|Opt-GenericWall 1Layer definitions' datatype='real' name='[cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions]' role='measure' type='quantitative' />
      <column caption='Cost-Estimates|Costing-Dimensions' datatype='string' name='[cost-estimates|costing-dimensions]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Status' datatype='boolean' name='[cost-estimates|status]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Total' datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
      <column caption='input|GOconfig rotate' datatype='string' name='[input|GOconfig_rotate]' role='dimension' type='nominal' />
      <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
      <column caption='input|Opt-GenericWall 1Layer definitions' datatype='string' name='[input|Opt-GenericWall_1Layer_definitions]' role='dimension' type='nominal' />
      <column caption='input|Opt-Location1' datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
      <column caption='output|EnergyOil l' datatype='real' name='[output|EnergyOil_l]' role='measure' type='quantitative' />
      <column caption='output|EnergyProp L' datatype='real' name='[output|EnergyProp_L]' role='measure' type='quantitative' />
      <column caption='output|EnergyWood cord' datatype='real' name='[output|EnergyWood_cord]' role='measure' type='quantitative' />
      <column caption='output|MEUI kWh m2' datatype='real' name='[output|MEUI_kWh_m2]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
      <column caption='output|TEDI kWh m2' datatype='real' name='[output|TEDI_kWh_m2]' role='measure' type='quantitative' />
      <column caption='Status|Errors' datatype='string' name='[status|errors]' role='dimension' type='nominal' />
      <column caption='Status|Processingtime' datatype='string' name='[status|processingtime]' role='dimension' type='nominal' />
      <column caption='Status|Substitute-H2K-Err-Msgs' datatype='string' name='[status|substitute-h2k-err-msgs]' role='dimension' type='nominal' />
      <column caption='Status|Success' datatype='boolean' name='[status|success]' role='dimension' type='nominal' />
      <column caption='Status|Warnings' datatype='string' name='[status|warnings]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_293296989774282754]' derivation='Attribute' name='[attr:Calculation_293296989774282754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[? Dominant Window SHGC (copy)]' derivation='Avg' name='[avg:? Dominant Window SHGC (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837105808195587]' derivation='Avg' name='[avg:Calculation_1281837105808195587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950718696288260]' derivation='Avg' name='[avg:Calculation_211950718696288260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549135266381824]' derivation='Avg' name='[avg:Calculation_921549135266381824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549135298318338]' derivation='Avg' name='[avg:Calculation_921549135298318338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950718698164232]' derivation='Count' name='[cnt:Calculation_211950718698164232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189523983835136]' derivation='None' name='[none:Calculation_1097189523983835136:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1281837105805447169]' derivation='None' name='[none:Calculation_1281837105805447169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211950718695800835]' derivation='None' name='[none:Calculation_211950718695800835:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211950718698164232]' derivation='None' name='[none:Calculation_211950718698164232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_293296989774282754]' derivation='None' name='[none:Calculation_293296989774282754:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_293296989776130051]' derivation='None' name='[none:Calculation_293296989776130051:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_293296989787758597]' derivation='None' name='[none:Calculation_293296989787758597:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_211950718698164232]' derivation='Count' name='[pcto:cnt:Calculation_211950718698164232:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_211950718698164232]' derivation='Count' name='[pcto:cnt:Calculation_211950718698164232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[? Dominant Window SHGC (copy)]' derivation='Sum' name='[sum:? Dominant Window SHGC (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837105808195587]' derivation='Sum' name='[sum:Calculation_1281837105808195587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950718696288260]' derivation='Sum' name='[sum:Calculation_211950718696288260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293296989774282754]' derivation='Sum' name='[sum:Calculation_293296989774282754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549135266381824]' derivation='Sum' name='[sum:Calculation_921549135266381824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549135298318338]' derivation='Sum' name='[sum:Calculation_921549135298318338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532414' measure-ordering='alphabetic' measure-percentage='0.409655' parameter-percentage='0.057931' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price-HG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-LG Window (copy)]' param-domain-type='any' role='measure' type='quantitative' value='27.780000000000001'>
          <calculation class='tableau' formula='27.780000000000001' />
        </column>
        <column caption='Price-LG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[output|Util-PV-revenue Parameter]' param-domain-type='any' role='measure' type='quantitative' value='28.780000000000001'>
          <calculation class='tableau' formula='28.780000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price-HG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-LG Window (copy)]' param-domain-type='any' role='measure' type='quantitative' value='27.780000000000001'>
        <calculation class='tableau' formula='27.780000000000001' />
      </column>
      <column caption='Price-LG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[output|Util-PV-revenue Parameter]' param-domain-type='any' role='measure' type='quantitative' value='28.780000000000001'>
        <calculation class='tableau' formula='28.780000000000001' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Compliant-FDWR-SHGC'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1hhitrz18oqq6013nfshh1e5hmvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhitrz18oqq6013nfshh1e5hmvl'>
            <column caption='? House Front Orientation based on Largest Window Area' datatype='string' name='[? Dominant Window Orientation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1281837105805447169]' new-bin='true'>
                <bin default-name='false' value='&quot;EW&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;N, NE, NW&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;S, SE, SW&quot;'>
                  <value>&quot;S&quot;</value>
                  <value>&quot;SE&quot;</value>
                  <value>&quot;SW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='SHGC of Largest Window' datatype='integer' name='[? Dominant Window SHGC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1281837105808195587]' peg='0' size='0.1' />
            </column>
            <column caption='Count - Complies with LG&amp;Original Glass' datatype='integer' name='[Calculation_1097189523983835136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_293296989774282754]+[Calculation_293296989787758597]' />
              <aliases>
                <alias key='0' value='As designed' />
                <alias key='1' value='Archetypes that comply if the window packages are replaced with low gain ones' />
                <alias key='2' value='Archetypes that can&apos;t comply even with a low gain window package' />
              </aliases>
            </column>
            <column caption='? Largest Window Area-m2' datatype='real' name='[Calculation_1281837105801904128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([archetype|Win-Area-m2-S],MAX([archetype|Win-Area-m2-N],MAX([archetype|Win-Area-m2-E],MAX([archetype|Win-Area-m2-W],MAX([archetype|Win-Area-m2-SE],MAX([archetype|Win-Area-m2-SW],MAX([archetype|Win-Area-m2-NE],[archetype|Win-Area-m2-NW])))))))' />
            </column>
            <column caption='? Largest Window Orientation' datatype='string' name='[Calculation_1281837105805447169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;S&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;E&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;N&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;W&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NW&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SW&quot;&#13;&#10;END' />
            </column>
            <column caption='? SHGC of Largest Window' datatype='real' name='[Calculation_1281837105808195587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-S]&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-E]&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-N]&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-W]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NW]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SW]&#13;&#10;END' />
            </column>
            <column caption='? Reference_or_proposed' datatype='string' name='[Calculation_211950718679982081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,1)' />
            </column>
            <column caption='? Scenario' datatype='string' name='[Calculation_211950718695800835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,2)' />
              <aliases>
                <alias key='&quot;9.36&quot;' value='Typical design' />
                <alias key='&quot;high&quot;' value='Very highly-glazed' />
                <alias key='&quot;mid&quot;' value='Highly-glazed' />
              </aliases>
            </column>
            <column caption='# Cooling-Size-Reference' datatype='real' name='[Calculation_211950718696288260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Reference&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-MG-u1.65&quot;) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With Overheating' datatype='string' name='[Calculation_211950718697439238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718696288260] &gt;= [output|PEAK-Cooling-W] ) then &#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Complies' datatype='string' name='[Calculation_211950718698164232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718697439238] = &quot;Yes&quot;  ) then &#13;&#10;&#13;&#10;&quot;Compliant&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;Not Compliant&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? Not Compliant with Original Glass' datatype='integer' name='[Calculation_293296989774282754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot;) then 1  else 0 end )&#13;&#10;}' />
            </column>
            <column caption='? NOT Complies with LG WNDW' datatype='integer' name='[Calculation_293296989787758597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NC-2g-LG-u1.65&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Compliant' />
                <alias key='1' value='Not Compliant' />
              </aliases>
            </column>
            <column caption='% Compliant with Origianl Glass' datatype='real' name='[Calculation_830632719985709056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_942378284284633091])/SUM([Number of Records])' />
            </column>
            <column caption='FDWR' datatype='real' name='[Calculation_921549135266381824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FDWR (copy)]+[archetype|Area-Door-m2])/([FDWR (copy)]+[archetype|Area-Door-m2]+[archetype|Area-Wall-m2]+[archetype|Area-DoorWin-m2]+[archetype|Area-Header-m2])' />
            </column>
            <column caption='Count-Complies with Original Glass' datatype='integer' name='[Calculation_942378284284633091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_1097189523983835136] == 0) then 1&#13;&#10;else 0 &#13;&#10;end' />
            </column>
            <column aggregation='None' caption='% FDWR ' datatype='integer' name='[FDWR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_921549135266381824]' peg='0' size='0.1' />
              <aliases>
                <alias key='0' value='0-10%' />
                <alias key='1' value='10-20%' />
                <alias key='2' value='20-30%' />
                <alias key='3' value='+30%' />
              </aliases>
            </column>
            <column caption='Total-Window-Area-m2' datatype='real' name='[FDWR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-NE]+[archetype|Win-Area-m2-NW]+[archetype|Win-Area-m2-S]+[archetype|Win-Area-m2-SE]+[archetype|Win-Area-m2-SW]+[archetype|Win-Area-m2-W]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[archetype|Area-Door-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-DoorWin-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Header-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Wall-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-NE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-NW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-SE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-SW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-W]' role='measure' type='quantitative' />
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column caption='input|Opt-Location1' datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-WindowDistribution]' role='dimension' type='nominal' />
            <column-instance column='[? Dominant Window SHGC (bin)]' derivation='None' name='[none:? Dominant Window SHGC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211950718679982081]' derivation='None' name='[none:Calculation_211950718679982081:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDWR (bin) 2]' derivation='None' name='[none:FDWR (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830632719985709056]' derivation='User' name='[usr:Calculation_830632719985709056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[? Dominant Window Orientation (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[? Dominant Window Orientation (group)]' />
              <groupfilter function='member' level='[? Dominant Window Orientation (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:? Dominant Window SHGC (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]'>
            <groupfilter function='member' level='[none:Calculation_211950718679982081:nk]' member='&quot;Proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[? Dominant Window Orientation (group)]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[usr:Calculation_830632719985709056:qk]' />
              <text column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[usr:Calculation_830632719985709056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:FDWR (bin) 2:ok]</rows>
        <cols>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:? Dominant Window SHGC (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram-Compliant'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1hhitrz18oqq6013nfshh1e5hmvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhitrz18oqq6013nfshh1e5hmvl'>
            <column caption='Count - Complies with LG&amp;Original Glass' datatype='integer' name='[Calculation_1097189523983835136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_293296989774282754]+[Calculation_293296989787758597]' />
              <aliases>
                <alias key='0' value='As designed' />
                <alias key='1' value='Archetypes that comply if the window packages are replaced with low gain ones' />
                <alias key='2' value='Archetypes that can&apos;t comply even with a low gain window package' />
              </aliases>
            </column>
            <column caption='? Reference_or_proposed' datatype='string' name='[Calculation_211950718679982081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,1)' />
            </column>
            <column caption='? Scenario' datatype='string' name='[Calculation_211950718695800835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,2)' />
              <aliases>
                <alias key='&quot;9.36&quot;' value='Typical design' />
                <alias key='&quot;high&quot;' value='Very highly-glazed' />
                <alias key='&quot;mid&quot;' value='Highly-glazed' />
              </aliases>
            </column>
            <column caption='# Cooling-Size-Reference' datatype='real' name='[Calculation_211950718696288260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Reference&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-MG-u1.65&quot;) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With Overheating' datatype='string' name='[Calculation_211950718697439238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718696288260] &gt;= [output|PEAK-Cooling-W] ) then &#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Complies' datatype='string' name='[Calculation_211950718698164232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718697439238] = &quot;Yes&quot;  ) then &#13;&#10;&#13;&#10;&quot;Compliant&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;Not Compliant&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? Not Compliant with Original Glass' datatype='integer' name='[Calculation_293296989774282754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot;) then 1  else 0 end )&#13;&#10;}' />
            </column>
            <column caption='? NOT Complies with LG WNDW' datatype='integer' name='[Calculation_293296989787758597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NC-2g-LG-u1.65&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Compliant' />
                <alias key='1' value='Not Compliant' />
              </aliases>
            </column>
            <column caption='FDWR' datatype='real' name='[Calculation_921549135266381824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FDWR (copy)]+[archetype|Area-Door-m2])/([FDWR (copy)]+[archetype|Area-Door-m2]+[archetype|Area-Wall-m2]+[archetype|Area-DoorWin-m2]+[archetype|Area-Header-m2])' />
            </column>
            <column aggregation='None' datatype='integer' name='[FDWR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_921549135266381824]' peg='0' size='0.04' />
            </column>
            <column caption='Total-Window-Area-m2' datatype='real' name='[FDWR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-NE]+[archetype|Win-Area-m2-NW]+[archetype|Win-Area-m2-S]+[archetype|Win-Area-m2-SE]+[archetype|Win-Area-m2-SW]+[archetype|Win-Area-m2-W]' />
            </column>
            <column datatype='real' name='[archetype|Area-Door-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-DoorWin-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Header-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Wall-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921549135266381824]' derivation='Count' name='[cnt:Calculation_921549135266381824:qk]' pivot='key' type='quantitative' />
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column caption='input|Opt-Location1' datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-WindowDistribution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097189523983835136]' derivation='None' name='[none:Calculation_1097189523983835136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211950718679982081]' derivation='None' name='[none:Calculation_211950718679982081:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDWR (bin)]' derivation='None' name='[none:FDWR (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921549135266381824]' derivation='Count' name='[pcto:cnt:Calculation_921549135266381824:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]'>
            <groupfilter function='member' level='[none:Calculation_211950718679982081:nk]' member='&quot;Proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:FDWR (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[pcto:cnt:Calculation_921549135266381824:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:FDWR (bin):qk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[pcto:cnt:Calculation_921549135266381824:qk:3]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[cnt:Calculation_921549135266381824:qk]</rows>
        <cols>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:FDWR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:FDWR (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Incremental-Cost4LGWindow'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1hhitrz18oqq6013nfshh1e5hmvl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price-HG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-LG Window (copy)]' param-domain-type='any' role='measure' type='quantitative' value='27.780000000000001'>
              <calculation class='tableau' formula='27.780000000000001' />
            </column>
            <column caption='Price-LG Window' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[output|Util-PV-revenue Parameter]' param-domain-type='any' role='measure' type='quantitative' value='28.780000000000001'>
              <calculation class='tableau' formula='28.780000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hhitrz18oqq6013nfshh1e5hmvl'>
            <column caption='Count - Complies with LG&amp;Original Glass' datatype='integer' name='[Calculation_1097189523983835136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_293296989774282754]+[Calculation_293296989787758597]' />
              <aliases>
                <alias key='0' value='As designed' />
                <alias key='1' value='Archetypes that comply if the window packages are replaced with low gain ones' />
                <alias key='2' value='Archetypes that can&apos;t comply even with a low gain window package' />
              </aliases>
            </column>
            <column caption='Cost-LG-Window' datatype='real' name='[Calculation_1377257126882480128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Proposed&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-LG-u1.65&quot;) then  [cost-estimates|byAttribute|Opt-CasementWindows]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Incremental-Cost-Compliance' datatype='real' name='[Calculation_1377257126882930689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([complies count (copy 2)] == 0 OR [complies count (copy 2)] == 2) THEN&#13;&#10;    0&#13;&#10;ELSEIF [complies count (copy 2)] == 1 THEN&#13;&#10;    [Calculation_1377257126882480128]-[Cost-LG-Window (copy)]&#13;&#10;END' />
            </column>
            <column caption='? Reference_or_proposed' datatype='string' name='[Calculation_211950718679982081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,1)' />
            </column>
            <column caption='? Scenario' datatype='string' name='[Calculation_211950718695800835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,2)' />
              <aliases>
                <alias key='&quot;9.36&quot;' value='Typical design' />
                <alias key='&quot;high&quot;' value='Very highly-glazed' />
                <alias key='&quot;mid&quot;' value='Highly-glazed' />
              </aliases>
            </column>
            <column caption='# Cooling-Size-Reference' datatype='real' name='[Calculation_211950718696288260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Reference&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-MG-u1.65&quot;) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With Overheating' datatype='string' name='[Calculation_211950718697439238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718696288260] &gt;= [output|PEAK-Cooling-W] ) then &#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Complies' datatype='string' name='[Calculation_211950718698164232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718697439238] = &quot;Yes&quot;  ) then &#13;&#10;&#13;&#10;&quot;Compliant&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;Not Compliant&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? Not Compliant with Original Glass' datatype='integer' name='[Calculation_293296989774282754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot;) then 1  else 0 end )&#13;&#10;}' />
            </column>
            <column caption='? NOT Complies with LG WNDW' datatype='integer' name='[Calculation_293296989787758597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NC-2g-LG-u1.65&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Compliant' />
                <alias key='1' value='Not Compliant' />
              </aliases>
            </column>
            <column caption='Cost-HG-Window' datatype='real' name='[Cost-LG-Window (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1377257126882480128]/[Parameters].[output|Util-PV-revenue Parameter])*[Parameters].[Price-LG Window (copy)]' />
            </column>
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column caption='Count-Complies with LG GLASS' datatype='integer' name='[complies count (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_1097189523983835136] == 0 OR [Calculation_1097189523983835136] == 1) then 1&#13;&#10;else 0 &#13;&#10;end' />
            </column>
            <column datatype='real' name='[cost-estimates|byAttribute|Opt-CasementWindows]' role='measure' type='quantitative' />
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column caption='input|Opt-Location1' datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-WindowDistribution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097189523983835136]' derivation='None' name='[none:Calculation_1097189523983835136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211950718679982081]' derivation='None' name='[none:Calculation_211950718679982081:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257126882930689]' derivation='Sum' name='[sum:Calculation_1377257126882930689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]'>
            <groupfilter function='member' level='[none:Calculation_1097189523983835136:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]'>
            <groupfilter function='member' level='[none:Calculation_211950718679982081:nk]' member='&quot;Proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|h2k-File:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:archetype|h2k-File:nk]' />
              <groupfilter function='member' level='[none:archetype|h2k-File:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|h2k-File:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_1377257126882930689:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_1377257126882930689:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_1377257126882930689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overheattest-FDWR-SHGC'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1hhitrz18oqq6013nfshh1e5hmvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhitrz18oqq6013nfshh1e5hmvl'>
            <column caption='? House Front Orientation based on Largest Window Area' datatype='string' name='[? Dominant Window Orientation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1281837105805447169]' new-bin='true'>
                <bin default-name='false' value='&quot;EW&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;N, NE, NW&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;S, SE, SW&quot;'>
                  <value>&quot;S&quot;</value>
                  <value>&quot;SE&quot;</value>
                  <value>&quot;SW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Count - Complies with LG&amp;Original Glass' datatype='integer' name='[Calculation_1097189523983835136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_293296989774282754]+[Calculation_293296989787758597]' />
              <aliases>
                <alias key='0' value='As designed' />
                <alias key='1' value='Archetypes that comply if the window packages are replaced with low gain ones' />
                <alias key='2' value='Archetypes that can&apos;t comply even with a low gain window package' />
              </aliases>
            </column>
            <column caption='? Largest Window Area-m2' datatype='real' name='[Calculation_1281837105801904128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([archetype|Win-Area-m2-S],MAX([archetype|Win-Area-m2-N],MAX([archetype|Win-Area-m2-E],MAX([archetype|Win-Area-m2-W],MAX([archetype|Win-Area-m2-SE],MAX([archetype|Win-Area-m2-SW],MAX([archetype|Win-Area-m2-NE],[archetype|Win-Area-m2-NW])))))))' />
            </column>
            <column caption='? Largest Window Orientation' datatype='string' name='[Calculation_1281837105805447169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;S&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;E&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;N&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;W&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NE&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;NW&quot;&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    &quot;SW&quot;&#13;&#10;END' />
            </column>
            <column caption='? SHGC of Largest Window' datatype='real' name='[Calculation_1281837105808195587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [archetype|Win-Area-m2-S] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-S]&#13;&#10;ELSEIF [archetype|Win-Area-m2-E] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-E]&#13;&#10;ELSEIF [archetype|Win-Area-m2-N] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-N]&#13;&#10;ELSEIF [archetype|Win-Area-m2-W] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-W]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NE] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NE]&#13;&#10;ELSEIF [archetype|Win-Area-m2-NW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-NW]&#13;&#10;ELSEIF [archetype|Win-Area-m2-SW] == [Calculation_1281837105801904128] THEN&#13;&#10;    [archetype|Win-SHGC-SW]&#13;&#10;END' />
            </column>
            <column caption='? Reference_or_proposed' datatype='string' name='[Calculation_211950718679982081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,1)' />
            </column>
            <column caption='? Scenario' datatype='string' name='[Calculation_211950718695800835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([input|Opt-WindowDistribution],&quot;-&quot;,2)' />
              <aliases>
                <alias key='&quot;9.36&quot;' value='Typical design' />
                <alias key='&quot;high&quot;' value='Very highly-glazed' />
                <alias key='&quot;mid&quot;' value='Highly-glazed' />
              </aliases>
            </column>
            <column caption='# Cooling-Size-Reference' datatype='real' name='[Calculation_211950718696288260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File]:&#13;&#10;max( if([Calculation_211950718679982081]==&quot;Reference&quot; AND [input|Opt-CasementWindows] ==&quot;NC-2g-MG-u1.65&quot;) then  [output|PEAK-Cooling-W]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='? Complies With Overheating' datatype='string' name='[Calculation_211950718697439238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718696288260] &gt;= [output|PEAK-Cooling-W] ) then &#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='? Complies' datatype='string' name='[Calculation_211950718698164232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [Calculation_211950718697439238] = &quot;Yes&quot;  ) then &#13;&#10;&#13;&#10;&quot;Compliant&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;Not Compliant&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? Not Compliant with Original Glass' datatype='integer' name='[Calculation_293296989774282754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NA&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot;) then 1  else 0 end )&#13;&#10;}' />
            </column>
            <column caption='? NOT Complies with LG WNDW' datatype='integer' name='[Calculation_293296989787758597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [input|Opt-Location],[Calculation_211950718695800835],[archetype|h2k-File] :&#13;&#10;max( if([input|Opt-CasementWindows]==&quot;NC-2g-LG-u1.65&quot; AND [Calculation_211950718698164232]==&quot;Not Compliant&quot; AND [Calculation_211950718679982081]==&quot;Proposed&quot; AND [Calculation_293296989774282754]==1) then 1  else 0 end )&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Compliant' />
                <alias key='1' value='Not Compliant' />
              </aliases>
            </column>
            <column caption='FDWR' datatype='real' name='[Calculation_921549135266381824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FDWR (copy)]+[archetype|Area-Door-m2])/([FDWR (copy)]+[archetype|Area-Door-m2]+[archetype|Area-Wall-m2]+[archetype|Area-DoorWin-m2]+[archetype|Area-Header-m2])' />
            </column>
            <column caption='% Change in Peak Cooling Load' datatype='real' name='[Calculation_921549135298318338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_211950718696288260]&gt;0 THEN &#13;&#10;    ([output|PEAK-Cooling-W]-[Calculation_211950718696288260])/[Calculation_211950718696288260]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Total-Window-Area-m2' datatype='real' name='[FDWR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[archetype|Win-Area-m2-E]+[archetype|Win-Area-m2-N]+[archetype|Win-Area-m2-NE]+[archetype|Win-Area-m2-NW]+[archetype|Win-Area-m2-S]+[archetype|Win-Area-m2-SE]+[archetype|Win-Area-m2-SW]+[archetype|Win-Area-m2-W]' />
            </column>
            <column datatype='real' name='[archetype|Area-Door-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-DoorWin-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Header-m2]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Area-Wall-m2]' role='measure' type='quantitative' />
            <column caption='archetype|Base-Locale1' datatype='string' name='[archetype|Base-Locale]' role='dimension' type='nominal' />
            <column caption='archetype|House-Type1' datatype='string' name='[archetype|House-Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[archetype|Win-Area-m2-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-NW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-SW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-Area-m2-W]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-E]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-NE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-NW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-SE]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-SW]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-S]' role='measure' type='quantitative' />
            <column datatype='real' name='[archetype|Win-SHGC-W]' role='measure' type='quantitative' />
            <column caption='archetype|h2k-File1' datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column caption='input|Opt-CasementWindows1' datatype='string' name='[input|Opt-CasementWindows]' role='dimension' type='nominal' />
            <column caption='input|Opt-Location1' datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-WindowDistribution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097189523983835136]' derivation='None' name='[none:Calculation_1097189523983835136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837105805447169]' derivation='None' name='[none:Calculation_1281837105805447169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211950718679982081]' derivation='None' name='[none:Calculation_211950718679982081:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|Base-Locale]' derivation='None' name='[none:archetype|Base-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|House-Type]' derivation='None' name='[none:archetype|House-Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-CasementWindows]' derivation='None' name='[none:input|Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281837105808195587]' derivation='Sum' name='[sum:Calculation_1281837105808195587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549135266381824]' derivation='Sum' name='[sum:Calculation_921549135266381824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549135298318338]' derivation='Sum' name='[sum:Calculation_921549135298318338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[? Dominant Window Orientation (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[? Dominant Window Orientation (group)]' />
              <groupfilter function='member' level='[? Dominant Window Orientation (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]'>
            <groupfilter function='member' level='[none:Calculation_211950718679982081:nk]' member='&quot;Proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]'>
            <groupfilter function='member' level='[none:input|Opt-CasementWindows:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[? Dominant Window Orientation (group)]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_211950718679982081:nk]</column>
            <column>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_921549135298318338:qk]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:input|Opt-Location:nk]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|Base-Locale:nk]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|House-Type:nk]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1281837105805447169:nk]' />
              <lod column='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_921549135266381824:qk]</rows>
        <cols>([federated.1hhitrz18oqq6013nfshh1e5hmvl].[? Dominant Window Orientation (group)] * [federated.1hhitrz18oqq6013nfshh1e5hmvl].[sum:Calculation_1281837105808195587:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compliance-Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='%Compliant-FDWR-SHGC' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='%Compliant-FDWR-SHGC' pane-specification-id='0' param='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[usr:Calculation_830632719985709056:qk]' type='color' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79000' id='3' name='Histogram-Compliant' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='19000' id='8' leg-item-layout='vert' leg-item-order='reversed' name='Histogram-Compliant' pane-specification-id='0' param='[federated.1hhitrz18oqq6013nfshh1e5hmvl].[none:Calculation_1097189523983835136:ok]' type='color' w='98400' x='800' y='80000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
