<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HTAP-OS-cooling-only-comparison' inline='true' name='federated.15csvo61wwhpxo1amnqz5198bbtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-OS-cooling-only-comparison' name='textscan.1gogvjw167uvhz12fn6td0a5apmi'>
            <connection class='textscan' directory='C:/jmp-HTAP-projects-before-branches - Copy/NBC-tiered-code/solar-threshold-study' filename='HTAP-OS-cooling-only-comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gogvjw167uvhz12fn6td0a5apmi' name='HTAP-OS-cooling-only-comparison.csv' table='[HTAP-OS-cooling-only-comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='archetype' ordinal='0' />
            <column datatype='string' name='Windows' ordinal='1' />
            <column datatype='real' name='Peak Cooling (W)' ordinal='2' />
            <column datatype='string' name='Simulation Tool' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Cooling (W)]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation Tool]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in Peak Cooling' datatype='real' name='[% Difference in Peak Cooling Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320])' />
      </column>
      <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt; [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='complies h2k and OS/E+' datatype='boolean' name='[Calculation_1340946852768522240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//if &#13;&#10;(([Calculation_1340946852770197505] == &quot;H2K Yes&quot;) and [Calculation_1340946852770197505] == &quot;OS/E+ Yes&quot;) &#13;&#10;//then &quot;good&quot; end&#13;&#10; &#13;&#10;  // and ([Calculation1] = &quot;OS/E+ Yes&quot;)) then &quot;good&quot; end' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1340946852770197505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Simulation Tool] = &quot;H2K&quot; and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;H2K Yes&quot;&#13;&#10; elseif (([Simulation Tool] = &quot;OS/E+&quot;) and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;OS/E+ Yes&quot;&#13;&#10; else &quot;no&quot; end' />
      </column>
      <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='% Difference in Peak Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;East-West&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North-South&quot;'>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reference&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='peak cooling by scenario' datatype='string' name='[Peak Cooling Reference (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [Scenarios]:&#13;&#10;max( if ( [Simulation Tool] = &quot;H2K&quot; and [? Complies With Overheating (copy)]==&quot;Yes&quot; ) then  &quot;yes&quot; else &quot;no&quot; end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
          <bin default-name='false' value='&quot;high gain&quot;'>
            <value>&quot;NC-2g-HG-u1.82&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low gain&quot;'>
            <value>&quot;NC-3g-LG-u1.14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;mid gain&quot;'>
            <value>&quot;base-window&quot;</value>
            <value>&quot;NC-2g-MG-u1.65&quot;</value>
            <value>&quot;NC-3g-MG-u1.08&quot;</value>
            <value>&quot;NC-3g-MG-u1.36&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;ref-C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;ref-B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;ref-A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
            <value>&quot;pro-D-EW&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
      <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;proposed&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1340946852768522240]' derivation='None' name='[none:Calculation_1340946852768522240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1340946852770197505]' derivation='None' name='[none:Calculation_1340946852770197505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Orientation]' member='&quot;East-West&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[SHGC]' member='&quot;mid gain&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Scenarios]' member='&quot;Typical Glazing (12\% FDWR)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;No&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;no&quot;' />
                                <groupfilter function='member' level='[Simulation Tool]' member='&quot;OS/E+&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;Yes&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;H2K Yes&quot;' />
                                <groupfilter function='member' level='[Simulation Tool]' member='&quot;H2K&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <order>
                    <hierarchy name='[? Complies With Overheating (copy)]' />
                    <hierarchy name='[Calculation_1340946852770197505]' />
                    <hierarchy name='[Orientation]' />
                    <hierarchy name='[proposed or reference]' />
                    <hierarchy name='[Scenarios]' />
                    <hierarchy name='[SHGC]' />
                    <hierarchy name='[Simulation Tool]' />
                  </order>
                </groupfilter>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='reorder-dimensionality'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Orientation]' member='&quot;East-West&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[SHGC]' member='&quot;mid gain&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Scenarios]' member='&quot;Passive Solar (9\% FDWR)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;No&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[Simulation Tool]' member='&quot;OS/E+&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;Yes&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;H2K Yes&quot;' />
                                  <groupfilter function='member' level='[Simulation Tool]' member='&quot;H2K&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <order>
                      <hierarchy name='[Orientation]' />
                      <hierarchy name='[SHGC]' />
                      <hierarchy name='[Scenarios]' />
                      <hierarchy name='[? Complies With Overheating (copy)]' />
                      <hierarchy name='[Calculation_1340946852770197505]' />
                      <hierarchy name='[Simulation Tool]' />
                      <hierarchy name='[proposed or reference]' />
                    </order>
                  </groupfilter>
                  <order>
                    <hierarchy name='[? Complies With Overheating (copy)]' />
                    <hierarchy name='[Calculation_1340946852770197505]' />
                    <hierarchy name='[Orientation]' />
                    <hierarchy name='[proposed or reference]' />
                    <hierarchy name='[Scenarios]' />
                    <hierarchy name='[SHGC]' />
                    <hierarchy name='[Simulation Tool]' />
                  </order>
                </groupfilter>
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Orientation]' member='&quot;East-West&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[SHGC]' member='&quot;low gain&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Scenarios]' member='&quot;High Glazing (20\% FDWR)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;No&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;no&quot;' />
                                <groupfilter function='member' level='[Simulation Tool]' member='&quot;OS/E+&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;Yes&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;H2K Yes&quot;' />
                                <groupfilter function='member' level='[Simulation Tool]' member='&quot;H2K&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <order>
                    <hierarchy name='[Orientation]' />
                    <hierarchy name='[SHGC]' />
                    <hierarchy name='[Scenarios]' />
                    <hierarchy name='[? Complies With Overheating (copy)]' />
                    <hierarchy name='[Calculation_1340946852770197505]' />
                    <hierarchy name='[Simulation Tool]' />
                    <hierarchy name='[proposed or reference]' />
                  </order>
                </groupfilter>
                <order>
                  <hierarchy name='[? Complies With Overheating (copy)]' />
                  <hierarchy name='[Calculation_1340946852770197505]' />
                  <hierarchy name='[Orientation]' />
                  <hierarchy name='[proposed or reference]' />
                  <hierarchy name='[Scenarios]' />
                  <hierarchy name='[SHGC]' />
                  <hierarchy name='[Simulation Tool]' />
                </order>
              </groupfilter>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Orientation]' member='&quot;East-West&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[SHGC]' member='&quot;low gain&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Scenarios]' member='&quot;Very High Glazing (25\% FDWR)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;No&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;no&quot;' />
                              <groupfilter function='member' level='[Simulation Tool]' member='&quot;OS/E+&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;Yes&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;H2K Yes&quot;' />
                              <groupfilter function='member' level='[Simulation Tool]' member='&quot;H2K&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Orientation]' />
                  <hierarchy name='[SHGC]' />
                  <hierarchy name='[Scenarios]' />
                  <hierarchy name='[? Complies With Overheating (copy)]' />
                  <hierarchy name='[Calculation_1340946852770197505]' />
                  <hierarchy name='[Simulation Tool]' />
                  <hierarchy name='[proposed or reference]' />
                </order>
              </groupfilter>
              <order>
                <hierarchy name='[? Complies With Overheating (copy)]' />
                <hierarchy name='[Calculation_1340946852770197505]' />
                <hierarchy name='[Orientation]' />
                <hierarchy name='[proposed or reference]' />
                <hierarchy name='[Scenarios]' />
                <hierarchy name='[SHGC]' />
                <hierarchy name='[Simulation Tool]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Orientation]' member='&quot;East-West&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[SHGC]' member='&quot;high gain&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Scenarios]' member='&quot;Passive Solar (9\% FDWR)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;No&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;no&quot;' />
                            <groupfilter function='member' level='[Simulation Tool]' member='&quot;OS/E+&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[? Complies With Overheating (copy)]' member='&quot;Yes&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Calculation_1340946852770197505]' member='&quot;H2K Yes&quot;' />
                            <groupfilter function='member' level='[Simulation Tool]' member='&quot;H2K&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Orientation]' />
                <hierarchy name='[SHGC]' />
                <hierarchy name='[Scenarios]' />
                <hierarchy name='[? Complies With Overheating (copy)]' />
                <hierarchy name='[Calculation_1340946852770197505]' />
                <hierarchy name='[Simulation Tool]' />
                <hierarchy name='[proposed or reference]' />
              </order>
            </groupfilter>
            <order>
              <hierarchy name='[? Complies With Overheating (copy)]' />
              <hierarchy name='[Calculation_1340946852770197505]' />
              <hierarchy name='[Orientation]' />
              <hierarchy name='[proposed or reference]' />
              <hierarchy name='[Scenarios]' />
              <hierarchy name='[SHGC]' />
              <hierarchy name='[Simulation Tool]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55132' group-percentage='0.130499' measure-ordering='alphabetic' measure-percentage='0.318182' show-structure='true' />
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1vz4uyz1dr6vm71cmu0zv1y1mhbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.1enk1qc1k8ejw51glrhk70441d9c'>
            <connection class='textscan' directory='C:/HTAP-projects/PCF-1617-overheating-risks/results' filename='HTAP-OS-cooling-only-comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1enk1qc1k8ejw51glrhk70441d9c' name='HTAP-OS-cooling-only-comparison.csv' table='[HTAP-OS-cooling-only-comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='archetype' ordinal='0' />
            <column datatype='string' name='Windows' ordinal='1' />
            <column datatype='real' name='Peak Cooling (W)' ordinal='2' />
            <column datatype='string' name='Simulation Tool' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Cooling (W)]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation Tool]</local-name>
            <parent-name>[HTAP-OS-cooling-only-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt;= [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='Peak-Cooling-Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [proposed vs reference]:&#13;&#10;max( if([archetype|h2k-File (group)]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='% Difference in Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;E-W&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N-S&quot;'>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
          <bin default-name='false' value='&quot;high gain&quot;'>
            <value>&quot;NC-2g-HG-u1.82&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low gain&quot;'>
            <value>&quot;NC-3g-LG-u1.14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;mid gain&quot;'>
            <value>&quot;base-window&quot;</value>
            <value>&quot;NC-2g-MG-u1.65&quot;</value>
            <value>&quot;NC-3g-MG-u1.08&quot;</value>
            <value>&quot;NC-3g-MG-u1.36&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Simulation Tool1' datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
      <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pro-A-EW&quot;' value='Typical-EW' />
          <alias key='&quot;pro-A-NS&quot;' value='Typical-NS' />
          <alias key='&quot;pro-B-EW&quot;' value='Passive Solar-EW' />
          <alias key='&quot;pro-B-NS&quot;' value='Passive Solar-NS' />
          <alias key='&quot;pro-C-EW&quot;' value='Highly Glazed-EW' />
          <alias key='&quot;pro-C-NS&quot;' value='Highly Glazed-NS' />
          <alias key='&quot;pro-D-EW&quot;' value='Very Highly Glazed-EW' />
          <alias key='&quot;pro-D-NS&quot;' value='Very Highly Glazed-NS' />
          <alias key='&quot;ref-A&quot;' value='A: 17% FWDH, equal distribution' />
          <alias key='&quot;ref-B&quot;' value='B: 17% FWDH (as A) equal glass distribution' />
          <alias key='&quot;ref-C&quot;' value='C: 19.6% FDWH equal glass distribution' />
          <alias key='&quot;ref-D&quot;' value='D: 19.6% FDWH (as C) equal glass distribution' />
        </aliases>
      </column>
      <column caption='proposed or reference' datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;EW cases&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-D-EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NS cases&quot;'>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;reference&quot;'>
            <value>&quot;ref-A&quot;</value>
            <value>&quot;ref-B&quot;</value>
            <value>&quot;ref-C&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='scenarios' datatype='string' name='[proposed vs reference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
          <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
            <value>&quot;pro-C-EW&quot;</value>
            <value>&quot;pro-C-NS&quot;</value>
            <value>&quot;ref-C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
            <value>&quot;pro-B-EW&quot;</value>
            <value>&quot;pro-B-NS&quot;</value>
            <value>&quot;ref-B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
            <value>&quot;pro-A-EW&quot;</value>
            <value>&quot;pro-A-NS&quot;</value>
            <value>&quot;ref-A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
            <value>&quot;pro-D-EW&quot;</value>
            <value>&quot;pro-D-NS&quot;</value>
            <value>&quot;ref-D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1783144034386886661]' derivation='Avg' name='[avg:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551859' measure-ordering='alphabetic' measure-percentage='0.448141' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt; [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical&quot;</bucket>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar&quot;</bucket>
              <bucket>&quot;High Glazing&quot;</bucket>
              <bucket>&quot;Very High Glazing&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]'>
            <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Windows:nk]</column>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt; [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1340946852770197505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Simulation Tool] = &quot;H2K&quot; and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;H2K Yes&quot;&#13;&#10; elseif (([Simulation Tool] = &quot;OS/E+&quot;) and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;OS/E+ Yes&quot;&#13;&#10; else &quot;no&quot; end' />
            </column>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Peak Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;high gain&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low gain&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid gain&quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034372792320]' derivation='Sum' name='[sum:Calculation_1783144034372792320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low gain&quot;</bucket>
              <bucket>&quot;mid gain&quot;</bucket>
              <bucket>&quot;high gain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical&quot;</bucket>
              <bucket>&quot;Passive Solar&quot;</bucket>
              <bucket>&quot;High Glazing&quot;</bucket>
              <bucket>&quot;Very High Glazing&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]'>
            <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[io:Set 1:nk]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Calculation_1783144034372792320:qk]' />
              <lod column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Calculation_1783144034386886661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC] / ([federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt; [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Peak Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;high gain&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low gain&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid gain&quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Avg' name='[avg:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Orientation]' />
              <groupfilter function='member' level='[Orientation]' member='&quot;Reference&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference&quot;</bucket>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low gain&quot;</bucket>
              <bucket>&quot;mid gain&quot;</bucket>
              <bucket>&quot;high gain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk]' />
              <shape column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation])</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC] * [federated.15csvo61wwhpxo1amnqz5198bbtb].[avg:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='? Complies With PeakCooling' datatype='string' name='[? Complies With Overheating (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Calculation_1783144034372792320]&gt; [Peak Cooling (W)]) &#13;&#10;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&#13;&#10;&quot;Yes&quot;&#13;&#10;else&#13;&#10;&quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='complies h2k and OS/E+' datatype='boolean' name='[Calculation_1340946852768522240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if &#13;&#10;(([Calculation_1340946852770197505] == &quot;H2K Yes&quot;) and [Calculation_1340946852770197505] == &quot;OS/E+ Yes&quot;) &#13;&#10;//then &quot;good&quot; end&#13;&#10; &#13;&#10;  // and ([Calculation1] = &quot;OS/E+ Yes&quot;)) then &quot;good&quot; end' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1340946852770197505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Simulation Tool] = &quot;H2K&quot; and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;H2K Yes&quot;&#13;&#10; elseif (([Simulation Tool] = &quot;OS/E+&quot;) and [? Complies With Overheating (copy)] = &quot;Yes&quot;) then &quot;OS/E+ Yes&quot;&#13;&#10; else &quot;no&quot; end' />
            </column>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column caption='peak cooling by scenario' datatype='string' name='[Peak Cooling Reference (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Scenarios]:&#13;&#10;max( if ( [Simulation Tool] = &quot;H2K&quot; and [? Complies With Overheating (copy)]==&quot;Yes&quot; ) then  &quot;yes&quot; else &quot;no&quot; end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[? Complies With Overheating (copy)]' derivation='None' name='[none:? Complies With Overheating (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946852768522240]' derivation='None' name='[none:Calculation_1340946852768522240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946852770197505]' derivation='None' name='[none:Calculation_1340946852770197505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peak Cooling Reference (copy)]' derivation='None' name='[none:Peak Cooling Reference (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Calculation_1340946852768522240:nk]' />
              <text column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios] / ([federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Peak Cooling Reference (copy):nk] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Calculation_1340946852770197505:nk]))</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[none:? Complies With Overheating (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Peak Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;high gain&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low gain&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid gain&quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783144034386886661]' derivation='Avg' name='[avg:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low gain&quot;</bucket>
              <bucket>&quot;mid gain&quot;</bucket>
              <bucket>&quot;high gain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]'>
            <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Calculation_1783144034386886661:qk]' />
              <shape column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation])</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC] * [federated.15csvo61wwhpxo1amnqz5198bbtb].[avg:Calculation_1783144034386886661:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column caption='Peak Cooling Reference' datatype='real' name='[Calculation_1783144034372792320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;fixed [Simulation Tool], [Scenarios]:&#13;&#10;max( if([proposed or reference]==&quot;reference&quot; ) then  [Peak Cooling (W)]  else 0 end )&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='% Difference in Peak Cooling Size' datatype='real' name='[Calculation_1783144034386886661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Peak Cooling (W)]-[Calculation_1783144034372792320]) / [Calculation_1783144034372792320]' />
            </column>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHGC]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Windows]' new-bin='true'>
                <bin default-name='false' value='&quot;high gain&quot;'>
                  <value>&quot;NC-2g-HG-u1.82&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low gain&quot;'>
                  <value>&quot;NC-3g-LG-u1.14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;mid gain&quot;'>
                  <value>&quot;base-window&quot;</value>
                  <value>&quot;NC-2g-MG-u1.65&quot;</value>
                  <value>&quot;NC-3g-MG-u1.08&quot;</value>
                  <value>&quot;NC-3g-MG-u1.36&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1783144034386886661]' derivation='Sum' name='[sum:Calculation_1783144034386886661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low gain&quot;</bucket>
              <bucket>&quot;mid gain&quot;</bucket>
              <bucket>&quot;high gain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]'>
            <groupfilter function='member' level='[proposed or reference]' member='&quot;proposed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Calculation_1783144034386886661:qk]' />
              <shape column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[SHGC] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-OS-cooling-only-comparison' name='federated.15csvo61wwhpxo1amnqz5198bbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.15csvo61wwhpxo1amnqz5198bbtb'>
            <column datatype='string' name='[Orientation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;East-West&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-South&quot;'>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Peak Cooling (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenarios]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;High Glazing (20\% FDWR)&quot;'>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passive Solar (9\% FDWR)&quot;'>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typical Glazing (12\% FDWR)&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;ref-A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Glazing (25\% FDWR)&quot;'>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Simulation Tool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Windows]' role='dimension' type='nominal' />
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[Simulation Tool]' derivation='None' name='[none:Simulation Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Windows]' derivation='None' name='[none:Windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peak Cooling (W)]' derivation='Sum' name='[pcdf:sum:Peak Cooling (W):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[proposed or reference]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype]' new-bin='true'>
                <bin default-name='false' value='&quot;proposed&quot;'>
                  <value>&quot;pro-A-EW&quot;</value>
                  <value>&quot;pro-A-NS&quot;</value>
                  <value>&quot;pro-B-EW&quot;</value>
                  <value>&quot;pro-B-NS&quot;</value>
                  <value>&quot;pro-C-EW&quot;</value>
                  <value>&quot;pro-C-NS&quot;</value>
                  <value>&quot;pro-D-EW&quot;</value>
                  <value>&quot;pro-D-NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;reference&quot;'>
                  <value>&quot;ref-A&quot;</value>
                  <value>&quot;ref-B&quot;</value>
                  <value>&quot;ref-C&quot;</value>
                  <value>&quot;ref-D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Peak Cooling (W)]' derivation='Sum' name='[sum:Peak Cooling (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference&quot;</bucket>
              <bucket>&quot;North-South&quot;</bucket>
              <bucket>&quot;East-West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Scenarios]' />
              <groupfilter function='member' level='[Scenarios]' member='&quot;Passive Solar (9\% FDWR)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Typical Glazing (12\% FDWR)&quot;</bucket>
              <bucket>&quot;Passive Solar (9\% FDWR)&quot;</bucket>
              <bucket>&quot;High Glazing (20\% FDWR)&quot;</bucket>
              <bucket>&quot;Very High Glazing (25\% FDWR)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Windows:nk]'>
            <groupfilter function='member' level='[none:Windows:nk]' member='&quot;base-window&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Windows:nk]</column>
            <column>[federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Peak Cooling (W):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[proposed or reference]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15csvo61wwhpxo1amnqz5198bbtb].[pcdf:sum:Peak Cooling (W):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15csvo61wwhpxo1amnqz5198bbtb].[pcdf:sum:Peak Cooling (W):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15csvo61wwhpxo1amnqz5198bbtb].[sum:Peak Cooling (W):qk] + [federated.15csvo61wwhpxo1amnqz5198bbtb].[pcdf:sum:Peak Cooling (W):qk])</rows>
        <cols>([federated.15csvo61wwhpxo1amnqz5198bbtb].[Scenarios] / ([federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk] / [federated.15csvo61wwhpxo1amnqz5198bbtb].[Orientation]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='5' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='3' type='layout-basic' w='99034' x='483' y='916'>
              <zone h='98168' id='1' name='Sheet 2' show-title='false' w='99034' x='483' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='5' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='3' type='layout-basic' w='99034' x='483' y='916'>
              <zone h='86771' id='1' name='Sheet 24' show-title='false' w='99034' x='483' y='916'>
              </zone>
              <zone h='11397' id='7' name='Sheet 24' pane-specification-id='1' param='[federated.15csvo61wwhpxo1amnqz5198bbtb].[none:Simulation Tool:nk]' type='shape' w='99034' x='483' y='87687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
