<?xml version='1.0' encoding='UTF-8'?>
<HouseFile xml:lang='en' uiUnits='Imperial'>
    <Version major='1' minor='3'>
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version build='8' major='11' minor='5'>
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed='false'>
        <Weather depthOfFrost='0.9144' heatingDegreeDay='3890' library='Wth110.dir'>
            <Region code='5'>
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code='115'>
                <English>TORONTO MET RES STN</English>
                <French>TORONTO MET RES STN</French>
            </Location>
        </Weather>
        <File evaluationDate='2018-09-27'>
            <Identification>ERS-4041</Identification>
            <PreviousFileId/>
            <EnrollmentId/>
            <Ownership code='1'>
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber/>
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>O-1004</BuilderName>
            <HomeownerAuthorizationId/>
        </File>
        <Client>
            <Name>
                <First/>
                <Last/>
            </Name>
            <Telephone/>
            <StreetAddress>
                <Street/>
                <City/>
                <Province>ONTARIO</Province>
                <PostalCode/>
            </StreetAddress>
            <MailingAddress>
                <Name/>
                <Street/>
                <City/>
                <Province/>
                <PostalCode/>
            </MailingAddress>
        </Client>
        <Justifications achCorrection='false' combustionTestEfficiency='false' heatingCorrection='false' nameplateEfficiency='false' over18Months='false' twoBlowerDoors='false'>
            <PossessionDate selected='false'/>
            <HeatingVolumeDecrease selected='false'/>
            <CorrectedInsulation>
                <Ceilings selected='false'/>
                <Walls selected='false'/>
                <Basement selected='false'/>
            </CorrectedInsulation>
            <Other selected='false'/>
            <EnergyStar code='1'>
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id='0'>
        <Labels>
            <English>House</English>
            <French xml:lang='fr'>House</French>
        </Labels>
        <Specifications buildingType='House' defaultRoofCavity='false' effectiveMassFraction='1'>
            <HouseType code='1'>
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code='4'>
                <English>Other, 5-6 corners</English>
                <French>Autre, 5-6 coins</French>
            </PlanShape>
            <Storeys code='3'>
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code='6'>
                <English>Northwest</English>
                <French>Nord-ouest</French>
            </FacingDirection>
            <ThermalMass code='1'>
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code='1' value='2017'>
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code='10' value='0.4'>
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code='1'>
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code='10' value='0.4'>
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code='2'>
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity ventilationRate='0.5' volume='110.5618'>
                <GableEnds area='13.8861'>
                    <SheatingMaterial code='5' value='0.0826'>
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code='3' value='0.11'>
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area='160.6814'>
                    <SheatingMaterial code='6' value='0.1105'>
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code='2' value='0.078'>
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade='94.5' belowGrade='213'/>
        </Specifications>
        <WindowTightness code='1' value='1.86'>
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id='35'>
            <Label>Temperatures</Label>
            <MainFloors coolingSetPoint='25.6' daytimeHeatingSetPoint='20' nighttimeHeatingSetPoint='20' nighttimeSetbackDuration='8'>
                <AllowableRise code='3'>
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement basementUnit='false' cooled='true' heated='true' heatingSetPoint='19' separateThermostat='false'/>
            <Equipment coolingSetPoint='24' heatingSetPoint='22'/>
            <Crawlspace heated='false' heatingSetPoint='15'/>
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='36'>
            <Label>Base Loads</Label>
            <Occupancy isOccupied='true'>
                <Adults atHome='50' occupants='2'/>
                <Children atHome='50' occupants='1'/>
                <Infants atHome='0' occupants='0'/>
            </Occupancy>
            <Summary electricalAppliances='6.2892' exteriorUse='0.9' hotWaterLoad='188.7428' lighting='2.6' otherElectric='9.7'/>
            <WaterUsage lowFlushToilets='0' otherHotWaterUse='2.9186' temperature='55'>
                <BathroomFaucets code='2' numberPerOccupantPerDay='1.33' value='8.3'>
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
                    <Temperature code='1' value='41'>
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code='2' value='9.5'>
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek='1.9'>
                    <RatedValues code='1' ratedAnnualEnergyConsumption='197' ratedWaterConsumptionPerCycle='54'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code='0'>
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek='1.37'>
                    <RatedValues code='1' ratedAnnualEnergyConsumption='260' ratedWaterConsumptionPerCycle='19'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage averageExteriorUse='0.9' otherLoad='9.7'>
                <ClothesDryer percentageOfWasherLoads='71'>
                    <EnergySource code='1'>
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code='1' value='916'>
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code='1'>
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code='1'>
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code='1' value='565'>
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code='1' value='639'>
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code='1' value='2.6'>
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation id='37' solarReady='true'>
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id='31'>
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume='878.0999'>
                    <AirTightnessTest code='x'>
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate='2.5' isCalculated='true' isCgsbTest='true' leakageArea='370.3211'>
                    <Pressure code='1'>
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling='6.7056'>
                    <Terrain code='7'>
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code='4'>
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code='2'>
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result='0'>
                    <TestStatus code='3'>
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight='10'>
                    <Terrain code='3'>
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions ceilings='0.2' floors='0.15' useDefaults='true' walls='0.65'/>
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id='32'>
            <Label>Ventilation</Label>
            <Rooms bathrooms='1' bedrooms='3' living='3' otherHabitable='2' utility='1'>
                <VentilationRate code='1'>
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code='1' value='5'>
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach='0' exhaust='0' supply='0'>
                <Use code='4'>
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
                <AirDistributionType code='1'>
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code='1'>
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code='6' value='480'>
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv coolingEfficiency='52' efficiency1='67' efficiency2='60' exhaustFlowrate='22.1815' fanPower1='24' fanPower2='39' isDefaultFanpower='false' isEnergyStar='true' isHomeVentilatingInstituteCertified='true' isSupplemental='false' lowTempVentReduction='0' preheaterCapacity='0' supplyFlowrate='22.1815' temperatureCondition1='0' temperatureCondition2='-25'>
                    <EquipmentInformation>
                        <Manufacturer>venmar</Manufacturer>
                        <Model>E15 ECM ERV</Model>
                    </EquipmentInformation>
                    <VentilatorType code='1'>
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply diameter='152.4' insulation='0.7044' length='3.048'>
                            <Location code='4'>
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code='1'>
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code='2'>
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust diameter='152.4' insulation='0.7044' length='3.048'>
                            <Location code='4'>
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code='1'>
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code='2'>
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer exhaustFlowrate='37.9918' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true' supplyFlowrate='0'>
                    <EquipmentInformation/>
                    <VentilatorType code='5'>
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code='0' value='56.5'>
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code='1'>
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id='34'>
            <Label>CEILING</Label>
            <CoolingSeason>
                <Start code='1'>January</Start>
                <End code='12'>December</End>
                <Design code='7'>July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor='true'>
                    <Mode code='1'>
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power high='160.4203' isCalculated='true' low='0'/>
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar='false'>
                        <Manufacturer>Dettson</Manufacturer>
                        <Model>C030-M-V</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy='false' switchoverTemperature='-17.7778'>
                        <EnergySource code='2'>
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code='5'>
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications efficiency='96.2' flueDiameter='0' isSteadyState='false' pilotLight='0' sizingFactor='1'>
                        <OutputCapacity code='1' uiUnits='btu/hr' value='8.458'>
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling='AccountedFor'>
                <AirHeatPump>
                    <EquipmentInformation energystar='false'>
                        <Manufacturer>Dettson</Manufacturer>
                        <Model>COND-18-01</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater='0'>
                        <Type code='1'>
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </Type>
                        <Function code='2'>
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code='1' uiUnits='btu/hr' value='5.5683'>
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop='false' value='8.52'/>
                        <CoolingEfficiency isCop='false' value='21'/>
                    </Specifications>
                    <Temperature>
                        <CutoffType code='2' value='-20'>
                            <English>Restricted</English>
                            <French>Restreint</French>
                        </CutoffType>
                        <RatingType code='1' value='8.3333'>
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters openableWindowArea='15' sensibleHeatRatio='0.76'>
                        <FansAndPump flowRate='771.0861' hasEnergyEfficientMotor='false'>
                            <Mode code='1'>
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated='true'/>
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
            <MultipleSystems>
                <Summary energySaverAirSourceHeatPump='0' energySaverHeatingSystems='0' epaCsaHeatingSystems='0' woodAppliances='0'/>
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id='7'>
                <Label>Ceiling</Label>
                <Construction>
                    <Type code='2'>
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref='Code 4' nominalInsulation='10.9357' rValue='9.9016'>Ceiling-Code 4</CeilingType>
                </Construction>
                <Measurements area='130.8103' heelHeight='0.2499' length='52.959'>
                    <Slope code='7' value='0.583'>
                        <English>7 / 12</English>
                        <French>7 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id='209'>
                <Label>Ceiling flat</Label>
                <Construction>
                    <Type code='4'>
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref='Code 5' nominalInsulation='7.0652' rValue='5.8335'>2241J01000</CeilingType>
                </Construction>
                <Measurements area='4.0877' heelHeight='0.2804' length='5.334'>
                    <Slope code='1' value='0'>
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace='false' id='46'>
                <Label>2nd Floor</Label>
                <Construction corners='10' intersections='6'>
                    <Type nominalInsulation='5.6328' rValue='2.9692178752551612'>User specified</Type>
                    <LintelType idref='Code 7'>101</LintelType>
                </Construction>
                <Measurements height='2.4628' perimeter='50.9534'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door adjacentEnclosedSpace='false' id='214' rValue='1.14'>
                        <Label>LEFT</Label>
                        <Construction energyStar='true'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.1336' width='0.9144'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4318' edgeOfGlassFraction='0.3172' er='37.8348' frameAreaFraction='0.2509' frameHeight='1041.4' id='215' number='1' shgc='0.3592'>
                                <Label>LEFT </Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.7872'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='0.4572' height='609.6' overhangWidth='0.762' width='609.6'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='8'>
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6319' edgeOfGlassFraction='0.2143' er='37.8348' frameAreaFraction='0.1538' frameHeight='1041.4' id='211' number='6' shgc='0.4021'>
                        <Label>FRONT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9113'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1320.8' overhangWidth='0.3048' width='838.2'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='2'>
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6013' edgeOfGlassFraction='0.2311' er='37.8348' frameAreaFraction='0.1676' frameHeight='1041.4' id='141' number='1' shgc='0.396'>
                        <Label>LEFT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8906'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1219.2' overhangWidth='0.762' width='762.0001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='8'>
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5764' edgeOfGlassFraction='0.2439' er='37.8348' frameAreaFraction='0.1796' frameHeight='1041.4' id='213' number='1' shgc='0.3907'>
                        <Label>LEFT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8739'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1016' overhangWidth='0.762' width='762.0001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='8'>
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4972' edgeOfGlassFraction='0.2872' er='37.8348' frameAreaFraction='0.2156' frameHeight='1041.4' id='222' number='2' shgc='0.3748'>
                        <Label>LEFT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.826'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.1524' height='558.8' overhangWidth='0.1524' width='1016'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='8'>
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.606' edgeOfGlassFraction='0.2295' er='37.8348' frameAreaFraction='0.1645' frameHeight='1041.4' id='168' number='2' shgc='0.3973'>
                        <Label>REAR</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8944'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.1524' height='1473.2' overhangWidth='0.762' width='711.2001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='6'>
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6404' edgeOfGlassFraction='0.2098' er='37.8348' frameAreaFraction='0.1498' frameHeight='1041.4' id='217' number='3' shgc='0.4038'>
                        <Label>REAR </Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9174'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.1524' height='1422.4001' overhangWidth='0.762' width='838.2'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='6'>
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6428' edgeOfGlassFraction='0.2096' er='37.8348' frameAreaFraction='0.1476' frameHeight='1041.4' id='230' number='1' shgc='0.4048'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9199'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1828.8002' overhangWidth='0.762' width='762.0001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.7277' edgeOfGlassFraction='0.1603' er='37.8348' frameAreaFraction='0.112' frameHeight='1041.4' id='232' number='1' shgc='0.4205'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.982'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1422.4001' overhangWidth='0.762' width='1422.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6563' edgeOfGlassFraction='0.2026' er='37.8348' frameAreaFraction='0.1411' frameHeight='1041.4' id='152' number='1' shgc='0.4077'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9298'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='2184.3999' overhangWidth='0.762' width='762.0001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.3851' edgeOfGlassFraction='0.3544' er='37.8348' frameAreaFraction='0.2605' frameHeight='1041.4' id='234' number='2' shgc='0.355'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.7695'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='381.0001' overhangWidth='0.762' width='1422.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4302' edgeOfGlassFraction='0.3322' er='37.8348' frameAreaFraction='0.2376' frameHeight='1041.4' id='233' number='2' shgc='0.3651'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.7938'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1828.8002' overhangWidth='0.762' width='406.4'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6191' edgeOfGlassFraction='0.2219' er='37.8348' frameAreaFraction='0.1591' frameHeight='1041.4' id='231' number='1' shgc='0.3998'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9029'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1422.4001' overhangWidth='0.762' width='762.0001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace='true' id='89'>
                <Label>Garage wall</Label>
                <Construction corners='2' intersections='1'>
                    <Type nominalInsulation='5.6328' rValue='2.9692178752551612'>User specified</Type>
                    <LintelType idref='Code 7'>101</LintelType>
                </Construction>
                <Measurements height='3.0236' perimeter='9.7536'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door adjacentEnclosedSpace='true' id='90' rValue='1.14'>
                        <Label>Door</Label>
                        <Construction energyStar='false'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.032' width='0.8128'/>
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace='false' id='2'>
                <Label>Main Floor</Label>
                <Construction corners='11' intersections='6'>
                    <Type nominalInsulation='5.6328' rValue='2.9692178752551612'>User specified</Type>
                    <LintelType idref='Code 7'>101</LintelType>
                </Construction>
                <Measurements height='3.0236' perimeter='38.0238'/>
                <FacingDirection code='1'>
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door adjacentEnclosedSpace='false' id='133' rValue='1.14'>
                        <Label>FRONT</Label>
                        <Construction energyStar='true'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.4384' width='0.8382'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4808' edgeOfGlassFraction='0.303' er='37.8348' frameAreaFraction='0.2161' frameHeight='1041.4' id='191' number='1' shgc='0.3745'>
                                <Label>FRONT </Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.8206'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='0.3048' height='1828.8002' overhangWidth='2.5908' width='457.2'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='2'>
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door adjacentEnclosedSpace='false' id='220' rValue='1.14'>
                        <Label>FRONT </Label>
                        <Construction energyStar='true'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.4384' width='0.8382'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.4808' edgeOfGlassFraction='0.303' er='37.8348' frameAreaFraction='0.2161' frameHeight='1041.4' id='221' number='1' shgc='0.3745'>
                                <Label>FRONT </Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.8206'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='0.3048' height='1828.8002' overhangWidth='2.5908' width='457.2'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='2'>
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door adjacentEnclosedSpace='false' id='223' rValue='1.14'>
                        <Label>REAR</Label>
                        <Construction energyStar='true'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.4384' width='0.9144'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5912' edgeOfGlassFraction='0.2402' er='37.8348' frameAreaFraction='0.1686' frameHeight='1041.4' id='171' number='1' shgc='0.3955'>
                                <Label>REAR</Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.8863'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='0.4572' height='2082.8003' overhangWidth='3.6576' width='609.6'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='6'>
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door adjacentEnclosedSpace='false' id='225' rValue='1.14'>
                        <Label>REAR</Label>
                        <Construction energyStar='true'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.4384' width='0.9144'/>
                        <Components>
                            <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5912' edgeOfGlassFraction='0.2402' er='37.8348' frameAreaFraction='0.1686' frameHeight='1041.4' id='226' number='1' shgc='0.3955'>
                                <Label>REAR</Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.8863'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='0.4572' height='2082.8003' overhangWidth='3.6576' width='609.6'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='6'>
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.2784' edgeOfGlassFraction='0.4198' er='37.8348' frameAreaFraction='0.3018' frameHeight='1041.4' id='205' number='1' shgc='0.3367'>
                        <Label>FRONT TRANSOM</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.7231'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='304.8' overhangWidth='2.5908' width='1828.8002'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='2'>
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6581' edgeOfGlassFraction='0.1998' er='37.8348' frameAreaFraction='0.1422' frameHeight='1041.4' id='195' number='4' shgc='0.4072'>
                        <Label>REAR</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9298'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='0.3048' height='1422.4001' overhangWidth='0.1524' width='914.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='6'>
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5598' edgeOfGlassFraction='0.2525' er='37.8348' frameAreaFraction='0.1876' frameHeight='1041.4' id='218' number='4' shgc='0.3871'>
                        <Label>REAR</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8631'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='1.6764' height='762.0001' overhangWidth='0.1524' width='914.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='6'>
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.6833' edgeOfGlassFraction='0.1862' er='37.8348' frameAreaFraction='0.1305' frameHeight='1041.4' id='196' number='2' shgc='0.4124'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.9486'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='3.048' height='1828.8002' overhangWidth='0.762' width='914.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5951' edgeOfGlassFraction='0.2336' er='37.8348' frameAreaFraction='0.1713' frameHeight='1041.4' id='229' number='1' shgc='0.3943'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8859'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='3.048' height='914.4001' overhangWidth='0.762' width='914.4001'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace='true' id='62'>
                <Label>EXP</Label>
                <Construction>
                    <Type nominalInsulation='5.9298' rValue='4.670442351824844'>User specified</Type>
                </Construction>
                <Measurements area='31.4012' length='5.5382'/>
            </Floor>
            <Basement exposedSurfacePerimeter='46.8112' id='181' isExposedSurface='true'>
                <Label>Basement</Label>
                <Configuration overlap='0' subtype='4' type='BCCB'>BCCB_4</Configuration>
                <OpeningUpstairs code='1' value='1.5598'>
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code='7'>
                    <English>Other</English>
                    <French>Autre</French>
                </RoomType>
                <Floor>
                    <Construction hasIntegralFooting='false' heatedFloor='false' isBelowFrostline='true'>
                        <AddedToSlab nominalInsulation='1.7611' rValue='1.7611'>User specified</AddedToSlab>
                        <FloorsAbove idref='Code 9' nominalInsulation='0' rValue='0.9894'>4221008300</FloorsAbove>
                    </Construction>
                    <Measurements area='94.4824' isRectangular='false' perimeter='46.8112'/>
                </Floor>
                <Wall hasPonyWall='false'>
                    <Construction corners='9'>
                        <InteriorAddedInsulation idref='Code 10' nominalInsulation='5.706'>
                            <Description>3304J1</Description>
                            <Composite>
                                <Section nominalRsi='5.706' percentage='100' rank='1' rsi='5.0033'/>
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation='0'>
                            <Description>User specified</Description>
                            <Composite>
                                <Section nominalRsi='0' rank='4' rsi='0'/>
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements depth='2.1336' height='2.603' ponyWallHeight='0'/>
                </Wall>
                <Components>
                    <Door adjacentEnclosedSpace='true' id='227' rValue='1.14'>
                        <Label>LEFT</Label>
                        <Construction energyStar='false'>
                            <Type code='5' value='1.14'>
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height='2.032' width='0.8128'/>
                        <Components>
                            <Window adjacentEnclosedSpace='true' centreOfGlassFraction='0.4318' edgeOfGlassFraction='0.3172' er='37.8348' frameAreaFraction='0.2509' frameHeight='1041.4' id='228' number='1' shgc='0.3592'>
                                <Label>LEFT</Label>
                                <Construction energyStar='false'>
                                    <Type idref='Code 8' rValue='0.7872'>423204</Type>
                                </Construction>
                                <Measurements headerHeight='6.096' height='609.6' overhangWidth='0.762' width='609.6'>
                                    <Tilt code='1' value='90'>
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain='1' shutterRValue='0'/>
                                <FacingDirection code='8'>
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5445' edgeOfGlassFraction='0.2628' er='37.8348' frameAreaFraction='0.1927' frameHeight='1041.4' id='179' number='1' shgc='0.3849'>
                        <Label>LEFT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8548'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='6.096' height='609.6' overhangWidth='0.762' width='1219.2'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='8'>
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window adjacentEnclosedSpace='false' centreOfGlassFraction='0.5445' edgeOfGlassFraction='0.2628' er='37.8348' frameAreaFraction='0.1927' frameHeight='1041.4' id='180' number='1' shgc='0.3849'>
                        <Label>RIGHT</Label>
                        <Construction energyStar='false'>
                            <Type idref='Code 8' rValue='0.8548'>423204</Type>
                        </Construction>
                        <Measurements headerHeight='5.9436' height='609.6' overhangWidth='0.762' width='1219.2'>
                            <Tilt code='1' value='90'>
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain='1' shutterRValue='0'/>
                        <FacingDirection code='4'>
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id='33'>
                <Label>Domestic Hot Water</Label>
                <Primary combinedFlue='false' connectedUnitsDwhr='0' ecoEnergy='false' energyStar='true' flueDiameter='0' hasDrainWaterHeatRecovery='true' insulatingBlanket='0' pilotEnergy='0' userDefinedPilot='false'>
                    <EquipmentInformation>
                        <Manufacturer>RINNAI</Manufacturer>
                        <Model>RU80</Model>
                    </EquipmentInformation>
                    <EnergySource code='2'>
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code='12'>
                        <English>Instantaneous (condensing)</English>
                        <French>Instantané (à condensation)</French>
                    </TankType>
                    <TankVolume code='7' value='0'>
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code='2' inputCapacity='0' value='0.96'>
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code='1'>
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                    <DrainWaterHeatRecovery dailyShowers='2.2286' effectivenessAt9.5='53.3' preheatShowerTank='true' showerLength='6.5'>
                        <Efficiency code='2'/>
                        <EquipmentInformation>
                            <Manufacturer>Power-Pipe</Manufacturer>
                            <Model>R3-60</Model>
                        </EquipmentInformation>
                        <ShowerTemperature code='2'>
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </ShowerTemperature>
                        <ShowerHead code='2'>
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </ShowerHead>
                    </DrainWaterHeatRecovery>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id='Code 1' nominalRValue='5.6328' value='12114I1321'>
                    <Label>12114I1321</Label>
                    <Description>12114I1321</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='1'>
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='4'>
                            <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='I'>
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code='3'>
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code='2'>
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code='1'>
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id='Code 2' nominalRValue='5.6328' value='12114I1341'>
                    <Label>12114I1341</Label>
                    <Description>12114I1341</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='1'>
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='4'>
                            <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='I'>
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code='3'>
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code='4'>
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code='1'>
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id='Code 3' nominalRValue='5.6328' value='12114I1B01'>
                    <Label>12114I1B01</Label>
                    <Description>12114I1B01</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='1'>
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='4'>
                            <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='I'>
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code='B'>
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code='1'>
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <UserDefined>
                <Code id='Code 4' nominalRValue='10.9357'>
                    <Label>Ceiling-Code 4</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousInsulation rank='1' resistivity='0.018321' thickness='508'>
                            <Material>
                                <Category code='2'>
                                    <English>Loose/blown fill</English>
                                    <French>de bourrage</French>
                                </Category>
                                <Type code='0'>
                                    <English>Loose/blown glass fibre (9.6-32 kg/m³, 0.6-2 lb/ft³)</English>
                                    <French>Fib. de verre, granulé/inj.(9.6-32 kg/m³, 0.6-2 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <WoodFraming blockingWidth='0' rank='2' ridgeBoardWidth='50.8'>
                            <Type>
                                <Structure code='1'>
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing resistivity='0.0085' spacing='599.9479' thickness='88.9' width='38.1'>
                                <Material>
                                    <Category code='1'>
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code='5'>
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation resistivity='0.01832' thickness='88.9'>
                                <Material>
                                    <Category code='2'>
                                        <English>Loose/blown fill</English>
                                        <French>de bourrage</French>
                                    </Category>
                                    <Type code='0'>
                                        <English>Loose/blown glass fibre (9.6-32 kg/m³, 0.6-2 lb/ft³)</English>
                                        <French>Fib. de verre, granulé/inj.(9.6-32 kg/m³, 0.6-2 lb/pi³)</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium rank='3' resistivity='0.0062' thickness='12.7'>
                            <Material>
                                <Category code='1'>
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code='1'>
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Ceiling>
        <CeilingFlat>
            <Standard>
                <Code id='Code 5' nominalRValue='7.0652' value='2241J01000'>
                    <Label>2241J01000</Label>
                    <Description>2241J01000</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='4'>
                            <English>38x286 mm (2x12 in)</English>
                            <French>38x286 (2x12)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='J'>
                            <English>RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt</English>
                            <French>RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </CeilingFlat>
        <Floor>
            <Standard>
                <Code id='Code 6' nominalRValue='5.9298' value='3231J08200'>
                    <Label>3231J08200</Label>
                    <Description>3231J08200</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='3'>
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='J'>
                            <English>RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt</English>
                            <French>RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='8'>
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code='2'>
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code='0'>
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id='Code 7' nominalRValue='0' value='101'>
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code='1'>
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code='0'>
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code='1'>
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id='Code 8' nominalRValue='0' value='423204'>
                    <Label>423204</Label>
                    <Description>423204</Description>
                    <Layers>
                        <GlazingTypes code='4'>
                            <English>TG with 2 coatings</English>
                            <French>Triple, 2 couches</French>
                        </GlazingTypes>
                        <CoatingsTints code='2'>
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code='3'>
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code='2'>
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code='0'>
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code='4'>
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id='Code 9' nominalRValue='0' value='4221008300'>
                    <Label>4221008300</Label>
                    <Description>4221008300</Description>
                    <Layers>
                        <StructureType code='2'>
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code='2'>
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code='1'>
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code='8'>
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code='3'>
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code='0'>
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code='0'>
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id='Code 10' nominalRValue='5.706' value='3304J1'>
                    <Label>3304J1</Label>
                    <Description>3304J1</Description>
                    <Layers>
                        <Framing code='3'>
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code='3'>
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code='0'>
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code='4'>
                            <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code='J'>
                            <English>51 mm (2 in) Medium density spray foam</English>
                            <French>51 mm (2 po) Mousse de densité moyenne à vaporiser</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code='1'>
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations='false' library='FuelLib16.flc'>
        <Electricity>
            <Fuel id='1'>
                <Label>Ontario</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code='1'>
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum charge='10' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.12' units='250'/>
                    <Block2 costPerUnit='0.12' units='99999'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id='4'>
                <Label>Toronto</Label>
                <Comment>these are not real rates</Comment>
                <Units code='4'>
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum charge='8' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.25' units='40'/>
                    <Block2 costPerUnit='0.24' units='100'/>
                    <Block3 costPerUnit='0.23' units='200'/>
                    <Block4 costPerUnit='0.22' units='99999'/>
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id='3'>
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code='2'>
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum charge='10' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.9' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id='6'>
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code='2'>
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum charge='0' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='0.6' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id='7'>
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code='4'>
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum charge='0' units='0'/>
                <RateBlocks>
                    <Block1 costPerUnit='20' units='99999'/>
                    <Block2 costPerUnit='0' units='0'/>
                    <Block3 costPerUnit='0' units='0'/>
                    <Block4 costPerUnit='0' units='0'/>
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    
    
</HouseFile>
