

! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP-archetypes/NRCan-roadmapping-archetypes/
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP-projects/HTAP-options.json
  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = roadmapping*.h2k 
  locations                         = TORONTO!, HALIFAX, CALGARY, PRINCE ALBERT, YELLOWKNIFE
  rulesets                          = ArchetypeRoadmapping_elec, ArchetypeRoadmapping_oil, ArchetypeRoadmapping_gas

RunScope_END

! Parameters controlling the design of the building
Upgrades_START


   Opt-ResultHouseCode  = General

   Opt-ACH         = NA

   Opt-Windows     = NA
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA

   Opt-AboveGradeWall = NA 

   Opt-FoundationWallExtIns     =  NA 
   Opt-FoundationWallIntIns     =  NA 
   Opt-FoundationSlabBelowGrade =  NA 
   Opt-FoundationSlabOnGrade    =  NA 


   Opt-ExposedFloor     = NA

   Opt-Ceilings         = NA 


   Opt-VentSystem       = NA 
   Opt-DHWSystem        = NA
   Opt-Heating-Cooling  = NA, ASHP, CCASHP, CCASHP-NECB, *CZ5 
   Opt-H2K-PV           = NA

   Opt-Baseloads        = ERS-Single-regular-19.5kWh&190_per_day


Upgrades_END