<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='textscan.1srqypz12ahs941c0g85k0jiewz3'>
            <connection class='textscan' directory='C:/HTAP-projects/DPAD-electrification-study' filename='HTAP-prm-output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1srqypz12ahs941c0g85k0jiewz3' name='all-results.csv' table='[all-results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='myID' ordinal='0' />
            <column datatype='string' name='myBatchname' ordinal='1' />
            <column datatype='real' name='archetype|Area-Wall-m2' ordinal='2' />
            <column datatype='real' name='archetype|Area-Windows-m2' ordinal='3' />
            <column datatype='string' name='archetype|Base-Locale' ordinal='4' />
            <column datatype='real' name='archetype|Floor-Area-m2' ordinal='5' />
            <column datatype='string' name='archetype|House-Storeys' ordinal='6' />
            <column datatype='string' name='archetype|House-Type' ordinal='7' />
            <column datatype='real' name='archetype|House-Volume-m3' ordinal='8' />
            <column datatype='string' name='archetype|climate-zone' ordinal='9' />
            <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='10' />
            <column datatype='string' name='archetype|fuel-heating-presub' ordinal='11' />
            <column datatype='string' name='archetype|h2k-File' ordinal='12' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='13' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='14' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FlatCeilings' ordinal='15' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CathCeilings' ordinal='16' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='17' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-CasementWindows' ordinal='18' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHRSystem' ordinal='19' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions' ordinal='20' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HVACSystem' ordinal='21' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-HRVonly' ordinal='22' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='23' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='24' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='25' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='26' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='27' />
            <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='28' />
            <column datatype='integer' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='29' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='30' />
            <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='31' />
            <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='32' />
            <column datatype='string' name='cost-estimates|bySource' ordinal='33' />
            <column datatype='real' name='cost-estimates|total' ordinal='34' />
            <column datatype='string' name='input|House-ListOfUpgrades' ordinal='35' />
            <column datatype='boolean' name='input|House-Upgraded' ordinal='36' />
            <column datatype='string' name='input|Opt-ACH' ordinal='37' />
            <column datatype='string' name='input|Opt-Baseloads' ordinal='38' />
            <column datatype='string' name='input|Opt-CasementWindows' ordinal='39' />
            <column datatype='string' name='input|Opt-Ceilings' ordinal='40' />
            <column datatype='string' name='input|Opt-DHWSystem' ordinal='41' />
            <column datatype='string' name='input|Opt-DWHRSystem' ordinal='42' />
            <column datatype='string' name='input|Opt-FlatCeilings' ordinal='43' />
            <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='44' />
            <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='45' />
            <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='46' />
            <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='47' />
            <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='48' />
            <column datatype='string' name='input|Opt-GenericWall_1Layer_definitions' ordinal='49' />
            <column datatype='string' name='input|Opt-HRVonly' ordinal='50' />
            <column datatype='string' name='input|Opt-HRVspec' ordinal='51' />
            <column datatype='string' name='input|Opt-Heating-Cooling' ordinal='52' />
            <column datatype='string' name='input|Opt-Location' ordinal='53' />
            <column datatype='string' name='input|Opt-Ruleset' ordinal='54' />
            <column datatype='string' name='input|Opt-WindowDistribution' ordinal='55' />
            <column datatype='string' name='input|Ruleset-Fuel-Source' ordinal='56' />
            <column datatype='string' name='input|Ruleset-Ventilation' ordinal='57' />
            <column datatype='string' name='input|Run-Locale' ordinal='58' />
            <column datatype='string' name='input|Run-Region' ordinal='59' />
            <column datatype='string' name='input|upgrade-package-list' ordinal='60' />
            <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='61' />
            <column datatype='real' name='output|AnnDHWLoad-GJ' ordinal='62' />
            <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='63' />
            <column datatype='real' name='output|Energy-CoolingGJ' ordinal='64' />
            <column datatype='real' name='output|Energy-DHWGJ' ordinal='65' />
            <column datatype='real' name='output|Energy-HeatingGJ' ordinal='66' />
            <column datatype='real' name='output|Energy-PlugGJ' ordinal='67' />
            <column datatype='real' name='output|Energy-Total-GJ' ordinal='68' />
            <column datatype='real' name='output|Energy-VentGJ' ordinal='69' />
            <column datatype='real' name='output|EnergyEleckWh' ordinal='70' />
            <column datatype='real' name='output|EnergyGasM3' ordinal='71' />
            <column datatype='real' name='output|EnergyOil_l' ordinal='72' />
            <column datatype='real' name='output|EnergyProp_L' ordinal='73' />
            <column datatype='real' name='output|EnergyWood_cord' ordinal='74' />
            <column datatype='real' name='output|Gross-HeatLoss-GJ' ordinal='75' />
            <column datatype='integer' name='output|HDDs' ordinal='76' />
            <column datatype='real' name='output|PEAK-Cooling-W' ordinal='77' />
            <column datatype='real' name='output|PEAK-Heating-W' ordinal='78' />
            <column datatype='boolean' name='status|success' ordinal='79' />
            <column datatype='real' name='output|SpcHeatHP-GJ' ordinal='80' />
            <column datatype='real' name='output|SpcHeatElec-GJ' ordinal='81' />
            <column datatype='real' name='output|SpcHeatGas-GJ' ordinal='82' />
            <column datatype='real' name='output|SpcHeatOil-GJ' ordinal='83' />
            <column datatype='real' name='output|SpcHeatWood-GJ' ordinal='84' />
            <column datatype='real' name='output|SpcHeatProp-GJ' ordinal='85' />
            <column datatype='real' name='output|HotWaterElec-GJ' ordinal='86' />
            <column datatype='real' name='output|HotWaterGas-GJ' ordinal='87' />
            <column datatype='real' name='output|HotWaterOil-GJ' ordinal='88' />
            <column datatype='real' name='output|HotWaterWood-GJ' ordinal='89' />
            <column datatype='real' name='output|HotWaterProp-GJ' ordinal='90' />
            <column datatype='string' name='F92' ordinal='91' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[myID]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[myBatchname]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FlatCeilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CathCeilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CasementWindows]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHRSystem]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HVACSystem]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-HRVonly]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CasementWindows]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHRSystem]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-GenericWall_1Layer_definitions]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVonly]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Heating-Cooling]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-WindowDistribution]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Fuel-Source]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Ventilation]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|upgrade-package-list]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AnnDHWLoad-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatHP-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatElec-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatGas-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatOil-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatWood-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatProp-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterElec-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterGas-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterOil-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterWood-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterProp-GJ]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[all-results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]&quot;' value='Annual system efficiency (J/J), accounting for standby losses to basement in heating season,  heat exracted by HP evaporator' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]&quot;' value='Weighted average gas consumption (m)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]&quot;' value='Weighted average oil consumption (L/yr)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049537724416:qk]&quot;' value='Weighted average electrical consumption (kWh/yr)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]&quot;' value='Annual equipment efficiency (J/J), ignoring interactions with building' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949282825:qk]&quot;' value='HP Energy use (GJ)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949655562:qk]&quot;' value='Stock-weighted heating load (GJ)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949999627:qk]&quot;' value='Back-up energy use (GJ)' />
          <alias key='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596951334925:qk]&quot;' value='% of load supplied by HP' />
        </aliases>
      </column>
      <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
      </column>
      <column caption='=DHW EFFECTIVE COP (copy)' datatype='real' name='[=DHW EFFECTIVE COP (copy)_265149458416529408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
      </column>
      <column caption='=Weighted[=DHW COP effective]' datatype='real' name='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2496401596623622144]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|SpcHeatGas] m' datatype='real' name='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|SpcHeatGas-GJ]*26.137*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|SpcHeatOil] L ' datatype='real' name='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|SpcHeatOil-GJ]/36.72 *1000*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|Energy-Cooling] kWh' datatype='real' name='[=Weighted[output|SpcHeatOil]] L (copy) (copy)_2496401596946829320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|Energy-CoolingGJ]*277.78*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|SpcHeatElec] kWh' datatype='real' name='[Calculation_2103181049537724416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|SpcHeatElec-GJ]*277.78*[Calculation_2103181049542045697]' />
      </column>
      <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
      </column>
      <column caption='Location-title' datatype='string' name='[Calculation_2103181049555730438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[input|Run-Locale]+&quot; &quot;+[input|Run-Region]' />
      </column>
      <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
      </column>
      <column caption='=system COP' datatype='real' name='[Calculation_2103181049559515144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
      </column>
      <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
      </column>
      <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='=Weighted[=DHW COP nominal]' datatype='real' name='[Calculation_2496401596633509892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=DHW EFFECTIVE COP (copy)_2496401596633001987]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='= HP backup energy (GJ)' datatype='real' name='[Calculation_2496401596934361094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [input|Opt-Heating-Cooling] == &quot;CCASHP&quot; or &#13;&#10;     [input|Opt-Heating-Cooling] == &quot;ASHP&quot;      ) then &#13;&#10;&#13;&#10;   [output|SpcHeatElec-GJ] - [output|SpcHeatHP-GJ]&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;gas-hybrid&quot;  ) then &#13;&#10;&#13;&#10;   [output|SpcHeatGas-GJ]&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;oil-hybrid&quot;  ) then &#13;&#10; &#13;&#10;  [output|SpcHeatOil-GJ]&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='=Weighted[=system COP]' datatype='real' name='[Calculation_2496401596944592903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2103181049559515144]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|SpcHeatHP-GJ]' datatype='real' name='[Calculation_2496401596949282825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|SpcHeatHP-GJ]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[output|AuxEnergyReq-HeatingGJ]' datatype='real' name='[Calculation_2496401596949655562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=Weighted[HPBackupGJ]' datatype='real' name='[Calculation_2496401596949999627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2496401596934361094]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='= HP % met by HP' datatype='real' name='[Calculation_2496401596950876172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([output|AuxEnergyReq-HeatingGJ] - [Calculation_2496401596934361094])&#13;&#10;/ &#13;&#10;[output|AuxEnergyReq-HeatingGJ]' />
      </column>
      <column caption='=Weighted[= HP % met by HP]' datatype='real' name='[Calculation_2496401596951334925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2496401596950876172]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=HP+CCASHP-effective-COP' datatype='real' name='[Calculation_265149458434011137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [input|Opt-Ruleset], [archetype|h2k-File], [input|Opt-Location]:&#13;&#10;&#13;&#10;    max( if ( [Calculation_379146823977373696] = &quot;base-case&quot; ) then [output|Energy-HeatingGJ]+[output|Energy-DHWGJ] else -10 end ) &#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;&#13;&#10; /  ([output|Energy-HeatingGJ]+[output|Energy-DHWGJ])' />
      </column>
      <column caption='=Weighted[=HP+CCASHP-effective-COP]' datatype='real' name='[Calculation_265149458436608003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_265149458434011137]*[Calculation_2103181049542045697]' />
      </column>
      <column caption='=HP+CCASHP-Base/upgrade?' datatype='string' name='[Calculation_379146823977373696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([myBatchname] = &quot;.\hp+dhw-results.csv&quot;) then &#13;&#10;&#13;&#10;  if ( [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;NBC-elec-heat&quot; ) then &#13;&#10;&#13;&#10;     &quot;base-case&quot;&#13;&#10;&#13;&#10;  elseif ( [input|Opt-DHWSystem] = &quot;HPHotWater&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;CCASHP&quot; ) then &#13;&#10;&#13;&#10;     &quot;upgrade-case&quot;&#13;&#10;&#13;&#10;  else &#13;&#10;&#13;&#10;     &quot;not relevant&quot;&#13;&#10;&#13;&#10;  end &#13;&#10;&#13;&#10;else &#13;&#10;  &quot;wrong-set&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='archetype|h2k-File (group) (copy)' datatype='string' name='[archetype|h2k-File (group) (copy)_2103181049573027849]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
          <bin default-name='false' value='&quot;1984-1995&quot;'>
            <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1996-2005&quot;'>
            <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Post 2005&quot;'>
            <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
            <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-1984&quot;'>
            <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
            <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
          <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
            <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
            <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1984-1995&quot;'>
            <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1996-2005&quot;'>
            <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2006-onwards&quot;'>
            <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
            <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
          <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
          <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
          <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
          <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
          <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
        </aliases>
      </column>
      <column datatype='string' name='[input|Opt-DHWSystem (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-DHWSystem]' new-bin='true'>
          <bin default-name='false' value='&quot;Existing fleet&quot;'>
            <value>&quot;vintageElecEF0.92&quot;</value>
            <value>&quot;vintageGasEF0.55&quot;</value>
            <value>&quot;vintageGasEF0.57&quot;</value>
            <value>&quot;vintageGasEF0.67&quot;</value>
            <value>&quot;vintageOilEF0.52&quot;</value>
            <value>&quot;vintageOilEF0.55&quot;</value>
            <value>&quot;vintageOilEF0.57&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New electric tankless (EF 0.96)&quot;'>
            <value>&quot;elec_tankless_ef0.96&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New gas tankless (EF 0.95)&quot;'>
            <value>&quot;GasInstantaneous&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New HP water heater (EF 2.5)&quot;'>
            <value>&quot;HPHotWater&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
        </aliases>
      </column>
      <column datatype='string' name='[input|Opt-HVACSystem]' role='dimension' type='nominal' />
      <column caption='Cooling-Name' datatype='string' name='[input|Opt-Heating-Cooling (copy)_2496401596966469646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[input|Opt-Heating-Cooling]' />
        <aliases>
          <alias key='&quot;gas-furnace-ecm+AC&quot;' value='SEER 18 AC system' />
        </aliases>
      </column>
      <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
          <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
            <value>&quot;gas-furnace-ecm+AC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
            <value>&quot;oil-high-efficiency&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
            <value>&quot;vintageGas74\%&quot;</value>
            <value>&quot;vintageGas78\%&quot;</value>
            <value>&quot;vintageGas80\%&quot;</value>
            <value>&quot;vintageGas87\%&quot;</value>
            <value>&quot;vintageGas90\%&quot;</value>
            <value>&quot;vintageGas92\%&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
            <value>&quot;vintageOil64\%&quot;</value>
            <value>&quot;vintageOil68\%&quot;</value>
            <value>&quot;vintageOil74\%&quot;</value>
            <value>&quot;vintageOil83\%&quot;</value>
            <value>&quot;vintageOil87\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='DPAD COL C headers (scenarios)' datatype='string' name='[input|Opt-Heating-Cooling (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
          <bin default-name='false' value='&quot;All-Electric HPs&quot;'>
            <value>&quot;ASHP&quot;</value>
            <value>&quot;CCASHP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dual Fuel HPs&quot;'>
            <value>&quot;gas-hybrid&quot;</value>
            <value>&quot;oil-hybrid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ENERGY STAR&quot;'>
            <value>&quot;gas-furnace-ecm+AC&quot;</value>
            <value>&quot;oil-high-efficiency&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reference cases&quot;'>
            <value>&quot;NBC-elec-heat&quot;</value>
            <value>&quot;vintageGas74\%&quot;</value>
            <value>&quot;vintageGas78\%&quot;</value>
            <value>&quot;vintageGas80\%&quot;</value>
            <value>&quot;vintageGas87\%&quot;</value>
            <value>&quot;vintageGas90\%&quot;</value>
            <value>&quot;vintageGas92\%&quot;</value>
            <value>&quot;vintageOil64\%&quot;</value>
            <value>&quot;vintageOil68\%&quot;</value>
            <value>&quot;vintageOil74\%&quot;</value>
            <value>&quot;vintageOil83\%&quot;</value>
            <value>&quot;vintageOil87\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[input|Opt-Heating-Cooling (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true' />
      </column>
      <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;All-Electric&quot;'>
            <value>&quot;ASHP&quot;</value>
            <value>&quot;ASHP (full electric)&quot;</value>
            <value>&quot;CCASHP&quot;</value>
            <value>&quot;CCASHP (full electric)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dual-fuel&quot;'>
            <value>&quot;Gas Hybrid&quot;</value>
            <value>&quot;HYBRID (gas backup)&quot;</value>
            <value>&quot;HYBRID (oil backup)&quot;</value>
            <value>&quot;Oil Hybrid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New ENERGY STAR equipment&quot;'>
            <value>&quot;Gas furnace&quot;</value>
            <value>&quot;Oil furnace&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reference cases&quot;'>
            <value>&quot;Existing electric furance&quot;</value>
            <value>&quot;Existing gas furance&quot;</value>
            <value>&quot;Existing oil furnace&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;ASHP&quot;'>
            <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;ashp-scenario.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;CCASHP&quot;'>
            <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;CCASHP-scenario.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Existing electric furance&quot;'>
            <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;reference-cases.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Existing gas furance&quot;'>
            <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;reference-cases.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Existing oil furnace&quot;'>
            <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;reference-cases.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Gas furnace&quot;'>
            <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Gas Hybrid&quot;'>
            <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;gas-hybrid-scenario.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Oil furnace&quot;'>
            <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Oil Hybrid&quot;'>
            <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;oil-hybrid-scenario.csv&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
          <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
          <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
        </aliases>
      </column>
      <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
          <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
          <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
          <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
          <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
        </aliases>
      </column>
      <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|EnergyEleckWh]' role='measure' type='quantitative' />
      <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[output|HDDs]' />
      </column>
      <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|SpcHeatHP-GJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2496401596625772546]' derivation='Avg' name='[avg:Calculation_2496401596625772546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596934361094]' derivation='Avg' name='[avg:Calculation_2496401596934361094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|SpcHeatElec-GJ]' derivation='Avg' name='[avg:output|SpcHeatElec-GJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' derivation='Sum' name='[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2103181049537724416]' derivation='Sum' name='[sum:Calculation_2103181049537724416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596633509892]' derivation='Sum' name='[sum:Calculation_2496401596633509892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596934361094]' derivation='Sum' name='[sum:Calculation_2496401596934361094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596949282825]' derivation='Sum' name='[sum:Calculation_2496401596949282825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596949655562]' derivation='Sum' name='[sum:Calculation_2496401596949655562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596949999627]' derivation='Sum' name='[sum:Calculation_2496401596949999627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2496401596951334925]' derivation='Sum' name='[sum:Calculation_2496401596951334925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Sum' name='[sum:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|EnergyEleckWh]' derivation='Sum' name='[sum:output|EnergyEleckWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|SpcHeatElec-GJ]' derivation='Sum' name='[sum:output|SpcHeatElec-GJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|SpcHeatGas-GJ]' derivation='Sum' name='[sum:output|SpcHeatGas-GJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|SpcHeatHP-GJ]' derivation='Sum' name='[sum:output|SpcHeatHP-GJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|SpcHeatOil-GJ]' derivation='Sum' name='[sum:output|SpcHeatOil-GJ:qk]' pivot='key' type='quantitative' />
      <group name='[input|Opt-DHWSystem &amp; input|Opt-Heating-Cooling (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-DHWSystem]' />
          <groupfilter function='level-members' level='[input|Opt-Heating-Cooling]' />
        </groupfilter>
      </group>
      <group name='[input|Opt-DHWSystem &amp; input|Opt-Ruleset (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-Ruleset]' />
          <groupfilter function='level-members' level='[input|Opt-DHWSystem]' />
        </groupfilter>
      </group>
      <group name='[input|Opt-HVACSystem &amp; Scenario (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-HVACSystem]' />
          <groupfilter function='level-members' level='[myBatchname]' />
        </groupfilter>
      </group>
      <group name='[input|Opt-HVACSystem &amp; input|Opt-Ruleset (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-HVACSystem]' />
          <groupfilter function='level-members' level='[input|Opt-Ruleset]' />
        </groupfilter>
      </group>
      <group name='[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-Ruleset]' />
          <groupfilter function='level-members' level='[input|Opt-Heating-Cooling]' />
        </groupfilter>
      </group>
      <group name='[input|Opt-Ruleset &amp; Scenario (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[input|Opt-Ruleset]' />
          <groupfilter function='level-members' level='[myBatchname]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.702065' measure-ordering='alphabetic' measure-percentage='0.297935' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cooling Energy Consumption '>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=Weighted[output|Energy-Cooling] kWh' datatype='real' name='[=Weighted[output|SpcHeatOil]] L (copy) (copy)_2496401596946829320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|Energy-CoolingGJ]*277.78*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column caption='Cooling-Name' datatype='string' name='[input|Opt-Heating-Cooling (copy)_2496401596966469646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[input|Opt-Heating-Cooling]' />
              <aliases>
                <alias key='&quot;gas-furnace-ecm+AC&quot;' value='SEER 18 AC system' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling (copy)_2496401596966469646]' derivation='None' name='[none:input|Opt-Heating-Cooling (copy)_2496401596966469646:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[output|SpcHeatOil]] L (copy) (copy)_2496401596946829320]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatOil]] L (copy) (copy)_2496401596946829320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-high-efficiency&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil64\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil68\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil83\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil87\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[input|Opt-Heating-Cooling (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[input|Opt-Heating-Cooling (group) 1]' member='&quot;Existing fleet&quot;' />
                <groupfilter function='member' level='[input|Opt-Heating-Cooling (group) 1]' member='&quot;NBC-elec-heat&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing fleet&quot;</bucket>
              <bucket>&quot;oil-high-efficiency&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;oil-hybrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling (copy)_2496401596966469646:nk]'>
            <groupfilter function='member' level='[none:input|Opt-Heating-Cooling (copy)_2496401596966469646:nk]' member='&quot;gas-furnace-ecm+AC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\sh-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling (copy)_2496401596966469646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatOil]] L (copy) (copy)_2496401596946829320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling (copy)_2496401596966469646:nk]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DHW efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
            </column>
            <column caption='=Weighted[=DHW COP effective]' datatype='real' name='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2496401596623622144]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
            </column>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='=Weighted[=DHW COP nominal]' datatype='real' name='[Calculation_2496401596633509892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=DHW EFFECTIVE COP (copy)_2496401596633001987]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[output|AnnDHWLoad-GJ]' derivation='Avg' name='[avg:output|AnnDHWLoad-GJ:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-DHWSystem (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-DHWSystem]' new-bin='true'>
                <bin default-name='false' value='&quot;Existing fleet&quot;'>
                  <value>&quot;vintageElecEF0.92&quot;</value>
                  <value>&quot;vintageGasEF0.55&quot;</value>
                  <value>&quot;vintageGasEF0.57&quot;</value>
                  <value>&quot;vintageGasEF0.67&quot;</value>
                  <value>&quot;vintageOilEF0.52&quot;</value>
                  <value>&quot;vintageOilEF0.55&quot;</value>
                  <value>&quot;vintageOilEF0.57&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New electric tankless (EF 0.96)&quot;'>
                  <value>&quot;elec_tankless_ef0.96&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New gas tankless (EF 0.95)&quot;'>
                  <value>&quot;GasInstantaneous&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New HP water heater (EF 2.5)&quot;'>
                  <value>&quot;HPHotWater&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AnnDHWLoad-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' derivation='Sum' name='[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596633509892]' derivation='Sum' name='[sum:Calculation_2496401596633509892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AnnDHWLoad-GJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AnnDHWLoad-GJ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageElecEF0.92&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.55&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.57&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.67&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.52&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.55&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.57&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stock weighted average&quot;</bucket>
              <bucket>&quot;GasInstantaneous&quot;</bucket>
              <bucket>&quot;elec_tankless_ef0.96&quot;</bucket>
              <bucket>&quot;HP DHW (EF 2.6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]' context='true'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\dhw-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem &amp; input|Opt-Ruleset (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DHW efficiency (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
            </column>
            <column caption='=Weighted[=DHW COP effective]' datatype='real' name='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2496401596623622144]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
            </column>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='=Weighted[=DHW COP nominal]' datatype='real' name='[Calculation_2496401596633509892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=DHW EFFECTIVE COP (copy)_2496401596633001987]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[output|AnnDHWLoad-GJ]' derivation='Avg' name='[avg:output|AnnDHWLoad-GJ:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-DHWSystem (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-DHWSystem]' new-bin='true'>
                <bin default-name='false' value='&quot;Existing fleet&quot;'>
                  <value>&quot;vintageElecEF0.92&quot;</value>
                  <value>&quot;vintageGasEF0.55&quot;</value>
                  <value>&quot;vintageGasEF0.57&quot;</value>
                  <value>&quot;vintageGasEF0.67&quot;</value>
                  <value>&quot;vintageOilEF0.52&quot;</value>
                  <value>&quot;vintageOilEF0.55&quot;</value>
                  <value>&quot;vintageOilEF0.57&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New electric tankless (EF 0.96)&quot;'>
                  <value>&quot;elec_tankless_ef0.96&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New gas tankless (EF 0.95)&quot;'>
                  <value>&quot;GasInstantaneous&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New HP water heater (EF 2.5)&quot;'>
                  <value>&quot;HPHotWater&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AnnDHWLoad-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' derivation='Sum' name='[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596633509892]' derivation='Sum' name='[sum:Calculation_2496401596633509892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AnnDHWLoad-GJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AnnDHWLoad-GJ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageElecEF0.92&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.55&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.57&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageGasEF0.67&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;elec_tankless_ef0.96&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;GasInstantaneous&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;HPHotWater&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.52&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.55&quot;' />
                  <groupfilter function='member' level='[input|Opt-DHWSystem]' member='&quot;vintageOilEF0.57&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stock weighted average&quot;</bucket>
              <bucket>&quot;GasInstantaneous&quot;</bucket>
              <bucket>&quot;elec_tankless_ef0.96&quot;</bucket>
              <bucket>&quot;HP DHW (EF 2.6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]' context='true'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\dhw-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem &amp; input|Opt-Ruleset (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HP back-up energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='= HP backup energy (GJ)' datatype='real' name='[Calculation_2496401596934361094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [input|Opt-Heating-Cooling] == &quot;CCASHP&quot; or &#13;&#10;     [input|Opt-Heating-Cooling] == &quot;ASHP&quot;      ) then &#13;&#10;&#13;&#10;   [output|SpcHeatElec-GJ] - [output|SpcHeatHP-GJ]&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;gas-hybrid&quot;  ) then &#13;&#10;&#13;&#10;   [output|SpcHeatGas-GJ]&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;oil-hybrid&quot;  ) then &#13;&#10; &#13;&#10;  [output|SpcHeatOil-GJ]&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='=Weighted[output|SpcHeatHP-GJ]' datatype='real' name='[Calculation_2496401596949282825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatHP-GJ]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[output|AuxEnergyReq-HeatingGJ]' datatype='real' name='[Calculation_2496401596949655562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[HPBackupGJ]' datatype='real' name='[Calculation_2496401596949999627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2496401596934361094]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='= HP % met by HP' datatype='real' name='[Calculation_2496401596950876172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([output|AuxEnergyReq-HeatingGJ] - [Calculation_2496401596934361094])&#13;&#10;/ &#13;&#10;[output|AuxEnergyReq-HeatingGJ]' />
            </column>
            <column caption='=Weighted[= HP % met by HP]' datatype='real' name='[Calculation_2496401596951334925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2496401596950876172]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatHP-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401596949282825]' derivation='Sum' name='[sum:Calculation_2496401596949282825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596949655562]' derivation='Sum' name='[sum:Calculation_2496401596949655562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596949999627]' derivation='Sum' name='[sum:Calculation_2496401596949999627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596951334925]' derivation='Sum' name='[sum:Calculation_2496401596951334925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949655562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949282825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949999627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596951334925:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949655562:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949655562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949282825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949999627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596951334925:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-high-efficiency&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil64\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil68\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil83\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil87\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBC-elec-heat&quot;</bucket>
              <bucket>&quot;Existing fleet&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm+AC&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;oil-high-efficiency&quot;</bucket>
              <bucket>&quot;oil-hybrid&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;ASHP&quot;' />
              <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;CCASHP&quot;' />
              <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;gas-hybrid&quot;' />
              <groupfilter function='member' level='[none:input|Opt-Heating-Cooling:nk]' member='&quot;oil-hybrid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\sh-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heating Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=Weighted[output|SpcHeatGas] m' datatype='real' name='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatGas-GJ]*26.137*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[output|SpcHeatOil] L ' datatype='real' name='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatOil-GJ]/36.72 *1000*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[output|SpcHeatElec] kWh' datatype='real' name='[Calculation_2103181049537724416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatElec-GJ]*277.78*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=Weighted[output|AuxEnergyReq-HeatingGJ]' datatype='real' name='[Calculation_2496401596949655562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='DPAD COL C headers (scenarios)' datatype='string' name='[input|Opt-Heating-Cooling (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;All-Electric HPs&quot;'>
                  <value>&quot;ASHP&quot;</value>
                  <value>&quot;CCASHP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dual Fuel HPs&quot;'>
                  <value>&quot;gas-hybrid&quot;</value>
                  <value>&quot;oil-hybrid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENERGY STAR&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference cases&quot;'>
                  <value>&quot;NBC-elec-heat&quot;</value>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103181049537724416]' derivation='Sum' name='[sum:Calculation_2103181049537724416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596949655562]' derivation='Sum' name='[sum:Calculation_2496401596949655562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049537724416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596949655562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049537724416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-high-efficiency&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil64\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil68\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil83\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil87\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBC-elec-heat&quot;</bucket>
              <bucket>&quot;Existing fleet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference cases&quot;</bucket>
              <bucket>&quot;ENERGY STAR&quot;</bucket>
              <bucket>&quot;All-Electric HPs&quot;</bucket>
              <bucket>&quot;Dual Fuel HPs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]'>
            <groupfilter function='level-members' level='[none:input|Opt-Ruleset:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\sh-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk])</rows>
        <cols>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-ACH]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-ACH]' derivation='None' name='[none:input|Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|EnergyEleckWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|EnergyGasM3]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|EnergyOil_l]' role='measure' type='quantitative' />
            <column-instance column='[output|Energy-DHWGJ]' derivation='Sum' name='[sum:output|Energy-DHWGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|Energy-HeatingGJ]' derivation='Sum' name='[sum:output|Energy-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|EnergyEleckWh]' derivation='Sum' name='[sum:output|EnergyEleckWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|EnergyGasM3]' derivation='Sum' name='[sum:output|EnergyGasM3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|EnergyOil_l]' derivation='Sum' name='[sum:output|EnergyOil_l:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;roadmapping-pre-1946.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1946-1983.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1984-1995.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1996-2005.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-2006-2011.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-2012-2019.h2k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Ruleset:nk]' />
              <groupfilter function='member' level='[none:input|Opt-Ruleset:nk]' member='&quot;as-found&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyEleckWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyGasM3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyOil_l:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-DHWGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-ACH:nk]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-HeatingGJ:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-DHWGJ:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyEleckWh:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyGasM3:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|EnergyOil_l:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-HVACSystem]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Opt-DHWSystem]' derivation='None' name='[none:input|Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-HVACSystem]' derivation='None' name='[none:input|Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-CoolingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[output|Energy-CoolingGJ]' derivation='Sum' name='[sum:output|Energy-CoolingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-CoolingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-HVACSystem:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk])))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|PEAK-Cooling-W:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|Energy-CoolingGJ:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
            </column>
            <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
            </column>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' derivation='Avg' name='[avg:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596623622144]' derivation='Avg' name='[avg:Calculation_2496401596623622144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-DHWSystem]' derivation='None' name='[none:input|Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AnnDHWLoad-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401596625772546]' derivation='Sum' name='[sum:Calculation_2496401596625772546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;roadmapping-1996-2005.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1984-1995.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1946-1983.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-pre-1946.h2k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2496401596623622144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596625772546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2496401596623622144:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596625772546:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2496401596625772546]' derivation='Avg' name='[avg:Calculation_2496401596625772546:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[input|House-Upgraded]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|House-Upgraded]' derivation='None' name='[none:input|House-Upgraded:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-DHWSystem]' derivation='None' name='[none:input|Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2496401596625772546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Location:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|House-Upgraded:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk])))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2496401596625772546:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk])</cols>
        <pages>
          <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
            </column>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='=Weighted[=DHW COP nominal]' datatype='real' name='[Calculation_2496401596633509892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=DHW EFFECTIVE COP (copy)_2496401596633001987]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|House-ListOfUpgrades]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[input|House-Upgraded]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|House-ListOfUpgrades]' derivation='None' name='[none:input|House-ListOfUpgrades:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|House-Upgraded]' derivation='None' name='[none:input|House-Upgraded:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-DHWSystem]' derivation='None' name='[none:input|Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AnnDHWLoad-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column-instance column='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' derivation='Sum' name='[sum:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596623622144]' derivation='Sum' name='[sum:Calculation_2496401596623622144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596625772546]' derivation='Sum' name='[sum:Calculation_2496401596625772546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596633509892]' derivation='Sum' name='[sum:Calculation_2496401596633509892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ElecIDEAL&quot;</bucket>
              <bucket>&quot;elec_heatpump_ef2.30&quot;</bucket>
              <bucket>&quot;elec_tankless_ef0.96&quot;</bucket>
              <bucket>&quot;GasInstantaneous&quot;</bucket>
              <bucket>&quot;HPHotWater&quot;</bucket>
              <bucket>&quot;vintageOilEF0.52&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]'>
            <groupfilter function='member' level='[none:input|Run-Region:nk]' member='&quot;ONTARIO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596625772546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596623622144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|House-Upgraded:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|House-ListOfUpgrades:nk]))))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596625772546:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=DHW EFFECTIVE COP (copy)_2496401596633001987:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596623622144:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=DHW COP nominal' datatype='real' name='[=DHW EFFECTIVE COP (copy)_2496401596633001987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ])' />
            </column>
            <column caption='=Weighted[=DHW COP effective]' datatype='real' name='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2496401596623622144]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='=DHW EFFECTIVE COP' datatype='real' name='[Calculation_2496401596623622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AnnDHWLoad-GJ]/([output|Energy-DHWGJ]+[Calculation_2496401596625772546])' />
            </column>
            <column caption='=DHW-impact-on-heating-load' datatype='real' name='[Calculation_2496401596625772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ] - &#13;&#10;&#13;&#10;{ fixed [archetype|h2k-File], [input|Opt-Location], [input|Opt-Ruleset], [input|Opt-Heating-Cooling] : &#13;&#10;&#13;&#10;   max ( if [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; then [output|AuxEnergyReq-HeatingGJ] else null end ) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='=Weighted[=DHW COP nominal]' datatype='real' name='[Calculation_2496401596633509892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=DHW EFFECTIVE COP (copy)_2496401596633001987]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-DHWSystem]' new-bin='true'>
                <bin default-name='false' value='&quot;Existing fleet&quot;'>
                  <value>&quot;vintageElecEF0.92&quot;</value>
                  <value>&quot;vintageGasEF0.55&quot;</value>
                  <value>&quot;vintageGasEF0.57&quot;</value>
                  <value>&quot;vintageGasEF0.67&quot;</value>
                  <value>&quot;vintageOilEF0.52&quot;</value>
                  <value>&quot;vintageOilEF0.55&quot;</value>
                  <value>&quot;vintageOilEF0.57&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New electric tankless (EF 0.96)&quot;'>
                  <value>&quot;elec_tankless_ef0.96&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New gas tankless (EF 0.95)&quot;'>
                  <value>&quot;GasInstantaneous&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New HP water heater (EF 2.5)&quot;'>
                  <value>&quot;HPHotWater&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Opt-DHWSystem]' derivation='None' name='[none:input|Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AnnDHWLoad-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[=DHW COP nominal]] (copy)_2496401596899897349]' derivation='Sum' name='[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103181049542045697]' derivation='Sum' name='[sum:Calculation_2103181049542045697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401596633509892]' derivation='Sum' name='[sum:Calculation_2496401596633509892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-DHWSystem:nk]' />
              <groupfilter function='empty-level' member='[none:input|Opt-DHWSystem:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-DHWSystem:nk]' />
              <groupfilter function='member' level='[none:input|Opt-DHWSystem:nk]' member='&quot;ElecIDEAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\dhw-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-DHWSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049542045697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-DHWSystem (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk])</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596633509892:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[=DHW COP nominal]] (copy)_2496401596899897349:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049542045697:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\dhw-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='boolean' name='[input|House-Upgraded]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|House-Upgraded]' derivation='None' name='[none:input|House-Upgraded:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
            <column-instance column='[output|SpcHeatElec-GJ]' derivation='Sum' name='[sum:output|SpcHeatElec-GJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|SpcHeatGas-GJ]' derivation='Sum' name='[sum:output|SpcHeatGas-GJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|SpcHeatOil-GJ]' derivation='Sum' name='[sum:output|SpcHeatOil-GJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatGas-GJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatOil-GJ:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;roadmapping-pre-1946.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1946-1983.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1984-1995.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-1996-2005.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-2006-2011.h2k&quot;</bucket>
              <bucket>&quot;roadmapping-2012-2019.h2k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:input|Opt-Ruleset:nk]' />
              <groupfilter function='member' level='[none:input|Opt-Ruleset:nk]' member='&quot;as-found&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatElec-GJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatGas-GJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatOil-GJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk])</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|House-Upgraded:nk] * ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatElec-GJ:qk] + ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatGas-GJ:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatOil-GJ:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='= HP backup energy (GJ)' datatype='real' name='[Calculation_2496401596934361094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [input|Opt-Heating-Cooling] == &quot;CCASHP&quot; or &#13;&#10;     [input|Opt-Heating-Cooling] == &quot;ASHP&quot;      ) then &#13;&#10;&#13;&#10;   [output|SpcHeatElec-GJ] - [output|SpcHeatHP-GJ]&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;gas-hybrid&quot;  ) then &#13;&#10;&#13;&#10;   [output|SpcHeatGas-GJ]&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  ( [input|Opt-Heating-Cooling] == &quot;oil-hybrid&quot;  ) then &#13;&#10; &#13;&#10;  [output|SpcHeatOil-GJ]&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[output|AuxEnergyReq-HeatingGJ]' derivation='Avg' name='[avg:output|AuxEnergyReq-HeatingGJ:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Heating-Cooling]' derivation='None' name='[none:input|Opt-Heating-Cooling:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatHP-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401596934361094]' derivation='Sum' name='[sum:Calculation_2496401596934361094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|SpcHeatGas-GJ]' derivation='Sum' name='[sum:output|SpcHeatGas-GJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|SpcHeatHP-GJ]' derivation='Sum' name='[sum:output|SpcHeatHP-GJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596934361094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatHP-GJ:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596934361094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatHP-GJ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:output|SpcHeatGas-GJ:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm+AC&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;NBC-elec-heat&quot;</bucket>
              <bucket>&quot;oil-high-efficiency&quot;</bucket>
              <bucket>&quot;oil-hybrid&quot;</bucket>
              <bucket>&quot;vintageGas74\%&quot;</bucket>
              <bucket>&quot;vintageGas78\%&quot;</bucket>
              <bucket>&quot;vintageGas80\%&quot;</bucket>
              <bucket>&quot;vintageGas87\%&quot;</bucket>
              <bucket>&quot;vintageGas90\%&quot;</bucket>
              <bucket>&quot;vintageGas92\%&quot;</bucket>
              <bucket>&quot;vintageOil64\%&quot;</bucket>
              <bucket>&quot;vintageOil68\%&quot;</bucket>
              <bucket>&quot;vintageOil74\%&quot;</bucket>
              <bucket>&quot;vintageOil83\%&quot;</bucket>
              <bucket>&quot;vintageOil87\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\sh-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AuxEnergyReq-HeatingGJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Heating-Cooling:nk])))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|AuxEnergyReq-HeatingGJ:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=HP+CCASHP-effective-COP' datatype='real' name='[Calculation_265149458434011137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [input|Opt-Ruleset], [archetype|h2k-File], [input|Opt-Location]:&#13;&#10;&#13;&#10;    max( if ( [Calculation_379146823977373696] = &quot;base-case&quot; ) then [output|Energy-HeatingGJ]+[output|Energy-DHWGJ] else -10 end ) &#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;&#13;&#10; /  ([output|Energy-HeatingGJ]+[output|Energy-DHWGJ])' />
            </column>
            <column caption='=HP+CCASHP-Base/upgrade?' datatype='string' name='[Calculation_379146823977373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([myBatchname] = &quot;.\hp+dhw-results.csv&quot;) then &#13;&#10;&#13;&#10;  if ( [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;NBC-elec-heat&quot; ) then &#13;&#10;&#13;&#10;     &quot;base-case&quot;&#13;&#10;&#13;&#10;  elseif ( [input|Opt-DHWSystem] = &quot;HPHotWater&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;CCASHP&quot; ) then &#13;&#10;&#13;&#10;     &quot;upgrade-case&quot;&#13;&#10;&#13;&#10;  else &#13;&#10;&#13;&#10;     &quot;not relevant&quot;&#13;&#10;&#13;&#10;  end &#13;&#10;&#13;&#10;else &#13;&#10;  &quot;wrong-set&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_379146823977373696]' derivation='None' name='[none:Calculation_379146823977373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Location]' derivation='None' name='[none:input|Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265149458434011137]' derivation='Sum' name='[sum:Calculation_265149458434011137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_379146823977373696:nk]' member='&quot;base-case&quot;' />
              <groupfilter function='member' level='[none:Calculation_379146823977373696:nk]' member='&quot;upgrade-case&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;base-case&quot;</bucket>
              <bucket>&quot;upgrade-case&quot;</bucket>
              <bucket>&quot;not relevant&quot;</bucket>
              <bucket>&quot;wrong-set&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_265149458434011137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]))</rows>
        <cols>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;reference-cases.csv&quot;</bucket>
              <bucket>&quot;CCASHP-scenario.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk])</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|h2k-File:nk] * [federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049542045697]' derivation='Avg' name='[avg:Calculation_2103181049542045697:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[archetype|h2k-File (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1946-1983 &amp; pre-1946&quot;</bucket>
              <bucket>&quot;1984-1995&quot;</bucket>
              <bucket>&quot;1996-2005 &amp; 2006-2011&quot;</bucket>
              <bucket>&quot;2012-2019&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2103181049542045697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[archetype|h2k-File (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=Weighted[output|SpcHeatGas] m' datatype='real' name='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatGas-GJ]*26.137*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[output|SpcHeatOil] L ' datatype='real' name='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatOil-GJ]/36.72 *1000*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=Weighted[output|SpcHeatElec] kWh' datatype='real' name='[Calculation_2103181049537724416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|SpcHeatElec-GJ]*277.78*[Calculation_2103181049542045697]' />
            </column>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=system COP' datatype='real' name='[Calculation_2103181049559515144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;All-Electric&quot;'>
                  <value>&quot;ASHP&quot;</value>
                  <value>&quot;ASHP (full electric)&quot;</value>
                  <value>&quot;CCASHP&quot;</value>
                  <value>&quot;CCASHP (full electric)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dual-fuel&quot;'>
                  <value>&quot;Gas Hybrid&quot;</value>
                  <value>&quot;HYBRID (gas backup)&quot;</value>
                  <value>&quot;HYBRID (oil backup)&quot;</value>
                  <value>&quot;Oil Hybrid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New ENERGY STAR equipment&quot;'>
                  <value>&quot;Gas furnace&quot;</value>
                  <value>&quot;Oil furnace&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference cases&quot;'>
                  <value>&quot;Existing electric furance&quot;</value>
                  <value>&quot;Existing gas furance&quot;</value>
                  <value>&quot;Existing oil furnace&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;ashp-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CCASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;CCASHP-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing electric furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing gas furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;gas-hybrid-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;oil-hybrid-scenario.csv&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatGas-GJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatOil-GJ]' role='measure' type='quantitative' />
            <column-instance column='[=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836]' derivation='Sum' name='[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103181049537724416]' derivation='Sum' name='[sum:Calculation_2103181049537724416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103181049559515144]' derivation='Sum' name='[sum:Calculation_2103181049559515144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049537724416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049537724416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatElec]] kWh (copy)_2103181049549119491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:=Weighted[output|SpcHeatGas]] m (copy)_2103181049549688836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049559515144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference cases&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;Gas Hybrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]'>
            <groupfilter from='&quot;ASHP&quot;' function='range' level='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' to='&quot;Oil Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing electric furance&quot;</bucket>
              <bucket>&quot;ASHP (full electric)&quot;</bucket>
              <bucket>&quot;CCASHP (full electric)&quot;</bucket>
              <bucket>&quot;Existing gas furance&quot;</bucket>
              <bucket>&quot;Existing oil furnace&quot;</bucket>
              <bucket>&quot;HYBRID (gas backup)&quot;</bucket>
              <bucket>&quot;HYBRID (oil backup)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[:Measure Names] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=system COP' datatype='real' name='[Calculation_2103181049559515144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103181049559515144]' derivation='Avg' name='[avg:Calculation_2103181049559515144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;All-Electric&quot;'>
                  <value>&quot;ASHP&quot;</value>
                  <value>&quot;ASHP (full electric)&quot;</value>
                  <value>&quot;CCASHP&quot;</value>
                  <value>&quot;CCASHP (full electric)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dual-fuel&quot;'>
                  <value>&quot;Gas Hybrid&quot;</value>
                  <value>&quot;HYBRID (gas backup)&quot;</value>
                  <value>&quot;HYBRID (oil backup)&quot;</value>
                  <value>&quot;Oil Hybrid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New ENERGY STAR equipment&quot;'>
                  <value>&quot;Gas furnace&quot;</value>
                  <value>&quot;Oil furnace&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference cases&quot;'>
                  <value>&quot;Existing electric furance&quot;</value>
                  <value>&quot;Existing gas furance&quot;</value>
                  <value>&quot;Existing oil furnace&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;ashp-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CCASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;CCASHP-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing electric furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing gas furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;gas-hybrid-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;oil-hybrid-scenario.csv&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference cases&quot;</bucket>
              <bucket>&quot;All-Electric&quot;</bucket>
              <bucket>&quot;Dual-fuel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]'>
            <groupfilter from='&quot;ASHP&quot;' function='range' level='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' to='&quot;Oil Hybrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CCASHP&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2103181049559515144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group) (group)] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)])</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[archetype|h2k-File (group)]</rows>
        <cols>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='=system COP' datatype='real' name='[Calculation_2103181049559515144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column-instance column='[Calculation_2103181049559515144]' derivation='Avg' name='[avg:Calculation_2103181049559515144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|SpcHeatElec-GJ]' derivation='Avg' name='[avg:output|SpcHeatElec-GJ:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;ashp-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CCASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;CCASHP-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing electric furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing gas furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;gas-hybrid-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;oil-hybrid-scenario.csv&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|SpcHeatElec-GJ]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|SpcHeatElec-GJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2103181049559515144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:output|SpcHeatElec-GJ:qk] + [federated.0bhc4v80c9fchi14nu32z1uk30ur].[avg:Calculation_2103181049559515144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weights'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='archetype|h2k-File (group) (copy)' datatype='string' name='[archetype|h2k-File (group) (copy)_2103181049573027849]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post 2005&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-1984&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Ruleset &amp; Scenario (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;ashp-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CCASHP&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;CCASHP-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing electric furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_elec&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing gas furance&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Existing oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;reference-cases.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_gas&quot;,&quot;gas-hybrid-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil furnace&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;furnace-replacement-scenario.csv&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Hybrid&quot;'>
                  <value>(&quot;ArchetypeRoadmapping_oil&quot;,&quot;oil-hybrid-scenario.csv&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[input|Run-Region]' derivation='None' name='[none:input|Run-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103181049542045697]' derivation='Sum' name='[sum:Calculation_2103181049542045697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[archetype|h2k-File (group) (copy)_2103181049573027849]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-1984&quot;</bucket>
              <bucket>&quot;1984-1995&quot;</bucket>
              <bucket>&quot;1996-2005&quot;</bucket>
              <bucket>&quot;Post 2005&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]'>
            <groupfilter function='member' level='[input|Opt-Ruleset &amp; Scenario (Combined) (group)]' member='&quot;Existing electric furance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Ruleset &amp; Scenario (Combined) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2103181049542045697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Region:nk]</rows>
        <cols total='true'>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[archetype|h2k-File (group) (copy)_2103181049573027849]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonal Heating COP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=system COP' datatype='real' name='[Calculation_2103181049559515144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|AuxEnergyReq-HeatingGJ]/[output|Energy-HeatingGJ]' />
            </column>
            <column caption='=Weighted[=system COP]' datatype='real' name='[Calculation_2496401596944592903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2103181049559515144]*[Calculation_2103181049542045697]' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='DPAD COL C headers (scenarios)' datatype='string' name='[input|Opt-Heating-Cooling (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;All-Electric HPs&quot;'>
                  <value>&quot;ASHP&quot;</value>
                  <value>&quot;CCASHP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dual Fuel HPs&quot;'>
                  <value>&quot;gas-hybrid&quot;</value>
                  <value>&quot;oil-hybrid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENERGY STAR&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference cases&quot;'>
                  <value>&quot;NBC-elec-heat&quot;</value>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401596944592903]' derivation='Sum' name='[sum:Calculation_2496401596944592903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-high-efficiency&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil64\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil68\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil83\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil87\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBC-elec-heat&quot;</bucket>
              <bucket>&quot;Existing fleet&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm+AC&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;oil-high-efficiency&quot;</bucket>
              <bucket>&quot;oil-hybrid&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference cases&quot;</bucket>
              <bucket>&quot;ENERGY STAR&quot;</bucket>
              <bucket>&quot;All-Electric HPs&quot;</bucket>
              <bucket>&quot;Dual Fuel HPs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\sh-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_2496401596944592903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='seasonal Heating COP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.0bhc4v80c9fchi14nu32z1uk30ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc4v80c9fchi14nu32z1uk30ur'>
            <column caption='Weight-factor-within-province' datatype='real' name='[Calculation_2103181049542045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [input|Run-Region] == &apos;BRITISH COLUMBIA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.181262729124236&#13;&#10;when &apos;1996-2005&apos; then 0.182790224032587&#13;&#10;when &apos;1984-1995&apos; then 0.243380855397149&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.392566191446029&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [input|Run-Region] = &apos;ALBERTA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.201982651796778 &#13;&#10;when &apos;1996-2005&apos; then 0.197026022304833&#13;&#10;when &apos;1984-1995&apos; then 0.141883519206939&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.45910780669145 &#13;&#10;END &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;SASKATCHEWAN&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.19017094017094 &#13;&#10;when &apos;1996-2005&apos; then 0.147435897435897&#13;&#10;when &apos;1984-1995&apos; then 0.173076923076923&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.489316239316239 &#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;MANITOBA&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.153100775193798&#13;&#10;when &apos;1996-2005&apos; then 0.151162790697674&#13;&#10;when &apos;1984-1995&apos; then 0.213178294573643&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.482558139534884&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;ONTARIO&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.125971143174251&#13;&#10;when &apos;1996-2005&apos; then 0.149648538660747&#13;&#10;when &apos;1984-1995&apos; then 0.219200887902331&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.505179430262671&#13;&#10;END &#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;QUEBEC&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.138363103172487&#13;&#10;when &apos;1996-2005&apos; then 0.138896294321514&#13;&#10;when &apos;1984-1995&apos; then 0.212743268461744&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.509997334044255&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [input|Run-Region] = &apos;NEW BRUNSWICK&apos; THEN&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.165217391304348&#13;&#10;when &apos;1996-2005&apos; then 0.202898550724638&#13;&#10;when &apos;1984-1995&apos; then 0.226086956521739&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.405797101449275&#13;&#10;END&#13;&#10;&#13;&#10;ELSE&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.145496535796767&#13;&#10;when &apos;1996-2005&apos; then 0.175519630484988&#13;&#10;when &apos;1984-1995&apos; then 0.233256351039261&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.445727482678984&#13;&#10;END&#13;&#10;END&#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;CASE [archetype|h2k-File (group)]&#13;&#10;when &apos;2006-onwards&apos; then 0.5 &#13;&#10;when &apos;1996-2005&apos; then 1&#13;&#10;when &apos;1984-1995&apos; then 1&#13;&#10;when &apos;1946-1983 &amp; pre-1946&apos; then 0.5 &#13;&#10;END' />
            </column>
            <column caption='HDD string' datatype='string' name='[Calculation_2103181049555824647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([output|HDDs (copy)_2103181049551978501]) + &quot; HDDs&quot;' />
            </column>
            <column caption='=HP+CCASHP-effective-COP' datatype='real' name='[Calculation_265149458434011137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [input|Opt-Ruleset], [archetype|h2k-File], [input|Opt-Location]:&#13;&#10;&#13;&#10;    max( if ( [Calculation_379146823977373696] = &quot;base-case&quot; ) then [output|Energy-HeatingGJ]+[output|Energy-DHWGJ] else -10 end ) &#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;&#13;&#10; /  ([output|Energy-HeatingGJ]+[output|Energy-DHWGJ])' />
            </column>
            <column caption='=Weighted[=HP+CCASHP-effective-COP]' datatype='real' name='[Calculation_265149458436608003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_265149458434011137]*[Calculation_2103181049542045697]' />
            </column>
            <column caption='=HP+CCASHP-Base/upgrade?' datatype='string' name='[Calculation_379146823977373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([myBatchname] = &quot;.\hp+dhw-results.csv&quot;) then &#13;&#10;&#13;&#10;  if ( [input|Opt-DHWSystem] = &quot;ElecIDEAL&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;NBC-elec-heat&quot; ) then &#13;&#10;&#13;&#10;     &quot;base-case&quot;&#13;&#10;&#13;&#10;  elseif ( [input|Opt-DHWSystem] = &quot;HPHotWater&quot; and  &#13;&#10;       [input|Opt-Heating-Cooling] = &quot;CCASHP&quot; ) then &#13;&#10;&#13;&#10;     &quot;upgrade-case&quot;&#13;&#10;&#13;&#10;  else &#13;&#10;&#13;&#10;     &quot;not relevant&quot;&#13;&#10;&#13;&#10;  end &#13;&#10;&#13;&#10;else &#13;&#10;  &quot;wrong-set&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[archetype|h2k-File]' new-bin='true'>
                <bin default-name='false' value='&quot;1946-1983 &amp; pre-1946&quot;'>
                  <value>&quot;roadmapping-1946-1983.h2k&quot;</value>
                  <value>&quot;roadmapping-pre-1946.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1984-1995&quot;'>
                  <value>&quot;roadmapping-1984-1995.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1996-2005&quot;'>
                  <value>&quot;roadmapping-1996-2005.h2k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006-onwards&quot;'>
                  <value>&quot;roadmapping-2006-2011.h2k&quot;</value>
                  <value>&quot;roadmapping-2012-2019.h2k&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadmapping-1946-1983.h2k&quot;' value='1946-1983' />
                <alias key='&quot;roadmapping-1984-1995.h2k&quot;' value='1984-1995' />
                <alias key='&quot;roadmapping-1996-2005.h2k&quot;' value='1996-2005' />
                <alias key='&quot;roadmapping-2006-2011.h2k&quot;' value='2006-2011' />
                <alias key='&quot;roadmapping-2012-2019.h2k&quot;' value='2012-2019' />
                <alias key='&quot;roadmapping-pre-1946.h2k&quot;' value='pre-1946' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-DHWSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HPHotWater&quot;' value='HP DHW (EF 2.6)' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;ECM gas furnace + AC&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ECM Oil Furnace + AC&quot;'>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Gas Furnaces&quot;'>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Existing Oil Furnaces&quot;'>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='DPAD COL C headers (scenarios)' datatype='string' name='[input|Opt-Heating-Cooling (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[input|Opt-Heating-Cooling]' new-bin='true'>
                <bin default-name='false' value='&quot;All-Electric HPs&quot;'>
                  <value>&quot;ASHP&quot;</value>
                  <value>&quot;CCASHP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dual Fuel HPs&quot;'>
                  <value>&quot;gas-hybrid&quot;</value>
                  <value>&quot;oil-hybrid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENERGY STAR&quot;'>
                  <value>&quot;gas-furnace-ecm+AC&quot;</value>
                  <value>&quot;oil-high-efficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reference cases&quot;'>
                  <value>&quot;NBC-elec-heat&quot;</value>
                  <value>&quot;vintageGas74\%&quot;</value>
                  <value>&quot;vintageGas78\%&quot;</value>
                  <value>&quot;vintageGas80\%&quot;</value>
                  <value>&quot;vintageGas87\%&quot;</value>
                  <value>&quot;vintageGas90\%&quot;</value>
                  <value>&quot;vintageGas92\%&quot;</value>
                  <value>&quot;vintageOil64\%&quot;</value>
                  <value>&quot;vintageOil68\%&quot;</value>
                  <value>&quot;vintageOil74\%&quot;</value>
                  <value>&quot;vintageOil83\%&quot;</value>
                  <value>&quot;vintageOil87\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[input|Opt-Heating-Cooling]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_elec&quot;' value='Electrically-heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_gas&quot;' value='Gas heated homes' />
                <alias key='&quot;ArchetypeRoadmapping_oil&quot;' value='Oil heated homes' />
              </aliases>
            </column>
            <column datatype='string' name='[input|Run-Locale]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Run-Region]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[myBatchname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ashp-scenario.csv&quot;' value='ASHP' />
                <alias key='&quot;CCASHP-scenario.csv&quot;' value='CCASHP' />
                <alias key='&quot;gas-hybrid-scenario.csv&quot;' value='GAS-HYBRID' />
                <alias key='&quot;oil-hybrid-scenario.csv&quot;' value='OIL-HYBRID' />
                <alias key='&quot;reference-cases.csv&quot;' value='REFERENCE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2103181049555824647]' derivation='None' name='[none:Calculation_2103181049555824647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379146823977373696]' derivation='None' name='[none:Calculation_379146823977373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Run-Locale]' derivation='None' name='[none:input|Run-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[myBatchname]' derivation='None' name='[none:myBatchname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|Energy-DHWGJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|Energy-HeatingGJ]' role='measure' type='quantitative' />
            <column caption='output|HDDs (copy)' datatype='integer' name='[output|HDDs (copy)_2103181049551978501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[output|HDDs]' />
            </column>
            <column datatype='integer' name='[output|HDDs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265149458436608003]' derivation='Sum' name='[sum:Calculation_265149458436608003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_elec&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;NBC-elec-heat&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_gas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-furnace-ecm+AC&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;gas-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas78\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas80\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas87\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas90\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageGas92\%&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[input|Opt-Ruleset]' member='&quot;ArchetypeRoadmapping_oil&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;ASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;CCASHP&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-high-efficiency&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;oil-hybrid&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil64\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil68\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil74\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil83\%&quot;' />
                  <groupfilter function='member' level='[input|Opt-Heating-Cooling]' member='&quot;vintageOil87\%&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBC-elec-heat&quot;</bucket>
              <bucket>&quot;Existing fleet&quot;</bucket>
              <bucket>&quot;gas-furnace-ecm+AC&quot;</bucket>
              <bucket>&quot;gas-hybrid&quot;</bucket>
              <bucket>&quot;oil-high-efficiency&quot;</bucket>
              <bucket>&quot;oil-hybrid&quot;</bucket>
              <bucket>&quot;ASHP&quot;</bucket>
              <bucket>&quot;CCASHP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reference cases&quot;</bucket>
              <bucket>&quot;ENERGY STAR&quot;</bucket>
              <bucket>&quot;All-Electric HPs&quot;</bucket>
              <bucket>&quot;Dual Fuel HPs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]'>
            <groupfilter function='member' level='[none:Calculation_379146823977373696:nk]' member='&quot;upgrade-case&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HALIFAX&quot;</bucket>
              <bucket>&quot;MONTREAL&quot;</bucket>
              <bucket>&quot;CHARLOTTETOWN&quot;</bucket>
              <bucket>&quot;FREDERICTON&quot;</bucket>
              <bucket>&quot;SAINTJOHNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]'>
            <groupfilter function='member' level='[none:myBatchname:nk]' member='&quot;.\\hp+dhw-results.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:myBatchname:nk]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling &amp; input|Opt-Ruleset (Combined)]</column>
            <column>[federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_379146823977373696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhc4v80c9fchi14nu32z1uk30ur].[sum:Calculation_265149458436608003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Opt-Ruleset:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 2] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[input|Opt-Heating-Cooling (group) 1]))</rows>
        <cols>([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:archetype|climate-zone:nk] / ([federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:input|Run-Locale:nk] / [federated.0bhc4v80c9fchi14nu32z1uk30ur].[none:Calculation_2103181049555824647:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
