! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh

  ! 240 SA/SD
  !  archetype-dir                      = C:/HTAP-Archetypes/NRCan-EGH-NewHousing


  ! MURBS 
  !  archetype-dir                      = C:/HTAP-Archetypes/BC-Step-Code

  ! Mobile homes 
   archetype-dir                      = C:/HTAP-Archetypes/NRCan-Mobile-home-archetypes 

  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-projects/PCF-1617-impact-assessment/HTAP-rulesets-envelope-HVAC-impact.json  

RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START
  
  ! 240 SA/SD
  ! archetypes                        = ERS-*.h2k
  ! locations                         = NA

 ! MURB scope 
 ! archetypes                        = BC-Step-MURB10.h2k,  BC-Step-Quad-BCH.h2k
 ! locations                         = CALGARY , CHARLOTTETOWN, COMOX, CRANBROOK, EDMONTON, FREDERICTON, GREENWOOD, HALIFAX, KAMLOOPS, LONDON, MONCTON, MONTREAL, OTTAWA, SUMMERLAND, SYDNEY, TORONTO, TORONTOMETRESSTN, TRURO, VANCOUVER, VICTORIA, WHISTLER, WHITEHORSE, YELLOWKNIFE

 ! MOBILE HOME SCOPE 
  archetypes                        = OneStory_1100sf_19018.h2k, OneStory_1400sf_19126.h2k , TwoStory_2100sf.h2k 
  locations                         = CALGARY, CHARLOTTETOWN, COMOX, CRANBROOK, EDMONTON, FREDERICTON, GREENWOOD, HALIFAX, KAMLOOPS, LONDON, MONCTON, MONTREAL, OTTAWA, SUMMERLAND, SYDNEY, TORONTO, TORONTOMETRESSTN, TRURO, VANCOUVER, VICTORIA, WHISTLER, WHITEHORSE, YELLOWKNIFE
  
  
  ! Same for all scenarios 
  rulesets                          = NBC9_36[fuel>gas;vent>HRV]

RunScope_END
! Parameters controlling the design of the building
Upgrades_START

   upgrade-package-list = NA,   gas-q, gas-r, gas-s, gas-t, gas-u, gas-v, gas-w, gas-a, gas-d, gas-e, gas-f, gas-g, gas-i, gas-j, gas-k, gas-l, gas-m, gas-n, gas-o, gas-p, gas-337447,gas-375463,gas-375458,gas-376631,gas-385250,gas-385254,gas-497777,gas-497880,gas-498072
   
   Opt-FuelCost         = NA

   Opt-ResultHouseCode  = NA

   Opt-Specifications   = NA

   Opt-Baseloads        = NBC-Baseloads!
   Opt-Temperatures     = NA

   Opt-ACH              = NA!

   Opt-CasementWindows  = NA!
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA
   Opt-FloorHeaderIntIns      = NA

   Opt-FoundationWallExtIns =      NA
   Opt-FoundationWallIntIns =      NA
   Opt-FoundationSlabBelowGrade =  NA
   Opt-FoundationSlabOnGrade =     NA

   Opt-ExposedFloor     = NA!

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA!
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA!
   Opt-HVACSystem       = NA
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA
   Opt-WindowDistribution = Proposed-9.36 !, equal-on-all-sides_9.36

Upgrades_END
