! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           =  mesh
  archetype-dir                      = C:/HTAP-archetypes/NRCan-EGH-NewHousing

  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-projects/PCF-1617-impact-assessment/HTAP-rulesets-envelope-HVAC-impact.json  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = ERS*.h2k ! ERS-7073.h2k
  locations                         = NA
  rulesets                          = NBC9_36[fuel>elec;vent>HRV]

RunScope_END

! Parameters controlling the design of the building
Upgrades_START

   upgrade-package-list =  elec-b, elec-c, elec-d, elec-e, elec-f, elec-g, elec-h, elec-i, elec-j, elec-k, elec-l, elec-m, elec-n, elec-o, elec-p, elec-q, elec-r, elec-s, elec-t, elec-u , elec-v,  elec-33564,elec-112955,elec-114131,elec-223592,elec-310054,elec-311205
   
   Opt-FuelCost         = NA

   Opt-ResultHouseCode  = NA

   Opt-Specifications   = NA

   Opt-Baseloads        = NBC-Baseloads!
   Opt-Temperatures     = NA

   Opt-ACH              = NA!

   Opt-CasementWindows  = NA !
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA
   Opt-FloorHeaderIntIns      = NA

   Opt-FoundationWallExtIns =      NA
   Opt-FoundationWallIntIns =      NA
   Opt-FoundationSlabBelowGrade =  NA
   Opt-FoundationSlabOnGrade =     NA

   Opt-ExposedFloor     = NA!

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA!
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA!
   Opt-HVACSystem       = NA
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA
   Opt-WindowDistribution = Proposed-9.36

Upgrades_END
