! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP-archetypes/NRCan-EGH-NewHousing

  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-projects/PCF-1617-impact-assessment/HTAP-rulesets-envelope-HVAC-impact.json  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = ERS*!
  locations                         = NA! 
  rulesets                          = NBC9_36[fuel>elect;vent>HRV],NBC9_36[fuel>gas;vent>HRV]!,NBC9_36[fuel>oil;vent>HRV]

RunScope_END

! Parameters controlling the design of the building
Upgrades_START

   upgrade-package-list = elec-t,elec-u,elec-v,envelope-n,envelope-o,envelope-p,envelope-q,envelope-r,envelope-s,envelope-t,gas-q,gas-r,gas-s,gas-t,gas-u,gas-v,gas-w
   
   Opt-FuelCost         = NA

   Opt-ResultHouseCode  = NA

   Opt-Specifications   = NA

   Opt-Baseloads        = NBC-Baseloads!, ERS-Single-regular-19.5kWh&190_per_day !
   Opt-Temperatures     = NA

   Opt-ACH              = NA!

   Opt-CasementWindows  = NA!
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA
   Opt-FloorHeaderIntIns      = NA!

   Opt-FoundationWallExtIns =      NA
   Opt-FoundationWallIntIns =      NA!,NBC_936_3.97RSI
   Opt-FoundationSlabBelowGrade =  NA!,xps4.5inEffR22.5
   Opt-FoundationSlabOnGrade =     NA!,xps5.5inEffR27.5

   Opt-ExposedFloor     = NA!,ExpFloorFlash&Batt-R36

   Opt-Ceilings         = NA!,CeilR80
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA!HRV_sre_78!NA
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA!HPHotWater!NA
   Opt-HVACSystem       = NA!NBC-CCASHP!NA
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA
   Opt-WindowDistribution = NA!, equal-on-all-sides_9.36

Upgrades_END
