! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh
  archetype-dir                      = C:/HTAP/Archetypes/

  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
  rulesets-file                      = C:/HTAP-projects/PCF-1617-impact-assessment/HTAP-rulesets-envelope-impact.json  
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k!, NRCan-arch4_2100sf_2storey_fullBsmt.h2k
  locations                         = VANCOUVER,TORONTO,EDMONTON !*
  rulesets                          = NBC9_36[fuel>elect;vent>HRV], NBC9_36[fuel>gas;vent>HRV]

RunScope_END

! Parameters controlling the design of the building
Upgrades_START

   upgrade-package-list = NA , envelope-upgrade-1

   Opt-FuelCost         = NA

   Opt-ResultHouseCode  = NA

   Opt-Specifications   = NA

   Opt-Baseloads        = NBC-Baseloads!, ERS-Single-regular-19.5kWh&190_per_day !
   Opt-Temperatures     = NA

   Opt-ACH              = NA!,ACH_0_6!, New-Const-air_seal_to_1.50_ach, New-Const-air_seal_to_1.00_ach,  ACH_0_6

   Opt-CasementWindows  = NA!,NC-3g-LG-u1.14 ! , NC-2g-HG-u1.65, NC-2g-MG-u1.65, NC-2g-LG-u1.65
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-MainWall         = NA
   Opt-GenericWall_1Layer_definitions = NA!,NC_R-40(eff)_2x6-16inOC_R24-batt+4.5inXPS_poly_vb
   Opt-FloorHeaderIntIns      = NA!,NC_R-29eff_5.5inBatt

   Opt-FoundationWallExtIns =      NA
   Opt-FoundationWallIntIns =      NA!,NBC_936_3.97RSI
   Opt-FoundationSlabBelowGrade =  NA!,xps4.5inEffR22.5
   Opt-FoundationSlabOnGrade =     NA!,xps5.5inEffR27.5

   Opt-ExposedFloor     = NA!,ExpFloorFlash&Batt-R36

   Opt-Ceilings         = NA!,CeilR80
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA
   Opt-HRVspec          = NA
   Opt-DHWSystem        = NA
   Opt-HVACSystem       = NA
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA
   Opt-WindowDistribution = NA!, equal-on-all-sides_9.36

Upgrades_END
