<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Energy Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regulated (GJ/yr)&quot;'>
        <calculation class='tableau' formula='&quot;Regulated (GJ/yr)&quot;' />
        <members>
          <member value='&quot;Heating (GJ/yr)&quot;' />
          <member value='&quot;Hot-Water (GJ/yr)&quot;' />
          <member value='&quot;Ventilation (GJ/yr)&quot;' />
          <member value='&quot;Cooling (GJ/yr)&quot;' />
          <member value='&quot;Regulated (GJ/yr)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HTAP-prm-output' inline='true' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HTAP-prm-output' name='semistructpassivestore-direct.1cnnv0g05injsd11n76zi00vuicv'>
            <connection class='semistructpassivestore-direct' directory='C:/HTAP-projects/PCF-1617-impact-assessment' filename='HTAP-prm-output.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[HTAP-prm-output.json]'>
                  <map key='analysis:BCStepCode' value='false' />
                  <map key='archetype' value='true' />
                  <map key='configuration' value='true' />
                  <map key='cost-estimates' value='true' />
                  <map key='cost-estimates.audit' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.all_poly_lapped_joints_located_over_solid_backing:sealed' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.base-cost' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.caulking_sill_plate_of_walls_to_the_subfloor:and_applying_a_bead_of_acoustic_sealant_at_top_and_bottom_of_drywall' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.credit:elimination_of_vapor_barrier_at_floor_header' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.greater_attention_to_taping_electrical_boxes;_create_better_seal_around_stairs_and_mechanical_penetrations;_caulk_between_joists' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.no_costs_defined' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.on_exterior_walls:place_acoustic_sealant_half_way_up_sill_plate:and_caulk_sill_plate_to_subfloor' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.preliminary_blower_door_test:single_home' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.sprayfoam_rim_joists;by_header_area' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.trades_training' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.upgrade_to_plastic_air_tight_electrical_boxes' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.elements.use_air-tight_junction_boxes_for_lighting_on_ceiling' value='false' />
                  <map key='cost-estimates.audit.Opt-ACH.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-AtticCeilings' value='false' />
                  <map key='cost-estimates.audit.Opt-AtticCeilings.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-AtticCeilings.elements.r40:cost_including_materials:labour:mark-up_and_taxes' value='false' />
                  <map key='cost-estimates.audit.Opt-AtticCeilings.elements.r50:cost_including_materials:labour:mark-up_and_taxes' value='false' />
                  <map key='cost-estimates.audit.Opt-AtticCeilings.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-CasementWindows' value='false' />
                  <map key='cost-estimates.audit.Opt-CasementWindows.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-CasementWindows.elements.&quot;window:double_glaze:vinyl:glass:double_lof_lowe:insulating_spacers:air_fill:shgc_0.5:u-value_1.82&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-CasementWindows.elements.&quot;window:shgc_0.51:u-value_1.65&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-CasementWindows.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-Ceilings' value='false' />
                  <map key='cost-estimates.audit.Opt-Ceilings.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-Ceilings.elements.as_per_h2k_file' value='false' />
                  <map key='cost-estimates.audit.Opt-Ceilings.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-DHWSystem' value='false' />
                  <map key='cost-estimates.audit.Opt-DHWSystem.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-DHWSystem.elements.&quot;dhw_tank:electric:246_l:ef_0.89&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-DHWSystem.elements.&quot;dhw_tank:gas_fuelled:190_l:power_vented:ef_0.67&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-DHWSystem.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-DWHRSystem' value='false' />
                  <map key='cost-estimates.audit.Opt-DWHRSystem.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-DWHRSystem.elements.as_per_h2k_file' value='false' />
                  <map key='cost-estimates.audit.Opt-DWHRSystem.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-ExposedFloor' value='false' />
                  <map key='cost-estimates.audit.Opt-ExposedFloor.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-ExposedFloor.elements.insulation:r27_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-ExposedFloor.elements.insulation:r29_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-ExposedFloor.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-FloorHeaderIntIns' value='false' />
                  <map key='cost-estimates.audit.Opt-FloorHeaderIntIns.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-FloorHeaderIntIns.elements.insulation:r15_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-FloorHeaderIntIns.elements.insulation:r17_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-FloorHeaderIntIns.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabBelowGrade' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabBelowGrade.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabBelowGrade.elements.no_costs_defined' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabBelowGrade.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade.elements.insulation:xps_type_4:rigid:38mm' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade.elements.insulation:xps_type_4:rigid:51mm' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade.elements.insulation:xps_type_4:rigid:64mm' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationSlabOnGrade.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallExtIns' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallExtIns.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallExtIns.elements.no_costs_defined' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallExtIns.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns.elements.&quot;framing:interior_basement:38x89mm_o.c.&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns.elements.insulation:r14_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns.elements.insulation:r22_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-FoundationWallIntIns.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.&quot;framing:conventional:38x140mm_o.c.&quot;' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.1/2in_gypsum_board' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.air_barrier_membrane' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.insulation:r20_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.insulation:r22_batt' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.osb:12mm' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.elements.vapour_barrier:6_mil' value='false' />
                  <map key='cost-estimates.audit.Opt-GenericWall_1Layer_definitions.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly.elements.ducting:connect_ventilator_to_central_forced_air' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly.elements.ducting:direct-duct_hrv' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly.elements.hrv:conventional_sre_60%_@_0:55%_@_-25' value='false' />
                  <map key='cost-estimates.audit.Opt-HRVonly.providence' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.elements' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.elements.ducting:central_forced_air' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.elements.ducting:direct-duct_hrv' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.elements.furnace_94%_afue:14kw_output:psc_motor' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.elements.traditional_electric_resistance_baseboard_heaters' value='false' />
                  <map key='cost-estimates.audit.Opt-HVACSystem.providence' value='false' />
                  <map key='cost-estimates.byAttribute' value='true' />
                  <map key='cost-estimates.byBuildingComponent' value='true' />
                  <map key='cost-estimates.bySource' value='false' />
                  <map key='cost-estimates.costing-dimensions' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.ASHP' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.AirConditioner' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.Baseboards' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.Boiler' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.Furnace' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.GSHP' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.Ventilator' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.designLoads' value='false' />
                  <map key='cost-estimates.costing-dimensions.HVAC.fansAndPump' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.basement' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.crawlspace' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.slab' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.walls' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.walls.below-grade-area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.below-grade.walls.total-area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.ceilings' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.ceilings.area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.exposed-floors' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.exposed-floors.area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.headers' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.headers.area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.walls' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.walls.above-grade' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.walls.above-grade.area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.windows' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.windows.area' value='false' />
                  <map key='cost-estimates.costing-dimensions.dimensions.windows.area.byOrientation' value='false' />
                  <map key='cost-estimates.costing-dimensions.house-description' value='false' />
                  <map key='cost-estimates.costing-dimensions.locale' value='false' />
                  <map key='input' value='true' />
                  <map key='output' value='true' />
                  <map key='status' value='true' />
                  <map key='status.infoMsgs' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1cnnv0g05injsd11n76zi00vuicv' name='HTAP-prm-output.json' table='[HTAP-prm-output.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Basement-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Ceiling-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Crawl-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Door-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-DoorWin-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-ExposedFloor-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Header-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-House-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Slab-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Walkout-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Wall-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area-Windows-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base-Locale]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base-Region]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ceiling-Type]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor-Area-m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-Builder]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-Storeys]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-Type]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-Volume-m3]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-Locale]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-E]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-N]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-NE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-NW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-S]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-SE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-SW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Area-m2-W]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-E]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-N]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-NE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-NW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-S]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-SE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-SW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-R-value-W]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-E]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-N]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-NE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-NW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-S]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-SE]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-SW]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-SHGC-W]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate-zone]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-DHW-presub]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-heating-presub]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h2k-File]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChoiceFile]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptionsFile]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered-results]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDirectory]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunNumber]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaveDirectory]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-ACH (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-AtticCeilings (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-CasementWindows (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Ceilings (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DHWSystem (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DWHRSystem (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-ExposedFloor (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FloorHeaderIntIns (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationSlabBelowGrade (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationSlabOnGrade (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationWallExtIns (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationWallIntIns (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-GenericWall_1Layer_definitions (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-HRVonly (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-HVACSystem (cost-estimates.byAttribute)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envelope]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanical]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOconfig_rotate]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-ListOfUpgrades]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-Upgraded]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-ACH (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-AtticCeilings (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Baseloads]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-CasementWindows (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-CathCeilings]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Ceilings (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DBFiles]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DHWSystem (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DWHRSystem (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-DoorWindows]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Doors]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-ExposedFloor (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FlatCeilings]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FloorHeaderIntIns (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationSlabBelowGrade (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationSlabOnGrade (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationWallExtIns (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FoundationWallIntIns (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-FuelCost]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-GenericWall_1Layer_definitions (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-H2K-PV]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-HRVonly (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-HRVspec]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-HVACSystem (input)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Location]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-MainWall]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-ResultHouseCode]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Ruleset]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Skylights]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Specifications]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-Temperatures]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opt-WindowDistribution]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run-Locale]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run-Region]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgAirConditioning-COP]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERS-Value]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-CoolingGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-DHWGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-HeatingGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-PV-kWh]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-PlugGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy-VentGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyEleckWh]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyGasM3]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyOil_l]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyProp_L]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyWood_cord]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross-HeatLoss-GJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDDs]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House-R-Value(SI)]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapsedTime]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEUI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumTries]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAK-Cooling-W]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAK-Heating-W]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref-En-Total-GJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimplePaybackYrs]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEDI_kWh_m2]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Useful-Solar-Gain-GJ]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Elec]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Gas]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Net]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Oil]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Prop]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-Wood]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-Bill-gross]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Util-PV-revenue]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result-number]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2KDirCheckSumMatch]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2KDirCopyAttempts]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2KExecutionAttempts]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2KExecutionTime]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD5master]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD5workingcopy]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitute-h2k-err-msgs]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[HTAP-prm-output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area-Basement-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Basement-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Ceiling-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Ceiling-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Crawl-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Crawl-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Door-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Door-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-DoorWin-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-DoorWin-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-ExposedFloor-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-ExposedFloor-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Header-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Header-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-House-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-House-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Slab-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Slab-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Walkout-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Walkout-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Wall-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Wall-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Area-Windows-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Area-Windows-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[AuxEnergyReq-HeatingGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([AuxEnergyReq-HeatingGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[AuxEnergyReq-HeatingGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.AuxEnergyReq-HeatingGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[AvgAirConditioning-COP per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([AvgAirConditioning-COP]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[AvgAirConditioning-COP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.AvgAirConditioning-COP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Base-Locale]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Base-Locale</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Base-Region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Base-Region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='= Energy Metric (GJ/yr)' datatype='real' name='[Calculation_1221882937555275777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Regulated (GJ/yr)&quot; then &#13;&#10;  [Energy-HeatingGJ per output] + &#13;&#10;  [Energy-CoolingGJ per output] + &#13;&#10;  [Energy-DHWGJ per output] &#13;&#10;+ [Energy-VentGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Hot-Water (GJ/yr)&quot; then &#13;&#10;   [Energy-DHWGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Cooling (GJ/yr)&quot; then &#13;&#10;   [Energy-CoolingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Ventilation (GJ/yr)&quot; then &#13;&#10;   [Energy-VentGJ per output]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='= Energy Metric REF (GJ/yr)' datatype='real' name='[Calculation_1221882937556324354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Opt-Location], [Opt-HVACSystem (input)], [h2k-File]:&#13;&#10;  Max(if [Opt-ACH (input)] == &quot;ACH_NBC&quot; then [Calculation_1221882937555275777] else 0 end )&#13;&#10;}' />
      </column>
      <column caption='= Energy Metric % better' datatype='real' name='[Calculation_1221882937557970947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1221882937556324354] - [Calculation_1221882937555275777]) / ([Calculation_1221882937556324354])' />
      </column>
      <column datatype='string' name='[Ceiling-Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Ceiling-Type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Choice File' datatype='string' name='[ChoiceFile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.ChoiceFile</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[ERS-Value per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([ERS-Value]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[ERS-Value]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.ERS-Value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy Eleck Wh per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([EnergyEleckWh]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-CoolingGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-CoolingGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-CoolingGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-CoolingGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-DHWGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-DHWGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-DHWGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-DHWGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-HeatingGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-HeatingGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-HeatingGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-HeatingGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-PV-kWh per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-PV-kWh]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-PV-kWh]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-PV-kWh</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-PlugGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-PlugGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-PlugGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-PlugGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-Total-GJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-Total-GJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-Total-GJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-Total-GJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-VentGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-VentGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Energy-VentGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Energy-VentGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Energy Eleck Wh' datatype='real' name='[EnergyEleckWh]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.EnergyEleckWh</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[EnergyGasM3 per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([EnergyGasM3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[EnergyGasM3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.EnergyGasM3</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[EnergyOil l per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([EnergyOil_l]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='EnergyOil l' datatype='real' name='[EnergyOil_l]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.EnergyOil_l</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[EnergyProp L per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([EnergyProp_L]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='EnergyProp L' datatype='real' name='[EnergyProp_L]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.EnergyProp_L</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[EnergyWood cord per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([EnergyWood_cord]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='EnergyWood cord' datatype='real' name='[EnergyWood_cord]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.EnergyWood_cord</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Envelope per byBuildingComponent]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([envelope]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byBuildingComponent level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Floor-Area-m2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Floor-Area-m2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='GOconfig rotate' datatype='string' name='[GOconfig_rotate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.GOconfig_rotate</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Gross-HeatLoss-GJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Gross-HeatLoss-GJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Gross-HeatLoss-GJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Gross-HeatLoss-GJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[H2KDirCheckSumMatch]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.H2KDirCheckSumMatch</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[H2KDirCopyAttempts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.H2KDirCopyAttempts</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[H2KExecutionAttempts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.H2KExecutionAttempts</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[H2KExecutionTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.H2KExecutionTime</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[HD Ds per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([HDDs]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HD Ds' datatype='real' name='[HDDs]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.HDDs</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-Builder]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.House-Builder</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-ListOfUpgrades]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.House-ListOfUpgrades</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[House-R-Value(SI) per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([House-R-Value(SI)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[House-R-Value(SI)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.House-R-Value(SI)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-Storeys]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.House-Storeys</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.House-Type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-Upgraded]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.House-Upgraded</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[House-Volume-m3]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.House-Volume-m3</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lapsed Time per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([LapsedTime]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lapsed Time' datatype='real' name='[LapsedTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.LapsedTime</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[MD5master]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.MD5master</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[MD5workingcopy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.MD5workingcopy</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[MEUI kWh m2 per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([MEUI_kWh_m2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='MEUI kWh m2' datatype='real' name='[MEUI_kWh_m2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.MEUI_kWh_m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mechanical per byBuildingComponent]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mechanical]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byBuildingComponent level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Num Tries per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([NumTries]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Num Tries' datatype='real' name='[NumTries]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.NumTries</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per HTAP-prm-output.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at HTAP-prm-output.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Opt-ACH (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-ACH</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-ACH (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-ACH</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-ACH per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-ACH (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-AtticCeilings (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-AtticCeilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-AtticCeilings (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-AtticCeilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-AtticCeilings per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-AtticCeilings (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Baseloads]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Baseloads</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-CasementWindows (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-CasementWindows</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-CasementWindows (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-CasementWindows</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-CasementWindows per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-CasementWindows (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-CathCeilings]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-CathCeilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-Ceilings (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-Ceilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Ceilings (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Ceilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-Ceilings per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-Ceilings (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-DBFiles]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-DBFiles</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-DHWSystem (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-DHWSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-DHWSystem (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-DHWSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-DHWSystem per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-DHWSystem (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-DWHRSystem (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-DWHRSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-DWHRSystem (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-DWHRSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-DWHRSystem per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-DWHRSystem (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-DoorWindows]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-DoorWindows</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Doors]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Doors</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-ExposedFloor (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-ExposedFloor</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-ExposedFloor (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-ExposedFloor</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-ExposedFloor per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-ExposedFloor (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FlatCeilings]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FlatCeilings</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-FloorHeaderIntIns (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-FloorHeaderIntIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FloorHeaderIntIns (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FloorHeaderIntIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-FloorHeaderIntIns per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-FloorHeaderIntIns (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-FoundationSlabBelowGrade (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-FoundationSlabBelowGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FoundationSlabBelowGrade (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FoundationSlabBelowGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-FoundationSlabBelowGrade per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-FoundationSlabBelowGrade (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-FoundationSlabOnGrade (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-FoundationSlabOnGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FoundationSlabOnGrade (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FoundationSlabOnGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-FoundationSlabOnGrade per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-FoundationSlabOnGrade (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-FoundationWallExtIns (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-FoundationWallExtIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FoundationWallExtIns (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FoundationWallExtIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-FoundationWallExtIns per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-FoundationWallExtIns (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-FoundationWallIntIns (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-FoundationWallIntIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FoundationWallIntIns (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FoundationWallIntIns</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-FoundationWallIntIns per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-FoundationWallIntIns (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-FuelCost]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-FuelCost</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-GenericWall 1Layer definitions (cost-estimates.byAttribute) per byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-GenericWall_1Layer_definitions (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Opt-GenericWall 1Layer definitions (cost-estimates.byAttribute)' datatype='real' name='[Opt-GenericWall_1Layer_definitions (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-GenericWall_1Layer_definitions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Opt-GenericWall 1Layer definitions (input)' datatype='string' name='[Opt-GenericWall_1Layer_definitions (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-GenericWall_1Layer_definitions</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-H2K-PV]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-H2K-PV</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-HRVonly (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-HRVonly</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-HRVonly (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-HRVonly</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-HRVonly per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-HRVonly (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-HRVspec]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-HRVspec</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Opt-HVACSystem (cost-estimates.byAttribute)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byAttribute.Opt-HVACSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-HVACSystem (input)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-HVACSystem</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Opt-HVACSystem per cost-estimates.byAttribute]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Opt-HVACSystem (cost-estimates.byAttribute)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byAttribute level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Location</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-MainWall]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-MainWall</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-ResultHouseCode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-ResultHouseCode</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Ruleset]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Ruleset</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Skylights]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Skylights</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Specifications]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Specifications</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-Temperatures]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-Temperatures</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Opt-WindowDistribution]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Opt-WindowDistribution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Options File' datatype='string' name='[OptionsFile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.OptionsFile</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[PEAK-Cooling-W per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PEAK-Cooling-W]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[PEAK-Cooling-W]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.PEAK-Cooling-W</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[PEAK-Heating-W per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PEAK-Heating-W]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[PEAK-Heating-W]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.PEAK-Heating-W</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Recovered-results]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.Recovered-results</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Ref-En-Total-GJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Ref-En-Total-GJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Ref-En-Total-GJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Ref-En-Total-GJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Renewable per byBuildingComponent]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([renewable]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at byBuildingComponent level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Run-Locale]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Run-Locale</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Run-Region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>input.Run-Region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Run Directory' datatype='string' name='[RunDirectory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.RunDirectory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Run Number' datatype='string' name='[RunNumber]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.RunNumber</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Save Directory' datatype='string' name='[SaveDirectory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>configuration.SaveDirectory</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Simple Payback Yrs per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([SimplePaybackYrs]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Simple Payback Yrs' datatype='real' name='[SimplePaybackYrs]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.SimplePaybackYrs</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[TEDI kWh m2 per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([TEDI_kWh_m2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TEDI kWh m2' datatype='real' name='[TEDI_kWh_m2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.TEDI_kWh_m2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total per cost-estimates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([total]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at cost-estimates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[TotalAirConditioning-LoadGJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([TotalAirConditioning-LoadGJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TotalAirConditioning-LoadGJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.TotalAirConditioning-LoadGJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Useful-Solar-Gain-GJ per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Useful-Solar-Gain-GJ]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Useful-Solar-Gain-GJ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Useful-Solar-Gain-GJ</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Elec per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Elec]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Elec]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Elec</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Gas per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Gas]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Gas]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Gas</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Net per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Net]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Net]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Net</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Oil per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Oil]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Oil]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Oil</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Prop per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Prop]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Prop]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Prop</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-Wood per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-Wood]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-Wood]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-Wood</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-Bill-gross per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-Bill-gross]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-Bill-gross]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-Bill-gross</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Util-PV-revenue per output]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Util-PV-revenue]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Util-PV-revenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>output.Util-PV-revenue</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Weather-Locale]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Weather-Locale</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-E]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-E</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-NE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-NE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-NW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-NW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-N]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-N</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-SE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-SE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-SW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-SW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-S]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-S</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-Area-m2-W]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-Area-m2-W</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-E]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-E</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-NE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-NE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-NW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-NW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-N]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-N</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-SE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-SE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-SW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-SW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-S]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-S</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-R-value-W]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-R-value-W</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-E]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-E</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-NE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-NE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-NW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-NW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-N]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-N</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-SE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-SE</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-SW]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-SW</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-S]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-S</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Win-SHGC-W]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.Win-SHGC-W</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Climate-Zone' datatype='string' name='[climate-zone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.climate-zone</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Envelope' datatype='real' name='[envelope]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byBuildingComponent.envelope</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[fuel-DHW-presub]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.fuel-DHW-presub</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fuel-Heating-Presub' datatype='string' name='[fuel-heating-presub]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.fuel-heating-presub</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[h2k-File]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archetype.h2k-File</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mechanical' datatype='real' name='[mechanical]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byBuildingComponent.mechanical</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.byBuildingComponent.renewable</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Result-Number' datatype='real' name='[result-number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>result-number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='boolean' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>cost-estimates.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Substitute-H2K-Err-Msgs' datatype='string' name='[substitute-h2k-err-msgs]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.substitute-h2k-err-msgs</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status.success</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cost-estimates.total</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Opt-ACH (input)]' derivation='None' name='[none:Opt-ACH (input):nk]' pivot='key' type='nominal' />
      <folder name='Archetype' role='dimensions'>
        <folder-item name='[Area-Basement-m2]' type='field' />
        <folder-item name='[Area-Ceiling-m2]' type='field' />
        <folder-item name='[Area-Crawl-m2]' type='field' />
        <folder-item name='[Area-Door-m2]' type='field' />
        <folder-item name='[Area-DoorWin-m2]' type='field' />
        <folder-item name='[Area-ExposedFloor-m2]' type='field' />
        <folder-item name='[Area-Header-m2]' type='field' />
        <folder-item name='[Area-House-m2]' type='field' />
        <folder-item name='[Area-Slab-m2]' type='field' />
        <folder-item name='[Area-Walkout-m2]' type='field' />
        <folder-item name='[Area-Wall-m2]' type='field' />
        <folder-item name='[Area-Windows-m2]' type='field' />
        <folder-item name='[Base-Locale]' type='field' />
        <folder-item name='[Base-Region]' type='field' />
        <folder-item name='[Ceiling-Type]' type='field' />
        <folder-item name='[Floor-Area-m2]' type='field' />
        <folder-item name='[House-Builder]' type='field' />
        <folder-item name='[House-Storeys]' type='field' />
        <folder-item name='[House-Type]' type='field' />
        <folder-item name='[House-Volume-m3]' type='field' />
        <folder-item name='[Weather-Locale]' type='field' />
        <folder-item name='[Win-Area-m2-E]' type='field' />
        <folder-item name='[Win-Area-m2-NE]' type='field' />
        <folder-item name='[Win-Area-m2-NW]' type='field' />
        <folder-item name='[Win-Area-m2-N]' type='field' />
        <folder-item name='[Win-Area-m2-SE]' type='field' />
        <folder-item name='[Win-Area-m2-SW]' type='field' />
        <folder-item name='[Win-Area-m2-S]' type='field' />
        <folder-item name='[Win-Area-m2-W]' type='field' />
        <folder-item name='[Win-R-value-E]' type='field' />
        <folder-item name='[Win-R-value-NE]' type='field' />
        <folder-item name='[Win-R-value-NW]' type='field' />
        <folder-item name='[Win-R-value-N]' type='field' />
        <folder-item name='[Win-R-value-SE]' type='field' />
        <folder-item name='[Win-R-value-SW]' type='field' />
        <folder-item name='[Win-R-value-S]' type='field' />
        <folder-item name='[Win-R-value-W]' type='field' />
        <folder-item name='[Win-SHGC-E]' type='field' />
        <folder-item name='[Win-SHGC-NE]' type='field' />
        <folder-item name='[Win-SHGC-NW]' type='field' />
        <folder-item name='[Win-SHGC-N]' type='field' />
        <folder-item name='[Win-SHGC-SE]' type='field' />
        <folder-item name='[Win-SHGC-SW]' type='field' />
        <folder-item name='[Win-SHGC-S]' type='field' />
        <folder-item name='[Win-SHGC-W]' type='field' />
        <folder-item name='[climate-zone]' type='field' />
        <folder-item name='[fuel-DHW-presub]' type='field' />
        <folder-item name='[fuel-heating-presub]' type='field' />
        <folder-item name='[h2k-File]' type='field' />
      </folder>
      <folder name='Configuration' role='dimensions'>
        <folder-item name='[ChoiceFile]' type='field' />
        <folder-item name='[OptionsFile]' type='field' />
        <folder-item name='[Recovered-results]' type='field' />
        <folder-item name='[RunDirectory]' type='field' />
        <folder-item name='[RunNumber]' type='field' />
        <folder-item name='[SaveDirectory]' type='field' />
      </folder>
      <folder name='Cost-Estimates' role='dimensions'>
        <folder-item name='[status]' type='field' />
      </folder>
      <folder name='HTAP-prm-output' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[result-number]' type='field' />
      </folder>
      <folder name='Input' role='dimensions'>
        <folder-item name='[GOconfig_rotate]' type='field' />
        <folder-item name='[House-ListOfUpgrades]' type='field' />
        <folder-item name='[House-Upgraded]' type='field' />
        <folder-item name='[Opt-ACH (input)]' type='field' />
        <folder-item name='[Opt-AtticCeilings (input)]' type='field' />
        <folder-item name='[Opt-Baseloads]' type='field' />
        <folder-item name='[Opt-CasementWindows (input)]' type='field' />
        <folder-item name='[Opt-CathCeilings]' type='field' />
        <folder-item name='[Opt-Ceilings (input)]' type='field' />
        <folder-item name='[Opt-DBFiles]' type='field' />
        <folder-item name='[Opt-DHWSystem (input)]' type='field' />
        <folder-item name='[Opt-DWHRSystem (input)]' type='field' />
        <folder-item name='[Opt-DoorWindows]' type='field' />
        <folder-item name='[Opt-Doors]' type='field' />
        <folder-item name='[Opt-ExposedFloor (input)]' type='field' />
        <folder-item name='[Opt-FlatCeilings]' type='field' />
        <folder-item name='[Opt-FloorHeaderIntIns (input)]' type='field' />
        <folder-item name='[Opt-FoundationSlabBelowGrade (input)]' type='field' />
        <folder-item name='[Opt-FoundationSlabOnGrade (input)]' type='field' />
        <folder-item name='[Opt-FoundationWallExtIns (input)]' type='field' />
        <folder-item name='[Opt-FoundationWallIntIns (input)]' type='field' />
        <folder-item name='[Opt-FuelCost]' type='field' />
        <folder-item name='[Opt-GenericWall_1Layer_definitions (input)]' type='field' />
        <folder-item name='[Opt-H2K-PV]' type='field' />
        <folder-item name='[Opt-HRVonly (input)]' type='field' />
        <folder-item name='[Opt-HRVspec]' type='field' />
        <folder-item name='[Opt-HVACSystem (input)]' type='field' />
        <folder-item name='[Opt-Location]' type='field' />
        <folder-item name='[Opt-MainWall]' type='field' />
        <folder-item name='[Opt-ResultHouseCode]' type='field' />
        <folder-item name='[Opt-Ruleset]' type='field' />
        <folder-item name='[Opt-Skylights]' type='field' />
        <folder-item name='[Opt-Specifications]' type='field' />
        <folder-item name='[Opt-Temperatures]' type='field' />
        <folder-item name='[Opt-WindowDistribution]' type='field' />
        <folder-item name='[Run-Locale]' type='field' />
        <folder-item name='[Run-Region]' type='field' />
      </folder>
      <folder name='Status' role='dimensions'>
        <folder-item name='[H2KDirCheckSumMatch]' type='field' />
        <folder-item name='[H2KDirCopyAttempts]' type='field' />
        <folder-item name='[H2KExecutionAttempts]' type='field' />
        <folder-item name='[H2KExecutionTime]' type='field' />
        <folder-item name='[MD5master]' type='field' />
        <folder-item name='[MD5workingcopy]' type='field' />
        <folder-item name='[substitute-h2k-err-msgs]' type='field' />
        <folder-item name='[success]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[AuxEnergyReq-HeatingGJ]' type='field' />
        <folder-item name='[AvgAirConditioning-COP]' type='field' />
        <folder-item name='[ERS-Value]' type='field' />
        <folder-item name='[Energy-CoolingGJ]' type='field' />
        <folder-item name='[Energy-DHWGJ]' type='field' />
        <folder-item name='[Energy-HeatingGJ]' type='field' />
        <folder-item name='[Energy-PV-kWh]' type='field' />
        <folder-item name='[Energy-PlugGJ]' type='field' />
        <folder-item name='[Energy-Total-GJ]' type='field' />
        <folder-item name='[Energy-VentGJ]' type='field' />
        <folder-item name='[EnergyEleckWh]' type='field' />
        <folder-item name='[EnergyGasM3]' type='field' />
        <folder-item name='[EnergyOil_l]' type='field' />
        <folder-item name='[EnergyProp_L]' type='field' />
        <folder-item name='[EnergyWood_cord]' type='field' />
        <folder-item name='[Gross-HeatLoss-GJ]' type='field' />
        <folder-item name='[HDDs]' type='field' />
        <folder-item name='[House-R-Value(SI)]' type='field' />
        <folder-item name='[LapsedTime]' type='field' />
        <folder-item name='[MEUI_kWh_m2]' type='field' />
        <folder-item name='[NumTries]' type='field' />
        <folder-item name='[Opt-ACH (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-AtticCeilings (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-CasementWindows (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-Ceilings (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-DHWSystem (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-DWHRSystem (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-ExposedFloor (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-FloorHeaderIntIns (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-FoundationSlabBelowGrade (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-FoundationSlabOnGrade (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-FoundationWallExtIns (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-FoundationWallIntIns (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-GenericWall_1Layer_definitions (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-HRVonly (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[Opt-HVACSystem (cost-estimates.byAttribute)]' type='field' />
        <folder-item name='[PEAK-Cooling-W]' type='field' />
        <folder-item name='[PEAK-Heating-W]' type='field' />
        <folder-item name='[Ref-En-Total-GJ]' type='field' />
        <folder-item name='[SimplePaybackYrs]' type='field' />
        <folder-item name='[TEDI_kWh_m2]' type='field' />
        <folder-item name='[TotalAirConditioning-LoadGJ]' type='field' />
        <folder-item name='[Useful-Solar-Gain-GJ]' type='field' />
        <folder-item name='[Util-Bill-Elec]' type='field' />
        <folder-item name='[Util-Bill-Gas]' type='field' />
        <folder-item name='[Util-Bill-Net]' type='field' />
        <folder-item name='[Util-Bill-Oil]' type='field' />
        <folder-item name='[Util-Bill-Prop]' type='field' />
        <folder-item name='[Util-Bill-Wood]' type='field' />
        <folder-item name='[Util-Bill-gross]' type='field' />
        <folder-item name='[Util-PV-revenue]' type='field' />
        <folder-item name='[envelope]' type='field' />
        <folder-item name='[mechanical]' type='field' />
        <folder-item name='[renewable]' type='field' />
        <folder-item name='[total]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.182156' measure-ordering='alphabetic' measure-percentage='0.789343' parameter-percentage='0.0285006' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Energy Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regulated (GJ/yr)&quot;'>
          <calculation class='tableau' formula='&quot;Regulated (GJ/yr)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Energy Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regulated (GJ/yr)&quot;'>
              <calculation class='tableau' formula='&quot;Regulated (GJ/yr)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cw9f541wcxwzv14qc8v91hvfafc'>
            <column caption='= Energy Metric (GJ/yr)' datatype='real' name='[Calculation_1221882937555275777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Regulated (GJ/yr)&quot; then &#13;&#10;  [Energy-HeatingGJ per output] + &#13;&#10;  [Energy-CoolingGJ per output] + &#13;&#10;  [Energy-DHWGJ per output] &#13;&#10;+ [Energy-VentGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Hot-Water (GJ/yr)&quot; then &#13;&#10;   [Energy-DHWGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Cooling (GJ/yr)&quot; then &#13;&#10;   [Energy-CoolingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Ventilation (GJ/yr)&quot; then &#13;&#10;   [Energy-VentGJ per output]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='= Energy Metric REF (GJ/yr)' datatype='real' name='[Calculation_1221882937556324354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Opt-Location], [Opt-HVACSystem (input)], [h2k-File]:&#13;&#10;  Max(if [Opt-ACH (input)] == &quot;ACH_NBC&quot; then [Calculation_1221882937555275777] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= Energy Metric % better' datatype='real' name='[Calculation_1221882937557970947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221882937556324354] - [Calculation_1221882937555275777]) / ([Calculation_1221882937556324354])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-CoolingGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-CoolingGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-CoolingGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-CoolingGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-DHWGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-DHWGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-DHWGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-DHWGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-HeatingGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-HeatingGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-HeatingGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-HeatingGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-VentGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-VentGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-VentGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-VentGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-ACH (input)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-ACH</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-Baseloads]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Baseloads</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-HVACSystem (input)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-HVACSystem</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-Location]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-Ruleset]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Ruleset</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-WindowDistribution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-WindowDistribution</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Run Number' datatype='string' name='[RunNumber]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>configuration.RunNumber</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[h2k-File]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>archetype.h2k-File</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Opt-ACH (input)]' derivation='None' name='[none:Opt-ACH (input):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-Baseloads]' derivation='None' name='[none:Opt-Baseloads:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-HVACSystem (input)]' derivation='None' name='[none:Opt-HVACSystem (input):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-Ruleset]' derivation='None' name='[none:Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-WindowDistribution]' derivation='None' name='[none:Opt-WindowDistribution:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunNumber]' derivation='None' name='[none:RunNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[h2k-File]' derivation='None' name='[none:h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882937557970947]' derivation='Sum' name='[sum:Calculation_1221882937557970947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACH_0_6&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.00_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_2.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_3.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_4-6_ach&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Baseloads:nk]' context='true'>
            <groupfilter function='member' level='[none:Opt-Baseloads:nk]' member='&quot;ERS-Single-regular-19.5kWh&amp;190_per_day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-WindowDistribution:nk]'>
            <groupfilter function='member' level='[none:Opt-WindowDistribution:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Baseloads:nk]</column>
            <column>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-WindowDistribution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-HVACSystem (input):nk]' />
              <lod column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:RunNumber:nk]' />
              <color column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[sum:Calculation_1221882937557970947:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[sum:Calculation_1221882937557970947:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-HVACSystem (input):nk] / ([federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk] / [federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Ruleset:nk]))</rows>
        <cols>([federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:h2k-File:nk] * [federated.1cw9f541wcxwzv14qc8v91hvfafc].[sum:Calculation_1221882937557970947:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Energy Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regulated (GJ/yr)&quot;'>
              <calculation class='tableau' formula='&quot;Regulated (GJ/yr)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cw9f541wcxwzv14qc8v91hvfafc'>
            <column caption='= Energy Metric (GJ/yr)' datatype='real' name='[Calculation_1221882937555275777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Regulated (GJ/yr)&quot; then &#13;&#10;  [Energy-HeatingGJ per output] + &#13;&#10;  [Energy-CoolingGJ per output] + &#13;&#10;  [Energy-DHWGJ per output] &#13;&#10;+ [Energy-VentGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Heating (GJ/yr)&quot; then &#13;&#10;   [Energy-HeatingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Hot-Water (GJ/yr)&quot; then &#13;&#10;   [Energy-DHWGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Cooling (GJ/yr)&quot; then &#13;&#10;   [Energy-CoolingGJ per output]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Ventilation (GJ/yr)&quot; then &#13;&#10;   [Energy-VentGJ per output]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='= Energy Metric REF (GJ/yr)' datatype='real' name='[Calculation_1221882937556324354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Opt-Location], [Opt-HVACSystem (input)], [h2k-File]:&#13;&#10;  Max(if [Opt-ACH (input)] == &quot;ACH_NBC&quot; then [Calculation_1221882937555275777] else 0 end )&#13;&#10;}' />
            </column>
            <column caption='= Energy Metric % better' datatype='real' name='[Calculation_1221882937557970947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221882937556324354] - [Calculation_1221882937555275777]) / ([Calculation_1221882937556324354])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-CoolingGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-CoolingGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-CoolingGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-CoolingGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-DHWGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-DHWGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-DHWGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-DHWGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-HeatingGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-HeatingGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-HeatingGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-HeatingGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Energy-VentGJ per output]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Energy-VentGJ]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at output level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Energy-VentGJ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.Energy-VentGJ</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='HD Ds' datatype='real' name='[HDDs]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>output.HDDs</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-ACH (input)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-ACH</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-Baseloads]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Baseloads</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-HVACSystem (input)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-HVACSystem</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-Location]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Opt-WindowDistribution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-WindowDistribution</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Run Number' datatype='string' name='[RunNumber]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>configuration.RunNumber</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[h2k-File]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>archetype.h2k-File</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Opt-ACH (input)]' derivation='None' name='[none:Opt-ACH (input):nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-Baseloads]' derivation='None' name='[none:Opt-Baseloads:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-Location]' derivation='None' name='[none:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opt-WindowDistribution]' derivation='None' name='[none:Opt-WindowDistribution:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunNumber]' derivation='None' name='[none:RunNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[h2k-File]' derivation='None' name='[none:h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDDs]' derivation='Sum' name='[sum:HDDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221882937557970947]' derivation='Sum' name='[win:sum:Calculation_1221882937557970947:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='PaneCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opt-ACH (input):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opt-ACH (input):nk]' member='&quot;ACH_NBC&quot;' />
                <groupfilter function='member' level='[none:Opt-ACH (input):nk]' member='&quot;New-Const-air_seal_to_3.50_ach&quot;' />
                <groupfilter function='member' level='[none:Opt-ACH (input):nk]' member='&quot;New-Const-air_seal_to_4-6_ach&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACH_0_6&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.00_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_1.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_2.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_3.50_ach&quot;</bucket>
              <bucket>&quot;New-Const-air_seal_to_4-6_ach&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Baseloads:nk]' context='true'>
            <groupfilter function='member' level='[none:Opt-Baseloads:nk]' member='&quot;ERS-Single-regular-19.5kWh&amp;190_per_day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-WindowDistribution:nk]'>
            <groupfilter function='member' level='[none:Opt-WindowDistribution:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Baseloads:nk]</column>
            <column>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-WindowDistribution:nk]</column>
            <column>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]' />
              <text column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Location:nk]' />
              <lod column='[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:RunNumber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[win:sum:Calculation_1221882937557970947:qk:5]</rows>
        <cols>([federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:h2k-File:nk] * [federated.1cw9f541wcxwzv14qc8v91hvfafc].[sum:HDDs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw9f541wcxwzv14qc8v91hvfafc'>
            <column datatype='string' name='[h2k-File]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>archetype.h2k-File</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[h2k-File]' derivation='None' name='[none:h2k-File:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:h2k-File:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw9f541wcxwzv14qc8v91hvfafc'>
            <column datatype='string' name='[Opt-Location]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-Location</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Opt-Location]' derivation='None' name='[none:Opt-Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HTAP-prm-output' name='federated.1cw9f541wcxwzv14qc8v91hvfafc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw9f541wcxwzv14qc8v91hvfafc'>
            <column datatype='string' name='[Opt-ACH (input)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>input.Opt-ACH</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Opt-ACH (input)]' derivation='None' name='[none:Opt-ACH (input):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw9f541wcxwzv14qc8v91hvfafc].[none:Opt-ACH (input):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
