! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/CFHA-Archetypes
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = CFHA-Proxy-1346.H2K 
  locations                         = MONCTON, TORONTO, VANCOUVER, SASKATOON

  rulesets                          = as-found !, ArchetypeRoadmapping_auto

RunScope_END

! Parameters controlling the design of the building
Upgrades_START


   Opt-ResultHouseCode  = General

   Opt-ACH         = NA

   Opt-Windows     = NA
   Opt-Skylights   = NA
   Opt-DoorWindows = NA
   Opt-Doors       = NA

   Opt-AboveGradeWall = NA  ! 

   Opt-FoundationWallExtIns     =  NA 
   Opt-FoundationWallIntIns     =  NA 
   Opt-FoundationSlabBelowGrade =  NA 
   Opt-FoundationSlabOnGrade    =  NA 


   Opt-ExposedFloor     = NA

   Opt-Ceilings         = NA 


   Opt-VentSystem       = NA 
   Opt-DHWSystem        = NA ! , gas_storagetank_w/powervent_ef0.67, elec_storage_ef0.89 , elec_tankless_ef0.96, elec_heatpump_ef2.30 
   Opt-Heating-Cooling  = NA !
   Opt-H2K-PV           = NA 

   Opt-Baseloads = NA ! ERS-Single-regular-19.5kWh&190_per_day


Upgrades_END
