<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cooling_Sizing_Factor' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
        <calculation class='tableau' formula='1.25' />
      </column>
    </datasource>
    <datasource caption='CFHA-RunData' inline='true' name='federated.13ydosz1rrqn771dt729007jv8nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CFHA-RunData' name='textscan.05b8srm0br5zwk1dzugdv1fv5g14'>
            <connection class='textscan' directory='C:/HTAP-projects/CFHA/sizing-analysis' filename='CFHA-RunData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05b8srm0br5zwk1dzugdv1fv5g14' name='CFHA-original-load-table.csv' table='[CFHA-original-load-table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Site' ordinal='0' />
              <column datatype='string' name='Proxy-Site' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='real' name='Load-Low' ordinal='3' />
              <column datatype='real' name='Load-High' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05b8srm0br5zwk1dzugdv1fv5g14' name='CFHA-sizing-table.csv' table='[CFHA-sizing-table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='SCName' ordinal='0' />
              <column datatype='string' name='CZ' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='DesignTemp' ordinal='3' />
              <column datatype='integer' name='hlDeltaT' ordinal='4' />
              <column datatype='integer' name='HDD' ordinal='5' />
              <column datatype='integer' name='RC.Count' ordinal='6' />
              <column datatype='real' name='RC.MeanACH' ordinal='7' />
              <column datatype='real' name='RC.LowACH' ordinal='8' />
              <column datatype='real' name='RC.HighACH' ordinal='9' />
              <column datatype='integer' name='OG.Count' ordinal='10' />
              <column datatype='real' name='OG.MeanACH' ordinal='11' />
              <column datatype='real' name='OG.LowACH' ordinal='12' />
              <column datatype='real' name='OG.HighACH' ordinal='13' />
              <column datatype='real' name='VolMean' ordinal='14' />
              <column datatype='real' name='VolMax' ordinal='15' />
              <column datatype='real' name='VolMin' ordinal='16' />
              <column datatype='real' name='OG.hlWattPerM3.mean' ordinal='17' />
              <column datatype='real' name='OG.hlWattPerM3.low' ordinal='18' />
              <column datatype='real' name='OG.hlWattPerM3.high' ordinal='19' />
              <column datatype='real' name='RC.hlWattPerM3.mean' ordinal='20' />
              <column datatype='real' name='RC.hlWattPerM3.low' ordinal='21' />
              <column datatype='real' name='RC.hlWattPerM3.high' ordinal='22' />
              <column datatype='real' name='RC.tgtACH' ordinal='23' />
              <column datatype='integer' name='RC.WstACH' ordinal='24' />
              <column datatype='real' name='new_low_wpm3' ordinal='25' />
              <column datatype='real' name='new_low_w' ordinal='26' />
              <column datatype='real' name='new_high_wpm3' ordinal='27' />
              <column datatype='real' name='new_high_w' ordinal='28' />
              <column datatype='real' name='OG.HLwatts.low' ordinal='29' />
              <column datatype='real' name='OG.HLwatts.mean' ordinal='30' />
              <column datatype='real' name='OG.HLwatts.high' ordinal='31' />
              <column datatype='real' name='RC.HLwatts.low' ordinal='32' />
              <column datatype='real' name='RC.HLwatts.mean' ordinal='33' />
              <column datatype='real' name='RC.HLwatts.high' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.05b8srm0br5zwk1dzugdv1fv5g14' name='Archetype-SCs.csv' table='[Archetype-SCs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='NewHouseID' ordinal='0' />
              <column datatype='string' name='ServiceCentre' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Weather' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05b8srm0br5zwk1dzugdv1fv5g14' name='CFHA-RunData.csv' table='[CFHA-RunData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='analysis_BCStepCode|TEDI_compliance' ordinal='0' />
              <column datatype='real' name='archetype|Archetype-ACH' ordinal='1' />
              <column datatype='real' name='archetype|Area-Basement-m2' ordinal='2' />
              <column datatype='real' name='archetype|Area-Ceiling-m2' ordinal='3' />
              <column datatype='real' name='archetype|Area-Crawl-m2' ordinal='4' />
              <column datatype='real' name='archetype|Area-Door-m2' ordinal='5' />
              <column datatype='real' name='archetype|Area-DoorWin-m2' ordinal='6' />
              <column datatype='real' name='archetype|Area-ExposedFloor-m2' ordinal='7' />
              <column datatype='real' name='archetype|Area-Header-m2' ordinal='8' />
              <column datatype='real' name='archetype|Area-House-m2' ordinal='9' />
              <column datatype='real' name='archetype|Area-Slab-m2' ordinal='10' />
              <column datatype='integer' name='archetype|Area-Walkout-m2' ordinal='11' />
              <column datatype='real' name='archetype|Area-Wall-m2' ordinal='12' />
              <column datatype='real' name='archetype|Area-Windows-m2' ordinal='13' />
              <column datatype='string' name='archetype|Base-City' ordinal='14' />
              <column datatype='string' name='archetype|Base-Locale' ordinal='15' />
              <column datatype='string' name='archetype|Base-Region' ordinal='16' />
              <column datatype='real' name='archetype|Ceiling-RSI' ordinal='17' />
              <column datatype='string' name='archetype|Ceiling-Type' ordinal='18' />
              <column datatype='real' name='archetype|Ceiling-UAValue' ordinal='19' />
              <column datatype='date' name='archetype|EvaluationDate' ordinal='20' />
              <column datatype='real' name='archetype|ExposedFloor-RSI' ordinal='21' />
              <column datatype='real' name='archetype|ExposedFloor-UAValue' ordinal='22' />
              <column datatype='real' name='archetype|Floor-Area-m2' ordinal='23' />
              <column datatype='string' name='archetype|Front-Orientation' ordinal='24' />
              <column datatype='string' name='archetype|House-Builder' ordinal='25' />
              <column datatype='string' name='archetype|House-Storeys' ordinal='26' />
              <column datatype='string' name='archetype|House-Type' ordinal='27' />
              <column datatype='real' name='archetype|House-Volume-m3' ordinal='28' />
              <column datatype='real' name='archetype|Wall-RSI' ordinal='29' />
              <column datatype='real' name='archetype|Wall-UAValue' ordinal='30' />
              <column datatype='string' name='archetype|Weather-Locale' ordinal='31' />
              <column datatype='real' name='archetype|Win-Area-m2-E' ordinal='32' />
              <column datatype='real' name='archetype|Win-Area-m2-N' ordinal='33' />
              <column datatype='real' name='archetype|Win-Area-m2-NE' ordinal='34' />
              <column datatype='real' name='archetype|Win-Area-m2-NW' ordinal='35' />
              <column datatype='real' name='archetype|Win-Area-m2-S' ordinal='36' />
              <column datatype='real' name='archetype|Win-Area-m2-SE' ordinal='37' />
              <column datatype='real' name='archetype|Win-Area-m2-SW' ordinal='38' />
              <column datatype='real' name='archetype|Win-Area-m2-W' ordinal='39' />
              <column datatype='real' name='archetype|Win-SHGC-E' ordinal='40' />
              <column datatype='real' name='archetype|Win-SHGC-N' ordinal='41' />
              <column datatype='real' name='archetype|Win-SHGC-NE' ordinal='42' />
              <column datatype='real' name='archetype|Win-SHGC-NW' ordinal='43' />
              <column datatype='real' name='archetype|Win-SHGC-S' ordinal='44' />
              <column datatype='real' name='archetype|Win-SHGC-SE' ordinal='45' />
              <column datatype='real' name='archetype|Win-SHGC-SW' ordinal='46' />
              <column datatype='real' name='archetype|Win-SHGC-W' ordinal='47' />
              <column datatype='real' name='archetype|Window-UAValue' ordinal='48' />
              <column datatype='integer' name='archetype|Year-Built' ordinal='49' />
              <column datatype='string' name='archetype|climate-zone' ordinal='50' />
              <column datatype='string' name='archetype|fuel-DHW-presub' ordinal='51' />
              <column datatype='string' name='archetype|fuel-heating-presub' ordinal='52' />
              <column datatype='string' name='archetype|h2k-File' ordinal='53' />
              <column datatype='string' name='configuration|ChoiceFile' ordinal='54' />
              <column datatype='string' name='configuration|OptionsFile' ordinal='55' />
              <column datatype='string' name='configuration|Recovered-results' ordinal='56' />
              <column datatype='string' name='configuration|RunDirectory' ordinal='57' />
              <column datatype='integer' name='configuration|RunNumber' ordinal='58' />
              <column datatype='string' name='configuration|SaveDirectory' ordinal='59' />
              <column datatype='string' name='configuration|version' ordinal='60' />
              <column datatype='string' name='cost-estimates|audit' ordinal='61' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-Ceilings' ordinal='62' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-AtticCeilings' ordinal='63' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FlatCeilings' ordinal='64' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-CathCeilings' ordinal='65' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-ACH' ordinal='66' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-Windows' ordinal='67' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-DWHR' ordinal='68' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-AboveGradeWall' ordinal='69' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-Heating-Cooling' ordinal='70' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-VentSystem' ordinal='71' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-DHWSystem' ordinal='72' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallExtIns' ordinal='73' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationWallIntIns' ordinal='74' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade' ordinal='75' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FoundationSlabOnGrade' ordinal='76' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-FloorHeaderIntIns' ordinal='77' />
              <column datatype='real' name='cost-estimates|byAttribute|Opt-ExposedFloor' ordinal='78' />
              <column datatype='real' name='cost-estimates|byBuildingComponent|envelope' ordinal='79' />
              <column datatype='real' name='cost-estimates|byBuildingComponent|mechanical' ordinal='80' />
              <column datatype='integer' name='cost-estimates|byBuildingComponent|renewable' ordinal='81' />
              <column datatype='string' name='cost-estimates|bySource' ordinal='82' />
              <column datatype='string' name='cost-estimates|costing-dimensions' ordinal='83' />
              <column datatype='boolean' name='cost-estimates|status' ordinal='84' />
              <column datatype='real' name='cost-estimates|total' ordinal='85' />
              <column datatype='string' name='input|GOconfig_rotate' ordinal='86' />
              <column datatype='string' name='input|House-ListOfUpgrades' ordinal='87' />
              <column datatype='boolean' name='input|House-Upgraded' ordinal='88' />
              <column datatype='string' name='input|Opt-ACH' ordinal='89' />
              <column datatype='string' name='input|Opt-AboveGradeWall' ordinal='90' />
              <column datatype='string' name='input|Opt-AtticCeilings' ordinal='91' />
              <column datatype='string' name='input|Opt-Baseloads' ordinal='92' />
              <column datatype='string' name='input|Opt-CathCeilings' ordinal='93' />
              <column datatype='string' name='input|Opt-Ceilings' ordinal='94' />
              <column datatype='string' name='input|Opt-DBFiles' ordinal='95' />
              <column datatype='string' name='input|Opt-DHWSystem' ordinal='96' />
              <column datatype='string' name='input|Opt-DWHR' ordinal='97' />
              <column datatype='string' name='input|Opt-DoorWindows' ordinal='98' />
              <column datatype='string' name='input|Opt-Doors' ordinal='99' />
              <column datatype='string' name='input|Opt-ExposedFloor' ordinal='100' />
              <column datatype='string' name='input|Opt-FlatCeilings' ordinal='101' />
              <column datatype='string' name='input|Opt-FloorHeaderIntIns' ordinal='102' />
              <column datatype='string' name='input|Opt-FoundationSlabBelowGrade' ordinal='103' />
              <column datatype='string' name='input|Opt-FoundationSlabOnGrade' ordinal='104' />
              <column datatype='string' name='input|Opt-FoundationWallExtIns' ordinal='105' />
              <column datatype='string' name='input|Opt-FoundationWallIntIns' ordinal='106' />
              <column datatype='string' name='input|Opt-FuelCost' ordinal='107' />
              <column datatype='string' name='input|Opt-H2K-PV' ordinal='108' />
              <column datatype='string' name='input|Opt-HRVspec' ordinal='109' />
              <column datatype='string' name='input|Opt-Heating-Cooling' ordinal='110' />
              <column datatype='string' name='input|Opt-Location' ordinal='111' />
              <column datatype='string' name='input|Opt-ResultHouseCode' ordinal='112' />
              <column datatype='string' name='input|Opt-Ruleset' ordinal='113' />
              <column datatype='string' name='input|Opt-Skylights' ordinal='114' />
              <column datatype='string' name='input|Opt-Specifications' ordinal='115' />
              <column datatype='string' name='input|Opt-Temperatures' ordinal='116' />
              <column datatype='string' name='input|Opt-VentSystem' ordinal='117' />
              <column datatype='string' name='input|Opt-WindowDistribution' ordinal='118' />
              <column datatype='string' name='input|Opt-Windows' ordinal='119' />
              <column datatype='string' name='input|Ruleset-Fuel-Source' ordinal='120' />
              <column datatype='string' name='input|Ruleset-Ventilation' ordinal='121' />
              <column datatype='string' name='input|Run-Locale' ordinal='122' />
              <column datatype='string' name='input|Run-Region' ordinal='123' />
              <column datatype='string' name='input|upgrade-package-list' ordinal='124' />
              <column datatype='real' name='output|AnnDHWLoad-GJ' ordinal='125' />
              <column datatype='real' name='output|AuxEnergyReq-HeatingGJ' ordinal='126' />
              <column datatype='real' name='output|AvgAirConditioning-COP' ordinal='127' />
              <column datatype='real' name='output|DesignTemp-Heating-oC' ordinal='128' />
              <column datatype='integer' name='output|ERS-Value' ordinal='129' />
              <column datatype='real' name='output|ERSRefHouse_Energy-CoolingGJ' ordinal='130' />
              <column datatype='real' name='output|ERSRefHouse_Energy-DHWGJ' ordinal='131' />
              <column datatype='real' name='output|ERSRefHouse_Energy-HeatingGJ' ordinal='132' />
              <column datatype='real' name='output|ERSRefHouse_Energy-Total-GJ' ordinal='133' />
              <column datatype='real' name='output|ERSRefHouse_Energy-VentGJ' ordinal='134' />
              <column datatype='real' name='output|ESRefHouse_Energy-PlugGJ' ordinal='135' />
              <column datatype='real' name='output|Energy-CoolingGJ' ordinal='136' />
              <column datatype='real' name='output|Energy-DHWGJ' ordinal='137' />
              <column datatype='real' name='output|Energy-HeatingGJ' ordinal='138' />
              <column datatype='integer' name='output|Energy-PV-kWh' ordinal='139' />
              <column datatype='real' name='output|Energy-PlugGJ' ordinal='140' />
              <column datatype='real' name='output|Energy-Total-GJ' ordinal='141' />
              <column datatype='real' name='output|Energy-VentGJ' ordinal='142' />
              <column datatype='real' name='output|EnergyEleckWh' ordinal='143' />
              <column datatype='real' name='output|EnergyGasM3' ordinal='144' />
              <column datatype='real' name='output|EnergyOil_l' ordinal='145' />
              <column datatype='real' name='output|EnergyProp_L' ordinal='146' />
              <column datatype='real' name='output|EnergyWood_cord' ordinal='147' />
              <column datatype='real' name='output|EnvAGBsemntHL-GJ' ordinal='148' />
              <column datatype='real' name='output|EnvAirLkVntHL-GJ' ordinal='149' />
              <column datatype='real' name='output|EnvBGBsemntHL-GJ' ordinal='150' />
              <column datatype='real' name='output|EnvBsemntFHHL-GJ' ordinal='151' />
              <column datatype='real' name='output|EnvCeilHL-GJ' ordinal='152' />
              <column datatype='real' name='output|EnvCrawlHL-GJ' ordinal='153' />
              <column datatype='real' name='output|EnvDoorHL-GJ' ordinal='154' />
              <column datatype='real' name='output|EnvFABsemntHL-GJ' ordinal='155' />
              <column datatype='real' name='output|EnvFloorHL-GJ' ordinal='156' />
              <column datatype='real' name='output|EnvPonyWallHL-GJ' ordinal='157' />
              <column datatype='real' name='output|EnvSlabHL-GJ' ordinal='158' />
              <column datatype='real' name='output|EnvTotalHL-GJ' ordinal='159' />
              <column datatype='real' name='output|EnvWallHL-GJ' ordinal='160' />
              <column datatype='real' name='output|EnvWinHL-GJ' ordinal='161' />
              <column datatype='real' name='output|Gross-HeatLoss-GJ' ordinal='162' />
              <column datatype='integer' name='output|HDDs' ordinal='163' />
              <column datatype='real' name='output|HotWaterElec-GJ' ordinal='164' />
              <column datatype='real' name='output|HotWaterGas-GJ' ordinal='165' />
              <column datatype='real' name='output|HotWaterOil-GJ' ordinal='166' />
              <column datatype='real' name='output|HotWaterProp-GJ' ordinal='167' />
              <column datatype='real' name='output|HotWaterWood-GJ' ordinal='168' />
              <column datatype='real' name='output|Infil-VentHeatLoss-GJ' ordinal='169' />
              <column datatype='real' name='output|LapsedTime' ordinal='170' />
              <column datatype='real' name='output|MEUI_kWh_m2' ordinal='171' />
              <column datatype='integer' name='output|NumTries' ordinal='172' />
              <column datatype='real' name='output|PEAK-Cooling-W' ordinal='173' />
              <column datatype='real' name='output|PEAK-Heating-W' ordinal='174' />
              <column datatype='real' name='output|SpcHeatElec-GJ' ordinal='175' />
              <column datatype='real' name='output|SpcHeatGas-GJ' ordinal='176' />
              <column datatype='real' name='output|SpcHeatHP-GJ' ordinal='177' />
              <column datatype='real' name='output|SpcHeatOil-GJ' ordinal='178' />
              <column datatype='real' name='output|SpcHeatProp-GJ' ordinal='179' />
              <column datatype='real' name='output|SpcHeatWood-GJ' ordinal='180' />
              <column datatype='real' name='output|TEDI_kWh_m2' ordinal='181' />
              <column datatype='real' name='output|TotalAirConditioning-LoadGJ' ordinal='182' />
              <column datatype='real' name='output|Useful-Solar-Gain-GJ' ordinal='183' />
              <column datatype='real' name='output|Util-Bill-Elec' ordinal='184' />
              <column datatype='real' name='output|Util-Bill-Gas' ordinal='185' />
              <column datatype='real' name='output|Util-Bill-Net' ordinal='186' />
              <column datatype='real' name='output|Util-Bill-Oil' ordinal='187' />
              <column datatype='real' name='output|Util-Bill-Prop' ordinal='188' />
              <column datatype='real' name='output|Util-Bill-Wood' ordinal='189' />
              <column datatype='real' name='output|Util-Bill-gross' ordinal='190' />
              <column datatype='real' name='output|Util-PV-revenue' ordinal='191' />
              <column datatype='boolean' name='status|H2KDirCheckSumMatch' ordinal='192' />
              <column datatype='integer' name='status|H2KDirCopyAttempts' ordinal='193' />
              <column datatype='integer' name='status|H2KExecutionAttempts' ordinal='194' />
              <column datatype='real' name='status|H2KExecutionTime' ordinal='195' />
              <column datatype='string' name='status|MD5master' ordinal='196' />
              <column datatype='string' name='status|MD5workingcopy' ordinal='197' />
              <column datatype='string' name='status|errors' ordinal='198' />
              <column datatype='string' name='status|infoMsgs' ordinal='199' />
              <column datatype='string' name='status|processingtime' ordinal='200' />
              <column datatype='string' name='status|substitute-h2k-err-msgs' ordinal='201' />
              <column datatype='boolean' name='status|success' ordinal='202' />
              <column datatype='string' name='status|warnings' ordinal='203' />
              <column datatype='string' name='F205' ordinal='204' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proxy-Site]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load-Low]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load-High]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[CFHA-original-load-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCName]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignTemp]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hlDeltaT]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDD]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.Count]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.MeanACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.LowACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.HighACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.Count]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.MeanACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.LowACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.HighACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolMean]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolMax]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolMin]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.hlWattPerM3.mean]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.hlWattPerM3.low]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.hlWattPerM3.high]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.hlWattPerM3.mean]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.hlWattPerM3.low]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.hlWattPerM3.high]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.tgtACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.WstACH]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_low_wpm3]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_low_w]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_high_wpm3]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_high_w]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.HLwatts.low]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.HLwatts.mean]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG.HLwatts.high]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.HLwatts.low]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.HLwatts.mean]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC.HLwatts.high]</local-name>
            <parent-name>[CFHA-sizing-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewHouseID]</local-name>
            <parent-name>[Archetype-SCs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceCentre]</local-name>
            <parent-name>[Archetype-SCs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Archetype-SCs.csv)]</local-name>
            <parent-name>[Archetype-SCs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Archetype-SCs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_BCStepCode|TEDI_compliance]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Archetype-ACH]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Basement-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Ceiling-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Crawl-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Door-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-DoorWin-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-ExposedFloor-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Header-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-House-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Slab-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Walkout-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Wall-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Area-Windows-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-City]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Locale]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Base-Region]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-RSI]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-Type]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Ceiling-UAValue]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|EvaluationDate]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|ExposedFloor-RSI]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|ExposedFloor-UAValue]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Floor-Area-m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Front-Orientation]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Builder]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Storeys]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Type]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|House-Volume-m3]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Wall-RSI]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Wall-UAValue]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Weather-Locale]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-E]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-N]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NE]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-NW]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-S]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SE]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-SW]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-Area-m2-W]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-E]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-N]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NE]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-NW]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-S]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SE]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-SW]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Win-SHGC-W]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Window-UAValue]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|Year-Built]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|climate-zone]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-DHW-presub]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|fuel-heating-presub]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype|h2k-File]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|ChoiceFile]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|OptionsFile]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|Recovered-results]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunDirectory]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|RunNumber]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|SaveDirectory]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration|version]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|audit]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Ceilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AtticCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FlatCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-CathCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ACH]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Windows]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DWHR]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-AboveGradeWall]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-Heating-Cooling]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-VentSystem]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-DHWSystem]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byAttribute|Opt-ExposedFloor]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|envelope]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|mechanical]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|byBuildingComponent|renewable]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|bySource]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|costing-dimensions]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|status]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost-estimates|total]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|GOconfig_rotate]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-ListOfUpgrades]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|House-Upgraded]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ACH]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AboveGradeWall]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-AtticCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Baseloads]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-CathCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ceilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DBFiles]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DHWSystem]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DWHR]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-DoorWindows]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Doors]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ExposedFloor]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FlatCeilings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FloorHeaderIntIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabBelowGrade]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationSlabOnGrade]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallExtIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FoundationWallIntIns]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-FuelCost]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-H2K-PV]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-HRVspec]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Heating-Cooling]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Location]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-ResultHouseCode]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Ruleset]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Skylights]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Specifications]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Temperatures]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-VentSystem]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-WindowDistribution]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Opt-Windows]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Fuel-Source]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Ruleset-Ventilation]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Locale]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|Run-Region]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input|upgrade-package-list]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AnnDHWLoad-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AuxEnergyReq-HeatingGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|AvgAirConditioning-COP]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|DesignTemp-Heating-oC]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERS-Value]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERSRefHouse_Energy-CoolingGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERSRefHouse_Energy-DHWGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERSRefHouse_Energy-HeatingGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERSRefHouse_Energy-Total-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ERSRefHouse_Energy-VentGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|ESRefHouse_Energy-PlugGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-CoolingGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-DHWGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-HeatingGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PV-kWh]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-PlugGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-Total-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Energy-VentGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyEleckWh]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyGasM3]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyOil_l]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyProp_L]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnergyWood_cord]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvAGBsemntHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvAirLkVntHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvBGBsemntHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvBsemntFHHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvCeilHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvCrawlHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvDoorHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvFABsemntHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvFloorHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvPonyWallHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvSlabHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvTotalHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvWallHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|EnvWinHL-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Gross-HeatLoss-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HDDs]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterElec-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterGas-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterOil-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterProp-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|HotWaterWood-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Infil-VentHeatLoss-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|LapsedTime]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|MEUI_kWh_m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|NumTries]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Cooling-W]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|PEAK-Heating-W]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatElec-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatGas-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatHP-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatOil-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatProp-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|SpcHeatWood-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TEDI_kWh_m2]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|TotalAirConditioning-LoadGJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Useful-Solar-Gain-GJ]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Elec]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Gas]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Net]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Oil]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Prop]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-Wood]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-Bill-gross]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output|Util-PV-revenue]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCheckSumMatch]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KDirCopyAttempts]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionAttempts]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|H2KExecutionTime]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5master]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|MD5workingcopy]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|errors]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|infoMsgs]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|processingtime]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|substitute-h2k-err-msgs]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|success]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status|warnings]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F205]</local-name>
            <parent-name>[CFHA-RunData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audit Sets]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;CE-O audit&quot;'>
            <value>(&quot;Portfolio&quot;,true,&quot;as-found&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;CFHA-Audit&quot;'>
            <value>(&quot;Portfolio&quot;,false,&quot;as-found&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Proxy&quot;'>
            <value>(&quot;Proxy&quot;,false,&quot;as-found&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Typical&quot;'>
            <value>(&quot;Portfolio&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
            <value>(&quot;Portfolio&quot;,true,&quot;ArchetypeRoadmapping_auto&quot;)</value>
            <value>(&quot;Proxy&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='=HL-Mean' datatype='real' name='[Calculation_142707834941325312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OG.HLwatts.mean]+[RC.HLwatts.mean]/2' />
      </column>
      <column caption='= Load-Bar-height' datatype='real' name='[Calculation_142707834944958467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OG.HLwatts.mean] -  [RC.HLwatts.mean]' />
      </column>
      <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
      </column>
      <column caption='OG.HLwatts-delta' datatype='real' name='[Calculation_260364369844228099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OG.HLwatts.high]-[OG.HLwatts.low]' />
      </column>
      <column caption='CoolingDesignLoads (W) ' datatype='real' name='[Calculation_260364369882570759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|PEAK-Cooling-W] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='CoolingDesignLoads (T)' datatype='real' name='[Calculation_260364369884602377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round( avg([Calculation_260364369882570759] / 3500) )&#13;&#10;&#13;&#10;+ if ( avg([Calculation_260364369882570759] / 3500) &gt;  round( avg([Calculation_260364369882570759] / 3500) ))  then &#13;&#10;&#13;&#10;0.5&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='OG_HL_Watts_Mean_ROUND' datatype='real' name='[Calculation_260364369892667404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([OG.HLwatts.mean]/100,0)*100' />
      </column>
      <column caption='OG_HL_Watts_Low_ROUND' datatype='real' name='[Calculation_260364369893105678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([OG.HLwatts.low]/100,0)*100' />
      </column>
      <column caption='OG_HL_Watts_High_ROUND' datatype='real' name='[Calculation_260364369893486607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([OG.HLwatts.high]/100,0)*100' />
      </column>
      <column caption='RC_HL_Watts_High_Round' datatype='real' name='[Calculation_260364369893797904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([RC.HLwatts.high]/100,0)*100' />
      </column>
      <column caption='RC_HL_Watts_Low_ROUND' datatype='real' name='[Calculation_260364369894195217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([RC.HLwatts.low]/100,0)*100' />
      </column>
      <column caption='RC_HL_Watts_Mean_Round' datatype='real' name='[Calculation_260364369894690834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([RC.HLwatts.mean]/100,0)*100' />
      </column>
      <column caption='Design Load / Volume' datatype='real' name='[Calculation_260364370247680019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|PEAK-Heating-W] / [archetype|House-Volume-m3]' />
      </column>
      <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ACH colours' datatype='string' name='[Calculation_979814410727546881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [archetype|Archetype-ACH] &lt;= 3 ) then &#13;&#10;&#13;&#10;&quot;&lt;3 ACH&quot; &#13;&#10;&#13;&#10;ELSEIF  ( [archetype|Archetype-ACH] &lt;= 6 ) then &#13;&#10;&#13;&#10;&quot;3-6 ACH&quot; &#13;&#10;&#13;&#10;ELSEIF  ( [archetype|Archetype-ACH] &lt;= 9 ) then &#13;&#10;&#13;&#10;&quot;6-9 ACH&quot; &#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;&gt; 9 ACH&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='?HLdeltaT' datatype='real' name='[Calculation_979814410729369603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output|DesignTemp-Heating-oC]-18' />
      </column>
      <column aggregation='None' caption='Design Load / Volume (bin)' datatype='integer' name='[Design Load / Volume (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_260364370247680019]' peg='0' size='10' />
      </column>
      <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Load-High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Load-Low]' role='measure' type='quantitative' />
      <column caption='New House ID' datatype='string' name='[NewHouseID]' role='dimension' type='nominal' />
      <column datatype='real' name='[OG.HLwatts.low]' role='measure' type='quantitative' />
      <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[OG.HighACH]' role='measure' type='quantitative' />
      <column datatype='real' name='[OG.LowACH]' role='measure' type='quantitative' />
      <column datatype='real' name='[OG.MeanACH]' role='measure' type='quantitative' />
      <column datatype='real' name='[OG.hlWattPerM3.high]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC.HLwatts.low]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC.MeanACH]' role='measure' type='quantitative' />
      <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
      <column caption='Service Centre' datatype='string' name='[ServiceCentre]' role='dimension' type='nominal' />
      <column caption='Site1' datatype='string' name='[Site]' role='dimension' type='nominal' />
      <column caption='Vol Max' datatype='real' name='[VolMax]' role='measure' type='quantitative' />
      <column caption='Vol Mean' datatype='real' name='[VolMean]' role='measure' type='quantitative' />
      <column caption='Vol Min' datatype='real' name='[VolMin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Archetype-SCs.csv' datatype='table' name='[__tableau_internal_object_id__].[Archetype-SCs.csv_2963041D85D540C5B90BCEE6387B0CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CFHA-RunData.csv' datatype='table' name='[__tableau_internal_object_id__].[CFHA-RunData.csv_C984E8A8B6BA41E0B9FB2B72931FD7B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CFHA-original-load-table.csv' datatype='table' name='[__tableau_internal_object_id__].[CFHA-original-load-table.csv_279E6C2BA21648D8A029DE97237CB545]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CFHA-sizing-table.csv' datatype='table' name='[__tableau_internal_object_id__].[CFHA-sizing-table.csv_723E6ACAFF5C48B59CE8A2318AE0565C]' role='measure' type='quantitative' />
      <column caption='analysis BCStepCode|TEDI compliance' datatype='string' name='[analysis_BCStepCode|TEDI_compliance]' role='dimension' type='nominal' />
      <column aggregation='None' caption='archetype|Archetype-ACH (bin) 2' datatype='integer' name='[archetype|Archetype-ACH (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[archetype|Archetype-ACH]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='archetype|Archetype-ACH (bin)' datatype='integer' name='[archetype|Archetype-ACH (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[archetype|Archetype-ACH]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
      <column datatype='string' name='[archetype|Base-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Archetype|Climate-Zone' datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
      <column caption='Archetype|Fuel-Heating-Presub' datatype='string' name='[archetype|fuel-heating-presub]' role='dimension' type='nominal' />
      <column datatype='integer' name='[configuration|RunNumber]' role='dimension' type='ordinal' />
      <column caption='Configuration|Version' datatype='string' name='[configuration|version]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Audit' datatype='string' name='[cost-estimates|audit]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Costing-Dimensions' datatype='string' name='[cost-estimates|costing-dimensions]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Status' datatype='boolean' name='[cost-estimates|status]' role='dimension' type='nominal' />
      <column caption='Cost-Estimates|Total' datatype='real' name='[cost-estimates|total]' role='measure' type='quantitative' />
      <column caption='Hl Delta T' datatype='integer' name='[hlDeltaT]' role='measure' type='quantitative' />
      <column caption='input|GOconfig rotate' datatype='string' name='[input|GOconfig_rotate]' role='dimension' type='nominal' />
      <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
          <alias key='&quot;as-found&quot;' value='Audited' />
        </aliases>
      </column>
      <column caption='Input|Upgrade-Package-List' datatype='string' name='[input|upgrade-package-list]' role='dimension' type='nominal' />
      <column datatype='real' name='[new_high_w]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_low_w]' role='measure' type='quantitative' />
      <column caption='output|ERSRefHouse Energy-CoolingGJ' datatype='real' name='[output|ERSRefHouse_Energy-CoolingGJ]' role='measure' type='quantitative' />
      <column caption='output|ERSRefHouse Energy-DHWGJ' datatype='real' name='[output|ERSRefHouse_Energy-DHWGJ]' role='measure' type='quantitative' />
      <column caption='output|ERSRefHouse Energy-HeatingGJ' datatype='real' name='[output|ERSRefHouse_Energy-HeatingGJ]' role='measure' type='quantitative' />
      <column caption='output|ERSRefHouse Energy-Total-GJ' datatype='real' name='[output|ERSRefHouse_Energy-Total-GJ]' role='measure' type='quantitative' />
      <column caption='output|ERSRefHouse Energy-VentGJ' datatype='real' name='[output|ERSRefHouse_Energy-VentGJ]' role='measure' type='quantitative' />
      <column caption='output|ESRefHouse Energy-PlugGJ' datatype='real' name='[output|ESRefHouse_Energy-PlugGJ]' role='measure' type='quantitative' />
      <column caption='output|EnergyOil l' datatype='real' name='[output|EnergyOil_l]' role='measure' type='quantitative' />
      <column caption='output|EnergyProp L' datatype='real' name='[output|EnergyProp_L]' role='measure' type='quantitative' />
      <column caption='output|EnergyWood cord' datatype='real' name='[output|EnergyWood_cord]' role='measure' type='quantitative' />
      <column caption='output|MEUI kWh m2' datatype='real' name='[output|MEUI_kWh_m2]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
      <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
      <column caption='output|TEDI kWh m2' datatype='real' name='[output|TEDI_kWh_m2]' role='measure' type='quantitative' />
      <column caption='Status|Errors' datatype='string' name='[status|errors]' role='dimension' type='nominal' />
      <column caption='Status|Processingtime' datatype='string' name='[status|processingtime]' role='dimension' type='nominal' />
      <column caption='Status|Substitute-H2K-Err-Msgs' datatype='string' name='[status|substitute-h2k-err-msgs]' role='dimension' type='nominal' />
      <column caption='Status|Success' datatype='boolean' name='[status|success]' role='dimension' type='nominal' />
      <column caption='Status|Warnings' datatype='string' name='[status|warnings]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_260364369882570759]' derivation='Avg' name='[avg:Calculation_260364369882570759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260364370247680019]' derivation='Avg' name='[avg:Calculation_260364370247680019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load-High]' derivation='Avg' name='[avg:Load-High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.HLwatts.low]' derivation='Avg' name='[avg:OG.HLwatts.low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.HLwatts.mean]' derivation='Avg' name='[avg:OG.HLwatts.mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.HighACH]' derivation='Avg' name='[avg:OG.HighACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.LowACH]' derivation='Avg' name='[avg:OG.LowACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.MeanACH]' derivation='Avg' name='[avg:OG.MeanACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC.HLwatts.mean]' derivation='Avg' name='[avg:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC.MeanACH]' derivation='Avg' name='[avg:RC.MeanACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[archetype|Archetype-ACH]' derivation='Avg' name='[avg:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_high_w]' derivation='Avg' name='[avg:new_high_w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_low_w]' derivation='Avg' name='[avg:new_low_w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Avg' name='[avg:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814410727546881]' derivation='None' name='[none:Calculation_979814410727546881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Design Load / Volume (bin)]' derivation='None' name='[none:Design Load / Volume (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[archetype|Archetype-ACH (bin) 2]' derivation='None' name='[none:archetype|Archetype-ACH (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_260364369882570759]' derivation='Sum' name='[sum:Calculation_260364369882570759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load-Low]' derivation='Sum' name='[sum:Load-Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.HLwatts.low]' derivation='Sum' name='[sum:OG.HLwatts.low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.HLwatts.mean]' derivation='Sum' name='[sum:OG.HLwatts.mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.LowACH]' derivation='Sum' name='[sum:OG.LowACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.MeanACH]' derivation='Sum' name='[sum:OG.MeanACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OG.hlWattPerM3.high]' derivation='Sum' name='[sum:OG.hlWattPerM3.high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC.HLwatts.low]' derivation='Sum' name='[sum:RC.HLwatts.low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC.HLwatts.mean]' derivation='Sum' name='[sum:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC.MeanACH]' derivation='Sum' name='[sum:RC.MeanACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[archetype|Archetype-ACH]' derivation='Sum' name='[sum:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_high_w]' derivation='Sum' name='[sum:new_high_w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_low_w]' derivation='Sum' name='[sum:new_low_w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Cooling-W]' derivation='Sum' name='[sum:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output|PEAK-Heating-W]' derivation='Sum' name='[sum:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260364369882570759]' derivation='User' name='[usr:Calculation_260364369882570759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260364369884602377]' derivation='User' name='[usr:Calculation_260364369884602377:qk]' pivot='key' type='quantitative' />
      <group name='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_260364370249621524]' />
          <groupfilter function='level-members' level='[Calculation_979814410724184064]' />
          <groupfilter function='level-members' level='[input|Opt-Ruleset]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cooling_Sizing_Factor' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
          <calculation class='tableau' formula='1.25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cooling_Sizing_Factor' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
              <calculation class='tableau' formula='1.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='OG.HLwatts-delta' datatype='real' name='[Calculation_260364369844228099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OG.HLwatts.high]-[OG.HLwatts.low]' />
            </column>
            <column caption='CoolingDesignLoads (W) ' datatype='real' name='[Calculation_260364369882570759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Cooling-W] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.high]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.low]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.MeanACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.hlWattPerM3.high]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[OG.HLwatts.low]' derivation='Avg' name='[avg:OG.HLwatts.low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.HLwatts.mean]' derivation='Avg' name='[avg:OG.HLwatts.mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.MeanACH]' derivation='Avg' name='[avg:OG.MeanACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.HLwatts.mean]' derivation='Avg' name='[avg:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Archetype-ACH]' derivation='Avg' name='[avg:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Cooling-W]' derivation='Avg' name='[avg:output|PEAK-Cooling-W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364369844228099]' derivation='Sum' name='[sum:Calculation_260364369844228099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369882570759]' derivation='Sum' name='[sum:Calculation_260364369882570759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DesignTemp]' derivation='Sum' name='[sum:DesignTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.hlWattPerM3.high]' derivation='Sum' name='[sum:OG.hlWattPerM3.high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.HLwatts.mean]' derivation='Sum' name='[sum:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.HLwatts.mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.low:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.MeanACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' direction='DESC' using='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]' />
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <size column='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369844228099:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.MeanACH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.hlWattPerM3.high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Cooling-W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369882570759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:input|Opt-Ruleset:nk])))</rows>
        <cols>([federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values] + ([federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.low:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.MeanACH:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.hlWattPerM3.high:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Cooling-W:qk] + [federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369882570759:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[Audit Sets]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CE-O audit&quot;'>
                  <value>(&quot;Portfolio&quot;,true,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CFHA-Audit&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Proxy&quot;'>
                  <value>(&quot;Proxy&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Typical&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Portfolio&quot;,true,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Proxy&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Design Load / Volume' datatype='real' name='[Calculation_260364370247680019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Heating-W] / [archetype|House-Volume-m3]' />
            </column>
            <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='date' name='[archetype|EvaluationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[archetype|House-Volume-m3]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260364370247680019]' derivation='Avg' name='[avg:Calculation_260364370247680019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DesignTemp]' derivation='Avg' name='[avg:DesignTemp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_260364370247680019:qk]</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:DesignTemp:qk]</cols>
        <show-full-range>
          <column>[federated.13ydosz1rrqn771dt729007jv8nb].[Design Load / Volume (bin)]</column>
          <column>[federated.13ydosz1rrqn771dt729007jv8nb].[archetype|Archetype-ACH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[archetype|EvaluationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[Audit Sets]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CE-O audit&quot;'>
                  <value>(&quot;Portfolio&quot;,true,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CFHA-Audit&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Proxy&quot;'>
                  <value>(&quot;Proxy&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Typical&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Portfolio&quot;,true,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Proxy&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
            <column datatype='date' name='[archetype|EvaluationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|Archetype-ACH]' derivation='Avg' name='[avg:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Audit Sets]' />
              <groupfilter function='member' level='[Audit Sets]' member='&quot;Typical&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[Audit Sets]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CE-O audit&quot;'>
                  <value>(&quot;Portfolio&quot;,true,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CFHA-Audit&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Proxy&quot;'>
                  <value>(&quot;Proxy&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Typical&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Portfolio&quot;,true,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Proxy&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Design Load / Volume' datatype='real' name='[Calculation_260364370247680019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Heating-W] / [archetype|House-Volume-m3]' />
            </column>
            <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
            <column datatype='date' name='[archetype|EvaluationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[archetype|House-Volume-m3]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|Archetype-ACH]' derivation='Avg' name='[avg:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364370247680019]' derivation='Sum' name='[sum:Calculation_260364370247680019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Audit Sets]' />
              <groupfilter function='member' level='[Audit Sets]' member='&quot;Typical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364370247680019:qk]</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:archetype|Archetype-ACH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[Audit Sets]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[? Portfolio/Proxy, ? CE-O audit, input|Opt-Ruleset (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CE-O audit&quot;'>
                  <value>(&quot;Portfolio&quot;,true,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;CFHA-Audit&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Proxy&quot;'>
                  <value>(&quot;Proxy&quot;,false,&quot;as-found&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Typical&quot;'>
                  <value>(&quot;Portfolio&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Portfolio&quot;,true,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                  <value>(&quot;Proxy&quot;,false,&quot;ArchetypeRoadmapping_auto&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Design Load / Volume' datatype='real' name='[Calculation_260364370247680019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Heating-W] / [archetype|House-Volume-m3]' />
            </column>
            <column caption='? Portfolio/Proxy' datatype='string' name='[Calculation_260364370249621524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (  find( [archetype|h2k-File], &quot;Portfolio&quot;) != 0 ) then &#13;&#10;&#13;&#10;&quot;Portfolio&quot;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&quot;Proxy&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='? CE-O audit' datatype='boolean' name='[Calculation_979814410724184064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( year ([archetype|EvaluationDate]) == 2020 ) then &#13;&#10;&#13;&#10;  TRUE &#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;  FALSE &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ACH colours' datatype='string' name='[Calculation_979814410727546881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( [archetype|Archetype-ACH] &lt;= 3 ) then &#13;&#10;&#13;&#10;&quot;&lt;3 ACH&quot; &#13;&#10;&#13;&#10;ELSEIF  ( [archetype|Archetype-ACH] &lt;= 6 ) then &#13;&#10;&#13;&#10;&quot;3-6 ACH&quot; &#13;&#10;&#13;&#10;ELSEIF  ( [archetype|Archetype-ACH] &lt;= 9 ) then &#13;&#10;&#13;&#10;&quot;6-9 ACH&quot; &#13;&#10;&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;&#13;&#10;&quot;&gt; 9 ACH&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='?HLdeltaT' datatype='real' name='[Calculation_979814410729369603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|DesignTemp-Heating-oC]-18' />
            </column>
            <column caption='sum(3)' datatype='integer' name='[Calculation_979814410731909126]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='sum(3)' />
            </column>
            <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|Base-Locale]' role='dimension' type='nominal' />
            <column datatype='date' name='[archetype|EvaluationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[archetype|House-Volume-m3]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|Base-Locale]' derivation='Attribute' name='[attr:archetype|Base-Locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364370247680019]' derivation='Avg' name='[avg:Calculation_260364370247680019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814410729369603]' derivation='Avg' name='[avg:Calculation_979814410729369603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|DesignTemp-Heating-oC]' derivation='Avg' name='[avg:output|DesignTemp-Heating-oC:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[Calculation_979814410727546881]' derivation='None' name='[none:Calculation_979814410727546881:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|DesignTemp-Heating-oC]' role='measure' type='quantitative' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814410731909126]' derivation='User' name='[usr:Calculation_979814410731909126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]'>
            <groupfilter from='&quot;CE-O audit&quot;' function='range' level='[Audit Sets]' to='&quot;Proxy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_979814410727546881:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 3&quot;</bucket>
              <bucket>&quot;3-6&quot;</bucket>
              <bucket>&quot;6-9&quot;</bucket>
              <bucket>&quot;greater&quot;</bucket>
              <bucket>&quot;&gt; 9 ACH&quot;</bucket>
              <bucket>&quot;6-9 ACH&quot;</bucket>
              <bucket>&quot;3-6 ACH&quot;</bucket>
              <bucket>&quot;&lt;3 ACH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[Audit Sets]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_979814410727546881:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
              <tooltip column='[federated.13ydosz1rrqn771dt729007jv8nb].[attr:archetype|Base-Locale:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|DesignTemp-Heating-oC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_979814410727546881:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
              <tooltip column='[federated.13ydosz1rrqn771dt729007jv8nb].[attr:archetype|Base-Locale:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_979814410729369603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_979814410727546881:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
              <tooltip column='[federated.13ydosz1rrqn771dt729007jv8nb].[attr:archetype|Base-Locale:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_260364370247680019:qk] + [federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_979814410731909126:qk])</rows>
        <cols>([federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|DesignTemp-Heating-oC:qk] + [federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_979814410729369603:qk])</cols>
        <show-full-range>
          <column>[federated.13ydosz1rrqn771dt729007jv8nb].[archetype|Archetype-ACH (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.LowACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[RC.LowACH]' derivation='Avg' name='[avg:RC.LowACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:Region:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk])</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.LowACH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column caption='AVG([RC.HLwatts.mean])*.9' datatype='real' name='[Calculation_142707834942935041]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG([RC.HLwatts.mean])*.9' />
            </column>
            <column caption='AVG([OG.HLwatts.mean])*1.1' datatype='real' name='[Calculation_142707834943000578]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG([OG.HLwatts.mean])*1.1' />
            </column>
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.high]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HighACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.low]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.LowACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.MeanACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.tgtACH]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column-instance column='[DesignTemp]' derivation='Avg' name='[avg:DesignTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.LowACH]' derivation='Avg' name='[avg:RC.LowACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.MeanACH]' derivation='Avg' name='[avg:RC.MeanACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.tgtACH]' derivation='Avg' name='[avg:RC.tgtACH:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[new_high_w]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_low_w]' role='measure' type='quantitative' />
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OG.HLwatts.high]' derivation='Sum' name='[sum:OG.HLwatts.high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.HighACH]' derivation='Sum' name='[sum:OG.HighACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.HLwatts.low]' derivation='Sum' name='[sum:RC.HLwatts.low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_high_w]' derivation='Sum' name='[sum:new_high_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_low_w]' derivation='Sum' name='[sum:new_low_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707834942935041]' derivation='User' name='[usr:Calculation_142707834942935041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707834943000578]' derivation='User' name='[usr:Calculation_142707834943000578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.LowACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.MeanACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.tgtACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_142707834943000578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_142707834942935041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:new_high_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:new_low_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HighACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HLwatts.high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.low:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.LowACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.MeanACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.tgtACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:new_low_w:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_142707834942935041:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_142707834943000578:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.low:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HighACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HLwatts.high:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' direction='DESC' using='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:DesignTemp:qk]' />
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk]))</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column caption='= Load-Bar-height' datatype='real' name='[Calculation_142707834944958467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OG.HLwatts.mean] -  [RC.HLwatts.mean]' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column datatype='real' name='[archetype|Archetype-ACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[new_high_w]' derivation='Avg' name='[avg:new_high_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_low_w]' derivation='Avg' name='[avg:new_low_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[new_high_w]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_low_w]' role='measure' type='quantitative' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707834944958467]' derivation='Sum' name='[sum:Calculation_142707834944958467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DesignTemp]' derivation='Sum' name='[sum:DesignTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC.HLwatts.mean]' derivation='Sum' name='[sum:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype|Archetype-ACH]' derivation='Sum' name='[sum:archetype|Archetype-ACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_high_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_low_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_high_w:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_low_w:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
              <tooltip column='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:archetype|Archetype-ACH:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <size column='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_142707834944958467:qk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values] + [federated.13ydosz1rrqn771dt729007jv8nb].[sum:RC.HLwatts.mean:qk])</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='real' name='[Load-High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Load-Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column caption='Service Centre' datatype='string' name='[ServiceCentre]' role='dimension' type='nominal' />
            <column caption='Site1' datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column caption='Archetype|Climate-Zone' datatype='string' name='[archetype|climate-zone]' role='dimension' type='nominal' />
            <column-instance column='[Load-High]' derivation='Avg' name='[avg:Load-High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceCentre]' derivation='None' name='[none:ServiceCentre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|climate-zone]' derivation='None' name='[none:archetype|climate-zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Load-Low]' derivation='Sum' name='[sum:Load-Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.HLwatts.mean]' derivation='Sum' name='[sum:OG.HLwatts.mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:Load-High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Load-Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HLwatts.mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|climate-zone:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:ServiceCentre:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:Site:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk])))</rows>
        <cols>([federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values] + [federated.13ydosz1rrqn771dt729007jv8nb].[sum:OG.HLwatts.mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column caption='= Load-Bar-height' datatype='real' name='[Calculation_142707834944958467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OG.HLwatts.mean] -  [RC.HLwatts.mean]' />
            </column>
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[RC.HLwatts.mean]' derivation='Avg' name='[avg:RC.HLwatts.mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_high_w]' derivation='Avg' name='[avg:new_high_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_low_w]' derivation='Avg' name='[avg:new_low_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output|PEAK-Heating-W]' derivation='Avg' name='[avg:output|PEAK-Heating-W:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column datatype='real' name='[new_high_w]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_low_w]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Heating-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707834944958467]' derivation='Sum' name='[sum:Calculation_142707834944958467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DesignTemp]' derivation='Sum' name='[sum:DesignTemp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_low_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_high_w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_low_w:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:new_high_w:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:output|PEAK-Heating-W:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' direction='DESC' using='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]' />
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:input|Opt-Ruleset:nk]' />
              <lod column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.HLwatts.mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
              <size column='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_142707834944958467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk])</rows>
        <cols>([federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values] + [federated.13ydosz1rrqn771dt729007jv8nb].[avg:RC.HLwatts.mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column caption='Site1' datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[OG.HLwatts.mean]' derivation='Avg' name='[avg:OG.HLwatts.mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:Region:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:Site:nk])))</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HLwatts.mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[archetype|h2k-File]' role='dimension' type='nominal' />
            <column-instance column='[archetype|h2k-File]' derivation='None' name='[none:archetype|h2k-File:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ydosz1rrqn771dt729007jv8nb].[none:archetype|h2k-File:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ydosz1rrqn771dt729007jv8nb].[none:input|Opt-Ruleset:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='real' name='[OG.HighACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.LowACH]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.MeanACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column-instance column='[OG.HighACH]' derivation='Avg' name='[avg:OG.HighACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.LowACH]' derivation='Avg' name='[avg:OG.LowACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OG.MeanACH]' derivation='Avg' name='[avg:OG.MeanACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HighACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.MeanACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.LowACH:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.HighACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.MeanACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[avg:OG.LowACH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:Region:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk])</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cooling_Sizing_Factor' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
              <calculation class='tableau' formula='1.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='CoolingDesignLoads (W) ' datatype='real' name='[Calculation_260364369882570759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Cooling-W] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='CoolingDesignLoads (T)' datatype='real' name='[Calculation_260364369884602377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round( avg([Calculation_260364369882570759] / 3500) )&#13;&#10;&#13;&#10;+ if ( avg([Calculation_260364369882570759] / 3500) &gt;  round( avg([Calculation_260364369882570759] / 3500) ))  then &#13;&#10;&#13;&#10;0.5&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='AVG([CoolingDesignLoads (W) ])/3500' datatype='real' name='[Calculation_260364369886113802]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Calculation_260364369882570759])/3500' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260364369882570759]' derivation='Avg' name='[avg:Calculation_260364369882570759:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[input|Opt-Ruleset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArchetypeRoadmapping_auto&quot;' value='Typical' />
                <alias key='&quot;as-found&quot;' value='Audited' />
              </aliases>
            </column>
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column-instance column='[input|Opt-Ruleset]' derivation='None' name='[none:input|Opt-Ruleset:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364369884602377]' derivation='User' name='[usr:Calculation_260364369884602377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369886113802]' derivation='User' name='[usr:Calculation_260364369886113802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_260364369882570759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369884602377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369886113802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:input|Opt-Ruleset:nk])))</rows>
        <cols>([federated.13ydosz1rrqn771dt729007jv8nb].[avg:Calculation_260364369882570759:qk] + ([federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369884602377:qk] + [federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369886113802:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFHA-RunData' name='federated.13ydosz1rrqn771dt729007jv8nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cooling_Sizing_Factor' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
              <calculation class='tableau' formula='1.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ydosz1rrqn771dt729007jv8nb'>
            <column datatype='string' name='[CZ]' role='dimension' type='nominal' />
            <column caption='Climate Label ' datatype='string' name='[Calculation_260364369842458626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + Str([DesignTemp])+&quot;C / &quot; +str([HDD]) + &quot; HDDs )&quot;' />
            </column>
            <column caption='CoolingDesignLoads (W) ' datatype='real' name='[Calculation_260364369882570759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output|PEAK-Cooling-W] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='CoolingDesignLoads (T)' datatype='real' name='[Calculation_260364369884602377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round( avg([Calculation_260364369882570759] / 3500) )&#13;&#10;&#13;&#10;+ if ( avg([Calculation_260364369882570759] / 3500) &gt;  round( avg([Calculation_260364369882570759] / 3500) ))  then &#13;&#10;&#13;&#10;0.5&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;0 &#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='OG_HL_Watts_Mean_ROUND' datatype='real' name='[Calculation_260364369892667404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([OG.HLwatts.mean]/100,0)*100' />
            </column>
            <column caption='OG_HL_Watts_Low_ROUND' datatype='real' name='[Calculation_260364369893105678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([OG.HLwatts.low]/100,0)*100' />
            </column>
            <column caption='OG_HL_Watts_High_ROUND' datatype='real' name='[Calculation_260364369893486607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([OG.HLwatts.high]/100,0)*100' />
            </column>
            <column caption='RC_HL_Watts_High_Round' datatype='real' name='[Calculation_260364369893797904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([RC.HLwatts.high]/100,0)*100' />
            </column>
            <column caption='RC_HL_Watts_Low_ROUND' datatype='real' name='[Calculation_260364369894195217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([RC.HLwatts.low]/100,0)*100' />
            </column>
            <column caption='RC_HL_Watts_Mean_Round' datatype='real' name='[Calculation_260364369894690834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([RC.HLwatts.mean]/100,0)*100' />
            </column>
            <column caption='Design Temp' datatype='integer' name='[DesignTemp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDD]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.high]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.low]' role='measure' type='quantitative' />
            <column datatype='real' name='[OG.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.high]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.low]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC.HLwatts.mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SC Name' datatype='string' name='[SCName]' role='dimension' type='nominal' />
            <column-instance column='[CZ]' derivation='None' name='[none:CZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364369842458626]' derivation='None' name='[none:Calculation_260364369842458626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCName]' derivation='None' name='[none:SCName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[output|PEAK-Cooling-W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364369892667404]' derivation='Sum' name='[sum:Calculation_260364369892667404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369893105678]' derivation='Sum' name='[sum:Calculation_260364369893105678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369893486607]' derivation='Sum' name='[sum:Calculation_260364369893486607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369893797904]' derivation='Sum' name='[sum:Calculation_260364369893797904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369894195217]' derivation='Sum' name='[sum:Calculation_260364369894195217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369894690834]' derivation='Sum' name='[sum:Calculation_260364369894690834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DesignTemp]' derivation='Sum' name='[sum:DesignTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364369884602377]' derivation='User' name='[usr:Calculation_260364369884602377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893105678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369892667404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893486607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369894195217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369894690834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893797904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369884602377:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893105678:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369892667404:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893486607:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369894195217:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369894690834:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[sum:Calculation_260364369893797904:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ydosz1rrqn771dt729007jv8nb].[usr:Calculation_260364369884602377:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk]' direction='DESC' using='[federated.13ydosz1rrqn771dt729007jv8nb].[sum:DesignTemp:qk]' />
          <slices>
            <column>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ydosz1rrqn771dt729007jv8nb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ydosz1rrqn771dt729007jv8nb].[none:CZ:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:SCName:nk] / ([federated.13ydosz1rrqn771dt729007jv8nb].[none:Region:nk] / [federated.13ydosz1rrqn771dt729007jv8nb].[none:Calculation_260364369842458626:nk])))</rows>
        <cols>[federated.13ydosz1rrqn771dt729007jv8nb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
